LetsGoPublic statistics for 20070717
----------------------------------------------

Number of sessions: 51
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  11.1

Number of estimated successes: 32 (78.0 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070717/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)   5,240,324,096 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


