LetsGoPublic statistics for 20071108
----------------------------------------------

Number of sessions: 26
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  15.1

Number of estimated successes: 17 (70.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071108/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  15,037,255,680 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


