LetsGoPublic statistics for 20070715
----------------------------------------------

Number of sessions: 77
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 65
Average number of turns per sessions:  15.6

Number of estimated successes: 38 (58.5 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070715/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   6,463,668,224 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


