LetsGoPublic statistics for 20071022
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  12.6

Number of estimated successes: 19 (70.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071022/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)  18,589,589,504 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


