LetsGoPublic statistics for 20071217
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  16.1

Number of estimated successes: 27 (87.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   9,679,478,784 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


