LetsGoPublic statistics for 20071216
----------------------------------------------

Number of sessions: 92
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 78
Average number of turns per sessions:  12.8

Number of estimated successes: 62 (79.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)   1,924,333,568 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


