LetsGoPublic statistics for 20071127
----------------------------------------------

Number of sessions: 51
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  17.4

Number of estimated successes: 37 (86.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071127/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  13,983,842,304 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


