LetsGoPublic statistics for 20071026
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  12.7

Number of estimated successes: 30 (81.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071026/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)  16,308,215,808 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


