LetsGoPublic statistics for 20071202
----------------------------------------------

Number of sessions: 64
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 53
Average number of turns per sessions:  12.9

Number of estimated successes: 38 (71.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)  11,042,070,528 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


