LetsGoPublic statistics for 20071206
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  15.1

Number of estimated successes: 27 (77.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071206/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   8,673,591,296 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


