LetsGoPublic statistics for 20070804
----------------------------------------------

Number of sessions: 86
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 76
Average number of turns per sessions:  17.8

Number of estimated successes: 51 (67.1 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070804/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   6,458,576,896 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


