LetsGoPublic statistics for 20071122
----------------------------------------------

Number of sessions: 106
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 90
Average number of turns per sessions:  13.1

Number of estimated successes: 70 (77.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)   1,709,408,256 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


