LetsGoPublic statistics for 20071107
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  15.5

Number of estimated successes: 22 (73.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071107/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  15,443,472,384 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


