LetsGoPublic statistics for 20071031
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  13.1

Number of estimated successes: 27 (87.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071031/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)  12,837,052,416 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


