LetsGoPublic statistics for 20070719
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  13.7

Number of estimated successes: 16 (59.3 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070719/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)   3,689,828,352 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


