LetsGoPublic statistics for 20070724
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  10.8

Number of estimated successes: 15 (68.2 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070724/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)  16,871,989,248 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


