LetsGoPublic statistics for 20071130
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  18.1

Number of estimated successes: 25 (80.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071130/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  11,932,745,728 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


