LetsGoPublic statistics for 20070807
----------------------------------------------

Number of sessions: 62
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  11.6

Number of estimated successes: 27 (65.9 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070807/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)   3,430,096,896 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


