LetsGoPublic statistics for 20071120
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  16.9

Number of estimated successes: 28 (75.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071120/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   3,547,418,624 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


