LetsGoPublic statistics for 20071028
----------------------------------------------

Number of sessions: 74
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 60
Average number of turns per sessions:  14.0

Number of estimated successes: 53 (88.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071028/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  14,244,003,840 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


