LetsGoPublic statistics for 20070802
----------------------------------------------

Number of sessions: 16
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 13
Average number of turns per sessions:  17.5

Number of estimated successes: 9 (69.2 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070802/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)   8,909,463,552 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


