LetsGoPublic statistics for 20071125
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 71
Average number of turns per sessions:  12.4

Number of estimated successes: 53 (74.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)  15,451,414,528 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


