LetsGoPublic statistics for 20071104
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  14.3

Number of estimated successes: 26 (83.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071104/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   7,860,330,496 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


