LetsGoPublic statistics for 20071101
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 42
Average number of turns per sessions:  12.9

Number of estimated successes: 29 (69.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071101/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)  12,226,015,232 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


