LetsGoPublic statistics for 20071019
----------------------------------------------

Number of sessions: 50
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  10.0

Number of estimated successes: 27 (69.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071019/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)   2,248,613,888 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


