LetsGoPublic statistics for 20071227
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  12.3

Number of estimated successes: 27 (81.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071227/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)   6,791,766,016 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


