LetsGoPublic statistics for 20071214
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  13.5

Number of estimated successes: 26 (86.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071214/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)   4,145,766,400 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


