LetsGoPublic statistics for 20071024
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  14.3

Number of estimated successes: 22 (88.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071024/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  17,719,275,520 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


