LetsGoPublic statistics for 20070718
----------------------------------------------

Number of sessions: 23
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 16
Average number of turns per sessions:  14.3

Number of estimated successes: 11 (68.8 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070718/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)   4,285,300,736 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


