LetsGoPublic statistics for 20071207
----------------------------------------------

Number of sessions: 22
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 12
Average number of turns per sessions:  7.5

Number of estimated successes: 11 (91.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071207/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)   8,150,695,936 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


