LetsGoPublic statistics for 20071123
----------------------------------------------

Number of sessions: 50
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  12.4

Number of estimated successes: 30 (78.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)     900,952,064 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


