LetsGoPublic statistics for 20070711
----------------------------------------------

Number of sessions: 58
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 48
Average number of turns per sessions:  19.0

Number of estimated successes: 37 (77.1 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070711/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)     769,150,976 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


