LetsGoPublic statistics for 20071112
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  9.6

Number of estimated successes: 26 (81.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   8,837,656,576 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


