LetsGoPublic statistics for 20070729
----------------------------------------------

Number of sessions: 94
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 82
Average number of turns per sessions:  17.6

Number of estimated successes: 56 (68.3 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070729/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)  11,602,518,016 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


