LetsGoPublic statistics for 20070720
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 46
Average number of turns per sessions:  15.8

Number of estimated successes: 27 (58.7 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070720/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   2,749,648,896 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


