LetsGoPublic statistics for 20071228
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21
Average number of turns per sessions:  11.3

Number of estimated successes: 16 (76.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   6,206,582,784 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


