LetsGoPublic statistics for 20071226
----------------------------------------------

Number of sessions: 19
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 13
Average number of turns per sessions:  10.0

Number of estimated successes: 8 (61.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071226/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)   7,189,516,288 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


