LetsGoPublic statistics for 20071030
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  12.3

Number of estimated successes: 19 (86.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071030/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)  13,369,565,184 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


