LetsGoPublic statistics for 20071023
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  13.8

Number of estimated successes: 28 (82.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071023/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)  18,089,115,648 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


