LetsGoPublic statistics for 20071126
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  18.7

Number of estimated successes: 30 (76.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071126/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)  14,673,678,336 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


