LetsGoPublic statistics for 20071203
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  17.7

Number of estimated successes: 20 (74.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071203/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)  10,549,452,800 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


