LetsGoPublic statistics for 20070722
----------------------------------------------

Number of sessions: 85
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 68
Average number of turns per sessions:  13.9

Number of estimated successes: 43 (63.2 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070722/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)     177,815,552 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


