LetsGoPublic statistics for 20070726
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  16.4

Number of estimated successes: 21 (80.8 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070726/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)  15,480,569,856 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


