LetsGoPublic statistics for 20071016
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  15.9

Number of estimated successes: 28 (84.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071016/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)   3,883,188,224 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


