LetsGoPublic statistics for 20070714
----------------------------------------------

Number of sessions: 57
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  9.5

Number of estimated successes: 19 (55.9 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070714/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)   7,455,604,736 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


