LetsGoPublic statistics for 20071018
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  16.8

Number of estimated successes: 18 (72.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071018/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)   2,867,773,440 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


