LetsGoPublic statistics for 20071201
----------------------------------------------

Number of sessions: 28
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21
Average number of turns per sessions:  12.4

Number of estimated successes: 12 (57.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071201/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  11,932,749,824 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


