LetsGoPublic statistics for 20070808
----------------------------------------------

Number of sessions: 17
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 10
Average number of turns per sessions:  7.3

Number of estimated successes: 5 (50.0 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070808/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)   9,485,008,896 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


