LetsGoPublic statistics for 20071025
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  12.4

Number of estimated successes: 24 (70.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071025/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  17,178,701,824 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


