LetsGoPublic statistics for 20071106
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  11.5

Number of estimated successes: 24 (64.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071106/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)  15,831,040,000 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


