LetsGoPublic statistics for 20071118
----------------------------------------------

Number of sessions: 84
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 72
Average number of turns per sessions:  12.3

Number of estimated successes: 52 (72.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)   4,648,034,304 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


