LetsGoPublic statistics for 20071115
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  9.3

Number of estimated successes: 14 (58.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   7,235,842,048 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


