LetsGoPublic statistics for 20071011-20071014
----------------------------------------------

Number of sessions: 256
Number of no-turn sessions: 26
Number of sessions >=3D 4 turns: 199
Average number of turns per sessions:  12.7

Number of estimated successes: 134 (67.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071011/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)   4,708,413,440 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


