LetsGoPublic statistics for 20070725
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  13.1

Number of estimated successes: 18 (72.0 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070725/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)  15,944,765,440 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


