LetsGoPublic statistics for 20070710
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  16.5

Number of estimated successes: 26 (74.3 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070710/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   1,634,177,024 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


