LetsGoPublic statistics for 20071215
----------------------------------------------

Number of sessions: 90
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 74
Average number of turns per sessions:  15.3

Number of estimated successes: 50 (67.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)   2,827,575,296 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


