LetsGoPublic statistics for 20070727
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  17.3

Number of estimated successes: 26 (70.3 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070727/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)  14,491,103,232 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


