LetsGoPublic statistics for 20071103
----------------------------------------------

Number of sessions: 85
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 69
Average number of turns per sessions:  13.3

Number of estimated successes: 56 (81.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071103/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)  10,120,056,832 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


