LetsGoPublic statistics for 20071213
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 21
Average number of turns per sessions:  7.3

Number of estimated successes: 18 (85.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071213/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)   5,006,499,840 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


