LetsGoPublic statistics for 20071121
----------------------------------------------

Number of sessions: 52
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  13.7

Number of estimated successes: 38 (84.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071121/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)   2,700,533,760 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


