LetsGoPublic statistics for 20071015
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  12.2

Number of estimated successes: 38 (100.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071015/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               4 Dir(s)   4,487,684,096 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


