LetsGoPublic statistics for 20070803
----------------------------------------------

Number of sessions: 52
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  11.2

Number of estimated successes: 31 (72.1 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070803/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)   7,956,938,752 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


