LetsGoPublic statistics for 20070801
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  15.9

Number of estimated successes: 21 (61.8 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070801/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)   9,813,180,416 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


