LetsGoPublic statistics for 20070713
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  12.2

Number of estimated successes: 18 (72.0 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070713/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   9,299,636,224 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


