LetsGoPublic statistics for 20071017
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  11.9

Number of estimated successes: 22 (62.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071017/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)   3,421,769,728 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


