LetsGoPublic statistics for 20070731
----------------------------------------------

Number of sessions: 44
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  12.9

Number of estimated successes: 23 (62.2 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070731/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)  10,444,197,888 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


