LetsGoPublic statistics for 20070721
----------------------------------------------

Number of sessions: 88
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 73
Average number of turns per sessions:  16.4

Number of estimated successes: 46 (63.0 %)

View logs: http://accent.speech.cs.cmu.edu/data\LetsGoPublic2/20070721/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)   1,218,461,696 bytes free on D:\LetsGoPublic2\logs=
\LetsGoPublic


