LetsGoPublic statistics for 20071114
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  15.2

Number of estimated successes: 28 (73.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20071114/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)   7,695,601,664 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


