LetsGoPublic statistics for 20160101
----------------------------------------------

Number of sessions: 2   [20.0-65.3] (42.7 17.40 -2.34)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [15.0-52.7] (33.9 14.53 -2.26)
Average number of turns per sessions:  8.5   [8.3-16.7] (12.5 3.21 -1.24)

Number of estimated successes: 1 (100.0 %)   [62.9-94.5] (78.7 12.17 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20160101 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20160101/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             369 Dir(s)  84,124,999,680 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
