LetsGoPublic statistics for 20160107
----------------------------------------------

Number of sessions: 3   [15.2-59.7] (37.5 17.11 -2.02)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [11.4-48.0] (29.7 14.08 -1.90)
Average number of turns per sessions:  33.0   [8.3-17.2] (12.8 3.45 5.87)

Number of estimated successes: 3 (100.0 %)   [63.5-95.6] (79.5 12.33 1.66)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20160107 had 063 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20160107/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             375 Dir(s)  83,992,805,376 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
