LetsGoPublic statistics for 20160210
----------------------------------------------

Number of sessions: 1   [15.8-56.8] (36.3 15.75 -2.24)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [12.5-45.7] (29.1 12.79 -2.20)
Average number of turns per sessions:  4.0   [8.7-17.1] (12.9 3.22 -2.77)

Number of estimated successes: 1 (100.0 %)   [62.4-95.7] (79.0 12.81 1.64)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20160210 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20160210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             409 Dir(s)  82,749,300,736 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
