LetsGoPublic statistics for 20160113
----------------------------------------------

Number of sessions: 3   [15.8-56.8] (36.3 15.75 -2.11)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [12.5-45.7] (29.1 12.79 -2.04)
Average number of turns per sessions:  35.7   [8.7-17.1] (12.9 3.22 7.07)

Number of estimated successes: 3 (100.0 %)   [62.4-95.7] (79.0 12.81 1.64)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20160113 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20160113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             381 Dir(s)  83,891,052,544 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
