LetsGoPublic statistics for 20160112
----------------------------------------------

Number of sessions: 6   [17.5-56.5] (37.0 15.01 -2.06)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [13.8-45.5] (29.7 12.21 -2.18)
Average number of turns per sessions:  8.3   [8.6-17.3] (13.0 3.34 -1.40)

Number of estimated successes: 3 (100.0 %)   [63.1-95.3] (79.2 12.41 1.68)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20160112 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20160112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             380 Dir(s)  83,799,007,232 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
