LetsGoPublic statistics for 20150520
----------------------------------------------

Number of sessions: 2   [17.7-56.9] (37.3 15.09 -2.34)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [14.2-45.7] (30.0 12.11 -2.39)
Average number of turns per sessions:  3.5   [9.2-17.1] (13.1 3.04 -3.16)

Number of estimated successes: 1 (100.0 %)   [62.1-94.4] (78.3 12.41 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150520 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150520/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             146 Dir(s)  129,324,855,296 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
