LetsGoPublic statistics for 20150424
----------------------------------------------

Number of sessions: 11   [22.4-65.3] (43.8 16.50 -1.99)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 5   [17.2-52.6] (34.9 13.64 -2.19)
Average number of turns per sessions:  13.7   [8.8-16.5] (12.6 2.98 0.36)

Number of estimated successes: 5 (100.0 %)   [62.7-93.2] (78.0 11.72 1.88)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150424 had 063 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150424/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             117 Dir(s)  89,711,464,448 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
