LetsGoPublic statistics for 20150824
----------------------------------------------

Number of sessions: 8   [13.3-65.4] (39.3 20.06 -1.56)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5   [10.5-52.9] (31.7 16.32 -1.64)
Average number of turns per sessions:  12.6   [7.7-18.6] (13.2 4.19 -0.14)

Number of estimated successes: 5 (100.0 %)   [62.8-95.7] (79.3 12.66 1.64)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150824 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150824/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             239 Dir(s)  87,878,152,192 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
