LetsGoPublic statistics for 20150903
----------------------------------------------

Number of sessions: 5   [16.1-59.9] (38.0 16.83 -1.96)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 2   [12.2-48.1] (30.1 13.82 -2.04)
Average number of turns per sessions:  7.4   [8.3-17.3] (12.8 3.45 -1.56)

Number of estimated successes: 2 (100.0 %)   [63.4-94.9] (79.2 12.13 1.72)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150903 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150903/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             249 Dir(s)  87,162,966,016 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
