LetsGoPublic statistics for 20150322
----------------------------------------------

Number of sessions: 5   [42.1-110.0] (76.1 26.12 -2.72)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [33.3-91.0] (62.2 22.18 -2.67)
Average number of turns per sessions:  14.4   [10.2-16.5] (13.4 2.41 0.43)

Number of estimated successes: 3 (100.0 %)   [62.8-92.3] (77.6 11.35 1.98)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150322 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150322/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              84 Dir(s)  91,524,415,488 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
