LetsGoPublic statistics for 20150320
----------------------------------------------

Number of sessions: 7   [23.2-65.2] (44.2 16.15 -2.30)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [17.8-52.6] (35.2 13.36 -2.19)
Average number of turns per sessions:  14.1   [8.8-16.5] (12.6 2.98 0.49)

Number of estimated successes: 6 (100.0 %)   [62.7-92.7] (77.7 11.54 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150320 had 063 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150320/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              82 Dir(s)  91,596,627,968 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
