LetsGoPublic statistics for 20150301
----------------------------------------------

Number of sessions: 7   [43.0-109.9] (76.4 25.72 -2.70)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [34.1-90.9] (62.5 21.85 -2.68)
Average number of turns per sessions:  5.9   [10.3-16.5] (13.4 2.38 -3.15)

Number of estimated successes: 4 (100.0 %)   [62.8-92.1] (77.4 11.25 2.00)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150301 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150301/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             128 Dir(s)  134,022,193,152 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
