LetsGoPublic statistics for 20150702
----------------------------------------------

Number of sessions: 6   [16.7-59.9] (38.3 16.62 -1.94)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [12.7-48.1] (30.4 13.62 -2.01)
Average number of turns per sessions:  6.2   [8.5-17.2] (12.8 3.37 -1.97)

Number of estimated successes: 3 (100.0 %)   [63.3-94.6] (79.0 12.01 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150702 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150702/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             188 Dir(s)  128,059,162,624 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
