LetsGoPublic statistics for 20150915
----------------------------------------------

Number of sessions: 8   [18.4-56.5] (37.5 14.67 -2.01)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [14.7-45.5] (30.1 11.85 -2.20)
Average number of turns per sessions:  12.5   [8.8-17.3] (13.1 3.30 -0.17)

Number of estimated successes: 4 (100.0 %)   [63.0-94.8] (78.9 12.23 1.73)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150915 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150915/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             261 Dir(s)  86,972,260,352 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
