LetsGoPublic statistics for 20150829
----------------------------------------------

Number of sessions: 10   [47.4-134.4] (90.9 33.47 -2.42)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [36.0-107.7] (71.9 27.58 -2.46)
Average number of turns per sessions:  16.6   [9.4-15.9] (12.6 2.51 1.58)

Number of estimated successes: 4 (100.0 %)   [63.5-92.8] (78.1 11.27 1.94)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150829 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150829/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             244 Dir(s)  87,718,121,472 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
