LetsGoPublic statistics for 20150219
----------------------------------------------

Number of sessions: 4   [17.8-60.1] (38.9 16.25 -2.15)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [13.7-48.2] (31.0 13.25 -2.11)
Average number of turns per sessions:  16.8   [8.5-17.3] (12.9 3.37 1.15)

Number of estimated successes: 3 (100.0 %)   [63.3-93.7] (78.5 11.70 1.84)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150219 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150219/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             118 Dir(s)  134,784,704,512 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
