LetsGoPublic statistics for 20150630
----------------------------------------------

Number of sessions: 5   [19.2-56.5] (37.9 14.35 -2.29)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 1   [15.4-45.4] (30.4 11.55 -2.55)
Average number of turns per sessions:  6.2   [9.0-16.9] (13.0 3.02 -2.24)

Number of estimated successes: 1 (100.0 %)   [62.9-94.2] (78.6 12.06 1.78)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150630 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150630/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             186 Dir(s)  128,121,548,800 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
