LetsGoPublic statistics for 20150122
----------------------------------------------

Number of sessions: 11   [18.4-60.1] (39.2 16.05 -1.76)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [14.3-48.2] (31.2 13.05 -2.09)
Average number of turns per sessions:  6.6   [8.9-16.8] (12.9 3.02 -2.08)

Number of estimated successes: 4 (100.0 %)   [63.2-93.3] (78.2 11.55 1.88)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150122 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150122/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              90 Dir(s)  136,996,171,776 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
