LetsGoPublic statistics for 20150227
----------------------------------------------

Number of sessions: 8   [23.7-65.2] (44.4 15.96 -2.28)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 2   [18.3-52.5] (35.4 13.17 -2.54)
Average number of turns per sessions:  6.8   [8.8-16.5] (12.7 2.96 -1.99)

Number of estimated successes: 2 (100.0 %)   [62.7-92.5] (77.6 11.45 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150227 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150227/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             126 Dir(s)  134,245,994,496 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
