LetsGoPublic statistics for 20150812
----------------------------------------------

Number of sessions: 7   [17.0-56.9] (37.0 15.33 -1.95)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 5   [13.6-45.8] (29.7 12.37 -1.99)
Average number of turns per sessions:  11.4   [8.9-17.1] (13.0 3.16 -0.51)

Number of estimated successes: 5 (100.0 %)   [62.2-94.8] (78.5 12.54 1.71)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150812 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150812/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             227 Dir(s)  88,240,025,600 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
