LetsGoPublic statistics for 20150406
----------------------------------------------

Number of sessions: 14   [14.2-65.7] (40.0 19.80 -1.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 7   [11.5-53.1] (32.3 16.00 -1.58)
Average number of turns per sessions:  7.6   [7.9-18.6] (13.2 4.11 -1.37)

Number of estimated successes: 7 (100.0 %)   [62.7-95.0] (78.8 12.42 1.71)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150406 had 063 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150406/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              99 Dir(s)  90,683,994,112 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
