LetsGoPublic statistics for 20150411
----------------------------------------------

Number of sessions: 6   [52.5-133.4] (93.0 31.11 -2.80)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3   [40.3-106.9] (73.6 25.64 -2.75)
Average number of turns per sessions:  6.0   [9.9-15.6] (12.8 2.19 -3.08)

Number of estimated successes: 3 (100.0 %)   [63.5-91.7] (77.6 10.84 2.07)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150411 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150411/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             104 Dir(s)  90,613,010,432 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
