LetsGoPublic statistics for 20150919
----------------------------------------------

Number of sessions: 5   [46.3-134.5] (90.4 33.94 -2.52)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [35.1-107.8] (71.5 27.96 -2.49)
Average number of turns per sessions:  11.6   [9.3-15.9] (12.6 2.55 -0.40)

Number of estimated successes: 2 (100.0 %)   [63.5-93.0] (78.2 11.35 1.92)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150919 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150919/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             265 Dir(s)  86,848,716,800 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
