LetsGoPublic statistics for 20150808
----------------------------------------------

Number of sessions: 13   [47.8-134.3] (91.1 33.27 -2.35)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 8   [36.4-107.7] (72.0 27.41 -2.34)
Average number of turns per sessions:  25.4   [9.4-15.8] (12.6 2.43 5.26)

Number of estimated successes: 8 (100.0 %)   [63.5-92.6] (78.1 11.22 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150808 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150808/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             223 Dir(s)  88,474,218,496 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
