LetsGoPublic statistics for 20150529
----------------------------------------------

Number of sessions: 6   [22.0-65.2] (43.6 16.64 -2.26)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 2   [16.8-52.7] (34.7 13.81 -2.37)
Average number of turns per sessions:  5.5   [8.7-16.5] (12.6 3.03 -2.34)

Number of estimated successes: 2 (100.0 %)   [62.7-93.4] (78.1 11.80 1.86)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150529 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150529/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             154 Dir(s)  129,231,323,136 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
