LetsGoPublic statistics for 20150129
----------------------------------------------

Number of sessions: 9   [18.2-60.1] (39.2 16.10 -1.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [14.1-48.2] (31.2 13.11 -1.92)
Average number of turns per sessions:  12.4   [8.9-16.8] (12.9 3.03 -0.15)

Number of estimated successes: 6 (100.0 %)   [63.2-93.4] (78.3 11.59 1.87)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150129 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150129/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              97 Dir(s)  136,581,922,816 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
