LetsGoPublic statistics for 20150305
----------------------------------------------

Number of sessions: 11   [17.6-60.1] (38.9 16.31 -1.71)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 8   [13.6-48.2] (30.9 13.31 -1.72)
Average number of turns per sessions:  10.7   [8.5-17.3] (12.9 3.37 -0.66)

Number of estimated successes: 8 (100.0 %)   [63.3-93.8] (78.5 11.74 1.83)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150305 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150305/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             131 Dir(s)  133,916,176,384 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
