LetsGoPublic statistics for 20150120
----------------------------------------------

Number of sessions: 5   [21.5-56.4] (39.0 13.44 -2.53)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 4   [17.6-45.2] (31.4 10.62 -2.58)
Average number of turns per sessions:  18.6   [9.2-16.8] (13.0 2.90 1.93)

Number of estimated successes: 4 (100.0 %)   [62.8-92.7] (77.7 11.51 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150120 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150120/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              88 Dir(s)  137,062,903,808 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
