LetsGoPublic statistics for 20150115
----------------------------------------------

Number of sessions: 12   [18.5-60.1] (39.3 16.01 -1.71)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 9   [14.4-48.2] (31.3 13.02 -1.71)
Average number of turns per sessions:  7.6   [9.0-16.8] (12.9 3.01 -1.76)

Number of estimated successes: 9 (100.0 %)   [63.2-93.2] (78.2 11.52 1.89)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150115 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150115/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              84 Dir(s)  137,087,856,640 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
