LetsGoPublic statistics for 20150101
----------------------------------------------

Number of sessions: 9   [18.8-60.1] (39.5 15.91 -1.91)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 5   [14.6-48.2] (31.4 12.94 -2.04)
Average number of turns per sessions:  6.3   [9.0-16.8] (12.9 3.00 -2.20)

Number of estimated successes: 5 (100.0 %)   [63.2-92.9] (78.1 11.44 1.92)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150101 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150101/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              70 Dir(s)  137,444,556,800 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
