LetsGoPublic statistics for 20150901
----------------------------------------------

Number of sessions: 13   [18.5-56.6] (37.5 14.64 -1.68)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 8   [14.8-45.5] (30.1 11.81 -1.87)
Average number of turns per sessions:  13.8   [8.8-17.3] (13.1 3.30 0.23)

Number of estimated successes: 8 (100.0 %)   [63.0-94.6] (78.8 12.19 1.74)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 10

20150901 had 063 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150901/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             247 Dir(s)  87,495,659,520 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
