LetsGoPublic statistics for 20150318
----------------------------------------------

Number of sessions: 8   [18.9-56.9] (37.9 14.62 -2.04)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 5   [15.4-45.6] (30.5 11.63 -2.19)
Average number of turns per sessions:  7.6   [9.4-17.0] (13.2 2.95 -1.90)

Number of estimated successes: 5 (100.0 %)   [62.1-93.7] (77.9 12.16 1.82)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150318 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150318/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  91,777,810,432 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
