LetsGoPublic statistics for 20150206
----------------------------------------------

Number of sessions: 15   [24.3-65.1] (44.7 15.71 -1.89)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 10   [18.8-52.5] (35.7 12.93 -1.98)
Average number of turns per sessions:  34.3   [9.2-16.1] (12.7 2.68 8.08)

Number of estimated successes: 10 (100.0 %)   [62.7-92.1] (77.4 11.30 2.00)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150206 had 085 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150206/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             105 Dir(s)  135,735,296,000 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
