LetsGoPublic statistics for 20150605
----------------------------------------------

Number of sessions: 6   [21.7-65.3] (43.5 16.74 -2.24)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5   [16.5-52.7] (34.6 13.90 -2.13)
Average number of turns per sessions:  11.2   [8.6-16.5] (12.6 3.05 -0.45)

Number of estimated successes: 5 (100.0 %)   [62.8-93.5] (78.1 11.84 1.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150605 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150605/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             161 Dir(s)  128,790,147,072 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
