LetsGoPublic statistics for 20150312
----------------------------------------------

Number of sessions: 13   [17.5-60.0] (38.8 16.35 -1.58)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 5   [13.5-48.2] (30.8 13.34 -1.94)
Average number of turns per sessions:  10.1   [8.5-17.3] (12.9 3.36 -0.83)

Number of estimated successes: 5 (100.0 %)   [63.3-93.9] (78.6 11.78 1.82)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 8

20150312 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150312/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)  92,132,823,040 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
