LetsGoPublic statistics for 20150907
----------------------------------------------

Number of sessions: 2   [13.0-65.3] (39.2 20.13 -1.85)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 2   [10.2-52.9] (31.5 16.40 -1.80)
Average number of turns per sessions:  28.5   [7.7-18.6] (13.2 4.19 3.66)

Number of estimated successes: 2 (100.0 %)   [62.8-95.9] (79.4 12.71 1.62)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150907 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150907/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             253 Dir(s)  87,309,893,632 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
