LetsGoPublic statistics for 20150207
----------------------------------------------

Number of sessions: 10   [55.6-132.8] (94.2 29.69 -2.84)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [42.7-106.4] (74.6 24.52 -2.80)
Average number of turns per sessions:  9.4   [10.0-15.6] (12.8 2.15 -1.56)

Number of estimated successes: 6 (100.0 %)   [63.5-91.0] (77.2 10.58 2.15)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150207 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150207/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             106 Dir(s)  135,656,497,152 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
