LetsGoPublic statistics for 20150204
----------------------------------------------

Number of sessions: 9   [19.6-56.9] (38.3 14.33 -2.04)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 5   [16.1-45.5] (30.8 11.31 -2.28)
Average number of turns per sessions:  7.9   [9.5-17.0] (13.3 2.88 -1.86)

Number of estimated successes: 5 (100.0 %)   [62.0-93.1] (77.6 11.96 1.88)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150204 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150204/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             103 Dir(s)  136,086,515,712 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
