LetsGoPublic statistics for 20150421
----------------------------------------------

Number of sessions: 10   [20.0-56.5] (38.2 14.05 -2.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 6   [16.1-45.4] (30.8 11.25 -2.20)
Average number of turns per sessions:  9.1   [9.2-16.7] (13.0 2.91 -1.33)

Number of estimated successes: 6 (100.0 %)   [62.8-93.7] (78.3 11.88 1.83)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150421 had 063 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150421/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             114 Dir(s)  90,249,019,392 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
