LetsGoPublic statistics for 20150920
----------------------------------------------

Number of sessions: 3   [40.3-110.3] (75.3 26.93 -2.69)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 1   [31.9-91.2] (61.6 22.81 -2.66)
Average number of turns per sessions:  4.0   [9.8-17.0] (13.4 2.76 -3.41)

Number of estimated successes: 1 (100.0 %)   [62.8-92.8] (77.8 11.52 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150920 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150920/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             266 Dir(s)  86,839,963,648 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
