LetsGoPublic statistics for 20150220
----------------------------------------------

Number of sessions: 9   [23.9-65.1] (44.5 15.87 -2.24)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 5   [18.5-52.5] (35.5 13.08 -2.33)
Average number of turns per sessions:  8.4   [8.9-16.5] (12.7 2.95 -1.45)

Number of estimated successes: 5 (100.0 %)   [62.7-92.3] (77.5 11.40 1.97)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150220 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150220/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             119 Dir(s)  134,669,152,256 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
