LetsGoPublic statistics for 20150420
----------------------------------------------

Number of sessions: 2   [14.0-65.6] (39.8 19.85 -1.90)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [11.2-53.0] (32.1 16.07 -1.94)
Average number of turns per sessions:  8.5   [7.8-18.5] (13.2 4.11 -1.14)

Number of estimated successes: 1 (100.0 %)   [62.7-95.1] (78.9 12.48 1.69)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150420 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150420/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             113 Dir(s)  90,275,254,272 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
