LetsGoPublic statistics for 20150111
----------------------------------------------

Number of sessions: 4   [43.9-109.7] (76.8 25.29 -2.88)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [34.8-90.7] (62.8 21.50 -2.83)
Average number of turns per sessions:  5.5   [10.3-16.5] (13.4 2.38 -3.31)

Number of estimated successes: 2 (100.0 %)   [62.8-91.8] (77.3 11.16 2.03)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150111 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150111/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              80 Dir(s)  137,369,006,080 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
