LetsGoPublic statistics for 20151007
----------------------------------------------

Number of sessions: 3   [16.4-56.8] (36.6 15.57 -2.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [12.9-45.7] (29.3 12.62 -2.25)
Average number of turns per sessions:  3.0   [8.8-17.1] (13.0 3.20 -3.11)

Number of estimated successes: 1 (100.0 %)   [62.3-95.3] (78.8 12.70 1.67)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20151007 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151007/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             283 Dir(s)  86,377,295,872 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
