LetsGoPublic statistics for 20150209
----------------------------------------------

Number of sessions: 11   [14.9-65.9] (40.4 19.58 -1.50)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 9   [12.1-53.2] (32.6 15.80 -1.50)
Average number of turns per sessions:  12.5   [9.3-16.9] (13.1 2.91 -0.20)

Number of estimated successes: 9 (100.0 %)   [62.6-94.4] (78.5 12.25 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150209 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150209/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             107 Dir(s)  135,490,228,224 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
