LetsGoPublic statistics for 20150316
----------------------------------------------

Number of sessions: 6   [14.4-65.7] (40.1 19.75 -1.72)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5   [11.6-53.1] (32.3 15.96 -1.71)
Average number of turns per sessions:  69.0   [9.3-16.8] (13.1 2.91 19.22)

Number of estimated successes: 5 (100.0 %)   [62.7-94.8] (78.8 12.38 1.72)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150316 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150316/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              78 Dir(s)  91,822,669,824 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
