LetsGoPublic statistics for 20150407
----------------------------------------------

Number of sessions: 5   [20.2-56.5] (38.3 13.98 -2.38)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 1   [16.3-45.4] (30.8 11.17 -2.67)
Average number of turns per sessions:  1.4   [9.2-16.8] (13.0 2.91 -3.98)

Number of estimated successes: 1 (100.0 %)   [62.8-93.6] (78.2 11.84 1.84)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150407 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150407/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  90,861,805,568 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
