LetsGoPublic statistics for 20150705
----------------------------------------------

Number of sessions: 8   [41.2-110.2] (75.7 26.53 -2.55)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [32.6-91.1] (61.9 22.51 -2.48)
Average number of turns per sessions:  8.4   [10.2-16.5] (13.4 2.44 -2.04)

Number of estimated successes: 6 (100.0 %)   [62.8-92.5] (77.7 11.43 1.95)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150705 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150705/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             191 Dir(s)  127,627,157,504 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
