LetsGoPublic statistics for 20150114
----------------------------------------------

Number of sessions: 10   [20.1-56.9] (38.5 14.15 -2.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 5   [16.6-45.5] (31.0 11.12 -2.34)
Average number of turns per sessions:  5.8   [9.6-17.0] (13.3 2.86 -2.62)

Number of estimated successes: 5 (100.0 %)   [62.0-92.7] (77.4 11.83 1.91)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150114 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150114/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              83 Dir(s)  137,137,082,368 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
