LetsGoPublic statistics for 20150523
----------------------------------------------

Number of sessions: 6=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3=20=20=20
Average number of turns per sessions:  5.2=20=20=20

Number of estimated successes: 3 (100.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150523 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150523/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             150 Dir(s)  129,308,127,232 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic



