LetsGoPublic statistics for 20150710
----------------------------------------------

Number of sessions: 4   [21.0-65.3] (43.1 17.05 -2.29)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 1   [15.8-52.7] (34.3 14.20 -2.34)
Average number of turns per sessions:  2.5   [8.5-16.6] (12.5 3.10 -3.24)

Number of estimated successes: 1 (100.0 %)   [62.8-94.0] (78.4 11.99 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150710 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150710/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             196 Dir(s)  127,845,425,152 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
