LetsGoPublic statistics for 20150712
----------------------------------------------

Number of sessions: 5   [40.8-110.3] (75.5 26.73 -2.64)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 4   [32.3-91.2] (61.7 22.66 -2.55)
Average number of turns per sessions:  10.6   [10.2-16.5] (13.4 2.45 -1.13)

Number of estimated successes: 4 (100.0 %)   [62.8-92.7] (77.7 11.48 1.94)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150712 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150712/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             198 Dir(s)  125,939,441,664 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
