LetsGoPublic statistics for 20150519
----------------------------------------------

Number of sessions: 4   [19.5-56.5] (38.0 14.22 -2.39)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [15.7-45.4] (30.6 11.42 -2.41)
Average number of turns per sessions:  15.0   [9.1-16.8] (12.9 2.96 0.70)

Number of estimated successes: 3 (100.0 %)   [62.9-94.0] (78.5 11.99 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150519 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150519/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             145 Dir(s)  129,327,972,352 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
