LetsGoPublic statistics for 20150610
----------------------------------------------

Number of sessions: 3   [17.5-56.9] (37.2 15.14 -2.26)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [14.1-45.7] (29.9 12.16 -2.29)
Average number of turns per sessions:  6.0   [9.1-17.1] (13.1 3.04 -2.34)

Number of estimated successes: 2 (100.0 %)   [62.1-94.5] (78.3 12.45 1.74)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150610 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150610/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             166 Dir(s)  128,742,215,680 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
