LetsGoPublic statistics for 20151104
----------------------------------------------

Number of sessions: 10   [16.3-56.8] (36.5 15.60 -1.70)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [12.8-45.7] (29.3 12.66 -1.84)
Average number of turns per sessions:  7.6   [8.8-17.1] (12.9 3.21 -1.66)

Number of estimated successes: 6 (100.0 %)   [62.3-95.4] (78.8 12.73 1.66)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20151104 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             311 Dir(s)  85,536,788,480 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
