LetsGoPublic statistics for 20150725
----------------------------------------------

Number of sessions: 5   [48.4-134.2] (91.3 33.02 -2.61)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [36.8-107.6] (72.2 27.22 -2.54)
Average number of turns per sessions:  26.4   [9.5-15.8] (12.6 2.43 5.68)

Number of estimated successes: 3 (100.0 %)   [63.5-92.5] (78.0 11.18 1.97)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150725 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150725/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             209 Dir(s)  88,806,232,064 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
