LetsGoPublic statistics for 20150228
----------------------------------------------

Number of sessions: 10   [53.8-133.2] (93.5 30.55 -2.73)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [41.2-106.7] (74.0 25.19 -2.78)
Average number of turns per sessions:  6.6   [9.9-15.6] (12.8 2.17 -2.84)

Number of estimated successes: 4 (100.0 %)   [63.5-91.4] (77.4 10.74 2.10)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150228 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150228/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             127 Dir(s)  134,130,036,736 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
