LetsGoPublic statistics for 20150423
----------------------------------------------

Number of sessions: 8   [17.1-59.9] (38.5 16.48 -1.85)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [13.1-48.1] (30.6 13.49 -1.97)
Average number of turns per sessions:  11.5   [8.5-17.2] (12.9 3.37 -0.41)

Number of estimated successes: 4 (100.0 %)   [63.3-94.3] (78.8 11.91 1.78)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150423 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150423/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             116 Dir(s)  89,926,955,008 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
