LetsGoPublic statistics for 20150415
----------------------------------------------

Number of sessions: 7   [18.4-56.9] (37.6 14.82 -2.07)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 3   [14.9-45.6] (30.3 11.84 -2.30)
Average number of turns per sessions:  13.3   [9.2-17.0] (13.1 3.01 0.05)

Number of estimated successes: 3 (100.0 %)   [62.1-94.0] (78.0 12.27 1.79)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150415 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150415/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             108 Dir(s)  90,517,327,872 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
