LetsGoPublic statistics for 20150524
----------------------------------------------

Number of sessions: 5   [41.7-110.1] (75.9 26.33 -2.69)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [33.0-91.1] (62.0 22.34 -2.64)
Average number of turns per sessions:  22.2   [10.2-16.5] (13.4 2.43 3.63)

Number of estimated successes: 3 (100.0 %)   [62.8-92.4] (77.6 11.39 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150524 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150524/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             150 Dir(s)  129,308,131,328 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
