LetsGoPublic statistics for 20150722
----------------------------------------------

Number of sessions: 4   [17.4-56.9] (37.1 15.20 -2.18)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 2   [13.9-45.7] (29.8 12.23 -2.27)
Average number of turns per sessions:  3.8   [9.1-17.1] (13.1 3.08 -3.01)

Number of estimated successes: 2 (100.0 %)   [62.2-94.6] (78.4 12.48 1.73)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150722 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150722/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  88,999,444,480 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
