LetsGoPublic statistics for 20150224
----------------------------------------------

Number of sessions: 6   [20.9-56.5] (38.7 13.67 -2.39)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 2   [17.1-45.3] (31.2 10.85 -2.69)
Average number of turns per sessions:  16.5   [9.2-16.8] (13.0 2.90 1.21)

Number of estimated successes: 2 (100.0 %)   [62.8-93.1] (77.9 11.64 1.90)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150224 had 085 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150224/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             123 Dir(s)  134,449,438,720 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
