LetsGoPublic statistics for 20150108
----------------------------------------------

Number of sessions: 11   [18.6-60.1] (39.4 15.97 -1.78)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 10   [14.5-48.2] (31.4 12.99 -1.64)
Average number of turns per sessions:  16.1   [9.0-16.8] (12.9 3.01 1.07)

Number of estimated successes: 10 (100.0 %)   [63.2-93.0] (78.1 11.48 1.91)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150108 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150108/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              77 Dir(s)  135,380,545,536 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
