LetsGoPublic statistics for 20150620
----------------------------------------------

Number of sessions: 7   [50.1-133.9] (92.0 32.22 -2.64)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 3   [38.2-107.4] (72.8 26.58 -2.63)
Average number of turns per sessions:  9.4   [9.6-15.7] (12.7 2.37 -1.37)

Number of estimated successes: 3 (100.0 %)   [63.5-92.2] (77.8 11.04 2.01)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150620 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150620/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             176 Dir(s)  128,149,909,504 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
