LetsGoPublic statistics for 20150225
----------------------------------------------

Number of sessions: 12   [19.1-56.9] (38.0 14.52 -1.79)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 8   [15.6-45.6] (30.6 11.51 -1.96)
Average number of turns per sessions:  15.3   [9.4-17.0] (13.2 2.91 0.72)

Number of estimated successes: 8 (100.0 %)   [62.0-93.4] (77.7 12.08 1.84)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150225 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150225/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             124 Dir(s)  134,349,582,336 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
