LetsGoPublic statistics for 20150912
----------------------------------------------

Number of sessions: 6   [46.8-134.5] (90.7 33.70 -2.51)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [35.6-107.8] (71.7 27.77 -2.47)
Average number of turns per sessions:  5.2   [9.4-15.9] (12.7 2.52 -2.96)

Number of estimated successes: 3 (100.0 %)   [63.5-92.9] (78.2 11.31 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150912 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150912/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             258 Dir(s)  86,794,735,616 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
