LetsGoPublic statistics for 20151029
----------------------------------------------

Number of sessions: 6   [15.6-59.8] (37.7 17.00 -1.86)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 4   [11.7-48.1] (29.9 13.99 -1.85)
Average number of turns per sessions:  12.7   [8.3-17.3] (12.8 3.46 -0.02)

Number of estimated successes: 4 (100.0 %)   [63.4-95.3] (79.4 12.25 1.68)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20151029 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151029/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             305 Dir(s)  85,524,807,680 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
