LetsGoPublic statistics for 20150331
----------------------------------------------

Number of sessions: 12   [20.3-56.5] (38.4 13.93 -1.89)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 8   [16.4-45.4] (30.9 11.13 -2.06)
Average number of turns per sessions:  11.7   [9.2-16.8] (13.0 2.91 -0.44)

Number of estimated successes: 8 (100.0 %)   [62.8-93.5] (78.2 11.80 1.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150331 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150331/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              93 Dir(s)  91,183,661,056 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
