LetsGoPublic statistics for 20151003
----------------------------------------------

Number of sessions: 11   [45.8-134.6] (90.2 34.17 -2.32)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 7   [34.7-107.9] (71.3 28.14 -2.28)
Average number of turns per sessions:  16.3   [9.3-16.0] (12.7 2.58 1.41)

Number of estimated successes: 7 (100.0 %)   [63.5-93.1] (78.3 11.39 1.91)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20151003 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151003/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             279 Dir(s)  86,418,001,920 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
