LetsGoPublic statistics for 20150106
----------------------------------------------

Number of sessions: 34   [21.5-56.5] (39.0 13.45 -0.37)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27   [17.6-45.2] (31.4 10.63 -0.41)
Average number of turns per sessions:  18.8   [9.2-16.8] (13.0 2.89 2.01)

Number of estimated successes: 27 (100.0 %)   [62.8-92.6] (77.7 11.46 1.95)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 13

20150106 had 085 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150106/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              75 Dir(s)  135,705,681,920 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
