LetsGoPublic statistics for 20150126
----------------------------------------------

Number of sessions: 10   [15.2-65.9] (40.6 19.50 -1.57)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 2   [12.4-53.2] (32.8 15.70 -1.96)
Average number of turns per sessions:  10.1   [9.3-16.9] (13.1 2.91 -1.03)

Number of estimated successes: 2 (100.0 %)   [62.6-94.2] (78.4 12.18 1.77)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150126 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150126/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              94 Dir(s)  136,814,608,384 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
