LetsGoPublic statistics for 20151116
----------------------------------------------

Number of sessions: 3   [12.7-65.3] (39.0 20.20 -1.78)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [10.0-52.8] (31.4 16.45 -1.73)
Average number of turns per sessions:  24.7   [7.8-18.6] (13.2 4.19 2.74)

Number of estimated successes: 3 (100.0 %)   [62.9-96.1] (79.5 12.77 1.61)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20151116 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151116/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             323 Dir(s)  84,975,763,456 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
