LetsGoPublic statistics for 20150319
----------------------------------------------

Number of sessions: 16   [17.4-60.0] (38.7 16.38 -1.39)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 11   [13.4-48.2] (30.8 13.39 -1.48)
Average number of turns per sessions:  11.6   [8.5-17.3] (12.9 3.36 -0.39)

Number of estimated successes: 11 (100.0 %)   [63.3-94.0] (78.6 11.81 1.81)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 15

20150319 had 063 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150319/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              81 Dir(s)  91,636,396,032 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
