LetsGoPublic statistics for 20150429
----------------------------------------------

Number of sessions: 6   [18.0-56.9] (37.5 14.95 -2.10)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3   [14.5-45.7] (30.1 11.98 -2.26)
Average number of turns per sessions:  9.5   [9.2-17.0] (13.1 3.00 -1.21)

Number of estimated successes: 3 (100.0 %)   [62.1-94.2] (78.2 12.34 1.77)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150429 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150429/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  89,672,962,048 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
