LetsGoPublic statistics for 20150629
----------------------------------------------

Number of sessions: 2   [13.4-65.4] (39.4 20.01 -1.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [10.6-52.9] (31.8 16.28 -1.89)
Average number of turns per sessions:  2.0   [7.7-18.6] (13.2 4.20 -2.66)

Number of estimated successes: 1 (100.0 %)   [62.8-95.6] (79.2 12.63 1.65)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150629 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150629/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             185 Dir(s)  128,123,793,408 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
