LetsGoPublic statistics for 20150704
----------------------------------------------

Number of sessions: 4   [49.0-134.1] (91.6 32.76 -2.67)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 4   [37.3-107.5] (72.4 27.01 -2.53)
Average number of turns per sessions:  26.8   [9.5-15.7] (12.6 2.38 5.95)

Number of estimated successes: 4 (100.0 %)   [63.5-92.4] (77.9 11.13 1.98)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150704 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150704/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             190 Dir(s)  127,978,827,776 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
