LetsGoPublic statistics for 20150105
----------------------------------------------

Number of sessions: 17   [15.6-66.0] (40.8 19.39 -1.23)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 9   [12.7-53.3] (33.0 15.59 -1.54)
Average number of turns per sessions:  17.4   [9.3-16.9] (13.1 2.91 1.49)

Number of estimated successes: 9 (100.0 %)   [62.5-93.9] (78.2 12.07 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 11

20150105 had 085 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150105/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              74 Dir(s)  135,992,958,976 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
