LetsGoPublic statistics for 20151118
----------------------------------------------

Number of sessions: 3   [16.1-56.8] (36.5 15.64 -2.14)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [12.7-45.7] (29.2 12.70 -2.14)
Average number of turns per sessions:  22.0   [8.7-17.1] (12.9 3.22 2.82)

Number of estimated successes: 2 (100.0 %)   [62.3-95.5] (78.9 12.76 1.65)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20151118 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151118/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             325 Dir(s)  84,914,528,256 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
