LetsGoPublic statistics for 20150618
----------------------------------------------

Number of sessions: 7   [16.8-59.9] (38.4 16.57 -1.89)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [12.8-48.1] (30.5 13.58 -1.95)
Average number of turns per sessions:  8.4   [8.5-17.2] (12.9 3.37 -1.32)

Number of estimated successes: 4 (100.0 %)   [63.3-94.5] (78.9 11.98 1.76)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150618 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150618/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             174 Dir(s)  128,238,411,776 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
