LetsGoPublic statistics for 20150102
----------------------------------------------

Number of sessions: 11   [25.1-65.1] (45.1 15.38 -2.22)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 8   [19.7-52.4] (36.0 12.57 -2.23)
Average number of turns per sessions:  12.6   [9.3-16.1] (12.7 2.62 -0.04)

Number of estimated successes: 8 (100.0 %)   [62.7-91.5] (77.1 11.10 2.06)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150102 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150102/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              71 Dir(s)  136,913,866,752 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
