LetsGoPublic statistics for 20150217
----------------------------------------------

Number of sessions: 9   [21.1-56.5] (38.8 13.60 -2.19)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [17.2-45.3] (31.2 10.79 -2.34)
Average number of turns per sessions:  15.7   [9.2-16.8] (13.0 2.90 0.93)

Number of estimated successes: 6 (100.0 %)   [62.8-92.9] (77.9 11.59 1.91)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150217 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 48 leaving EAST CARSON STREET AT SOUTH=
 EIGHTH STREET at 7:04 p.m. {/s} {s} It will arrive at WOOD STREET AT FORBE=
S AVENUE at 7:13 p.m.. {/s} {s} The arrival place may be affected by detour=
s. Wood Street Bus Lane at Blvd of the Allies, Fifth at Wood will be availa=
ble instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150217/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             115 Dir(s)  134,862,561,280 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
