LetsGoPublic statistics for 20150121
----------------------------------------------

Number of sessions: 7   [20.0-56.9] (38.4 14.21 -2.21)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [16.4-45.5] (31.0 11.19 -2.41)
Average number of turns per sessions:  11.6   [9.5-17.0] (13.3 2.88 -0.58)

Number of estimated successes: 4 (100.0 %)   [62.0-92.9] (77.4 11.87 1.90)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150121 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150121/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              89 Dir(s)  137,012,543,488 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
