LetsGoPublic statistics for 20150103
----------------------------------------------

Number of sessions: 24   [57.2-132.5] (94.9 28.93 -2.45)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 19   [44.0-106.2] (75.1 23.91 -2.35)
Average number of turns per sessions:  11.8   [10.0-15.5] (12.8 2.12 -0.45)

Number of estimated successes: 19 (100.0 %)   [63.5-90.6] (77.0 10.41 2.21)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 16

20150103 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150103/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              72 Dir(s)  136,647,401,472 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
