LetsGoPublic statistics for 20150307
----------------------------------------------

Number of sessions: 9   [53.2-133.3] (93.2 30.83 -2.73)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 7   [40.7-106.8] (73.8 25.43 -2.63)
Average number of turns per sessions:  13.2   [9.9-15.6] (12.8 2.19 0.20)

Number of estimated successes: 7 (100.0 %)   [63.5-91.5] (77.5 10.79 2.09)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150307 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150307/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)  92,600,422,400 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
