LetsGoPublic statistics for 20150130
----------------------------------------------

Number of sessions: 11   [24.5-65.1] (44.8 15.62 -2.16)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 2   [19.1-52.4] (35.8 12.82 -2.63)
Average number of turns per sessions:  3.5   [9.2-16.1] (12.7 2.64 -3.48)

Number of estimated successes: 2 (100.0 %)   [62.7-91.9] (77.3 11.25 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 9

20150130 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150130/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              98 Dir(s)  136,517,758,976 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
