LetsGoPublic statistics for 20150825
----------------------------------------------

Number of sessions: 6   [18.7-56.5] (37.6 14.56 -2.17)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [14.9-45.5] (30.2 11.75 -2.23)
Average number of turns per sessions:  38.3   [9.0-16.9] (13.0 3.04 8.33)

Number of estimated successes: 4 (100.0 %)   [62.9-94.5] (78.7 12.16 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150825 had 063 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150825/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)  87,718,076,416 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
