LetsGoPublic statistics for 20151204
----------------------------------------------

Number of sessions: 6   [20.2-65.3] (42.8 17.32 -2.12)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [15.1-52.7] (33.9 14.46 -2.14)
Average number of turns per sessions:  6.3   [8.3-16.7] (12.5 3.20 -1.94)

Number of estimated successes: 3 (100.0 %)   [62.8-94.4] (78.6 12.14 1.76)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20151204 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151204/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             341 Dir(s)  84,518,277,120 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
