LetsGoPublic statistics for 20150202
----------------------------------------------

Number of sessions: 9   [15.1-65.9] (40.5 19.54 -1.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [12.2-53.2] (32.7 15.76 -1.69)
Average number of turns per sessions:  9.2   [9.3-16.9] (13.1 2.91 -1.34)

Number of estimated successes: 6 (100.0 %)   [62.6-94.3] (78.5 12.21 1.76)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150202 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150202/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             101 Dir(s)  136,199,593,984 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
