LetsGoPublic statistics for 20150309
----------------------------------------------

Number of sessions: 9   [14.5-65.8] (40.1 19.71 -1.58)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [11.7-53.1] (32.4 15.93 -1.66)
Average number of turns per sessions:  11.1   [9.3-16.8] (13.1 2.91 -0.68)

Number of estimated successes: 6 (100.0 %)   [62.6-94.7] (78.7 12.35 1.73)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150309 had 063 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150309/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              71 Dir(s)  92,427,849,728 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
