LetsGoPublic statistics for 20150223
----------------------------------------------

Number of sessions: 4   [14.7-65.8] (40.2 19.66 -1.84)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [11.8-53.1] (32.5 15.88 -1.92)
Average number of turns per sessions:  11.3   [9.3-16.8] (13.1 2.91 -0.61)

Number of estimated successes: 2 (100.0 %)   [62.6-94.7] (78.6 12.32 1.73)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150223 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150223/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             121 Dir(s)  134,560,174,080 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
