LetsGoPublic statistics for 20150730
----------------------------------------------

Number of sessions: 7   [16.5-59.9] (38.2 16.68 -1.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3   [12.5-48.1] (30.3 13.68 -2.00)
Average number of turns per sessions:  4.4   [8.4-17.2] (12.8 3.38 -2.49)

Number of estimated successes: 3 (100.0 %)   [63.4-94.7] (79.0 12.04 1.74)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150730 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150730/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             214 Dir(s)  88,758,083,584 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
