LetsGoPublic statistics for 20150724
----------------------------------------------

Number of sessions: 2   [21.0-65.3] (43.1 17.05 -2.41)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 2   [15.8-52.7] (34.3 14.20 -2.27)
Average number of turns per sessions:  22.0   [8.5-16.6] (12.5 3.10 3.05)

Number of estimated successes: 2 (100.0 %)   [62.8-94.0] (78.4 11.99 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150724 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150724/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             208 Dir(s)  88,877,395,968 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
