LetsGoPublic statistics for 20151202
----------------------------------------------

Number of sessions: 7   [16.0-56.8] (36.4 15.70 -1.87)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 7   [12.6-45.7] (29.1 12.76 -1.74)
Average number of turns per sessions:  18.1   [8.7-17.1] (12.9 3.22 1.61)

Number of estimated successes: 7 (100.0 %)   [62.3-95.6] (78.9 12.79 1.65)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20151202 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151202/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             339 Dir(s)  84,572,561,408 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
