LetsGoPublic statistics for 20150323
----------------------------------------------

Number of sessions: 3   [14.2-65.7] (40.0 19.80 -1.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [11.5-53.1] (32.3 16.00 -1.95)
Average number of turns per sessions:  8.7   [7.9-18.6] (13.2 4.11 -1.10)

Number of estimated successes: 1 (100.0 %)   [62.7-95.0] (78.8 12.42 1.71)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150323 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150323/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  91,506,774,016 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
