LetsGoPublic statistics for 20150213
----------------------------------------------

Number of sessions: 7   [24.1-65.1] (44.6 15.77 -2.39)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [18.7-52.5] (35.6 12.98 -2.51)
Average number of turns per sessions:  3.6   [8.9-16.5] (12.7 2.92 -3.12)

Number of estimated successes: 3 (100.0 %)   [62.7-92.2] (77.4 11.35 1.99)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150213 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150213/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             112 Dir(s)  135,126,425,600 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
