LetsGoPublic statistics for 20150502
----------------------------------------------

Number of sessions: 10   [51.3-133.7] (92.5 31.70 -2.60)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 2   [39.3-107.1] (73.2 26.10 -2.73)
Average number of turns per sessions:  1.9   [9.8-15.6] (12.7 2.23 -4.85)

Number of estimated successes: 2 (100.0 %)   [63.5-91.9] (77.7 10.94 2.04)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150502 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150502/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             125 Dir(s)  89,593,847,808 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
