LetsGoPublic statistics for 20150327
----------------------------------------------

Number of sessions: 5   [23.0-65.2] (44.1 16.25 -2.41)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 4   [17.7-52.6] (35.1 13.43 -2.32)
Average number of turns per sessions:  10.2   [8.8-16.5] (12.6 2.98 -0.82)

Number of estimated successes: 4 (100.0 %)   [62.7-92.8] (77.8 11.59 1.92)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150327 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150327/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              89 Dir(s)  91,415,584,768 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
