LetsGoPublic statistics for 20150512
----------------------------------------------

Number of sessions: 6   [19.7-56.5] (38.1 14.14 -2.27)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 3   [15.9-45.4] (30.6 11.35 -2.43)
Average number of turns per sessions:  3.3   [9.2-16.7] (12.9 2.92 -3.30)

Number of estimated successes: 3 (100.0 %)   [62.9-93.9] (78.4 11.95 1.81)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20150512 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150512/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             138 Dir(s)  129,580,711,936 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
