LetsGoPublic statistics for 20150123
----------------------------------------------

Number of sessions: 13   [24.7-65.1] (44.9 15.55 -2.05)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 6   [19.3-52.4] (35.8 12.74 -2.34)
Average number of turns per sessions:  5.4   [9.3-16.1] (12.7 2.61 -2.80)

Number of estimated successes: 6 (100.0 %)   [62.7-91.8] (77.2 11.20 2.03)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 13

20150123 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150123/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              91 Dir(s)  136,943,079,424 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
