LetsGoPublic statistics for 20150608
----------------------------------------------

Number of sessions: 2   [13.7-65.5] (39.6 19.93 -1.89)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [10.9-53.0] (31.9 16.19 -1.91)
Average number of turns per sessions:  3.5   [7.7-18.6] (13.2 4.19 -2.31)

Number of estimated successes: 1 (100.0 %)   [62.8-95.4] (79.1 12.57 1.66)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20150608 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150608/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             164 Dir(s)  128,466,378,752 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
