LetsGoPublic statistics for 20150828
----------------------------------------------

Number of sessions: 3   [20.7-65.3] (43.0 17.14 -2.33)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [15.6-52.8] (34.2 14.29 -2.32)
Average number of turns per sessions:  4.7   [8.4-16.6] (12.5 3.14 -2.48)

Number of estimated successes: 1 (100.0 %)   [62.8-94.1] (78.4 12.03 1.79)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150828 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150828/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             243 Dir(s)  87,651,827,712 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
