LetsGoPublic statistics for 20150518
----------------------------------------------

Number of sessions: 5   [13.8-65.5] (39.7 19.89 -1.74)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 1   [11.0-53.0] (32.0 16.15 -1.92)
Average number of turns per sessions:  6.4   [7.8-18.6] (13.2 4.15 -1.63)

Number of estimated successes: 1 (100.0 %)   [62.7-95.3] (79.0 12.54 1.67)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150518 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150518/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             143 Dir(s)  129,464,791,040 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
