LetsGoPublic statistics for 20150326
----------------------------------------------

Number of sessions: 9   [17.3-60.0] (38.7 16.40 -1.81)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [13.3-48.2] (30.7 13.41 -1.84)
Average number of turns per sessions:  8.6   [8.5-17.3] (12.9 3.36 -1.28)

Number of estimated successes: 6 (100.0 %)   [63.3-94.1] (78.7 11.84 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150326 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150326/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              88 Dir(s)  91,447,005,184 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
