LetsGoPublic statistics for 20150131
----------------------------------------------

Number of sessions: 14   [56.2-132.7] (94.4 29.42 -2.73)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 9   [43.2-106.3] (74.7 24.30 -2.71)
Average number of turns per sessions:  6.8   [10.0-15.5] (12.8 2.13 -2.81)

Number of estimated successes: 9 (100.0 %)   [63.5-90.8] (77.2 10.52 2.17)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150131 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150131/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              99 Dir(s)  136,445,378,560 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
