LetsGoPublic statistics for 20150313
----------------------------------------------

Number of sessions: 8   [23.4-65.2] (44.3 16.06 -2.26)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [18.1-52.6] (35.3 13.27 -2.36)
Average number of turns per sessions:  7.0   [8.8-16.5] (12.7 2.97 -1.91)

Number of estimated successes: 4 (100.0 %)   [62.7-92.6] (77.6 11.50 1.94)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150313 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150313/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  92,097,916,928 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
