LetsGoPublic statistics for 20150212
----------------------------------------------

Number of sessions: 13   [17.9-60.1] (39.0 16.22 -1.60)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 10   [13.8-48.2] (31.0 13.22 -1.59)
Average number of turns per sessions:  41.3   [8.9-16.8] (12.8 3.05 9.33)

Number of estimated successes: 10 (100.0 %)   [63.2-93.6] (78.4 11.67 1.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150212 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 48 leaving EAST CARSON STREET AT SOUTH=
 TWENTY FOURTH STREET at 5:08 p.m. {/s} {s} It will arrive at WOOD STREET A=
T FORBES AVENUE at 5:33 p.m.. {/s} {s} The arrival place may be affected by=
 detours. Wood Street Bus Lane at Blvd of the Allies, Fifth at Wood will be=
 available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150212/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             110 Dir(s)  135,150,583,808 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
