LetsGoPublic statistics for 20150325
----------------------------------------------

Number of sessions: 7   [18.7-56.9] (37.8 14.68 -2.10)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 3   [15.2-45.6] (30.4 11.69 -2.34)
Average number of turns per sessions:  5.0   [9.3-17.0] (13.2 2.96 -2.76)

Number of estimated successes: 3 (100.0 %)   [62.1-93.8] (77.9 12.19 1.81)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150325 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150325/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              87 Dir(s)  91,438,673,920 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
