LetsGoPublic statistics for 20151109
----------------------------------------------

Number of sessions: 8   [12.9-65.3] (39.1 20.16 -1.54)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 5   [10.1-52.8] (31.5 16.42 -1.61)
Average number of turns per sessions:  18.4   [7.7-18.6] (13.2 4.19 1.24)

Number of estimated successes: 5 (100.0 %)   [62.9-96.0] (79.4 12.74 1.62)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20151109 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             316 Dir(s)  84,789,911,552 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
