LetsGoPublic statistics for 20150612
----------------------------------------------

Number of sessions: 7   [21.5-65.3] (43.4 16.83 -2.16)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 2   [16.4-52.7] (34.5 13.97 -2.33)
Average number of turns per sessions:  3.0   [8.6-16.5] (12.6 3.05 -3.14)

Number of estimated successes: 2 (100.0 %)   [62.8-93.6] (78.2 11.88 1.83)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150612 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150612/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             168 Dir(s)  128,600,739,840 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
