LetsGoPublic statistics for 20150626
----------------------------------------------

Number of sessions: 6   [21.2-65.3] (43.2 16.96 -2.19)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3   [16.0-52.7] (34.4 14.12 -2.22)
Average number of turns per sessions:  11.5   [8.5-16.6] (12.5 3.11 -0.33)

Number of estimated successes: 3 (100.0 %)   [62.8-93.9] (78.3 11.96 1.81)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150626 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150626/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             182 Dir(s)  128,196,653,056 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
