LetsGoPublic statistics for 20150909
----------------------------------------------

Number of sessions: 10   [16.7-56.9] (36.8 15.45 -1.74)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 7   [13.3-45.8] (29.5 12.49 -1.80)
Average number of turns per sessions:  12.0   [8.9-17.1] (13.0 3.16 -0.32)

Number of estimated successes: 7 (100.0 %)   [62.2-95.0] (78.6 12.61 1.70)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150909 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150909/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             255 Dir(s)  87,006,904,320 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
