LetsGoPublic statistics for 20150418
----------------------------------------------

Number of sessions: 6   [51.9-133.6] (92.7 31.41 -2.76)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 4   [39.8-107.0] (73.4 25.88 -2.68)
Average number of turns per sessions:  6.5   [9.9-15.6] (12.7 2.21 -2.82)

Number of estimated successes: 4 (100.0 %)   [63.5-91.8] (77.6 10.89 2.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150418 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150418/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             111 Dir(s)  90,171,932,672 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
