LetsGoPublic statistics for 20150104
----------------------------------------------

Number of sessions: 9   [44.4-109.6] (77.0 25.08 -2.71)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [35.3-90.7] (63.0 21.31 -2.77)
Average number of turns per sessions:  5.0   [10.4-16.4] (13.4 2.34 -3.59)

Number of estimated successes: 4 (100.0 %)   [62.8-91.7] (77.3 11.11 2.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150104 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150104/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              73 Dir(s)  136,530,558,976 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
