LetsGoPublic statistics for 20150211
----------------------------------------------

Number of sessions: 9   [19.5-56.9] (38.2 14.40 -2.03)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 7   [16.0-45.5] (30.8 11.37 -2.09)
Average number of turns per sessions:  9.9   [9.5-17.0] (13.2 2.89 -1.16)

Number of estimated successes: 7 (100.0 %)   [62.0-93.2] (77.6 12.00 1.87)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150211 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150211/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             110 Dir(s)  135,191,724,032 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
