LetsGoPublic statistics for 20150513
----------------------------------------------

Number of sessions: 6   [17.8-56.9] (37.4 15.02 -2.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 2   [14.4-45.7] (30.0 12.04 -2.33)
Average number of turns per sessions:  4.2   [9.2-17.0] (13.1 3.01 -2.97)

Number of estimated successes: 2 (100.0 %)   [62.1-94.3] (78.2 12.38 1.76)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150513 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150513/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             138 Dir(s)  129,563,684,864 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
