LetsGoPublic statistics for 20151212
----------------------------------------------

Number of sessions: 5   [43.7-134.9] (89.3 35.04 -2.41)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [33.1-108.1] (70.6 28.84 -2.38)
Average number of turns per sessions:  2.8   [8.8-16.6] (12.7 2.97 -3.33)

Number of estimated successes: 2 (100.0 %)   [63.5-93.5] (78.5 11.55 1.86)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20151212 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151212/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             349 Dir(s)  84,290,994,176 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
