LetsGoPublic statistics for 20150413
----------------------------------------------

Number of sessions: 11   [14.1-65.7] (39.9 19.82 -1.46)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 6   [11.3-53.1] (32.2 16.04 -1.63)
Average number of turns per sessions:  11.4   [7.8-18.6] (13.2 4.12 -0.44)

Number of estimated successes: 6 (100.0 %)   [62.7-95.1] (78.9 12.45 1.70)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 10

20150413 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150413/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             106 Dir(s)  90,644,799,488 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
