LetsGoPublic statistics for 20151024
----------------------------------------------

Number of sessions: 3   [45.3-134.7] (90.0 34.37 -2.53)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [34.3-107.9] (71.1 28.30 -2.48)
Average number of turns per sessions:  4.3   [9.3-16.0] (12.7 2.59 -3.23)

Number of estimated successes: 1 (100.0 %)   [63.5-93.2] (78.4 11.43 1.89)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20151024 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151024/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             300 Dir(s)  85,700,378,624 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
