LetsGoPublic statistics for 20150107
----------------------------------------------

Number of sessions: 17   [20.2-56.9] (38.6 14.12 -1.53)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 13   [16.7-45.5] (31.1 11.09 -1.63)
Average number of turns per sessions:  19.7   [9.6-17.0] (13.3 2.84 2.26)

Number of estimated successes: 13 (100.0 %)   [62.0-92.6] (77.3 11.78 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20150107 had 085 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150107/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              76 Dir(s)  135,469,740,032 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
