LetsGoPublic statistics for 20151106
----------------------------------------------

Number of sessions: 19   [20.3-65.3] (42.8 17.30 -1.38)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 14   [15.2-52.8] (34.0 14.44 -1.39)
Average number of turns per sessions:  12.8   [8.3-16.7] (12.5 3.21 0.09)

Number of estimated successes: 14 (100.0 %)   [62.8-94.3] (78.6 12.10 1.77)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 10

20151106 had 063 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151106/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             313 Dir(s)  85,229,633,536 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
