LetsGoPublic statistics for 20150405
----------------------------------------------

Number of sessions: 4   [41.7-110.1] (75.9 26.33 -2.73)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 4   [33.0-91.1] (62.0 22.34 -2.60)
Average number of turns per sessions:  21.0   [10.2-16.5] (13.4 2.43 3.13)

Number of estimated successes: 4 (100.0 %)   [62.8-92.4] (77.6 11.39 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20150405 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150405/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              98 Dir(s)  90,949,111,808 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
