LetsGoPublic statistics for 20151105
----------------------------------------------

Number of sessions: 18   [15.4-59.8] (37.6 17.05 -1.15)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 13   [11.6-48.0] (29.8 14.03 -1.20)
Average number of turns per sessions:  16.2   [8.3-17.2] (12.8 3.45 1.00)

Number of estimated successes: 13 (100.0 %)   [63.5-95.4] (79.4 12.27 1.68)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20151105 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             312 Dir(s)  85,003,198,464 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
