LetsGoPublic statistics for 20150205
----------------------------------------------

Number of sessions: 6   [18.1-60.1] (39.1 16.15 -2.05)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 2   [14.0-48.2] (31.1 13.15 -2.21)
Average number of turns per sessions:  6.3   [8.9-16.8] (12.9 3.03 -2.16)

Number of estimated successes: 2 (100.0 %)   [63.2-93.5] (78.4 11.63 1.86)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150205 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150205/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             104 Dir(s)  135,805,431,808 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
