LetsGoPublic statistics for 20150509
----------------------------------------------

Number of sessions: 8   [50.7-133.8] (92.3 31.96 -2.64)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 1   [38.8-107.2] (73.0 26.34 -2.73)
Average number of turns per sessions:  2.0   [9.7-15.7] (12.7 2.30 -4.65)

Number of estimated successes: 1 (100.0 %)   [63.5-92.0] (77.8 10.99 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20150509 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150509/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  89,367,228,416 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
