LetsGoPublic statistics for 20150317
----------------------------------------------

Number of sessions: 6   [20.5-56.5] (38.5 13.85 -2.35)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 4   [16.6-45.3] (31.0 11.05 -2.44)
Average number of turns per sessions:  7.3   [9.2-16.8] (13.0 2.90 -1.96)

Number of estimated successes: 4 (100.0 %)   [62.8-93.4] (78.1 11.76 1.86)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150317 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150317/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              79 Dir(s)  91,800,776,704 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
