LetsGoPublic statistics for 20151103
----------------------------------------------

Number of sessions: 12   [18.1-56.5] (37.3 14.80 -1.71)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 7   [14.4-45.5] (29.9 11.98 -1.91)
Average number of turns per sessions:  8.4   [8.7-17.3] (13.0 3.30 -1.40)

Number of estimated successes: 7 (100.0 %)   [63.0-94.9] (79.0 12.29 1.71)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20151103 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             310 Dir(s)  85,494,337,536 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
