LetsGoPublic statistics for 20151015
----------------------------------------------

Number of sessions: 7   [15.7-59.8] (37.8 16.95 -1.81)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [11.8-48.1] (29.9 13.94 -2.00)
Average number of turns per sessions:  4.6   [8.3-17.2] (12.8 3.44 -2.38)

Number of estimated successes: 2 (100.0 %)   [63.4-95.2] (79.3 12.22 1.69)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20151015 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20151015/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             291 Dir(s)  86,076,997,632 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
