LetsGoPublic statistics for 20150619
----------------------------------------------

Number of sessions: 14   [21.3-65.3] (43.3 16.92 -1.73)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 4   [16.2-52.7] (34.4 14.05 -2.17)
Average number of turns per sessions:  5.6   [8.5-16.6] (12.6 3.09 -2.25)

Number of estimated successes: 4 (100.0 %)   [62.8-93.8] (78.3 11.92 1.82)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150619 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150619/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             175 Dir(s)  128,457,793,536 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
