LetsGoPublic statistics for 20150601
----------------------------------------------

Number of sessions: 8   [13.8-65.5] (39.7 19.89 -1.59)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 5   [11.0-53.0] (32.0 16.15 -1.67)
Average number of turns per sessions:  24.9   [7.8-18.6] (13.2 4.15 2.83)

Number of estimated successes: 5 (100.0 %)   [62.7-95.3] (79.0 12.54 1.67)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20150601 had 085 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 6
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150601/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             157 Dir(s)  129,031,929,856 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
