LetsGoPublic statistics for 20150916
----------------------------------------------

Number of sessions: 8   [16.6-56.9] (36.7 15.49 -1.86)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3   [13.2-45.7] (29.5 12.52 -2.11)
Average number of turns per sessions:  4.1   [8.9-17.1] (13.0 3.16 -2.82)

Number of estimated successes: 3 (100.0 %)   [62.2-95.1] (78.7 12.64 1.69)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20150916 had 063 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150916/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             262 Dir(s)  86,946,316,288 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
