LetsGoPublic statistics for 20150810
----------------------------------------------

Number of sessions: 6   [13.4-65.4] (39.4 20.01 -1.67)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [10.6-52.9] (31.8 16.28 -1.71)
Average number of turns per sessions:  13.8   [7.7-18.6] (13.2 4.20 0.15)

Number of estimated successes: 4 (100.0 %)   [62.8-95.6] (79.2 12.63 1.65)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150810 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150810/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             225 Dir(s)  88,292,401,152 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
