LetsGoPublic statistics for 20150428
----------------------------------------------

Number of sessions: 16   [19.8-56.5] (38.2 14.11 -1.57)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 9   [16.0-45.4] (30.7 11.30 -1.92)
Average number of turns per sessions:  9.8   [9.2-16.8] (13.0 2.92 -1.08)

Number of estimated successes: 9 (100.0 %)   [62.9-93.8] (78.3 11.91 1.82)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 9

20150428 had 063 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150428/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  89,708,826,624 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
