LetsGoPublic statistics for 20150125
----------------------------------------------

Number of sessions: 4   [43.4-109.8] (76.6 25.53 -2.84)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [34.4-90.8] (62.6 21.70 -2.79)
Average number of turns per sessions:  7.8   [10.3-16.5] (13.4 2.38 -2.34)

Number of estimated successes: 2 (100.0 %)   [62.8-92.0] (77.4 11.21 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150125 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150125/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              93 Dir(s)  136,865,538,048 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
