LetsGoPublic statistics for 20150616
----------------------------------------------

Number of sessions: 9   [19.4-56.5] (37.9 14.29 -2.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 4   [15.5-45.4] (30.5 11.49 -2.31)
Average number of turns per sessions:  19.0   [9.1-16.9] (13.0 3.00 2.02)

Number of estimated successes: 4 (100.0 %)   [62.9-94.1] (78.5 12.02 1.79)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150616 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150616/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             172 Dir(s)  128,584,220,672 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
