LetsGoPublic statistics for 20150210
----------------------------------------------

Number of sessions: 8   [21.3-56.5] (38.9 13.52 -2.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 4   [17.4-45.2] (31.3 10.71 -2.55)
Average number of turns per sessions:  10.3   [9.2-16.8] (13.0 2.90 -0.93)

Number of estimated successes: 4 (100.0 %)   [62.8-92.8] (77.8 11.55 1.92)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150210 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150210/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             109 Dir(s)  135,357,259,776 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
