LetsGoPublic statistics for 20150622
----------------------------------------------

Number of sessions: 7   [13.5-65.5] (39.5 19.97 -1.63)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [10.7-52.9] (31.8 16.23 -1.84)
Average number of turns per sessions:  8.4   [7.7-18.6] (13.2 4.20 -1.14)

Number of estimated successes: 2 (100.0 %)   [62.8-95.5] (79.1 12.60 1.65)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20150622 had 085 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150622/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             178 Dir(s)  128,197,709,824 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
