LetsGoPublic statistics for 20150809
----------------------------------------------

Number of sessions: 7   [40.8-110.3] (75.5 26.73 -2.56)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 7   [32.3-91.2] (61.7 22.66 -2.41)
Average number of turns per sessions:  37.7   [10.2-16.5] (13.4 2.45 9.93)

Number of estimated successes: 7 (100.0 %)   [62.8-92.7] (77.7 11.48 1.94)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20150809 had 063 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150809/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             224 Dir(s)  88,337,907,712 bytes free on Z:\TonyLGP-Current\Le=
tsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
