LetsGoPublic statistics for 20150218
----------------------------------------------

Number of sessions: 8   [19.3-56.9] (38.1 14.46 -2.08)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 2   [15.8-45.5] (30.7 11.43 -2.51)
Average number of turns per sessions:  6.0   [9.5-17.0] (13.2 2.89 -2.50)

Number of estimated successes: 2 (100.0 %)   [62.0-93.3] (77.7 12.04 1.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20150218 had 085 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20150218/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

             116 Dir(s)  134,832,607,232 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
