LetsGoPublic statistics for 20080922
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  13.8

Number of estimated successes: 26 (81.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080922/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              30 Dir(s)  162,567,315,456 bytes free on Y:\logs\LetsGoPublic


