LetsGoPublic statistics for 20080113
----------------------------------------------

Number of sessions: 74
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 60
Average number of turns per sessions:  15.2

Number of estimated successes: 60 (100.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080113/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   6,086,856,704 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


