LetsGoPublic statistics for 20081202
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  15.8

Number of estimated successes: 20 (80.0 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081202/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081202/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081202/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)  75,831,918,592 bytes free on Z:\logs\LetsGoPublic


