LetsGoPublic statistics for 20081121
----------------------------------------------

Number of sessions: 57
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 48
Average number of turns per sessions:  11.2

Number of estimated successes: 39 (81.3 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081121/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081121/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081121/011/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081121/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)  92,301,262,848 bytes free on Y:\logs\LetsGoPublic


