LetsGoPublic statistics for 20081227
----------------------------------------------

Number of sessions: 96
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 78
Average number of turns per sessions:  12.2

Number of estimated successes: 54 (69.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081227/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081227/069/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081227/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              37 Dir(s)  34,684,018,688 bytes free on Z:\logs\LetsGoPublic


