LetsGoPublic statistics for 20080116
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  13.9

Number of estimated successes: 24 (80.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080116/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)   3,895,693,312 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


