LetsGoPublic statistics for 20080513
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  17.4

Number of estimated successes: 25 (78.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080513/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              40 Dir(s)  151,421,661,184 bytes free on Y:\logs\LetsGoPublic


