LetsGoPublic statistics for 20080418
----------------------------------------------

Number of sessions: 9
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 8
Average number of turns per sessions:  9.6

Number of estimated successes: 6 (75.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080418/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)  182,171,410,432 bytes free on Y:\logs\LetsGoPublic


