LetsGoPublic statistics for 20081119
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  11.7

Number of estimated successes: 32 (80.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081119/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081119/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)  94,788,993,024 bytes free on Y:\logs\LetsGoPublic


