LetsGoPublic statistics for 20080809
----------------------------------------------

Number of sessions: 99
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 83
Average number of turns per sessions:  13.8

Number of estimated successes: 49 (59.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080809/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             128 Dir(s)  57,889,910,784 bytes free on Y:\logs\LetsGoPublic


