LetsGoPublic statistics for 20080608
----------------------------------------------

Number of sessions: 116
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 94
Average number of turns per sessions:  12.9

Number of estimated successes: 68 (72.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080608/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              66 Dir(s)  124,431,544,320 bytes free on Y:\logs\LetsGoPublic


