LetsGoPublic statistics for 20080401
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  16.4

Number of estimated successes: 22 (68.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080401/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)     449,839,104 bytes free on D:\multiresult\logs\L=
etsGoPublic


