LetsGoPublic statistics for 20081013
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  16.3

Number of estimated successes: 34 (79.1 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081013/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  143,873,642,496 bytes free on Y:\logs\LetsGoPublic


