LetsGoPublic statistics for 20081230
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  15.1

Number of estimated successes: 23 (74.2 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081230/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              40 Dir(s)  30,567,518,208 bytes free on Z:\logs\LetsGoPublic


