LetsGoPublic statistics for 20081101
----------------------------------------------

Number of sessions: 95
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 82
Average number of turns per sessions:  13.1

Number of estimated successes: 58 (70.7 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081101/068/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081101/069/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081101/083/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081101/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              30 Dir(s)  123,732,254,720 bytes free on Y:\logs\LetsGoPublic


