LetsGoPublic statistics for 20081022
----------------------------------------------

Number of sessions: 28
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  18.8

Number of estimated successes: 27 (100.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081022/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)  135,103,889,408 bytes free on Y:\logs\LetsGoPublic


