LetsGoPublic statistics for 20080225
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  11.4

Number of estimated successes: 21 (87.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080225/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)   8,236,056,576 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


