LetsGoPublic statistics for 20080217
----------------------------------------------

Number of sessions: 142
Number of no-turn sessions: 97
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  5.1

Number of estimated successes: 27 (65.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)  13,968,166,912 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


