LetsGoPublic statistics for 20081123
----------------------------------------------

Number of sessions: 83
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 70
Average number of turns per sessions:  12.4

Number of estimated successes: 62 (88.6 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081123/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081123/068/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)  89,813,385,216 bytes free on Y:\logs\LetsGoPublic


