LetsGoPublic statistics for 20080927
----------------------------------------------

Number of sessions: 77
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 63
Average number of turns per sessions:  11.9

Number of estimated successes: 50 (79.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080927/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080927/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080927/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              35 Dir(s)  158,134,726,656 bytes free on Y:\logs\LetsGoPublic


