LetsGoPublic statistics for 20080626
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  22.0

Number of estimated successes: 26 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080626/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              84 Dir(s)  103,570,292,736 bytes free on Y:\logs\LetsGoPublic


