LetsGoPublic statistics for 20081008-20081010
----------------------------------------------

Number of sessions: 114
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 98
Average number of turns per sessions:  17.8

Number of estimated successes: 72 (73.5 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081008/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  147,155,562,496 bytes free on Y:\logs\LetsGoPublic


