LetsGoPublic statistics for 20081120
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  8.8

Number of estimated successes: 22 (81.5 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081120/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)  94,336,122,880 bytes free on Y:\logs\LetsGoPublic


