LetsGoPublic statistics for 20081231
----------------------------------------------

Number of sessions: 56
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  10.4

Number of estimated successes: 29 (64.4 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081231/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081231/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081231/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081231/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              41 Dir(s)  29,381,648,384 bytes free on Z:\logs\LetsGoPublic


