LetsGoPublic statistics for 20080320
----------------------------------------------

Number of sessions: 10
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 10
Average number of turns per sessions:  24.4

Number of estimated successes: 8 (80.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080320/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  10,838,978,560 bytes free on D:\multiresult\logs\L=
etsGoPublic


