LetsGoPublic statistics for 20080309
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  12.2

Number of estimated successes: 24 (70.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080309/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)   9,698,004,992 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


