LetsGoPublic statistics for 20080618
----------------------------------------------

Number of sessions: 54
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 50
Average number of turns per sessions:  17.3

Number of estimated successes: 33 (66.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080618/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              76 Dir(s)  113,692,463,104 bytes free on Y:\logs\LetsGoPublic


