LetsGoPublic statistics for 20081209
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  13.4

Number of estimated successes: 17 (65.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081209/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081209/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081209/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)  65,027,407,872 bytes free on Z:\logs\LetsGoPublic


