LetsGoPublic statistics for 20080509
----------------------------------------------

Number of sessions: 60
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 48
Average number of turns per sessions:  16.7

Number of estimated successes: 36 (75.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080509/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              36 Dir(s)  156,952,322,048 bytes free on Y:\logs\LetsGoPublic


