LetsGoPublic statistics for 20080917
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  13.3

Number of estimated successes: 23 (88.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080917/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)  166,318,379,008 bytes free on Y:\logs\LetsGoPublic


