LetsGoPublic statistics for 20080920
----------------------------------------------

Number of sessions: 76
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 60
Average number of turns per sessions:  11.4

Number of estimated successes: 46 (76.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080920/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)  164,065,636,352 bytes free on Y:\logs\LetsGoPublic


