LetsGoPublic statistics for 20080519
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  11.1

Number of estimated successes: 29 (78.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080519/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              46 Dir(s)  144,717,242,368 bytes free on Y:\logs\LetsGoPublic


