LetsGoPublic statistics for 20080928
----------------------------------------------

Number of sessions: 65
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 57
Average number of turns per sessions:  13.7

Number of estimated successes: 48 (84.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080928/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080928/077/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080928/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              36 Dir(s)  157,235,298,304 bytes free on Y:\logs\LetsGoPublic


