LetsGoPublic statistics for 20080115
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  15.4

Number of estimated successes: 28 (75.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   4,764,368,896 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


