LetsGoPublic statistics for 20080404
----------------------------------------------

Number of sessions: 58
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  12.3

Number of estimated successes: 24 (51.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080404/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)   5,776,330,752 bytes free on D:\multiresult\logs\L=
etsGoPublic


