LetsGoPublic statistics for 20080206
----------------------------------------------

Number of sessions: 1
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1
Average number of turns per sessions:  9.0

Number of estimated successes: 1 (100.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080206/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)   8,875,991,040 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


