LetsGoPublic statistics for 20080131
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  15.6

Number of estimated successes: 23 (79.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080131/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)   1,036,599,296 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


