LetsGoPublic statistics for 20080127
----------------------------------------------

Number of sessions: 85
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 75
Average number of turns per sessions:  14.6

Number of estimated successes: 53 (70.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080127/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   4,129,816,576 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


