LetsGoPublic statistics for 20081206
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  11.5

Number of estimated successes: 19 (79.2 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081206/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)  65,466,798,080 bytes free on Z:\logs\LetsGoPublic


