LetsGoPublic statistics for 20080425
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  12.3

Number of estimated successes: 24 (92.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080425/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)  174,680,588,288 bytes free on Y:\logs\LetsGoPublic


