LetsGoPublic statistics for 20080604
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  16.5

Number of estimated successes: 25 (80.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080604/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              62 Dir(s)  130,236,321,792 bytes free on Y:\logs\LetsGoPublic


