LetsGoPublic statistics for 20080906
----------------------------------------------

Number of sessions: 108
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 91
Average number of turns per sessions:  12.2

Number of estimated successes: 75 (82.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080906/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  27,966,406,656 bytes free on Y:\logs\LetsGoPublic


