LetsGoPublic statistics for 20080803
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 69
Average number of turns per sessions:  15.4

Number of estimated successes: 49 (71.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080803/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             122 Dir(s)  62,827,806,720 bytes free on Y:\logs\LetsGoPublic


