LetsGoPublic statistics for 20081205
----------------------------------------------

Number of sessions: 57
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 49
Average number of turns per sessions:  13.2

Number of estimated successes: 30 (61.2 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081205/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081205/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081205/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081205/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)  72,365,600,768 bytes free on Z:\logs\LetsGoPublic


