LetsGoPublic statistics for 20080317
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  12.1

Number of estimated successes: 21 (65.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080317/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   1,087,758,336 bytes free on D:\multiresult\logs\L=
etsGoPublic


