LetsGoPublic statistics for 20080412
----------------------------------------------

Number of sessions: 107
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 94
Average number of turns per sessions:  14.5

Number of estimated successes: 65 (69.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080412/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)   3,743,117,312 bytes free on D:\multiresult\logs\L=
etsGoPublic


