LetsGoPublic statistics for 20080403
----------------------------------------------

Number of sessions: 60
Number of no-turn sessions: 21
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  8.4

Number of estimated successes: 24 (68.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080403/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   6,553,128,960 bytes free on D:\multiresult\logs\L=
etsGoPublic


