LetsGoPublic statistics for 20081007
----------------------------------------------

Number of sessions: 60
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 53
Average number of turns per sessions:  18.5

Number of estimated successes: 42 (79.2 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081007/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  147,155,562,496 bytes free on Y:\logs\LetsGoPublic


