LetsGoPublic statistics for 20080629
----------------------------------------------

Number of sessions: 91
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 77
Average number of turns per sessions:  13.8

Number of estimated successes: 54 (70.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080629/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              87 Dir(s)  99,168,600,064 bytes free on Y:\logs\LetsGoPublic


