LetsGoPublic statistics for 20080814
----------------------------------------------

Number of sessions: 23
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 15
Average number of turns per sessions:  14.2

Number of estimated successes: 10 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080814/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             133 Dir(s)  53,696,217,088 bytes free on Y:\logs\LetsGoPublic


