LetsGoPublic statistics for 20081220
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  15.2

Number of estimated successes: 23 (76.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081220/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              32 Dir(s)  46,673,149,952 bytes free on Z:\logs\LetsGoPublic


