LetsGoPublic statistics for 20080911
----------------------------------------------

Number of sessions: 10
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 3
Average number of turns per sessions:  3.9

Number of estimated successes: 1 (33.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080911/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  24,631,508,992 bytes free on Y:\logs\LetsGoPublic


