LetsGoPublic statistics for 20080123
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  17.3

Number of estimated successes: 21 (70.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   7,547,355,136 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


