LetsGoPublic statistics for 20080331
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 21
Average number of turns per sessions:  10.3

Number of estimated successes: 15 (71.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080331/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   1,040,146,432 bytes free on D:\multiresult\logs\L=
etsGoPublic


