LetsGoPublic statistics for 20080129
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  17.6

Number of estimated successes: 20 (71.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080129/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   1,880,150,016 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


