LetsGoPublic statistics for 20081104
----------------------------------------------

Number of sessions: 20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 17
Average number of turns per sessions:  13.3

Number of estimated successes: 14 (82.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081104/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081104/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               4 Dir(s)  120,656,465,920 bytes free on Y:\logs\LetsGoPublic


