LetsGoPublic statistics for 20080323
----------------------------------------------

Number of sessions: 90
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 75
Average number of turns per sessions:  16.6

Number of estimated successes: 52 (69.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080323/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   6,219,022,336 bytes free on D:\multiresult\logs\L=
etsGoPublic


