LetsGoPublic statistics for 20080918
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  12.5

Number of estimated successes: 25 (100.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080918/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)  165,854,175,232 bytes free on Y:\logs\LetsGoPublic


