LetsGoPublic statistics for 20080111-20080112
----------------------------------------------

Number of sessions: 151
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 127
Average number of turns per sessions:  13.2

Number of estimated successes: 98 (77.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080111/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   6,948,675,584 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


