LetsGoPublic statistics for 20081224
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  13.4

Number of estimated successes: 20 (66.7 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081224/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081224/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081224/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081224/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              34 Dir(s)  45,068,062,720 bytes free on Z:\logs\LetsGoPublic


