LetsGoPublic statistics for 20080804
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  9.0

Number of estimated successes: 22 (71.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080804/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             123 Dir(s)  62,060,019,712 bytes free on Y:\logs\LetsGoPublic


