LetsGoPublic statistics for 20080730
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  17.5

Number of estimated successes: 24 (72.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080730/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             118 Dir(s)  67,593,699,328 bytes free on Y:\logs\LetsGoPublic


