LetsGoPublic statistics for 20081114
----------------------------------------------

Number of sessions: 18
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 18
Average number of turns per sessions:  14.3

Number of estimated successes: 17 (94.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081114/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)  96,406,573,056 bytes free on Y:\logs\LetsGoPublic


