LetsGoPublic statistics for 20080606
----------------------------------------------

Number of sessions: 61
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 52
Average number of turns per sessions:  15.5

Number of estimated successes: 40 (76.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080606/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              64 Dir(s)  127,837,241,344 bytes free on Y:\logs\LetsGoPublic


