LetsGoPublic statistics for 20081118
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  9.9

Number of estimated successes: 22 (88.0 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081118/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081118/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081118/014/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)  95,423,299,584 bytes free on Y:\logs\LetsGoPublic


