LetsGoPublic statistics for 20080511
----------------------------------------------

Number of sessions: 63
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 57
Average number of turns per sessions:  13.4

Number of estimated successes: 46 (80.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080511/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              38 Dir(s)  153,014,042,624 bytes free on Y:\logs\LetsGoPublic


