LetsGoPublic statistics for 20080105
----------------------------------------------

Number of sessions: 91
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 66
Average number of turns per sessions:  12.2

Number of estimated successes: 49 (74.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080105/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  13,962,510,336 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


