LetsGoPublic statistics for 20080614
----------------------------------------------

Number of sessions: 115
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 94
Average number of turns per sessions:  15.2

Number of estimated successes: 74 (78.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080614/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              72 Dir(s)  118,040,690,688 bytes free on Y:\logs\LetsGoPublic


