LetsGoPublic statistics for 20080812
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36
Average number of turns per sessions:  15.3

Number of estimated successes: 22 (61.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080812/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             131 Dir(s)  54,745,755,648 bytes free on Y:\logs\LetsGoPublic


