LetsGoPublic statistics for 20081011
----------------------------------------------

Number of sessions: 96
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 85
Average number of turns per sessions:  14.3

Number of estimated successes: 60 (70.6 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081011/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)  145,903,964,160 bytes free on Y:\logs\LetsGoPublic


