LetsGoPublic statistics for 20080311
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  15.4

Number of estimated successes: 21 (80.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080311/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)   6,830,694,400 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


