LetsGoPublic statistics for 20081021
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 22
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  5.5

Number of estimated successes: 17 (73.9 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081021/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081021/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081021/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081021/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              19 Dir(s)  135,932,645,376 bytes free on Y:\logs\LetsGoPublic


