LetsGoPublic statistics for 20081006
----------------------------------------------

Number of sessions: 7
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 3
Average number of turns per sessions:  8.9

Number of estimated successes: 2 (66.7 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081006/002/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081006/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              44 Dir(s)  150,327,754,752 bytes free on Y:\logs\LetsGoPublic


