LetsGoPublic statistics for 20080923
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  11.3

Number of estimated successes: 23 (74.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080923/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080923/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080923/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              31 Dir(s)  162,121,302,016 bytes free on Y:\logs\LetsGoPublic


