LetsGoPublic statistics for 20081115
----------------------------------------------

Number of sessions: 16
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 14
Average number of turns per sessions:  10.6

Number of estimated successes: 8 (57.1 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081115/001/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              46 Dir(s)  57,908,625,408 bytes free on Z:\logs\LetsGoPublic


