LetsGoPublic statistics for 20080216
----------------------------------------------

Number of sessions: 133
Number of no-turn sessions: 77
Number of sessions >=3D 4 turns: 51
Average number of turns per sessions:  6.3

Number of estimated successes: 38 (74.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)  14,423,883,776 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


