LetsGoPublic statistics for 20081211
----------------------------------------------

Number of sessions: 28
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  14.2

Number of estimated successes: 17 (73.9 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081211/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081211/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)  64,022,020,096 bytes free on Z:\logs\LetsGoPublic


