LetsGoPublic statistics for 20080924
----------------------------------------------

Number of sessions: 22
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 18
Average number of turns per sessions:  11.2

Number of estimated successes: 13 (72.2 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080924/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080924/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              32 Dir(s)  160,269,991,936 bytes free on Y:\logs\LetsGoPublic


