LetsGoPublic statistics for 20080319
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  18.7

Number of estimated successes: 27 (81.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080319/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)  11,504,869,376 bytes free on D:\multiresult\logs\L=
etsGoPublic


