LetsGoPublic statistics for 20080707
----------------------------------------------

Number of sessions: 54
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  13.4

Number of estimated successes: 26 (60.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080707/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              95 Dir(s)  89,243,938,816 bytes free on Y:\logs\LetsGoPublic


