LetsGoPublic statistics for 20080301
----------------------------------------------

Number of sessions: 129
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 103
Average number of turns per sessions:  11.3

Number of estimated successes: 78 (75.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080301/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)   6,637,862,912 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


