LetsGoPublic statistics for 20080609
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  12.8

Number of estimated successes: 23 (79.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080609/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              67 Dir(s)  123,623,383,040 bytes free on Y:\logs\LetsGoPublic


