LetsGoPublic statistics for 20080813
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  10.9

Number of estimated successes: 24 (85.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080813/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  54,283,870,208 bytes free on Y:\logs\LetsGoPublic


