LetsGoPublic statistics for 20080502
----------------------------------------------

Number of sessions: 55
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 46
Average number of turns per sessions:  14.1

Number of estimated successes: 38 (82.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080502/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              29 Dir(s)  165,554,429,952 bytes free on Y:\logs\LetsGoPublic


