LetsGoPublic statistics for 20080107
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  13.4

Number of estimated successes: 24 (77.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080107/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  10,036,903,936 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


