LetsGoPublic statistics for 20080722
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  12.8

Number of estimated successes: 19 (70.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080722/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              29 Dir(s)  162,963,881,984 bytes free on Y:\logs\LetsGoPublic


