LetsGoPublic statistics for 20081122
----------------------------------------------

Number of sessions: 96
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 86
Average number of turns per sessions:  11.5

Number of estimated successes: 61 (70.9 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081122/028/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)  90,922,213,376 bytes free on Y:\logs\LetsGoPublic


