LetsGoPublic statistics for 20080829
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  13.9

Number of estimated successes: 25 (83.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080829/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  36,462,084,096 bytes free on Y:\logs\LetsGoPublic


