LetsGoPublic statistics for 20080630
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  11.3

Number of estimated successes: 22 (68.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080630/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              88 Dir(s)  98,205,609,984 bytes free on Y:\logs\LetsGoPublic


