LetsGoPublic statistics for 20080921
----------------------------------------------

Number of sessions: 73
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 67
Average number of turns per sessions:  12.4

Number of estimated successes: 48 (71.6 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080921/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              29 Dir(s)  162,963,881,984 bytes free on Y:\logs\LetsGoPublic


