LetsGoPublic statistics for 20080423
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  14.5

Number of estimated successes: 15 (55.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080423/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)  176,711,372,800 bytes free on Y:\logs\LetsGoPublic


