LetsGoPublic statistics for 20080615
----------------------------------------------

Number of sessions: 95
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 83
Average number of turns per sessions:  14.9

Number of estimated successes: 64 (77.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080615/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              73 Dir(s)  116,554,289,152 bytes free on Y:\logs\LetsGoPublic


