LetsGoPublic statistics for 20080214
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  16.4

Number of estimated successes: 29 (72.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080214/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)   2,776,682,496 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


