LetsGoPublic statistics for 20080413
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 72
Average number of turns per sessions:  13.5

Number of estimated successes: 48 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080413/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   2,821,963,776 bytes free on D:\multiresult\logs\L=
etsGoPublic


