LetsGoPublic statistics for 20080501
----------------------------------------------

Number of sessions: 59
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  10.6

Number of estimated successes: 28 (63.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080501/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)  166,997,880,832 bytes free on Y:\logs\LetsGoPublic


