LetsGoPublic statistics for 20080605
----------------------------------------------

Number of sessions: 44
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  15.2

Number of estimated successes: 29 (78.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080605/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              63 Dir(s)  129,169,883,136 bytes free on Y:\logs\LetsGoPublic


