LetsGoPublic statistics for 20080102
----------------------------------------------

Number of sessions: 7
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5
Average number of turns per sessions:  12.3

Number of estimated successes: 3 (60.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080102/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)   2,588,356,608 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


