LetsGoPublic statistics for 20080929
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  9.3

Number of estimated successes: 22 (84.6 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080929/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              37 Dir(s)  156,818,022,400 bytes free on Y:\logs\LetsGoPublic


