LetsGoPublic statistics for 20080805
----------------------------------------------

Number of sessions: 19
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 17
Average number of turns per sessions:  16.7

Number of estimated successes: 10 (58.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080805/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             124 Dir(s)  61,808,480,256 bytes free on Y:\logs\LetsGoPublic


