LetsGoPublic statistics for 20080308
----------------------------------------------

Number of sessions: 86
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 68
Average number of turns per sessions:  12.9

Number of estimated successes: 56 (82.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080308/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)   7,846,793,216 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


