LetsGoPublic statistics for 20080119
----------------------------------------------

Number of sessions: 76
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 58
Average number of turns per sessions:  13.4

Number of estimated successes: 37 (63.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080119/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  10,136,764,416 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


