LetsGoPublic statistics for 20080118
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  11.7

Number of estimated successes: 24 (82.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)   2,957,996,032 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


