LetsGoPublic statistics for 20081023
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  18.3

Number of estimated successes: 34 (100.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081023/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)  134,374,543,360 bytes free on Y:\logs\LetsGoPublic


