LetsGoPublic statistics for 20080916
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  12.0

Number of estimated successes: 25 (75.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080916/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)  166,798,229,504 bytes free on Y:\logs\LetsGoPublic


