LetsGoPublic statistics for 20080802
----------------------------------------------

Number of sessions: 104
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 84
Average number of turns per sessions:  13.5

Number of estimated successes: 62 (73.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080802/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             121 Dir(s)  64,134,475,776 bytes free on Y:\logs\LetsGoPublic


