LetsGoPublic statistics for 20080207
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  11.0

Number of estimated successes: 22 (68.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080207/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   8,358,162,432 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


