LetsGoPublic statistics for 20081212
----------------------------------------------

Number of sessions: 21
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18
Average number of turns per sessions:  14.0

Number of estimated successes: 15 (83.3 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081212/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081212/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)  61,938,040,832 bytes free on Z:\logs\LetsGoPublic


