LetsGoPublic statistics for 20080310
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  14.5

Number of estimated successes: 18 (78.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080310/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   8,298,168,320 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


