LetsGoPublic statistics for 20081219
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  14.7

Number of estimated successes: 27 (84.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081219/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081219/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081219/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              29 Dir(s)  52,605,706,240 bytes free on Z:\logs\LetsGoPublic


