LetsGoPublic statistics for 20080824
----------------------------------------------

Number of sessions: 90
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 75
Average number of turns per sessions:  12.7

Number of estimated successes: 62 (82.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080824/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             143 Dir(s)  42,212,069,376 bytes free on Y:\logs\LetsGoPublic


