LetsGoPublic statistics for 20081210
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  12.7

Number of estimated successes: 20 (80.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081210/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)  64,616,779,776 bytes free on Z:\logs\LetsGoPublic


