LetsGoPublic statistics for 20081111
----------------------------------------------

Number of sessions: 19
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 19
Average number of turns per sessions:  12.7

Number of estimated successes: 14 (73.7 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081111/016/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081111/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  112,117,215,232 bytes free on Y:\logs\LetsGoPublic


