LetsGoPublic statistics for 20080110
----------------------------------------------

Number of sessions: 80
Number of no-turn sessions: 69
Number of sessions >=3D 4 turns: 8
Average number of turns per sessions:  1.4

Number of estimated successes: 6 (75.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080110/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)   8,867,356,672 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


