LetsGoPublic statistics for 20080125
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  12.1

Number of estimated successes: 25 (73.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)   6,354,251,776 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


