LetsGoPublic statistics for 20081030
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  14.5

Number of estimated successes: 18 (69.2 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081030/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081030/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)  126,616,133,632 bytes free on Y:\logs\LetsGoPublic


