LetsGoPublic statistics for 20080521
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  12.3

Number of estimated successes: 18 (69.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080521/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              48 Dir(s)  143,366,774,784 bytes free on Y:\logs\LetsGoPublic


