LetsGoPublic statistics for 20080603
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  11.4

Number of estimated successes: 30 (81.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080603/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              61 Dir(s)  131,081,199,616 bytes free on Y:\logs\LetsGoPublic


