LetsGoPublic statistics for 20080907
----------------------------------------------

Number of sessions: 88
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 79
Average number of turns per sessions:  15.7

Number of estimated successes: 63 (79.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080907/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  26,383,794,176 bytes free on Y:\logs\LetsGoPublic


