LetsGoPublic statistics for 20080221
----------------------------------------------

Number of sessions: 44
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  12.0

Number of estimated successes: 24 (64.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080221/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  11,770,220,544 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


