LetsGoPublic statistics for 20080402
----------------------------------------------

Number of sessions: 68
Number of no-turn sessions: 23
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  10.5

Number of estimated successes: 23 (62.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080402/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)   7,022,116,864 bytes free on D:\multiresult\logs\L=
etsGoPublic


