LetsGoPublic statistics for 20081226
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  10.3

Number of estimated successes: 14 (58.3 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081226/016/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081226/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              36 Dir(s)  36,095,352,832 bytes free on Z:\logs\LetsGoPublic


