LetsGoPublic statistics for 20080702
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  17.9

Number of estimated successes: 20 (60.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080702/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              90 Dir(s)  96,542,855,168 bytes free on Y:\logs\LetsGoPublic


