LetsGoPublic statistics for 20081229
----------------------------------------------

Number of sessions: 26
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  13.0

Number of estimated successes: 17 (70.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081229/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              39 Dir(s)  31,085,076,480 bytes free on Z:\logs\LetsGoPublic


