LetsGoPublic statistics for 20080821
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  8.7

Number of estimated successes: 22 (62.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080821/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             140 Dir(s)  46,298,279,936 bytes free on Y:\logs\LetsGoPublic


