LetsGoPublic statistics for 20080523
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  11.7

Number of estimated successes: 18 (81.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080523/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              50 Dir(s)  142,492,712,960 bytes free on Y:\logs\LetsGoPublic


