LetsGoPublic statistics for 20080117
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 15
Average number of turns per sessions:  7.2

Number of estimated successes: 9 (60.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080117/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              20 Dir(s)   3,600,408,576 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


