LetsGoPublic statistics for 20081027
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  13.5

Number of estimated successes: 22 (81.5 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081027/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081027/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)  128,799,092,736 bytes free on Y:\logs\LetsGoPublic


