LetsGoPublic statistics for 20080811
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  16.2

Number of estimated successes: 24 (64.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080811/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             130 Dir(s)  55,428,296,704 bytes free on Y:\logs\LetsGoPublic


