LetsGoPublic statistics for 20080304
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  12.9

Number of estimated successes: 35 (87.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080304/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   4,557,434,880 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


