LetsGoPublic statistics for 20080411
----------------------------------------------

Number of sessions: 77
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 61
Average number of turns per sessions:  12.2

Number of estimated successes: 30 (49.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080411/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)   5,084,639,232 bytes free on D:\multiresult\logs\L=
etsGoPublic


