LetsGoPublic statistics for 20080112
----------------------------------------------

Number of sessions: 104
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 87
Average number of turns per sessions:  13.3

Number of estimated successes: 58 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   6,948,675,584 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


