LetsGoPublic statistics for 20080213
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  10.4

Number of estimated successes: 26 (81.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080213/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   3,227,078,656 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


