LetsGoPublic statistics for 20080507
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  19.8

Number of estimated successes: 21 (72.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080507/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              34 Dir(s)  159,636,279,296 bytes free on Y:\logs\LetsGoPublic


