LetsGoPublic statistics for 20080201
----------------------------------------------

Number of sessions: 52
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  12.8

Number of estimated successes: 26 (59.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080201/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              21 Dir(s)     118,411,264 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


