LetsGoPublic statistics for 20080914
----------------------------------------------

Number of sessions: 87
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 72
Average number of turns per sessions:  12.1

Number of estimated successes: 50 (69.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080914/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)  167,737,618,432 bytes free on Y:\logs\LetsGoPublic


