LetsGoPublic statistics for 20081130
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 70
Average number of turns per sessions:  11.3

Number of estimated successes: 56 (80.0 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081130/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081130/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081130/048/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081130/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  81,083,772,928 bytes free on Z:\logs\LetsGoPublic


