LetsGoPublic statistics for 20080504
----------------------------------------------

Number of sessions: 100
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 88
Average number of turns per sessions:  15.2

Number of estimated successes: 63 (71.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080504/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              31 Dir(s)  162,249,830,400 bytes free on Y:\logs\LetsGoPublic


