LetsGoPublic statistics for 20080122
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  10.8

Number of estimated successes: 15 (50.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)   8,077,930,496 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


