LetsGoPublic statistics for 20080202
----------------------------------------------

Number of sessions: 77
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 61
Average number of turns per sessions:  13.0

Number of estimated successes: 44 (72.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)  11,045,294,080 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


