LetsGoPublic statistics for 20080517
----------------------------------------------

Number of sessions: 101
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 90
Average number of turns per sessions:  13.6

Number of estimated successes: 66 (73.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080517/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              44 Dir(s)  146,567,577,600 bytes free on Y:\logs\LetsGoPublic


