LetsGoPublic statistics for 20081024
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  17.7

Number of estimated successes: 45 (100.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081024/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              22 Dir(s)  132,485,566,464 bytes free on Y:\logs\LetsGoPublic


