LetsGoPublic statistics for 20081218
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  13.0

Number of estimated successes: 16 (72.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081218/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)  53,579,026,432 bytes free on Z:\logs\LetsGoPublic


