LetsGoPublic statistics for 20081204
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  12.8

Number of estimated successes: 19 (70.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081204/000/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081204/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              14 Dir(s)  75,326,611,456 bytes free on Z:\logs\LetsGoPublic


