LetsGoPublic statistics for 20081113
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  14.0

Number of estimated successes: 20 (83.3 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081113/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081113/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081113/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)  107,716,100,096 bytes free on Y:\logs\LetsGoPublic


