LetsGoPublic statistics for 20080818
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  11.0

Number of estimated successes: 16 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080818/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             137 Dir(s)  48,776,441,856 bytes free on Y:\logs\LetsGoPublic


