LetsGoPublic statistics for 20080305
----------------------------------------------

Number of sessions: 52
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 42
Average number of turns per sessions:  14.1

Number of estimated successes: 26 (61.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080305/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              13 Dir(s)   3,727,060,992 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


