LetsGoPublic statistics for 20080325
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  9.1

Number of estimated successes: 13 (56.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080325/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   4,952,383,488 bytes free on D:\multiresult\logs\L=
etsGoPublic


