LetsGoPublic statistics for 20080710
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  13.8

Number of estimated successes: 18 (62.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080710/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              98 Dir(s)  87,212,789,760 bytes free on Y:\logs\LetsGoPublic


