LetsGoPublic statistics for 20080524
----------------------------------------------

Number of sessions: 92
Number of no-turn sessions: 38
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  6.9

Number of estimated successes: 35 (74.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080524/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              51 Dir(s)  141,115,469,824 bytes free on Y:\logs\LetsGoPublic


