LetsGoPublic statistics for 20080302
----------------------------------------------

Number of sessions: 73
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 58
Average number of turns per sessions:  12.8

Number of estimated successes: 45 (77.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080302/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   5,833,359,360 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


