LetsGoPublic statistics for 20080208
----------------------------------------------

Number of sessions: 55
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 46
Average number of turns per sessions:  11.3

Number of estimated successes: 33 (71.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080208/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)   7,559,839,744 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


