LetsGoPublic statistics for 20080823
----------------------------------------------

Number of sessions: 99
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 78
Average number of turns per sessions:  11.8

Number of estimated successes: 62 (79.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080823/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             142 Dir(s)  43,597,021,184 bytes free on Y:\logs\LetsGoPublic


