LetsGoPublic statistics for 20080222
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  14.6

Number of estimated successes: 29 (70.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080222/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)  10,941,591,552 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


