LetsGoPublic statistics for 20081012
----------------------------------------------

Number of sessions: 88
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 73
Average number of turns per sessions:  17.3

Number of estimated successes: 56 (76.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081012/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)  144,565,022,720 bytes free on Y:\logs\LetsGoPublic


