LetsGoPublic statistics for 20080204
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  13.7

Number of estimated successes: 29 (78.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080204/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  10,089,967,616 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


