LetsGoPublic statistics for 20080316
----------------------------------------------

Number of sessions: 63
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  11.5

Number of estimated successes: 36 (76.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080316/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)   1,678,245,888 bytes free on D:\multiresult\logs\L=
etsGoPublic


