LetsGoPublic statistics for 20080420
----------------------------------------------

Number of sessions: 69
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 57
Average number of turns per sessions:  18.0

Number of estimated successes: 44 (77.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080420/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)  179,468,460,032 bytes free on Y:\logs\LetsGoPublic


