LetsGoPublic statistics for 20081228
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  13.3

Number of estimated successes: 30 (76.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              38 Dir(s)  31,587,794,944 bytes free on Z:\logs\LetsGoPublic


