LetsGoPublic statistics for 20080830
----------------------------------------------

Number of sessions: 76
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 68
Average number of turns per sessions:  12.0

Number of estimated successes: 49 (72.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080830/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  34,675,843,072 bytes free on Y:\logs\LetsGoPublic


