LetsGoPublic statistics for 20080815
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36
Average number of turns per sessions:  12.2

Number of estimated successes: 24 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080815/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             134 Dir(s)  52,475,101,184 bytes free on Y:\logs\LetsGoPublic


