LetsGoPublic statistics for 20080619
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  18.1

Number of estimated successes: 31 (77.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080619/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              77 Dir(s)  112,670,236,672 bytes free on Y:\logs\LetsGoPublic


