LetsGoPublic statistics for 20080612
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  13.8

Number of estimated successes: 32 (80.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080612/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              70 Dir(s)  121,420,140,544 bytes free on Y:\logs\LetsGoPublic


