LetsGoPublic statistics for 20080904
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  11.9

Number of estimated successes: 24 (63.2 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080904/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  30,877,159,424 bytes free on Y:\logs\LetsGoPublic


