LetsGoPublic statistics for 20080520
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  13.1

Number of estimated successes: 19 (76.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080520/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              47 Dir(s)  144,281,112,576 bytes free on Y:\logs\LetsGoPublic


