LetsGoPublic statistics for 20080525
----------------------------------------------

Number of sessions: 93
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 78
Average number of turns per sessions:  13.4

Number of estimated successes: 58 (74.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080525/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              52 Dir(s)  139,412,676,608 bytes free on Y:\logs\LetsGoPublic


