LetsGoPublic statistics for 20080228
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  14.3

Number of estimated successes: 23 (76.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)   6,011,031,552 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


