LetsGoPublic statistics for 20080822
----------------------------------------------

Number of sessions: 54
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  13.3

Number of estimated successes: 32 (74.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080822/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             141 Dir(s)  45,166,510,080 bytes free on Y:\logs\LetsGoPublic


