LetsGoPublic statistics for 20080215
----------------------------------------------

Number of sessions: 50
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  16.5

Number of estimated successes: 33 (73.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)   1,794,375,680 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


