LetsGoPublic statistics for 20080428
----------------------------------------------

Number of sessions: 25
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 20
Average number of turns per sessions:  9.5

Number of estimated successes: 19 (95.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080428/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)  169,361,821,696 bytes free on Y:\logs\LetsGoPublic


