LetsGoPublic statistics for 20080930
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  14.0

Number of estimated successes: 20 (83.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080930/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              38 Dir(s)  156,346,355,712 bytes free on Y:\logs\LetsGoPublic


