LetsGoPublic statistics for 20080318
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  12.5

Number of estimated successes: 28 (71.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080318/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)     120,418,304 bytes free on D:\multiresult\logs\L=
etsGoPublic


