LetsGoPublic statistics for 20081216
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  14.1

Number of estimated successes: 22 (78.6 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081216/011/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)  54,793,633,792 bytes free on Z:\logs\LetsGoPublic


