LetsGoPublic statistics for 20081129
----------------------------------------------

Number of sessions: 80
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 63
Average number of turns per sessions:  12.3

Number of estimated successes: 48 (76.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081129/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081129/081/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081129/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              45 Dir(s)  57,052,262,400 bytes free on Z:\logs\LetsGoPublic


