LetsGoPublic statistics for 20080223
----------------------------------------------

Number of sessions: 100
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 79
Average number of turns per sessions:  14.7

Number of estimated successes: 56 (70.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080223/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   9,689,018,368 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


