LetsGoPublic statistics for 20081103
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  16.6

Number of estimated successes: 20 (71.4 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081103/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081103/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081103/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081103/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              32 Dir(s)  122,146,025,472 bytes free on Y:\logs\LetsGoPublic


