LetsGoPublic statistics for 20081001
----------------------------------------------

Number of sessions: 20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18
Average number of turns per sessions:  10.9

Number of estimated successes: 17 (94.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081001/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              39 Dir(s)  156,042,121,216 bytes free on Y:\logs\LetsGoPublic


