LetsGoPublic statistics for 20080220
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34
Average number of turns per sessions:  12.5

Number of estimated successes: 26 (76.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080220/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               9 Dir(s)  12,306,001,920 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


