LetsGoPublic statistics for 20080516
----------------------------------------------

Number of sessions: 60
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 52
Average number of turns per sessions:  14.0

Number of estimated successes: 39 (75.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080516/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              43 Dir(s)  148,572,848,128 bytes free on Y:\logs\LetsGoPublic


