LetsGoPublic statistics for 20080627
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  9.9

Number of estimated successes: 19 (65.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080627/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              85 Dir(s)  102,106,750,976 bytes free on Y:\logs\LetsGoPublic


