LetsGoPublic statistics for 20080514
----------------------------------------------

Number of sessions: 23
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 16
Average number of turns per sessions:  14.7

Number of estimated successes: 11 (68.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080514/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              41 Dir(s)  150,789,988,352 bytes free on Y:\logs\LetsGoPublic


