LetsGoPublic statistics for 20080421
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  11.7

Number of estimated successes: 33 (94.3 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080421/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)  178,473,496,576 bytes free on Y:\logs\LetsGoPublic


