LetsGoPublic statistics for 20081108
----------------------------------------------

Number of sessions: 92
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 77
Average number of turns per sessions:  12.4

Number of estimated successes: 58 (75.3 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081108/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081108/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081108/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081108/059/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081108/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)  117,179,035,648 bytes free on Y:\logs\LetsGoPublic


