LetsGoPublic statistics for 20080620
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  14.9

Number of estimated successes: 27 (62.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080620/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              78 Dir(s)  110,722,998,272 bytes free on Y:\logs\LetsGoPublic


