LetsGoPublic statistics for 20080625
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  18.0

Number of estimated successes: 27 (73.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080625/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              83 Dir(s)  104,241,029,120 bytes free on Y:\logs\LetsGoPublic


