LetsGoPublic statistics for 20080226
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  16.7

Number of estimated successes: 24 (68.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080226/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              15 Dir(s)   7,189,659,648 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


