LetsGoPublic statistics for 20080429
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  11.3

Number of estimated successes: 25 (67.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080429/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              26 Dir(s)  168,641,523,712 bytes free on Y:\logs\LetsGoPublic


