LetsGoPublic statistics for 20081005
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  13.9

Number of estimated successes: 28 (71.8 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081005/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081005/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              43 Dir(s)  151,660,703,744 bytes free on Y:\logs\LetsGoPublic


