LetsGoPublic statistics for 20080925
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  12.2

Number of estimated successes: 19 (86.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080925/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              33 Dir(s)  159,760,023,552 bytes free on Y:\logs\LetsGoPublic


