LetsGoPublic statistics for 20080915
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  11.3

Number of estimated successes: 19 (73.1 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080915/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              23 Dir(s)  167,251,820,544 bytes free on Y:\logs\LetsGoPublic


