LetsGoPublic statistics for 20080522
----------------------------------------------

Number of sessions: 10
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6
Average number of turns per sessions:  8.7

Number of estimated successes: 4 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080522/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              49 Dir(s)  143,309,385,728 bytes free on Y:\logs\LetsGoPublic


