LetsGoPublic statistics for 20081003
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  10.6

Number of estimated successes: 21 (70.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081003/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081003/014/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081003/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              41 Dir(s)  155,043,328,000 bytes free on Y:\logs\LetsGoPublic


