LetsGoPublic statistics for 20080808
----------------------------------------------

Number of sessions: 44
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  13.8

Number of estimated successes: 16 (48.5 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080808/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             127 Dir(s)  59,537,059,840 bytes free on Y:\logs\LetsGoPublic


