LetsGoPublic statistics for 20081217
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  14.3

Number of estimated successes: 22 (68.8 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081217/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081217/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081217/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              27 Dir(s)  54,214,430,720 bytes free on Z:\logs\LetsGoPublic


