LetsGoPublic statistics for 20080706
----------------------------------------------

Number of sessions: 86
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 69
Average number of turns per sessions:  15.7

Number of estimated successes: 44 (63.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080706/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              94 Dir(s)  90,025,803,776 bytes free on Y:\logs\LetsGoPublic


