LetsGoPublic statistics for 20081002
----------------------------------------------

Number of sessions: 26
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  13.4

Number of estimated successes: 19 (86.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081002/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081002/008/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081002/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              40 Dir(s)  155,676,147,712 bytes free on Y:\logs\LetsGoPublic


