LetsGoPublic statistics for 20081214
----------------------------------------------

Number of sessions: 13
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 11
Average number of turns per sessions:  14.5

Number of estimated successes: 10 (90.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081214/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              45 Dir(s)  57,052,262,400 bytes free on Z:\logs\LetsGoPublic


