LetsGoPublic statistics for 20080506
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  13.5

Number of estimated successes: 20 (71.4 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080506/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              33 Dir(s)  160,725,913,600 bytes free on Y:\logs\LetsGoPublic


