LetsGoPublic statistics for 20080518
----------------------------------------------

Number of sessions: 78
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 67
Average number of turns per sessions:  14.2

Number of estimated successes: 52 (77.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080518/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              45 Dir(s)  145,503,961,088 bytes free on Y:\logs\LetsGoPublic


