LetsGoPublic statistics for 20081215
----------------------------------------------

Number of sessions: 26
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  18.1

Number of estimated successes: 16 (72.7 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081215/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              25 Dir(s)  55,419,199,488 bytes free on Z:\logs\LetsGoPublic


