LetsGoPublic statistics for 20081117
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  12.2

Number of estimated successes: 21 (80.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081117/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              17 Dir(s)  95,824,207,872 bytes free on Y:\logs\LetsGoPublic


