LetsGoPublic statistics for 20081107
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  11.9

Number of estimated successes: 22 (59.5 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081107/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081107/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081107/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081107/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081107/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  118,544,125,952 bytes free on Y:\logs\LetsGoPublic


