LetsGoPublic statistics for 20080218
----------------------------------------------

Number of sessions: 57
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 48
Average number of turns per sessions:  12.4

Number of estimated successes: 35 (72.9 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080218/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               7 Dir(s)  13,378,101,248 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


