LetsGoPublic statistics for 20081026
----------------------------------------------

Number of sessions: 58
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 58
Average number of turns per sessions:  19.0

Number of estimated successes: 58 (100.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081026/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              24 Dir(s)  129,345,564,672 bytes free on Y:\logs\LetsGoPublic


