LetsGoPublic statistics for 20080414
----------------------------------------------

Number of sessions: 6
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5
Average number of turns per sessions:  16.8

Number of estimated successes: 4 (80.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080414/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              16 Dir(s)   2,821,959,680 bytes free on D:\multiresult\logs\L=
etsGoPublic


