LetsGoPublic statistics for 20081106
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42
Average number of turns per sessions:  9.1

Number of estimated successes: 37 (88.1 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081106/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081106/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               6 Dir(s)  119,507,918,848 bytes free on Y:\logs\LetsGoPublic


