LetsGoPublic statistics for 20081112
----------------------------------------------

Number of sessions: 19
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 11
Average number of turns per sessions:  7.0

Number of estimated successes: 9 (81.8 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081112/018/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)  108,166,184,960 bytes free on Y:\logs\LetsGoPublic


