LetsGoPublic statistics for 20081125
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  11.4

Number of estimated successes: 29 (72.5 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               5 Dir(s)  87,599,865,856 bytes free on Z:\logs\LetsGoPublic


