LetsGoPublic statistics for 20080321
----------------------------------------------

Number of sessions: 7
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 5
Average number of turns per sessions:  6.6

Number of estimated successes: 2 (40.0 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080321/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

               8 Dir(s)   9,527,812,096 bytes free on D:\multiresult\logs\L=
etsGoPublic


