LetsGoPublic statistics for 20081020
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  19.0

Number of estimated successes: 22 (75.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081020/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081020/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081020/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081020/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081020/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              18 Dir(s)  137,640,005,632 bytes free on Y:\logs\LetsGoPublic


