LetsGoPublic statistics for 20080628
----------------------------------------------

Number of sessions: 102
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 92
Average number of turns per sessions:  17.0

Number of estimated successes: 64 (69.6 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080628/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              86 Dir(s)  100,368,388,096 bytes free on Y:\logs\LetsGoPublic


