LetsGoPublic statistics for 20080109
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  15.2

Number of estimated successes: 27 (81.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080109/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   9,097,216,000 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


