LetsGoPublic statistics for 20081004
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  10.6

Number of estimated successes: 28 (80.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20081004/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              42 Dir(s)  152,398,725,120 bytes free on Y:\logs\LetsGoPublic


