LetsGoPublic statistics for 20080624
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  11.7

Number of estimated successes: 28 (71.8 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080624/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              82 Dir(s)  105,544,126,464 bytes free on Y:\logs\LetsGoPublic


