LetsGoPublic statistics for 20080801
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  12.6

Number of estimated successes: 20 (66.7 %)

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20080801/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             120 Dir(s)  65,745,047,552 bytes free on Y:\logs\LetsGoPublic


