LetsGoPublic statistics for 20130528
----------------------------------------------

Number of sessions: 14   [22.4-54.8] (38.6 12.49 -1.97)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 11   [17.8-45.6] (31.7 10.67 -1.94)
Average number of turns per sessions:  9.0   [9.7-16.7] (13.2 2.72 -1.54)

Number of estimated successes: 11 (100.0 %)   [61.7-87.5] (74.6 9.92 2.56)

Number of sessions with backend fail code 15: 0

20130528 had 060 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130528/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  25,223,237,632 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
