LetsGoPublic statistics for 20130918
----------------------------------------------

Number of sessions: 42   [20.2-56.0] (38.1 13.76 0.28)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [16.5-45.7] (31.1 11.22 0.08)
Average number of turns per sessions:  12.1   [9.6-16.8] (13.2 2.78 -0.40)

Number of estimated successes: 28 (87.5 %)   [61.1-88.1] (74.6 10.40 1.24)

Number of sessions with backend fail code 15: 0

20130918 had 059 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130918/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             225 Dir(s)  13,793,505,280 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
