LetsGoPublic statistics for 20130102
----------------------------------------------

Number of sessions: 25   [20.6-56.7] (38.6 13.88 -0.98)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18   [17.0-46.3] (31.6 11.28 -1.21)
Average number of turns per sessions:  8.5   [9.7-16.6] (13.2 2.67 -1.74)

Number of estimated successes: 15 (83.3 %)   [61.0-87.1] (74.0 10.06 0.92)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130102/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)  112,765,558,784 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
