LetsGoPublic statistics for 20131206
----------------------------------------------

Number of sessions: 72   [25.3-64.6] (45.0 15.12 1.79)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 58   [20.0-52.9] (36.5 12.65 1.70)
Average number of turns per sessions:  14.6   [9.5-16.1] (12.8 2.55 0.71)

Number of estimated successes: 56 (96.6 %)   [62.1-88.4] (75.2 10.14 2.11)

Number of sessions with backend fail code 15: 0

20131206 had 043 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 81 leaves CENTRE AVENUE AT ERIN STREET at 10:39 p=
.m. {/s} {s} and arrives at FIFTH AVENUE AT GRANT STREET at 10:48 p.m.. {/s=
} {s} The departure place may be affected by detours. Devilliers at Rose, C=
entre at Green will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131206/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              65 Dir(s)   2,955,632,640 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
