LetsGoPublic statistics for 20130904
----------------------------------------------

Number of sessions: 41   [20.2-56.0] (38.1 13.78 0.21)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [16.6-45.8] (31.2 11.23 0.07)
Average number of turns per sessions:  15.7   [9.6-16.8] (13.2 2.77 0.89)

Number of estimated successes: 27 (84.4 %)   [61.0-87.9] (74.5 10.32 0.96)

Number of sessions with backend fail code 15: 0

20130904 had 057 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130904/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             242 Dir(s)   2,962,755,584 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
