LetsGoPublic statistics for 20130131
----------------------------------------------

Number of sessions: 33   [19.8-57.7] (38.8 14.55 -0.40)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23   [15.3-47.1] (31.2 12.24 -0.67)
Average number of turns per sessions:  11.8   [8.9-16.6] (12.8 2.96 -0.34)

Number of estimated successes: 21 (91.3 %)   [61.4-87.1] (74.3 9.88 1.72)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130131/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              89 Dir(s)  95,330,738,176 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
