LetsGoPublic statistics for 20131226
----------------------------------------------

Number of sessions: 34   [19.4-60.1] (39.7 15.65 -0.37)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28   [15.1-49.0] (32.1 13.04 -0.31)
Average number of turns per sessions:  13.1   [9.2-16.7] (12.9 2.88 0.06)

Number of estimated successes: 25 (89.3 %)   [62.4-90.2] (76.3 10.68 1.21)

Number of sessions with backend fail code 15: 0

20131226 had 000 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131226/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  45,699,817,472 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
