LetsGoPublic statistics for 20130510
----------------------------------------------

Number of sessions: 16   [25.3-65.2] (45.3 15.33 -1.91)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 8   [20.0-53.3] (36.7 12.80 -2.24)
Average number of turns per sessions:  10.6   [9.4-16.2] (12.8 2.61 -0.83)

Number of estimated successes: 5 (62.5 %)   [61.9-86.8] (74.4 9.57 -1.24)

Number of sessions with backend fail code 15: 0

20130510 had 083 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130510/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             188 Dir(s)  39,997,833,216 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
