LetsGoPublic statistics for 20130704
----------------------------------------------

Number of sessions: 120   [20.3-57.1] (38.7 14.16 5.74)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 89   [15.7-46.8] (31.2 11.98 4.82)
Average number of turns per sessions:  12.4   [9.1-16.6] (12.8 2.90 -0.15)

Number of estimated successes: 71 (79.8 %)   [61.7-87.9] (74.8 10.07 0.50)

Number of sessions with backend fail code 15: 0

20130704 had 075 posted detours

Number of Tiramisu lookups...................: 81
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 69 leaves BRINTON AVENUE AT FIFTH at 7:52 p.m. {/=
s} {s} and arrives at FIFTH AVENUE AT BIGELOW BOULEVARD PITT at 8:41 p.m.. =
{/s} {s} The departure place may be affected by detours. Westmoreland, 4th =
at Brinton, 5th at Cavitt, 5th at Duquesne Way, Forest at 6th St, Forest at=
 7th, 7th at #640, 7th at #756, 7th at Prospect, Forbes Road at Haymaker Ro=
ad will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130704/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             188 Dir(s)  35,438,673,920 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
