LetsGoPublic statistics for 20131221
----------------------------------------------

Number of sessions: 114   [60.0-132.5] (96.2 27.90 0.64)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 94   [46.7-105.9] (76.3 22.76 0.78)
Average number of turns per sessions:  13.1   [10.1-15.5] (12.8 2.09 0.13)

Number of estimated successes: 82 (87.2 %)   [63.2-86.9] (75.1 9.12 1.33)

Number of sessions with backend fail code 15: 0

20131221 had 000 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131221/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  49,080,832,000 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
