LetsGoPublic statistics for 20131023
----------------------------------------------

Number of sessions: 40   [20.3-55.9] (38.1 13.66 0.14)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 31   [16.7-45.6] (31.1 11.13 -0.01)
Average number of turns per sessions:  15.6   [9.6-16.9] (13.2 2.79 0.85)

Number of estimated successes: 29 (93.5 %)   [61.2-88.5] (74.8 10.51 1.78)

Number of sessions with backend fail code 15: 0

20131023 had 046 posted detours

Number of Tiramisu lookups...................: 57
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131023/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  27,419,357,184 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
