LetsGoPublic statistics for 20130509
----------------------------------------------

Number of sessions: 41   [20.2-57.3] (38.7 14.29 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34   [15.6-46.9] (31.3 12.06 0.23)
Average number of turns per sessions:  15.8   [9.0-16.6] (12.8 2.92 1.02)

Number of estimated successes: 29 (85.3 %)   [61.5-87.5] (74.5 10.01 1.08)

Number of sessions with backend fail code 15: 0

20130509 had 083 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130509/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             187 Dir(s)  40,639,107,072 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
