LetsGoPublic statistics for 20130409
----------------------------------------------

Number of sessions: 38   [22.3-55.0] (38.7 12.58 -0.05)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33   [17.8-45.7] (31.8 10.74 0.12)
Average number of turns per sessions:  15.9   [9.6-16.7] (13.2 2.73 1.01)

Number of estimated successes: 28 (84.8 %)   [61.5-87.1] (74.3 9.83 1.07)

Number of sessions with backend fail code 15: 0

20130409 had 061 posted detours

Number of Tiramisu lookups...................: 37
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130409/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             157 Dir(s)  63,733,575,680 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
