LetsGoPublic statistics for 20130917
----------------------------------------------

Number of sessions: 41   [22.5-54.8] (38.6 12.42 0.19)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [17.9-45.5] (31.7 10.61 0.40)
Average number of turns per sessions:  13.9   [9.6-16.7] (13.2 2.70 0.28)

Number of estimated successes: 31 (86.1 %)   [61.9-88.3] (75.1 10.16 1.08)

Number of sessions with backend fail code 15: 0

20130917 had 059 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} There is a G2 leaving SEVENTH AVENUE AT SMITHFIELD STREET at 5:35 a=
.m.. {/s} {s} It will arrive at WEST BUSWAY AT SHERADEN STATION A at 5:46 a=
.m.. {/s} {s} The arrival place may be affected by detours. Mansfield at Ar=
ch, Mansfield opp Chartiers will be available instead. {/s}

001 :
S:  {s} The schedule says there is a 28X leaving SEVENTH AVENUE AT SMITHFIE=
LD STREET at 5:08 a.m. {/s} {s} It will arrive at WEST BUSWAY AT SHERADEN S=
TATION B at 5:18 a.m.. {/s} {s} The arrival place may be affected by detour=
s. Mansfield at Arch, Mansfield opp Chartiers will be available instead. {/=
s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130917/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             224 Dir(s)  13,977,866,240 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
