LetsGoPublic statistics for 20130205
----------------------------------------------

Number of sessions: 33   [22.3-55.3] (38.8 12.68 -0.46)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [17.8-45.9] (31.8 10.84 -0.54)
Average number of turns per sessions:  12.8   [9.6-16.7] (13.2 2.75 -0.13)

Number of estimated successes: 15 (57.7 %)   [61.7-87.3] (74.5 9.86 -1.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130205/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  881,759,985,664 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
