LetsGoPublic statistics for 20131124
----------------------------------------------

Number of sessions: 38   [47.5-109.8] (78.6 23.95 -1.70)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [37.9-90.8] (64.4 20.34 -1.74)
Average number of turns per sessions:  12.7   [10.4-16.4] (13.4 2.31 -0.29)

Number of estimated successes: 27 (93.1 %)   [62.3-87.4] (74.8 9.63 1.90)

Number of sessions with backend fail code 15: 0

20131124 had 038 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131124/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              53 Dir(s)  10,258,104,320 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
