LetsGoPublic statistics for 20131029
----------------------------------------------

Number of sessions: 32   [22.6-54.7] (38.6 12.32 -0.54)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 23   [18.0-45.4] (31.7 10.53 -0.83)
Average number of turns per sessions:  13.3   [9.7-16.7] (13.2 2.69 0.05)

Number of estimated successes: 21 (91.3 %)   [62.0-88.8] (75.4 10.28 1.55)

Number of sessions with backend fail code 15: 0

20131029 had 068 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a G2 leaving SEVENTH AVENUE AT SMITHFIEL=
D STREET at 8:31 a.m. {/s} {s} It will arrive at WEST BUSWAY AT CRAFTON STA=
TION A at 8:47 a.m.. {/s} {s} The arrival place may be affected by detours.=
 Mansfield at Arch, Mansfield opp Chartiers will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131029/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  23,826,055,168 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
