LetsGoPublic statistics for 20131202
----------------------------------------------

Number of sessions: 39   [15.1-66.3] (40.7 19.69 -0.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [12.6-54.1] (33.4 15.96 0.04)
Average number of turns per sessions:  15.8   [9.6-16.8] (13.2 2.79 0.93)

Number of estimated successes: 33 (97.1 %)   [61.7-90.6] (76.2 11.13 1.88)

Number of sessions with backend fail code 15: 0

20131202 had 027 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131202/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)   5,494,280,192 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
