LetsGoPublic statistics for 20130115
----------------------------------------------

Number of sessions: 26   [22.3-55.4] (38.8 12.72 -1.01)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [17.8-46.0] (31.9 10.87 -0.82)
Average number of turns per sessions:  21.3   [9.6-16.7] (13.1 2.72 3.00)

Number of estimated successes: 16 (69.6 %)   [61.7-87.4] (74.5 9.88 -0.50)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130115/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  105,440,641,024 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
