LetsGoPublic statistics for 20131116
----------------------------------------------

Number of sessions: 99   [59.7-132.6] (96.2 28.03 0.10)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 83   [46.5-105.9] (76.2 22.86 0.30)
Average number of turns per sessions:  14.6   [10.1-15.5] (12.8 2.09 0.85)

Number of estimated successes: 79 (95.2 %)   [63.2-86.5] (74.9 8.96 2.27)

Number of sessions with backend fail code 15: 0

20131116 had 037 posted detours

Number of Tiramisu lookups...................: 37
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131116/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              45 Dir(s)  14,610,018,304 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
