LetsGoPublic statistics for 20131220
----------------------------------------------

Number of sessions: 36   [25.3-64.8] (45.1 15.18 -0.60)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 30   [20.0-53.0] (36.5 12.69 -0.51)
Average number of turns per sessions:  12.3   [9.5-16.1] (12.8 2.55 -0.19)

Number of estimated successes: 25 (83.3 %)   [62.0-88.6] (75.3 10.20 0.78)

Number of sessions with backend fail code 15: 0

20131220 had 000 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131220/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              79 Dir(s)  50,051,014,656 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
