LetsGoPublic statistics for 20130413
----------------------------------------------

Number of sessions: 114   [57.8-132.2] (95.0 28.63 0.66)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 99   [44.9-105.5] (75.2 23.33 1.02)
Average number of turns per sessions:  15.2   [10.0-15.6] (12.8 2.15 1.12)

Number of estimated successes: 86 (86.9 %)   [63.0-84.6] (73.8 8.30 1.58)

Number of sessions with backend fail code 15: 0

20130413 had 059 posted detours

Number of Tiramisu lookups...................: 76
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130413/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             161 Dir(s)  61,026,893,824 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
