LetsGoPublic statistics for 20131224
----------------------------------------------

Number of sessions: 54   [19.6-59.5] (39.5 15.36 0.94)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 41   [15.3-48.5] (31.9 12.79 0.71)
Average number of turns per sessions:  17.2   [9.2-16.7] (12.9 2.88 1.49)

Number of estimated successes: 40 (97.6 %)   [62.4-90.0] (76.2 10.62 2.01)

Number of sessions with backend fail code 15: 0

20131224 had 000 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 3
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131224/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  45,733,056,512 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
