LetsGoPublic statistics for 20130829
----------------------------------------------

Number of sessions: 46   [15.6-64.5] (40.0 18.81 0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [13.0-52.8] (32.9 15.29 0.07)
Average number of turns per sessions:  13.4   [9.5-16.8] (13.2 2.81 0.09)

Number of estimated successes: 29 (85.3 %)   [61.4-89.7] (75.5 10.89 0.90)

Number of sessions with backend fail code 15: 0

20130829 had 043 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 2
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130829/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)   4,141,359,104 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
