LetsGoPublic statistics for 20130924
----------------------------------------------

Number of sessions: 40   [22.5-54.8] (38.6 12.40 0.11)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37   [18.0-45.5] (31.7 10.59 0.50)
Average number of turns per sessions:  16.5   [9.7-16.7] (13.2 2.69 1.24)

Number of estimated successes: 31 (83.8 %)   [61.9-88.4] (75.2 10.17 0.85)

Number of sessions with backend fail code 15: 0

20130924 had 062 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130924/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             231 Dir(s)   9,636,343,808 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
