LetsGoPublic statistics for 20131214
----------------------------------------------

Number of sessions: 127   [47.3-109.6] (78.4 23.95 2.03)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 104   [37.8-90.7] (64.3 20.35 1.95)
Average number of turns per sessions:  12.8   [10.4-16.4] (13.4 2.30 -0.25)

Number of estimated successes: 100 (96.2 %)   [62.3-87.8] (75.1 9.80 2.16)

Number of sessions with backend fail code 15: 0

20131214 had 026 posted detours

Number of Tiramisu lookups...................: 60
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131214/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)      35,381,248 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
