LetsGoPublic statistics for 20131128
----------------------------------------------

Number of sessions: 53   [19.5-59.5] (39.5 15.40 0.88)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 44   [15.2-48.5] (31.8 12.82 0.95)
Average number of turns per sessions:  13.8   [9.2-16.7] (12.9 2.88 0.31)

Number of estimated successes: 40 (90.9 %)   [62.4-89.6] (76.0 10.48 1.42)

Number of sessions with backend fail code 15: 0

20131128 had 089 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131128/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              57 Dir(s)   8,586,514,432 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
