LetsGoPublic statistics for 20130424
----------------------------------------------

Number of sessions: 41   [20.1-56.3] (38.2 13.95 0.20)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 38   [16.5-46.0] (31.2 11.36 0.60)
Average number of turns per sessions:  18.7   [9.6-16.7] (13.2 2.75 2.01)

Number of estimated successes: 35 (92.1 %)   [60.8-87.0] (73.9 10.10 1.80)

Number of sessions with backend fail code 15: 0

20130424 had 059 posted detours

Number of Tiramisu lookups...................: 47
Number of Tiramisu time information..........: 3
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130424/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             172 Dir(s)  52,739,899,392 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
