LetsGoPublic statistics for 20131008
----------------------------------------------

Number of sessions: 40   [22.5-54.7] (38.6 12.37 0.11)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [18.0-45.5] (31.7 10.57 0.03)
Average number of turns per sessions:  13.7   [9.7-16.7] (13.2 2.69 0.19)

Number of estimated successes: 29 (90.6 %)   [62.0-88.5] (75.2 10.17 1.51)

Number of sessions with backend fail code 15: 0

20131008 had 053 posted detours

Number of Tiramisu lookups...................: 31
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131008/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  36,549,599,232 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
