LetsGoPublic statistics for 20130203
----------------------------------------------

Number of sessions: 61   [45.6-110.4] (78.0 24.93 -0.68)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 50   [36.4-91.2] (63.8 21.09 -0.66)
Average number of turns per sessions:  13.6   [10.2-16.3] (13.3 2.32 0.15)

Number of estimated successes: 32 (64.0 %)   [62.2-85.0] (73.6 8.77 -1.09)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130203/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              92 Dir(s)  91,642,351,616 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
