LetsGoPublic statistics for 20131004
----------------------------------------------

Number of sessions: 49   [25.0-64.7] (44.9 15.29 0.27)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 40   [19.7-53.0] (36.3 12.79 0.29)
Average number of turns per sessions:  11.9   [9.4-16.1] (12.8 2.58 -0.34)

Number of estimated successes: 39 (97.5 %)   [62.0-87.7] (74.8 9.90 2.29)

Number of sessions with backend fail code 15: 0

20131004 had 085 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131004/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               5 Dir(s)  39,540,244,480 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
