LetsGoPublic statistics for 20130213
----------------------------------------------

Number of sessions: 45   [20.1-56.5] (38.3 14.00 0.48)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 40   [16.5-46.2] (31.4 11.40 0.76)
Average number of turns per sessions:  17.0   [9.6-16.7] (13.1 2.75 1.40)

Number of estimated successes: 24 (60.0 %)   [60.8-87.0] (73.9 10.10 -1.38)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130213/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)  873,020,108,800 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
