LetsGoPublic statistics for 20130530
----------------------------------------------

Number of sessions: 45   [20.2-57.2] (38.7 14.23 0.44)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 42   [15.5-46.8] (31.2 12.04 0.90)
Average number of turns per sessions:  13.0   [9.1-16.6] (12.8 2.91 0.06)

Number of estimated successes: 33 (78.6 %)   [61.6-87.7] (74.6 10.03 0.40)

Number of sessions with backend fail code 15: 0

20130530 had 065 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 3
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130530/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             208 Dir(s)  24,282,996,736 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
