LetsGoPublic statistics for 20130427
----------------------------------------------

Number of sessions: 98   [57.9-132.2] (95.0 28.55 0.10)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 83   [45.0-105.6] (75.3 23.30 0.33)
Average number of turns per sessions:  15.0   [10.0-15.6] (12.8 2.15 1.02)

Number of estimated successes: 70 (84.3 %)   [63.1-84.7] (73.9 8.34 1.25)

Number of sessions with backend fail code 15: 0

20130427 had 060 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130427/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             175 Dir(s)  50,608,750,592 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
