LetsGoPublic statistics for 20130615
----------------------------------------------

Number of sessions: 130   [58.3-132.1] (95.2 28.36 1.23)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 104   [45.4-105.6] (75.5 23.15 1.23)
Average number of turns per sessions:  13.1   [10.0-15.6] (12.8 2.14 0.13)

Number of estimated successes: 95 (91.3 %)   [63.2-85.0] (74.1 8.41 2.05)

Number of sessions with backend fail code 15: 0

20130615 had 194 posted detours

Number of Tiramisu lookups...................: 80
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 5
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130615/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             224 Dir(s)  14,786,011,136 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
