LetsGoPublic statistics for 20131017
----------------------------------------------

Number of sessions: 35   [19.3-59.7] (39.5 15.53 -0.29)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [15.1-48.7] (31.9 12.92 -0.22)
Average number of turns per sessions:  16.8   [9.2-16.6] (12.9 2.88 1.35)

Number of estimated successes: 29 (100.0 %)   [62.3-89.1] (75.7 10.32 2.36)

Number of sessions with backend fail code 15: 0

20131017 had 071 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131017/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  31,541,698,560 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
