LetsGoPublic statistics for 20130208
----------------------------------------------

Number of sessions: 1   [25.3-65.5] (45.4 15.48 -2.87)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [20.0-53.6] (36.8 12.91 -2.77)
Average number of turns per sessions:  25.0   [9.3-16.1] (12.7 2.62 4.69)

Number of estimated successes: 1 (100.0 %)   [61.7-86.3] (74.0 9.44 2.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130208/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  876,788,822,016 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
