LetsGoPublic statistics for 20131106
----------------------------------------------

Number of sessions: 27   [20.4-55.9] (38.1 13.62 -0.82)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 22   [16.7-45.6] (31.2 11.12 -0.83)
Average number of turns per sessions:  17.7   [9.6-16.9] (13.3 2.80 1.58)

Number of estimated successes: 21 (95.5 %)   [61.2-88.7] (74.9 10.58 1.94)

Number of sessions with backend fail code 15: 0

20131106 had 049 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131106/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  19,233,075,200 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
