LetsGoPublic statistics for 20130407
----------------------------------------------

Number of sessions: 77   [45.9-110.0] (78.0 24.63 -0.04)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 58   [36.7-90.9] (63.8 20.86 -0.28)
Average number of turns per sessions:  11.4   [10.3-16.3] (13.3 2.30 -0.82)

Number of estimated successes: 55 (94.8 %)   [62.1-85.1] (73.6 8.84 2.40)

Number of sessions with backend fail code 15: 0

20130407 had 065 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130407/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             155 Dir(s)  64,395,264,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
