LetsGoPublic statistics for 20130313
----------------------------------------------

Number of sessions: 24   [20.1-56.6] (38.3 14.03 -1.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 19   [16.5-46.2] (31.4 11.42 -1.08)
Average number of turns per sessions:  17.0   [9.6-16.7] (13.2 2.74 1.40)

Number of estimated successes: 14 (73.7 %)   [60.6-87.0] (73.8 10.13 -0.01)

Number of sessions with backend fail code 15: 0

20130313 had 103 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130313/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             130 Dir(s)  82,761,162,752 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
