LetsGoPublic statistics for 20131215
----------------------------------------------

Number of sessions: 80   [47.3-109.9] (78.6 24.07 0.06)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 58   [37.8-91.0] (64.4 20.44 -0.31)
Average number of turns per sessions:  13.3   [10.4-16.4] (13.4 2.30 -0.03)

Number of estimated successes: 55 (94.8 %)   [62.3-88.0] (75.1 9.86 1.99)

Number of sessions with backend fail code 15: 0

20131215 had 026 posted detours

Number of Tiramisu lookups...................: 54
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131215/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)      35,377,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
