LetsGoPublic statistics for 20130303
----------------------------------------------

Number of sessions: 86   [45.7-110.2] (78.0 24.83 0.32)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 72   [36.5-91.1] (63.8 21.01 0.39)
Average number of turns per sessions:  13.1   [10.3-16.3] (13.3 2.31 -0.07)

Number of estimated successes: 52 (72.2 %)   [62.0-84.9] (73.5 8.80 -0.15)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130303/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             120 Dir(s)  87,805,874,176 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
