LetsGoPublic statistics for 20130523
----------------------------------------------

Number of sessions: 29   [20.2-57.2] (38.7 14.25 -0.68)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 19   [15.6-46.9] (31.2 12.04 -1.02)
Average number of turns per sessions:  12.1   [9.1-16.6] (12.8 2.91 -0.25)

Number of estimated successes: 17 (89.5 %)   [61.6-87.6] (74.6 10.01 1.49)

Number of sessions with backend fail code 15: 0

20130523 had 083 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130523/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             201 Dir(s)  31,207,481,344 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
