LetsGoPublic statistics for 20130419
----------------------------------------------

Number of sessions: 29   [25.3-65.3] (45.3 15.36 -1.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 19   [20.1-53.4] (36.7 12.80 -1.39)
Average number of turns per sessions:  12.9   [9.4-16.2] (12.8 2.62 0.05)

Number of estimated successes: 18 (94.7 %)   [61.9-86.6] (74.3 9.51 2.15)

Number of sessions with backend fail code 15: 0

20130419 had 126 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130419/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             167 Dir(s)  56,952,832,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
