LetsGoPublic statistics for 20130511
----------------------------------------------

Number of sessions: 101   [58.1-132.0] (95.0 28.46 0.21)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 80   [45.1-105.5] (75.3 23.22 0.20)
Average number of turns per sessions:  13.5   [10.0-15.6] (12.8 2.14 0.32)

Number of estimated successes: 73 (91.3 %)   [63.1-84.8] (74.0 8.36 2.07)

Number of sessions with backend fail code 15: 0

20130511 had 071 posted detours

Number of Tiramisu lookups...................: 43
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130511/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             189 Dir(s)  39,275,208,704 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
