LetsGoPublic statistics for 20130116
----------------------------------------------

Number of sessions: 14   [20.5-56.6] (38.5 13.88 -1.77)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 11   [16.8-46.2] (31.5 11.31 -1.81)
Average number of turns per sessions:  10.7   [9.6-16.6] (13.1 2.69 -0.90)

Number of estimated successes: 6 (54.5 %)   [61.0-87.1] (74.1 10.04 -1.95)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130116/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  104,806,297,600 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
