LetsGoPublic statistics for 20130905
----------------------------------------------

Number of sessions: 42   [19.1-59.9] (39.5 15.68 0.16)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 31   [14.9-48.8] (31.8 13.04 -0.07)
Average number of turns per sessions:  10.3   [9.2-16.6] (12.9 2.87 -0.90)

Number of estimated successes: 29 (93.5 %)   [62.2-88.6] (75.4 10.18 1.78)

Number of sessions with backend fail code 15: 0

20130905 had 051 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130905/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             243 Dir(s)   2,669,084,672 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
