LetsGoPublic statistics for 20130125
----------------------------------------------

Number of sessions: 48   [25.2-65.6] (45.4 15.53 0.17)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 42   [19.9-53.6] (36.8 12.95 0.40)
Average number of turns per sessions:  14.4   [9.3-16.1] (12.7 2.63 0.64)

Number of estimated successes: 33 (78.6 %)   [61.7-86.3] (74.0 9.47 0.49)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130125/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              83 Dir(s)  98,503,782,400 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
