LetsGoPublic statistics for 20131216
----------------------------------------------

Number of sessions: 36   [15.1-66.2] (40.7 19.64 -0.24)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [12.7-54.1] (33.4 15.92 -0.09)
Average number of turns per sessions:  16.8   [9.6-16.8] (13.2 2.78 1.30)

Number of estimated successes: 30 (93.8 %)   [61.7-90.9] (76.3 11.21 1.56)

Number of sessions with backend fail code 15: 0

20131216 had 000 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131216/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  51,824,779,264 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
