LetsGoPublic statistics for 20130508
----------------------------------------------

Number of sessions: 35   [20.1-56.3] (38.2 13.93 -0.23)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28   [16.5-46.0] (31.3 11.35 -0.29)
Average number of turns per sessions:  13.5   [9.6-16.8] (13.2 2.77 0.11)

Number of estimated successes: 25 (89.3 %)   [60.8-87.1] (74.0 10.13 1.51)

Number of sessions with backend fail code 15: 0

20130508 had 065 posted detours

Number of Tiramisu lookups...................: 30
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130508/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             186 Dir(s)  40,966,963,200 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
