LetsGoPublic statistics for 20130423
----------------------------------------------

Number of sessions: 30   [22.4-55.0] (38.7 12.54 -0.69)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 22   [17.8-45.7] (31.8 10.71 -0.91)
Average number of turns per sessions:  13.3   [9.6-16.7] (13.2 2.73 0.05)

Number of estimated successes: 18 (81.8 %)   [61.6-87.3] (74.4 9.87 0.75)

Number of sessions with backend fail code 15: 0

20130423 had 053 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130423/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             171 Dir(s)  53,519,859,712 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
