LetsGoPublic statistics for 20130418
----------------------------------------------

Number of sessions: 34   [20.1-57.4] (38.7 14.34 -0.33)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [15.5-47.0] (31.2 12.10 -0.27)
Average number of turns per sessions:  14.4   [9.0-16.6] (12.8 2.92 0.54)

Number of estimated successes: 22 (78.6 %)   [61.4-87.4] (74.4 10.01 0.42)

Number of sessions with backend fail code 15: 0

20130418 had 136 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130418/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             166 Dir(s)  57,589,334,016 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
