LetsGoPublic statistics for 20130526
----------------------------------------------

Number of sessions: 73   [46.2-109.6] (77.9 24.41 -0.20)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 63   [36.9-90.6] (63.7 20.67 -0.04)
Average number of turns per sessions:  15.8   [10.3-16.2] (13.3 2.28 1.10)

Number of estimated successes: 53 (84.1 %)   [62.1-85.8] (74.0 9.11 1.11)

Number of sessions with backend fail code 15: 0

20130526 had 077 posted detours

Number of Tiramisu lookups...................: 44
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 38 leaving WASHINGTON ROAD OPPOSITE CE=
DAR BOULEVARD at 8:13 a.m. {/s} {s} It will arrive at BOWER HILL ROAD AT NO=
RTH MEADOWCROFT at 8:14 a.m.. {/s} {s} The departure place may be affected =
by detours. Broadway at Neeld Substation, Broadway at Potomac, Beverly at C=
ochran will be available instead. {/s} {s} The arrival place may be affecte=
d by detours. Broadway at Neeld Substation, Broadway at Potomac, Beverly at=
 Cochran will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130526/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             204 Dir(s)  25,904,091,136 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
