LetsGoPublic statistics for 20130705
----------------------------------------------

Number of sessions: 48   [25.1-65.0] (45.1 15.34 0.19)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43   [19.8-53.2] (36.5 12.82 0.51)
Average number of turns per sessions:  14.1   [9.4-16.2] (12.8 2.60 0.51)

Number of estimated successes: 40 (93.0 %)   [61.9-87.2] (74.6 9.73 1.89)

Number of sessions with backend fail code 15: 0

20130705 had 097 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} There is a 54 leaving EAST OHIO STREET AT CHESTNUT at 9:25 p.m.. {/=
s} {s} It will arrive at LIBERTY AVENUE OPPOSITE SEVENTEENTH STREET at 9:28=
 p.m.. {/s} {s} The departure place may be affected by detours. Cedar opp F=
oreland, Cedar opp Pressley, Liberty opp Seventeenth will be available inst=
ead. {/s}

001 :
S:  {s} There is a 54 leaving EAST OHIO STREET AT CHESTNUT at 9:03 p.m.. {/=
s} {s} It will arrive at LIBERTY AVENUE OPPOSITE SEVENTEENTH STREET at 9:06=
 p.m.. {/s} {s} The departure place may be affected by detours. Cedar opp F=
oreland, Cedar opp Pressley, Liberty opp Seventeenth will be available inst=
ead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130705/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             189 Dir(s)  34,734,030,848 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
