LetsGoPublic statistics for 20130326
----------------------------------------------

Number of sessions: 49   [22.2-55.0] (38.6 12.61 0.82)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40   [17.7-45.7] (31.7 10.77 0.77)
Average number of turns per sessions:  11.7   [9.6-16.7] (13.2 2.74 -0.53)

Number of estimated successes: 28 (70.0 %)   [61.5-87.1] (74.3 9.86 -0.44)

Number of sessions with backend fail code 15: 0

20130326 had 067 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130326/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             143 Dir(s)  73,307,262,976 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
