LetsGoPublic statistics for 20131102
----------------------------------------------

Number of sessions: 119   [59.5-132.5] (96.0 28.08 0.82)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 96   [46.3-105.8] (76.1 22.88 0.87)
Average number of turns per sessions:  13.3   [10.1-15.5] (12.8 2.10 0.23)

Number of estimated successes: 91 (94.8 %)   [63.3-86.3] (74.8 8.86 2.26)

Number of sessions with backend fail code 15: 0

20131102 had 118 posted detours

Number of Tiramisu lookups...................: 64
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 81 leaves LIBERTY AVENUE AT MARKET STREET at 8:37=
 p.m. {/s} {s} and arrives at SOUTH TWENTY FIRST STREET AT SIDNEY STREET at=
 9:06 p.m.. {/s} {s} The departure place may be affected by detours. Fifth =
at Wood, Wood at Sixth Ave will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131102/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  21,000,265,728 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
