LetsGoPublic statistics for 20130830
----------------------------------------------

Number of sessions: 56   [15.6-64.5] (40.1 18.78 0.85)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 42   [13.0-52.7] (32.9 15.26 0.60)
Average number of turns per sessions:  11.9   [9.5-16.8] (13.2 2.81 -0.45)

Number of estimated successes: 34 (81.0 %)   [61.4-89.7] (75.6 10.89 0.50)

Number of sessions with backend fail code 15: 0

20130830 had 057 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130830/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)   4,141,350,912 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
