LetsGoPublic statistics for 20130105
----------------------------------------------

Number of sessions: 77   [58.1-133.1] (95.6 28.83 -0.65)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 63   [45.3-106.2] (75.7 23.43 -0.54)
Average number of turns per sessions:  12.9   [10.0-15.6] (12.8 2.18 0.05)

Number of estimated successes: 48 (76.2 %)   [63.2-84.7] (73.9 8.29 0.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              63 Dir(s)  111,096,086,528 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
