LetsGoPublic statistics for 20130725
----------------------------------------------

Number of sessions: 45   [19.7-58.2] (39.0 14.84 0.41)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [15.3-47.5] (31.4 12.39 0.37)
Average number of turns per sessions:  11.2   [9.1-16.6] (12.9 2.90 -0.57)

Number of estimated successes: 32 (88.9 %)   [61.8-87.9] (74.9 10.04 1.40)

Number of sessions with backend fail code 15: 0

20130725 had 090 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130725/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             209 Dir(s)  23,294,009,344 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
