LetsGoPublic statistics for 20130327
----------------------------------------------

Number of sessions: 33   [20.0-56.5] (38.2 14.03 -0.37)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 26   [16.4-46.1] (31.3 11.42 -0.46)
Average number of turns per sessions:  10.3   [9.6-16.8] (13.2 2.75 -1.05)

Number of estimated successes: 19 (73.1 %)   [60.7-86.9] (73.8 10.09 -0.07)

Number of sessions with backend fail code 15: 0

20130327 had 058 posted detours

Number of Tiramisu lookups...................: 8
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130327/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             144 Dir(s)  72,721,297,408 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
