LetsGoPublic statistics for 20131104
----------------------------------------------

Number of sessions: 36   [15.0-66.5] (40.7 19.78 -0.24)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30   [12.5-54.2] (33.4 16.03 -0.21)
Average number of turns per sessions:  16.2   [9.6-16.8] (13.2 2.79 1.08)

Number of estimated successes: 27 (90.0 %)   [61.7-90.3] (76.0 11.03 1.27)

Number of sessions with backend fail code 15: 0

20131104 had 055 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a G2 leaving GRANT STREET AT LIBERTY AVE=
NUE FEDERAL BUILDING at 9:01 a.m. {/s} {s} It will arrive at WEST BUSWAY AT=
 BELL STATION A at 9:21 a.m.. {/s} {s} The arrival place may be affected by=
 detours. Mansfield at Arch, Mansfield opp Chartiers will be available inst=
ead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  19,885,752,320 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
