LetsGoPublic statistics for 20130913
----------------------------------------------

Number of sessions: 35   [25.1-64.8] (45.0 15.28 -0.65)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [19.9-53.1] (36.5 12.77 -0.51)
Average number of turns per sessions:  13.1   [9.4-16.2] (12.8 2.59 0.12)

Number of estimated successes: 27 (90.0 %)   [61.9-87.4] (74.6 9.79 1.57)

Number of sessions with backend fail code 15: 0

20130913 had 107 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130913/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             220 Dir(s)  16,825,802,752 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
