LetsGoPublic statistics for 20130518
----------------------------------------------

Number of sessions: 113   [58.1-132.0] (95.1 28.41 0.63)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 92   [45.2-105.5] (75.3 23.18 0.72)
Average number of turns per sessions:  13.6   [10.0-15.6] (12.8 2.14 0.37)

Number of estimated successes: 72 (78.3 %)   [63.1-85.0] (74.0 8.41 0.51)

Number of sessions with backend fail code 15: 0

20130518 had 075 posted detours

Number of Tiramisu lookups...................: 53
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130518/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             196 Dir(s)  33,534,308,352 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
