LetsGoPublic statistics for 20130421
----------------------------------------------

Number of sessions: 92   [46.1-109.9] (78.0 24.55 0.57)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 71   [36.8-90.8] (63.8 20.79 0.35)
Average number of turns per sessions:  13.2   [10.3-16.3] (13.3 2.29 -0.03)

Number of estimated successes: 58 (81.7 %)   [62.1-85.4] (73.7 8.94 0.89)

Number of sessions with backend fail code 15: 0

20130421 had 053 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 51 leaving SMITHFIELD STREET AT FIFTH =
AVENUE at 8:01 a.m. {/s} {s} It will arrive at EAST CARSON STREET AT TENTH =
STREET at 8:10 a.m.. {/s} {s} The departure place may be affected by detour=
s. Ross at BNYMellonGreen, Ross at Third, Fort Pitt Blvd at Cherry Way will=
 be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130421/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             169 Dir(s)  55,118,655,488 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
