LetsGoPublic statistics for 20130428
----------------------------------------------

Number of sessions: 68   [46.1-109.9] (78.0 24.52 -0.41)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 52   [36.9-90.8] (63.8 20.76 -0.57)
Average number of turns per sessions:  12.4   [10.3-16.3] (13.3 2.29 -0.38)

Number of estimated successes: 43 (82.7 %)   [62.1-85.4] (73.8 8.94 1.00)

Number of sessions with backend fail code 15: 0

20130428 had 060 posted detours

Number of Tiramisu lookups...................: 48
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 69 leaving ELECTRIC AVENUE AT DYNAMO W=
AY at 9:32 p.m. {/s} {s} It will arrive at STATION STREET OPPOSITE HERMAN a=
t 9:41 p.m.. {/s} {s} The departure place may be affected by detours. Linde=
n at Beech will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130428/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             176 Dir(s)  48,152,576,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
