LetsGoPublic statistics for 20131022
----------------------------------------------

Number of sessions: 39   [22.6-54.7] (38.6 12.34 0.03)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 28   [18.0-45.5] (31.7 10.55 -0.35)
Average number of turns per sessions:  9.5   [9.7-16.7] (13.2 2.69 -1.37)

Number of estimated successes: 28 (100.0 %)   [62.1-88.6] (75.3 10.20 2.42)

Number of sessions with backend fail code 15: 0

20131022 had 067 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 3
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 77 leaving BAUM BOULEVARD AT LIBERTY A=
VENUE at 7:15 a.m. {/s} {s} It will arrive at SALTSBURG ROAD AT UNIVERSAL R=
OAD at 8:04 a.m.. {/s} {s} The departure place may be affected by detours. =
Grant opp Oliver, Grant at USSteel Tower will be available instead. {/s}

001 :
S:  {s} The schedule says 28X leaves SEVENTH AVENUE AT SMITHFIELD STREET at=
 4:38 a.m. {/s} {s} and arrives at WEST CARSON STREET OPPOSITE DUQUESNE INC=
LINE at 4:42 a.m.. {/s} {s} The arrival place may be affected by detours. M=
ansfield at Arch, Mansfield opp Chartiers will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131022/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  27,955,437,568 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
