LetsGoPublic statistics for 20131107
----------------------------------------------

Number of sessions: 39   [19.4-59.6] (39.5 15.47 -0.03)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [15.1-48.6] (31.9 12.87 0.01)
Average number of turns per sessions:  16.7   [9.2-16.7] (12.9 2.88 1.31)

Number of estimated successes: 31 (96.9 %)   [62.3-89.4] (75.9 10.42 2.02)

Number of sessions with backend fail code 15: 0

20131107 had 049 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 2
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131107/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  18,615,984,128 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
