LetsGoPublic statistics for 20131011
----------------------------------------------

Number of sessions: 55   [25.0-64.7] (44.9 15.26 0.66)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 44   [19.8-53.0] (36.4 12.77 0.60)
Average number of turns per sessions:  13.7   [9.4-16.1] (12.8 2.57 0.36)

Number of estimated successes: 43 (97.7 %)   [61.9-87.9] (74.9 9.97 2.29)

Number of sessions with backend fail code 15: 0

20131011 had 091 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131011/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              12 Dir(s)  34,917,847,040 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
