LetsGoPublic statistics for 20130903
----------------------------------------------

Number of sessions: 51   [22.5-54.8] (38.6 12.40 1.00)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 38   [17.9-45.5] (31.7 10.61 0.59)
Average number of turns per sessions:  9.6   [9.7-16.7] (13.2 2.70 -1.32)

Number of estimated successes: 36 (94.7 %)   [61.9-88.1] (75.0 10.10 1.95)

Number of sessions with backend fail code 15: 0

20130903 had 057 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130903/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             241 Dir(s)   3,817,897,984 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
