LetsGoPublic statistics for 20130922
----------------------------------------------

Number of sessions: 110   [47.0-109.8] (78.4 24.15 1.31)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 92   [37.5-90.8] (64.1 20.49 1.36)
Average number of turns per sessions:  13.5   [10.3-16.4] (13.3 2.33 0.07)

Number of estimated successes: 87 (94.6 %)   [62.4-86.3] (74.3 9.20 2.20)

Number of sessions with backend fail code 15: 0

20130922 had 056 posted detours

Number of Tiramisu lookups...................: 70
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130922/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             229 Dir(s)  10,332,524,544 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
