LetsGoPublic statistics for 20130602
----------------------------------------------

Number of sessions: 89   [46.2-109.6] (77.9 24.37 0.46)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 67   [36.9-90.6] (63.7 20.64 0.16)
Average number of turns per sessions:  12.4   [10.3-16.3] (13.3 2.28 -0.39)

Number of estimated successes: 46 (68.7 %)   [62.2-85.9] (74.0 9.11 -0.58)

Number of sessions with backend fail code 15: 0

20130602 had 068 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 69 leaves BRINTON AVENUE AT FIFTH at 10:00 p.m. {=
/s} {s} and arrives at PENN AVENUE AT SHAW at 10:18 p.m.. {/s} {s} The depa=
rture place may be affected by detours. Westmoreland, 4th at Brinton, 5th a=
t Cavitt, 5th at Duquesne Way, Forest at 6th St, Forest at 7th, 7th at #640=
, 7th at #756, 7th at Prospect, Forbes Road at Haymaker Road will be availa=
ble instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130602/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             211 Dir(s)  21,948,207,104 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
