LetsGoPublic statistics for 20131125
----------------------------------------------

Number of sessions: 35   [15.1-66.3] (40.7 19.71 -0.29)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [12.6-54.2] (33.4 15.99 -0.09)
Average number of turns per sessions:  13.3   [9.6-16.8] (13.2 2.79 0.04)

Number of estimated successes: 31 (96.9 %)   [61.7-90.5] (76.1 11.09 1.87)

Number of sessions with backend fail code 15: 0

20131125 had 071 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131125/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              54 Dir(s)  10,076,282,880 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
