LetsGoPublic statistics for 20130827
----------------------------------------------

Number of sessions: 42   [22.5-54.8] (38.6 12.42 0.27)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 33   [17.9-45.5] (31.7 10.63 0.12)
Average number of turns per sessions:  13.0   [9.7-16.7] (13.2 2.70 -0.06)

Number of estimated successes: 30 (90.9 %)   [61.9-88.1] (75.0 10.07 1.58)

Number of sessions with backend fail code 15: 0

20130827 had 078 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 2
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130827/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             234 Dir(s)   9,094,168,576 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
