LetsGoPublic statistics for 20131219
----------------------------------------------

Number of sessions: 30   [19.5-59.6] (39.6 15.40 -0.62)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25   [15.3-48.6] (31.9 12.82 -0.54)
Average number of turns per sessions:  16.0   [9.2-16.7] (12.9 2.87 1.07)

Number of estimated successes: 24 (96.0 %)   [62.4-89.8] (76.1 10.52 1.89)

Number of sessions with backend fail code 15: 0

20131219 had 000 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131219/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              78 Dir(s)  50,597,842,944 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
