LetsGoPublic statistics for 20131005
----------------------------------------------

Number of sessions: 100   [59.2-132.6] (95.9 28.22 0.15)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 83   [46.1-105.8] (75.9 22.98 0.31)
Average number of turns per sessions:  13.3   [10.1-15.6] (12.8 2.11 0.23)

Number of estimated successes: 79 (95.2 %)   [63.3-85.8] (74.5 8.67 2.38)

Number of sessions with backend fail code 15: 0

20131005 had 085 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131005/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  38,604,685,312 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
