LetsGoPublic statistics for 20130902
----------------------------------------------

Number of sessions: 147   [15.6-65.2] (40.4 19.06 5.59)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 118   [13.0-53.3] (33.1 15.48 5.48)
Average number of turns per sessions:  13.7   [9.5-16.8] (13.2 2.80 0.19)

Number of estimated successes: 100 (84.7 %)   [61.5-89.8] (75.7 10.87 0.83)

Number of sessions with backend fail code 15: 0

20130902 had 057 posted detours

Number of Tiramisu lookups...................: 79
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says P10 leaves WASHINGTON BOULEVARD OPPOSITE HIGHLAND=
 at 7:49 a.m. {/s} {s} and arrives at LIBERTY AVENUE AT GATEWAY NUMBER FOUR=
 at 8:08 a.m.. {/s} {s} The departure place may be affected by detours. One=
 Wild Place at Butler Farside), Hamilton at Fifth will be available instead=
. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130902/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)   4,141,981,696 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
