LetsGoPublic statistics for 20130402
----------------------------------------------

Number of sessions: 43   [22.3-55.1] (38.7 12.60 0.34)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 31   [17.8-45.7] (31.8 10.76 -0.07)
Average number of turns per sessions:  13.2   [9.6-16.7] (13.2 2.74 0.02)

Number of estimated successes: 25 (80.6 %)   [61.5-87.1] (74.3 9.84 0.64)

Number of sessions with backend fail code 15: 0

20130402 had 059 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130402/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             150 Dir(s)  67,803,557,888 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
