LetsGoPublic statistics for 20130608
----------------------------------------------

Number of sessions: 116=20=20=20
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 96=20=20=20
Average number of turns per sessions:  17.9=20=20=20

Number of estimated successes: 78 (81.3 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130608 had 081 posted detours

Number of Tiramisu lookups...................: 39
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130608/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             218 Dir(s)  17,752,674,304 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



