LetsGoPublic statistics for 20131209
----------------------------------------------

Number of sessions: 28   [15.1-66.3] (40.7 19.66 -0.65)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 24   [12.7-54.1] (33.4 15.94 -0.59)
Average number of turns per sessions:  11.6   [9.6-16.8] (13.2 2.79 -0.58)

Number of estimated successes: 23 (95.8 %)   [61.7-90.8] (76.2 11.18 1.75)

Number of sessions with backend fail code 15: 0

20131209 had 026 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131209/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              68 Dir(s)   3,536,809,984 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
