LetsGoPublic statistics for 20130216
----------------------------------------------

Number of sessions: 78   [57.5-132.6] (95.1 28.87 -0.59)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 65   [44.7-105.8] (75.3 23.50 -0.44)
Average number of turns per sessions:  14.6   [10.0-15.6] (12.8 2.17 0.84)

Number of estimated successes: 41 (63.1 %)   [63.1-84.6] (73.8 8.27 -1.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130216/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  869,754,183,680 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
