LetsGoPublic statistics for 20130113
----------------------------------------------

Number of sessions: 78   [45.5-110.6] (78.1 25.03 -0.00)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 62   [36.4-91.5] (63.9 21.18 -0.09)
Average number of turns per sessions:  12.6   [10.2-16.3] (13.3 2.33 -0.28)

Number of estimated successes: 44 (71.0 %)   [62.2-85.1] (73.6 8.80 -0.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              71 Dir(s)  106,675,101,696 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
