LetsGoPublic statistics for 20131020
----------------------------------------------

Number of sessions: 83   [47.2-109.9] (78.5 24.09 0.18)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 71   [37.7-90.9] (64.3 20.46 0.33)
Average number of turns per sessions:  15.1   [10.3-16.4] (13.4 2.32 0.75)

Number of estimated successes: 67 (94.4 %)   [62.3-86.9] (74.6 9.45 2.09)

Number of sessions with backend fail code 15: 0

20131020 had 090 posted detours

Number of Tiramisu lookups...................: 52
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says G2 leaves GRANT STREET AT LIBERTY AVENUE FEDERAL =
BUILDING at 6:51 a.m. {/s} {s} and arrives at SEVENTH AVENUE AT SMITHFIELD =
STREET at 6:53 a.m.. {/s} {s} The arrival place may be affected by detours.=
 Grant opp Oliver, Grant at USSteel Tower will be available instead. {/s}

001 :
S:  {s} The schedule says 28X leaves FIFTH AVENUE OPPOSITE ATWOOD STREET at=
 6:02 p.m. {/s} {s} and arrives at SEVENTH AVENUE AT SMITHFIELD STREET at 6=
:10 p.m.. {/s} {s} The arrival place may be affected by detours. Grant opp =
Oliver, Grant at USSteel Tower will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131020/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  28,719,382,528 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
