LetsGoPublic statistics for 20131114
----------------------------------------------

Number of sessions: 39   [19.4-59.6] (39.5 15.45 -0.03)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 28   [15.2-48.6] (31.9 12.85 -0.30)
Average number of turns per sessions:  12.2   [9.2-16.7] (12.9 2.88 -0.25)

Number of estimated successes: 25 (89.3 %)   [62.3-89.5] (75.9 10.46 1.28)

Number of sessions with backend fail code 15: 0

20131114 had 048 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  16,268,034,048 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
