LetsGoPublic statistics for 20131113
----------------------------------------------

Number of sessions: 21   [20.4-55.8] (38.1 13.62 -1.26)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 17   [16.7-45.6] (31.1 11.11 -1.27)
Average number of turns per sessions:  12.9   [9.6-16.9] (13.3 2.81 -0.14)

Number of estimated successes: 16 (94.1 %)   [61.2-88.8] (75.0 10.63 1.80)

Number of sessions with backend fail code 15: 0

20131113 had 047 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  16,802,000,896 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
