LetsGoPublic statistics for 20130222
----------------------------------------------

Number of sessions: 32   [25.3-65.5] (45.4 15.48 -0.87)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [20.0-53.6] (36.8 12.91 -0.68)
Average number of turns per sessions:  13.5   [9.3-16.1] (12.7 2.62 0.30)

Number of estimated successes: 20 (71.4 %)   [61.7-86.3] (74.0 9.44 -0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130222/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  865,467,318,272 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
