LetsGoPublic statistics for 20130514
----------------------------------------------

Number of sessions: 36   [22.3-54.9] (38.6 12.54 -0.21)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 27   [17.8-45.6] (31.7 10.70 -0.44)
Average number of turns per sessions:  14.6   [9.6-16.7] (13.2 2.72 0.52)

Number of estimated successes: 24 (88.9 %)   [61.6-87.4] (74.5 9.90 1.45)

Number of sessions with backend fail code 15: 0

20130514 had 063 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130514/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             192 Dir(s)  37,578,203,136 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
