LetsGoPublic statistics for 20131210
----------------------------------------------

Number of sessions: 51   [22.7-54.6] (38.6 12.24 1.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43   [18.1-45.3] (31.7 10.47 1.08)
Average number of turns per sessions:  13.7   [9.7-16.6] (13.2 2.67 0.20)

Number of estimated successes: 42 (97.7 %)   [62.1-89.3] (75.7 10.48 2.10)

Number of sessions with backend fail code 15: 0

20131210 had 027 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)   3,048,808,448 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
