LetsGoPublic statistics for 20130219
----------------------------------------------

Number of sessions: 21   [22.3-55.2] (38.7 12.65 -1.40)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 21   [17.7-45.9] (31.8 10.81 -1.00)
Average number of turns per sessions:  16.7   [9.6-16.7] (13.2 2.75 1.29)

Number of estimated successes: 13 (61.9 %)   [61.6-87.3] (74.4 9.87 -1.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130219/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              20 Dir(s)  867,339,808,768 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
