LetsGoPublic statistics for 20130730
----------------------------------------------

Number of sessions: 37   [22.5-54.8] (38.6 12.44 -0.13)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 28   [17.9-45.6] (31.7 10.65 -0.35)
Average number of turns per sessions:  11.1   [9.7-16.7] (13.2 2.70 -0.77)

Number of estimated successes: 24 (85.7 %)   [61.8-88.0] (74.9 10.07 1.07)

Number of sessions with backend fail code 15: 0

20130730 had 090 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130730/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             214 Dir(s)  20,110,712,832 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
