LetsGoPublic statistics for 20131016
----------------------------------------------

Number of sessions: 36   [20.3-55.9] (38.1 13.68 -0.15)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [16.6-45.6] (31.1 11.15 -0.01)
Average number of turns per sessions:  19.6   [9.6-16.8] (13.2 2.77 2.30)

Number of estimated successes: 29 (93.5 %)   [61.1-88.4] (74.8 10.47 1.79)

Number of sessions with backend fail code 15: 0

20131016 had 085 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131016/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  32,011,784,192 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
