LetsGoPublic statistics for 20130217
----------------------------------------------

Number of sessions: 89   [45.6-110.2] (77.9 24.87 0.45)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 74   [36.4-91.1] (63.8 21.03 0.49)
Average number of turns per sessions:  14.2   [10.3-16.3] (13.3 2.31 0.41)

Number of estimated successes: 47 (63.5 %)   [62.1-85.0] (73.5 8.80 -1.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130217/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  868,689,444,864 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
