LetsGoPublic statistics for 20130520
----------------------------------------------

Number of sessions: 50   [15.1-64.1] (39.6 18.88 0.55)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 41   [12.6-52.5] (32.5 15.34 0.55)
Average number of turns per sessions:  13.6   [9.4-16.8] (13.1 2.84 0.17)

Number of estimated successes: 34 (82.9 %)   [61.0-89.5] (75.3 10.97 0.70)

Number of sessions with backend fail code 15: 0

20130520 had 056 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 2
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130520/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             198 Dir(s)  32,373,379,072 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
