LetsGoPublic statistics for 20131010
----------------------------------------------

Number of sessions: 41   [19.3-59.7] (39.5 15.56 0.10)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 35   [15.0-48.7] (31.9 12.94 0.24)
Average number of turns per sessions:  16.2   [9.1-16.6] (12.9 2.88 1.15)

Number of estimated successes: 33 (94.3 %)   [62.3-89.0] (75.6 10.28 1.82)

Number of sessions with backend fail code 15: 0

20131010 had 057 posted detours

Number of Tiramisu lookups...................: 33
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131010/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              11 Dir(s)  35,811,487,744 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
