LetsGoPublic statistics for 20130307
----------------------------------------------

Number of sessions: 36   [19.9-57.5] (38.7 14.46 -0.18)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [15.3-46.9] (31.1 12.15 0.07)
Average number of turns per sessions:  11.9   [9.0-16.6] (12.8 2.94 -0.31)

Number of estimated successes: 25 (78.1 %)   [61.4-87.4] (74.4 10.00 0.37)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 19
Number of Tiramisu lookups...................: 26
Number of detour information provided........: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130307/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             124 Dir(s)  86,003,232,768 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
