LetsGoPublic statistics for 20130512
----------------------------------------------

Number of sessions: 62   [46.2-109.8] (78.0 24.45 -0.66)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 48   [36.9-90.8] (63.8 20.71 -0.76)
Average number of turns per sessions:  13.0   [10.3-16.3] (13.3 2.29 -0.12)

Number of estimated successes: 44 (91.7 %)   [62.1-85.6] (73.9 9.03 1.97)

Number of sessions with backend fail code 15: 0

20130512 had 066 posted detours

Number of Tiramisu lookups...................: 51
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130512/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             190 Dir(s)  38,530,408,448 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
