LetsGoPublic statistics for 20130422
----------------------------------------------

Number of sessions: 22   [15.1-64.3] (39.7 18.92 -0.93)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 16   [12.6-52.5] (32.6 15.36 -1.08)
Average number of turns per sessions:  14.4   [9.4-16.8] (13.1 2.85 0.45)

Number of estimated successes: 15 (93.8 %)   [60.9-89.3] (75.1 10.92 1.71)

Number of sessions with backend fail code 15: 0

20130422 had 054 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130422/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             170 Dir(s)  54,440,554,496 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
