LetsGoPublic statistics for 20130519
----------------------------------------------

Number of sessions: 60   [46.2-109.7] (78.0 24.43 -0.74)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 50   [36.9-90.7] (63.8 20.69 -0.67)
Average number of turns per sessions:  14.2   [10.3-16.2] (13.3 2.28 0.40)

Number of estimated successes: 45 (90.0 %)   [62.1-85.7] (73.9 9.07 1.77)

Number of sessions with backend fail code 15: 0

20130519 had 059 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 71B leaves FIFTH AVENUE AT ROSS STREET at 7:19 p.=
m. {/s} {s} and arrives at WATERWORKS PLAZA OPPOSITE GIANT EAGLE at 7:56 p.=
m.. {/s} {s} The arrival place may be affected by detours. Noblestown at Mo=
range, Jane at Chestnut, Mansfield at Campbell's Run, Third Ave at Main wil=
l be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130519/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             197 Dir(s)  32,798,220,288 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
