LetsGoPublic statistics for 20131121
----------------------------------------------

Number of sessions: 35   [19.4-59.5] (39.5 15.42 -0.29)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [15.2-48.5] (31.9 12.83 -0.61)
Average number of turns per sessions:  9.3   [9.2-16.7] (12.9 2.88 -1.26)

Number of estimated successes: 21 (87.5 %)   [62.3-89.6] (76.0 10.47 1.10)

Number of sessions with backend fail code 15: 0

20131121 had 160 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131121/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              50 Dir(s)  12,197,490,688 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
