LetsGoPublic statistics for 20130315
----------------------------------------------

Number of sessions: 50   [25.2-65.4] (45.3 15.46 0.30)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 44   [20.0-53.5] (36.7 12.87 0.56)
Average number of turns per sessions:  17.0   [9.3-16.1] (12.7 2.62 1.63)

Number of estimated successes: 40 (90.9 %)   [61.8-86.2] (74.0 9.39 1.80)

Number of sessions with backend fail code 15: 0

20130315 had 117 posted detours

Number of Tiramisu lookups...................: 31
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130315/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  80,598,052,864 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
