LetsGoPublic statistics for 20131228
----------------------------------------------

Number of sessions: 97   [47.3-109.8] (78.5 24.03 0.77)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 84   [37.8-90.8] (64.3 20.39 0.97)
Average number of turns per sessions:  15.8   [10.4-16.4] (13.4 2.29 1.06)

Number of estimated successes: 79 (94.0 %)   [62.3-88.3] (75.3 10.00 1.87)

Number of sessions with backend fail code 15: 0

20131228 had 110 posted detours

Number of Tiramisu lookups...................: 58
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131228/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              88 Dir(s)  43,529,646,080 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
