LetsGoPublic statistics for 20130617
----------------------------------------------

Number of sessions: 54   [15.2-64.5] (39.9 18.96 0.74)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 45   [12.7-52.7] (32.7 15.40 0.80)
Average number of turns per sessions:  14.5   [9.5-16.8] (13.1 2.83 0.48)

Number of estimated successes: 35 (77.8 %)   [61.1-89.5] (75.3 10.93 0.23)

Number of sessions with backend fail code 15: 0

20130617 had 080 posted detours

Number of Tiramisu lookups...................: 30
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 48 leaves EAST CARSON STREET AT ELEVENTH STREET a=
t 8:33 p.m. {/s} {s} and arrives at WOOD STREET AT FORBES AVENUE at 8:43 p.=
m.. {/s} {s} The arrival place may be affected by detours. Wood Street Bus =
Lane at Blvd of the Allies, Fifth at Wood will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130617/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             226 Dir(s)  13,141,282,816 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
