LetsGoPublic statistics for 20130912
----------------------------------------------

Number of sessions: 36   [19.2-59.8] (39.5 15.65 -0.22)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 29   [14.9-48.8] (31.8 13.02 -0.22)
Average number of turns per sessions:  11.4   [9.1-16.6] (12.9 2.87 -0.51)

Number of estimated successes: 25 (86.2 %)   [62.2-88.7] (75.5 10.21 1.05)

Number of sessions with backend fail code 15: 0

20130912 had 100 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130912/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             219 Dir(s)  17,572,655,104 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
