LetsGoPublic statistics for 20130111
----------------------------------------------

Number of sessions: 38   [25.2-65.6] (45.4 15.56 -0.48)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [19.9-53.7] (36.8 12.97 -0.52)
Average number of turns per sessions:  9.3   [9.3-16.1] (12.7 2.63 -1.30)

Number of estimated successes: 24 (80.0 %)   [61.6-86.3] (74.0 9.48 0.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130111/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)  108,558,548,992 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
