LetsGoPublic statistics for 20130709
----------------------------------------------

Number of sessions: 35   [22.4-54.9] (38.6 12.50 -0.29)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25   [17.8-45.6] (31.7 10.68 -0.63)
Average number of turns per sessions:  9.7   [9.7-16.7] (13.2 2.71 -1.28)

Number of estimated successes: 17 (68.0 %)   [61.8-87.9] (74.9 10.03 -0.68)

Number of sessions with backend fail code 15: 0

20130709 had 071 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130709/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             193 Dir(s)  32,056,791,040 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
