LetsGoPublic statistics for 20130106
----------------------------------------------

Number of sessions: 65   [45.5-110.7] (78.1 25.07 -0.52)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 47   [36.4-91.5] (64.0 21.19 -0.80)
Average number of turns per sessions:  11.6   [10.2-16.3] (13.3 2.33 -0.71)

Number of estimated successes: 35 (74.5 %)   [62.2-85.1] (73.6 8.81 0.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130106/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)  110,373,109,760 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
