LetsGoPublic statistics for 20130212
----------------------------------------------

Number of sessions: 30   [22.3-55.2] (38.8 12.67 -0.69)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25   [17.8-45.9] (31.8 10.82 -0.63)
Average number of turns per sessions:  15.2   [9.6-16.7] (13.2 2.75 0.74)

Number of estimated successes: 19 (76.0 %)   [61.6-87.3] (74.4 9.89 0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130212/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              13 Dir(s)  873,772,810,240 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
