LetsGoPublic statistics for 20130618
----------------------------------------------

Number of sessions: 42   [22.3-54.8] (38.5 12.51 0.28)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38   [17.7-45.5] (31.6 10.68 0.60)
Average number of turns per sessions:  13.6   [9.6-16.7] (13.2 2.72 0.15)

Number of estimated successes: 36 (94.7 %)   [61.7-87.7] (74.7 10.00 2.00)

Number of sessions with backend fail code 15: 0

20130618 had 080 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130618/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             227 Dir(s)  12,736,176,128 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
