LetsGoPublic statistics for 20130721
----------------------------------------------

Number of sessions: 84=20=20=20
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 70=20=20=20
Average number of turns per sessions:  15.5=20=20=20

Number of estimated successes: 64 (91.4 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130721 had 081 posted detours

Number of Tiramisu lookups...................: 38
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130721/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  24,389,697,536 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



