LetsGoPublic statistics for 20130919
----------------------------------------------

Number of sessions: 42   [19.2-59.8] (39.5 15.63 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [14.9-48.7] (31.8 13.00 0.32)
Average number of turns per sessions:  17.9   [9.1-16.6] (12.9 2.87 1.75)

Number of estimated successes: 33 (91.7 %)   [62.2-88.8] (75.5 10.21 1.59)

Number of sessions with backend fail code 15: 0

20130919 had 062 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130919/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             226 Dir(s)  13,230,133,248 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
