LetsGoPublic statistics for 20130403
----------------------------------------------

Number of sessions: 39   [20.0-56.4] (38.2 14.01 0.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 33   [16.4-46.1] (31.3 11.40 0.15)
Average number of turns per sessions:  13.3   [9.6-16.7] (13.2 2.75 0.05)

Number of estimated successes: 30 (90.9 %)   [60.7-86.9] (73.8 10.08 1.70)

Number of sessions with backend fail code 15: 0

20130403 had 065 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130403/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             151 Dir(s)  67,304,677,376 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
