LetsGoPublic statistics for 20130920
----------------------------------------------

Number of sessions: 20   [25.1-64.8] (44.9 15.27 -1.63)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 12   [19.9-53.0] (36.4 12.75 -1.92)
Average number of turns per sessions:  11.6   [9.4-16.1] (12.8 2.58 -0.46)

Number of estimated successes: 11 (91.7 %)   [61.9-87.5] (74.7 9.82 1.73)

Number of sessions with backend fail code 15: 0

20130920 had 058 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130920/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             227 Dir(s)  12,461,162,496 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
