LetsGoPublic statistics for 20130706
----------------------------------------------

Number of sessions: 111   [58.6-132.4] (95.5 28.38 0.55)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 86   [45.6-105.8] (75.7 23.14 0.45)
Average number of turns per sessions:  12.2   [10.1-15.6] (12.8 2.12 -0.29)

Number of estimated successes: 74 (86.0 %)   [63.2-85.3] (74.2 8.51 1.38)

Number of sessions with backend fail code 15: 0

20130706 had 088 posted detours

Number of Tiramisu lookups...................: 49
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 31 leaves SOUTH FAYETTE PARK AND RIDE at 9:02 p.m=
. {/s} {s} and arrives at LIBERTY AVENUE AT GATEWAY NUMBER FOUR at 9:48 p.m=
.. {/s} {s} The departure place may be affected by detours. Relocated South=
 Fayette Park & Ride Shelter will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130706/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             190 Dir(s)  33,724,669,952 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
