LetsGoPublic statistics for 20130404
----------------------------------------------

Number of sessions: 40   [20.0-57.4] (38.7 14.39 0.09)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 31   [15.5-47.0] (31.2 12.14 -0.02)
Average number of turns per sessions:  13.3   [9.0-16.6] (12.8 2.93 0.16)

Number of estimated successes: 28 (90.3 %)   [61.4-87.2] (74.3 9.94 1.61)

Number of sessions with backend fail code 15: 0

20130404 had 073 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130404/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             152 Dir(s)  66,984,263,680 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
