LetsGoPublic statistics for 20131009
----------------------------------------------

Number of sessions: 43   [20.3-55.9] (38.1 13.70 0.36)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 36   [16.6-45.6] (31.1 11.16 0.44)
Average number of turns per sessions:  13.6   [9.6-16.8] (13.2 2.77 0.14)

Number of estimated successes: 31 (86.1 %)   [61.1-88.3] (74.7 10.47 1.09)

Number of sessions with backend fail code 15: 0

20131009 had 072 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 28X leaves SEVENTH AVENUE AT SMITHFIELD STREET at=
 4:38 a.m. {/s} {s} and arrives at WEST BUSWAY AT SHERADEN STATION B at 4:4=
8 a.m.. {/s} {s} The arrival place may be affected by detours. Mansfield at=
 Arch, Mansfield opp Chartiers will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131009/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              10 Dir(s)  36,172,980,224 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
