LetsGoPublic statistics for 20130302
----------------------------------------------

Number of sessions: 78   [57.4-132.4] (94.9 28.84 -0.59)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 55   [44.7-105.7] (75.2 23.45 -0.86)
Average number of turns per sessions:  11.8   [10.0-15.6] (12.8 2.16 -0.46)

Number of estimated successes: 35 (63.6 %)   [63.0-84.5] (73.8 8.29 -1.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130302/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             119 Dir(s)  88,492,920,832 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
