LetsGoPublic statistics for 20130310
----------------------------------------------

Number of sessions: 69   [45.8-110.2] (78.0 24.79 -0.36)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 48   [36.6-91.1] (63.8 20.97 -0.76)
Average number of turns per sessions:  11.9   [10.3-16.3] (13.3 2.30 -0.59)

Number of estimated successes: 37 (77.1 %)   [62.0-84.9] (73.5 8.79 0.41)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 33
Number of Tiramisu lookups...................: 42
Number of detour information provided........: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130310/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             127 Dir(s)  83,871,780,864 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
