LetsGoPublic statistics for 20131115
----------------------------------------------

Number of sessions: 53   [25.2-64.6] (44.9 15.16 0.53)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 41   [19.9-52.9] (36.4 12.68 0.36)
Average number of turns per sessions:  12.9   [9.5-16.1] (12.8 2.56 0.05)

Number of estimated successes: 39 (95.1 %)   [62.0-88.2] (75.1 10.07 1.98)

Number of sessions with backend fail code 15: 0

20131115 had 041 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131115/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  15,622,004,736 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
