LetsGoPublic statistics for 20130109
----------------------------------------------

Number of sessions: 24   [20.5-56.6] (38.6 13.88 -1.05)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 16   [16.9-46.2] (31.6 11.29 -1.38)
Average number of turns per sessions:  9.6   [9.7-16.6] (13.1 2.68 -1.32)

Number of estimated successes: 11 (68.8 %)   [61.0-87.1] (74.1 10.05 -0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              67 Dir(s)  109,546,131,456 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
