LetsGoPublic statistics for 20130426
----------------------------------------------

Number of sessions: 46   [25.3-65.2] (45.3 15.36 0.05)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [20.0-53.3] (36.7 12.82 -0.21)
Average number of turns per sessions:  12.7   [9.4-16.2] (12.8 2.62 -0.02)

Number of estimated successes: 28 (82.4 %)   [61.9-86.8] (74.3 9.57 0.84)

Number of sessions with backend fail code 15: 0

20130426 had 062 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130426/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             174 Dir(s)  51,085,946,880 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
