LetsGoPublic statistics for 20130612
----------------------------------------------

Number of sessions: 46   [20.0-56.1] (38.1 13.91 0.57)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 43   [16.4-45.9] (31.1 11.33 1.05)
Average number of turns per sessions:  19.3   [9.6-16.8] (13.2 2.78 2.19)

Number of estimated successes: 35 (81.4 %)   [60.9-87.2] (74.1 10.11 0.73)

Number of sessions with backend fail code 15: 0

20130612 had 152 posted detours

Number of Tiramisu lookups...................: 30
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130612/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             221 Dir(s)  17,260,797,952 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
