LetsGoPublic statistics for 20131028
----------------------------------------------

Number of sessions: 33   [15.0-66.5] (40.8 19.80 -0.39)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30   [12.5-54.3] (33.4 16.06 -0.21)
Average number of turns per sessions:  17.8   [9.5-16.8] (13.2 2.78 1.67)

Number of estimated successes: 30 (100.0 %)   [61.7-90.2] (75.9 10.96 2.20)

Number of sessions with backend fail code 15: 0

20131028 had 068 posted detours

Number of Tiramisu lookups...................: 35
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131028/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  24,277,159,936 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
