LetsGoPublic statistics for 20131025
----------------------------------------------

Number of sessions: 44   [25.1-64.7] (44.9 15.23 -0.06)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 35   [19.8-53.0] (36.4 12.74 -0.11)
Average number of turns per sessions:  12.5   [9.5-16.1] (12.8 2.57 -0.11)

Number of estimated successes: 30 (85.7 %)   [61.9-88.1] (75.0 10.05 1.06)

Number of sessions with backend fail code 15: 0

20131025 had 101 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 60 leaves OHIO STREET AT CRAWFORD VILLAGE PLACE a=
t 6:45 a.m. {/s} {s} and arrives at MCKEESPORT TRANSPORTATION CENTER AT BAY=
 NUMBER SIX at 6:57 a.m.. {/s} {s} The departure place may be affected by d=
etours. Brownlee at Ohio, McCleary at Brownlee will be available instead. {=
/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131025/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  26,467,041,280 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
