LetsGoPublic statistics for 20130117
----------------------------------------------

Number of sessions: 37   [20.0-57.7] (38.9 14.50 -0.13)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 35   [15.4-47.1] (31.3 12.19 0.31)
Average number of turns per sessions:  14.2   [9.0-16.7] (12.8 2.96 0.47)

Number of estimated successes: 24 (68.6 %)   [61.5-87.2] (74.3 9.90 -0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  104,365,191,168 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
