LetsGoPublic statistics for 20130408
----------------------------------------------

Number of sessions: 36   [15.0-64.4] (39.7 18.98 -0.19)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [12.5-52.6] (32.6 15.41 -0.10)
Average number of turns per sessions:  17.8   [9.4-16.8] (13.1 2.85 1.65)

Number of estimated successes: 25 (80.6 %)   [60.8-89.2] (75.0 10.92 0.51)

Number of sessions with backend fail code 15: 0

20130408 had 063 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130408/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             156 Dir(s)  64,060,649,472 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
