LetsGoPublic statistics for 20131117
----------------------------------------------

Number of sessions: 82   [47.4-109.8] (78.6 23.98 0.14)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 65   [37.9-90.9] (64.4 20.37 0.03)
Average number of turns per sessions:  13.9   [10.4-16.4] (13.4 2.31 0.23)

Number of estimated successes: 59 (90.8 %)   [62.3-87.3] (74.8 9.60 1.67)

Number of sessions with backend fail code 15: 0

20131117 had 037 posted detours

Number of Tiramisu lookups...................: 54
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  13,780,353,024 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
