LetsGoPublic statistics for 20130120
----------------------------------------------

Number of sessions: 62   [45.6-110.6] (78.1 24.99 -0.64)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 49   [36.4-91.4] (63.9 21.14 -0.71)
Average number of turns per sessions:  13.5   [10.2-16.3] (13.3 2.32 0.11)

Number of estimated successes: 35 (71.4 %)   [62.2-85.1] (73.6 8.78 -0.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130120/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              78 Dir(s)  102,169,387,008 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
