LetsGoPublic statistics for 20130207
----------------------------------------------

Number of sessions: 33   [19.8-57.6] (38.7 14.53 -0.39)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31   [15.3-47.0] (31.2 12.22 -0.01)
Average number of turns per sessions:  11.6   [8.9-16.6] (12.8 2.96 -0.40)

Number of estimated successes: 19 (61.3 %)   [61.5-87.2] (74.3 9.91 -1.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130207/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               8 Dir(s)  878,020,255,744 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
