LetsGoPublic statistics for 20130304
----------------------------------------------

Number of sessions: 42   [14.8-64.5] (39.7 19.13 0.12)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37   [12.4-52.7] (32.6 15.53 0.29)
Average number of turns per sessions:  11.6   [9.4-16.8] (13.1 2.87 -0.52)

Number of estimated successes: 31 (83.8 %)   [60.8-89.1] (75.0 10.87 0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130304/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  87,420,510,208 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
