LetsGoPublic statistics for 20130318
----------------------------------------------

Number of sessions: 40   [14.9-64.4] (39.6 19.07 0.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [12.4-52.7] (32.5 15.49 0.03)
Average number of turns per sessions:  13.9   [9.4-16.8] (13.1 2.86 0.29)

Number of estimated successes: 18 (54.5 %)   [60.9-89.1] (75.0 10.85 -1.89)

Number of sessions with backend fail code 15: 0

20130318 had 066 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a P69 leaving BRINTON AVENUE AT FIFTH at=
 6:36 a.m. {/s} {s} It will arrive at GRANT STREET AT FIFTH AVENUE UNION TR=
UST BUILDING at 7:40 a.m.. {/s} {s} The departure place may be affected by =
detours. Westmoreland, 4th at Brinton, 5th at Cavitt, 5th at Duquesne Way, =
Forest at 6th St, Forest at 7th, 7th at #640, 7th at #756, 7th at Prospect,=
 Forbes Road at Haymaker Road will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130318/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             135 Dir(s)  78,086,959,104 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
