LetsGoPublic statistics for 20130324
----------------------------------------------

Number of sessions: 72   [45.8-110.1] (78.0 24.71 -0.24)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 61   [36.6-91.0] (63.8 20.93 -0.13)
Average number of turns per sessions:  14.5   [10.3-16.3] (13.3 2.30 0.54)

Number of estimated successes: 53 (86.9 %)   [62.1-84.9] (73.5 8.76 1.53)

Number of sessions with backend fail code 15: 0

20130324 had 056 posted detours

Number of Tiramisu lookups...................: 48
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130324/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             141 Dir(s)  74,713,456,640 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
