LetsGoPublic statistics for 20130926
----------------------------------------------

Number of sessions: 40   [19.2-59.8] (39.5 15.60 0.03)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [15.0-48.7] (31.9 12.98 0.24)
Average number of turns per sessions:  10.1   [9.1-16.6] (12.9 2.88 -0.97)

Number of estimated successes: 31 (88.6 %)   [62.2-88.9] (75.5 10.24 1.28)

Number of sessions with backend fail code 15: 0

20130926 had 108 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130926/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             233 Dir(s)   9,149,059,072 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
