LetsGoPublic statistics for 20130214
----------------------------------------------

Number of sessions: 40   [19.8-57.6] (38.7 14.51 0.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [15.3-47.0] (31.2 12.20 0.15)
Average number of turns per sessions:  14.3   [9.0-16.6] (12.8 2.95 0.51)

Number of estimated successes: 24 (72.7 %)   [61.4-87.2] (74.3 9.92 -0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130214/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)  871,213,584,384 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
