LetsGoPublic statistics for 20131211
----------------------------------------------

Number of sessions: 40   [20.4-55.7] (38.0 13.57 0.14)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [16.7-45.5] (31.1 11.08 0.35)
Average number of turns per sessions:  12.6   [9.7-16.9] (13.3 2.80 -0.25)

Number of estimated successes: 32 (91.4 %)   [61.3-89.1] (75.2 10.72 1.51)

Number of sessions with backend fail code 15: 0

20131211 had 077 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131211/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              70 Dir(s)   2,687,586,304 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
