LetsGoPublic statistics for 20131031
----------------------------------------------

Number of sessions: 47   [19.3-59.6] (39.5 15.49 0.49)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [15.1-48.6] (31.9 12.89 0.32)
Average number of turns per sessions:  11.7   [9.2-16.7] (12.9 2.88 -0.42)

Number of estimated successes: 32 (88.9 %)   [62.3-89.3] (75.8 10.41 1.26)

Number of sessions with backend fail code 15: 0

20131031 had 067 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 71B leaving FIFTH AVENUE AT ROSS STREE=
T at 7:37 p.m. {/s} {s} It will arrive at ONE WILD PLACE OPPOSITE EDUCATION=
 CENTER at 8:11 p.m.. {/s} {s} The arrival place may be affected by detours=
. Baker at Zoo Entrance will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131031/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  22,734,143,488 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
