LetsGoPublic statistics for 20130322
----------------------------------------------

Number of sessions: 32   [25.3-65.4] (45.4 15.43 -0.87)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 23   [20.1-53.5] (36.8 12.85 -1.07)
Average number of turns per sessions:  13.4   [9.3-16.2] (12.7 2.63 0.25)

Number of estimated successes: 19 (82.6 %)   [61.8-86.3] (74.1 9.43 0.90)

Number of sessions with backend fail code 15: 0

20130322 had 059 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130322/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             139 Dir(s)  76,271,931,392 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
