LetsGoPublic statistics for 20130630
----------------------------------------------

Number of sessions: 74   [46.5-109.8] (78.2 24.33 -0.17)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 59   [37.1-90.8] (64.0 20.66 -0.24)
Average number of turns per sessions:  12.8   [10.3-16.4] (13.3 2.35 -0.23)

Number of estimated successes: 52 (88.1 %)   [62.2-85.9] (74.0 9.10 1.54)

Number of sessions with backend fail code 15: 0

20130630 had 070 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 4
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130630/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             184 Dir(s)  38,437,490,688 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
