LetsGoPublic statistics for 20130412
----------------------------------------------

Number of sessions: 41   [25.3-65.3] (45.3 15.38 -0.28)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [20.1-53.4] (36.7 12.82 0.02)
Average number of turns per sessions:  15.5   [9.3-16.2] (12.7 2.62 1.05)

Number of estimated successes: 28 (75.7 %)   [61.9-86.6] (74.2 9.53 0.15)

Number of sessions with backend fail code 15: 0

20130412 had 070 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130412/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             160 Dir(s)  61,855,506,432 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
