LetsGoPublic statistics for 20130515
----------------------------------------------

Number of sessions: 36   [20.1-56.3] (38.2 13.91 -0.16)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 29   [16.5-46.0] (31.2 11.33 -0.20)
Average number of turns per sessions:  12.6   [9.6-16.8] (13.2 2.76 -0.22)

Number of estimated successes: 24 (82.8 %)   [60.8-87.2] (74.0 10.16 0.87)

Number of sessions with backend fail code 15: 0

20130515 had 087 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130515/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             193 Dir(s)  34,923,225,088 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
