LetsGoPublic statistics for 20130301
----------------------------------------------

Number of sessions: 57   [25.2-65.5] (45.4 15.47 0.75)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 45   [20.0-53.5] (36.8 12.89 0.64)
Average number of turns per sessions:  15.7   [9.3-16.1] (12.7 2.62 1.14)

Number of estimated successes: 35 (77.8 %)   [61.8-86.3] (74.0 9.43 0.40)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130301/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             118 Dir(s)  89,303,408,640 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
