LetsGoPublic statistics for 20130414
----------------------------------------------

Number of sessions: 82   [46.0-109.9] (78.0 24.59 0.16)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 69   [36.7-90.9] (63.8 20.82 0.25)
Average number of turns per sessions:  14.6   [10.3-16.2] (13.3 2.29 0.58)

Number of estimated successes: 62 (89.9 %)   [62.1-85.3] (73.7 8.91 1.82)

Number of sessions with backend fail code 15: 0

20130414 had 059 posted detours

Number of Tiramisu lookups...................: 51
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130414/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             162 Dir(s)  60,248,723,456 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
