LetsGoPublic statistics for 20130901
----------------------------------------------

Number of sessions: 86   [15.7-64.8] (40.3 18.91 2.42)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 68   [13.0-53.0] (33.0 15.38 2.27)
Average number of turns per sessions:  15.5   [9.5-16.8] (13.2 2.80 0.83)

Number of estimated successes: 60 (88.2 %)   [61.5-89.7] (75.6 10.87 1.16)

Number of sessions with backend fail code 15: 0

20130901 had 057 posted detours

Number of Tiramisu lookups...................: 36
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130901/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)   4,141,993,984 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
