LetsGoPublic statistics for 20130717
----------------------------------------------

Number of sessions: 37   [20.1-56.2] (38.1 13.85 -0.08)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [16.5-45.9] (31.2 11.29 0.07)
Average number of turns per sessions:  14.7   [9.6-16.9] (13.2 2.79 0.53)

Number of estimated successes: 29 (90.6 %)   [61.0-87.4] (74.2 10.17 1.61)

Number of sessions with backend fail code 15: 0

20130717 had 102 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130717/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             201 Dir(s)  27,721,809,920 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
