LetsGoPublic statistics for 20130908
----------------------------------------------

Number of sessions: 87   [46.8-109.8] (78.3 24.21 0.36)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 72   [37.4-90.8] (64.1 20.54 0.39)
Average number of turns per sessions:  15.8   [10.3-16.4] (13.3 2.33 1.06)

Number of estimated successes: 64 (88.9 %)   [62.3-86.2] (74.3 9.19 1.59)

Number of sessions with backend fail code 15: 0

20130908 had 069 posted detours

Number of Tiramisu lookups...................: 58
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130908/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             215 Dir(s)  18,542,116,864 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
