LetsGoPublic statistics for 20130923
----------------------------------------------

Number of sessions: 31   [14.9-66.6] (40.8 19.91 -0.49)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [12.5-54.4] (33.4 16.14 -0.52)
Average number of turns per sessions:  12.3   [9.5-16.8] (13.2 2.80 -0.31)

Number of estimated successes: 23 (92.0 %)   [61.6-90.0] (75.8 10.92 1.48)

Number of sessions with backend fail code 15: 0

20130923 had 059 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130923/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             230 Dir(s)   9,902,899,200 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
