LetsGoPublic statistics for 20131013
----------------------------------------------

Number of sessions: 79   [47.2-109.9] (78.5 24.13 0.02)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 65   [37.7-91.0] (64.3 20.49 0.03)
Average number of turns per sessions:  15.0   [10.3-16.4] (13.4 2.32 0.71)

Number of estimated successes: 62 (95.4 %)   [62.3-86.7] (74.5 9.39 2.22)

Number of sessions with backend fail code 15: 0

20131013 had 000 posted detours

Number of Tiramisu lookups...................: 67
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131013/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)  33,315,872,768 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
