LetsGoPublic statistics for 20130722
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  11.2=20=20=20

Number of estimated successes: 27 (81.8 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130722 had 081 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130722/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  24,381,308,928 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



