LetsGoPublic statistics for 20130831
----------------------------------------------

Number of sessions: 84   [15.7-64.5] (40.1 18.77 2.34)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 71   [13.1-52.7] (32.9 15.25 2.50)
Average number of turns per sessions:  15.3   [9.5-16.8] (13.2 2.80 0.77)

Number of estimated successes: 60 (84.5 %)   [61.5-89.7] (75.6 10.87 0.82)

Number of sessions with backend fail code 15: 0

20130831 had 057 posted detours

Number of Tiramisu lookups...................: 36
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 28X leaving SEVENTH AVENUE AT SMITHFIE=
LD STREET at 8:10 a.m. {/s} {s} It will arrive at WEST BUSWAY AT BELL STATI=
ON B at 8:25 a.m.. {/s} {s} The arrival place may be affected by detours. M=
ansfield at Arch, Mansfield opp Chartiers will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130831/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)   4,141,998,080 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
