LetsGoPublic statistics for 20131126
----------------------------------------------

Number of sessions: 36   [22.7-54.6] (38.6 12.27 -0.21)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [18.1-45.4] (31.7 10.50 -0.26)
Average number of turns per sessions:  12.6   [9.7-16.6] (13.2 2.68 -0.21)

Number of estimated successes: 28 (96.6 %)   [62.1-89.1] (75.6 10.39 2.02)

Number of sessions with backend fail code 15: 0

20131126 had 054 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131126/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              55 Dir(s)   9,713,762,304 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
