LetsGoPublic statistics for 20130601
----------------------------------------------

Number of sessions: 117   [58.2-132.0] (95.1 28.38 0.77)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 95   [45.3-105.5] (75.4 23.16 0.85)
Average number of turns per sessions:  14.0   [10.0-15.6] (12.8 2.14 0.55)

Number of estimated successes: 81 (85.3 %)   [63.1-85.0] (74.1 8.40 1.34)

Number of sessions with backend fail code 15: 0

20130601 had 063 posted detours

Number of Tiramisu lookups...................: 52
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130601/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             210 Dir(s)  22,625,284,096 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
