LetsGoPublic statistics for 20130411
----------------------------------------------

Number of sessions: 39   [20.1-57.4] (38.7 14.36 0.02)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 28   [15.5-47.0] (31.2 12.12 -0.27)
Average number of turns per sessions:  10.9   [9.0-16.6] (12.8 2.93 -0.66)

Number of estimated successes: 26 (92.9 %)   [61.4-87.3] (74.4 9.97 1.86)

Number of sessions with backend fail code 15: 0

20130411 had 080 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130411/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             159 Dir(s)  62,998,040,576 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
