LetsGoPublic statistics for 20130715
----------------------------------------------

Number of sessions: 41   [15.5-64.6] (40.1 18.90 0.05)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 33   [12.9-52.9] (32.9 15.36 0.01)
Average number of turns per sessions:  17.6   [9.5-16.8] (13.1 2.81 1.58)

Number of estimated successes: 29 (87.9 %)   [61.3-89.6] (75.4 10.90 1.14)

Number of sessions with backend fail code 15: 0

20130715 had 094 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130715/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             199 Dir(s)  28,399,923,200 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
