LetsGoPublic statistics for 20131014
----------------------------------------------

Number of sessions: 54=20=20=20
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 41=20=20=20
Average number of turns per sessions:  12.9=20=20=20

Number of estimated successes: 41 (100.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

20131014 had 078 posted detours

Number of Tiramisu lookups...................: 39
Number of Tiramisu time information..........: 2
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 69 leaves AIRBRAKE AVENUE OPPOSITE TENTH at 10:33=
 p.m. {/s} {s} and arrives at FOREST STREET AT DUQUESNE at 10:52 p.m.. {/s}=
 {s} The arrival place may be affected by detours. Forbes Road at Pitcairn-=
Trafford Road, 7th St at Prospect, 7th St opp #756, 7th St opp #640, 7th St=
 at Forest, Forest at 6th St, Forest at Duquesne Way, 5th St at Cavitt, Wes=
tmorelaand will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131014/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  32,471,797,760 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



