LetsGoPublic statistics for 20130729
----------------------------------------------

Number of sessions: 34   [15.6-64.6] (40.1 18.84 -0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [13.0-52.8] (32.9 15.31 -0.19)
Average number of turns per sessions:  13.5   [9.5-16.8] (13.2 2.82 0.12)

Number of estimated successes: 26 (86.7 %)   [61.3-89.7] (75.5 10.89 1.03)

Number of sessions with backend fail code 15: 0

20130729 had 090 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130729/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             213 Dir(s)  20,402,106,368 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
