LetsGoPublic statistics for 20130622
----------------------------------------------

Number of sessions: 124   [58.4-132.2] (95.3 28.38 1.01)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 91   [45.4-105.7] (75.6 23.17 0.67)
Average number of turns per sessions:  11.9   [10.1-15.6] (12.8 2.13 -0.43)

Number of estimated successes: 78 (85.7 %)   [63.2-85.1] (74.2 8.46 1.37)

Number of sessions with backend fail code 15: 0

20130622 had 081 posted detours

Number of Tiramisu lookups...................: 47
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 3
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 3

Provided detour information breakdown:

001 :
S:  {s} The schedule says 54 leaves MAIN STREET AT PENN at 6:55 p.m. {/s} {=
s} and arrives at EAST OHIO STREET AT CHESTNUT at 7:06 p.m.. {/s} {s} The d=
eparture place may be affected by detours. Fortieth at Penn will be availab=
le instead. {/s}

002 :
S:  {s} The schedule says 18 leaves ISLAND AVENUE AT BEAVER at 9:04 p.m. {/=
s} {s} and arrives at ALLEGHENY STATION BAY TWO at 9:15 p.m.. {/s} {s} The =
departure place may be affected by detours. Branchport at Beaver will be av=
ailable instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130622/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             231 Dir(s)   9,959,346,176 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
