LetsGoPublic statistics for 20130305
----------------------------------------------

Number of sessions: 26   [22.2-55.1] (38.7 12.65 -1.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18   [17.7-45.8] (31.8 10.79 -1.28)
Average number of turns per sessions:  9.4   [9.6-16.7] (13.2 2.74 -1.38)

Number of estimated successes: 13 (72.2 %)   [61.5-87.2] (74.3 9.90 -0.22)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information: 0
Number of Tiramisu time information: 0
Number of Tiramisu fullness information: 7
Number of successful DB lookup: 7
Number of detour information: 0
Provided detour information details:=20


View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130305/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  86,905,085,952 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
