LetsGoPublic statistics for 20130609
----------------------------------------------

Number of sessions: 93   [46.3-109.6] (77.9 24.34 0.62)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 81   [36.9-90.5] (63.7 20.61 0.84)
Average number of turns per sessions:  23.7   [10.3-16.3] (13.3 2.28 4.57)

Number of estimated successes: 59 (72.8 %)   [62.2-85.8] (74.0 9.10 -0.13)

Number of sessions with backend fail code 15: 0

20130609 had 081 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130609/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             218 Dir(s)  17,558,568,960 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
