LetsGoPublic statistics for 20131003
----------------------------------------------

Number of sessions: 37   [19.2-59.7] (39.5 15.58 -0.16)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [15.0-48.7] (31.9 12.96 -0.07)
Average number of turns per sessions:  15.7   [9.1-16.6] (12.9 2.88 0.98)

Number of estimated successes: 29 (93.5 %)   [62.3-88.9] (75.6 10.25 1.75)

Number of sessions with backend fail code 15: 0

20131003 had 085 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131003/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               4 Dir(s)  40,278,368,256 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
