LetsGoPublic statistics for 20130306
----------------------------------------------

Number of sessions: 62   [20.1-56.4] (38.3 13.98 1.70)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 47   [16.5-46.1] (31.3 11.40 1.38)
Average number of turns per sessions:  12.9   [9.6-16.7] (13.2 2.75 -0.09)

Number of estimated successes: 38 (80.9 %)   [60.6-87.0] (73.8 10.14 0.70)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 26
Number of successful Tiramisu lookups........: 35
Number of detour information.................: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130306/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  86,309,691,392 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
