LetsGoPublic statistics for 20131127
----------------------------------------------

Number of sessions: 36   [20.3-55.7] (38.0 13.61 -0.15)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [16.6-45.5] (31.1 11.11 -0.10)
Average number of turns per sessions:  15.4   [9.6-16.9] (13.3 2.80 0.75)

Number of estimated successes: 28 (93.3 %)   [61.2-88.9] (75.1 10.65 1.71)

Number of sessions with backend fail code 15: 0

20131127 had 114 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131127/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)   9,269,075,968 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
