LetsGoPublic statistics for 20130122
----------------------------------------------

Number of sessions: 43   [22.3-55.3] (38.8 12.72 0.33)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 34   [17.7-46.0] (31.9 10.87 0.20)
Average number of turns per sessions:  13.3   [9.6-16.8] (13.2 2.76 0.05)

Number of estimated successes: 26 (76.5 %)   [61.7-87.3] (74.5 9.87 0.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130122/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  101,273,153,536 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
