LetsGoPublic statistics for 20130220
----------------------------------------------

Number of sessions: 22   [20.2-56.5] (38.3 13.98 -1.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 17   [16.6-46.2] (31.4 11.39 -1.26)
Average number of turns per sessions:  14.0   [9.6-16.8] (13.2 2.76 0.30)

Number of estimated successes: 10 (58.8 %)   [60.7-87.0] (73.9 10.12 -1.49)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130220/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  866,627,682,304 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
