LetsGoPublic statistics for 20130209
----------------------------------------------

Number of sessions: 63   [57.7-132.7] (95.2 28.86 -1.12)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 50   [44.9-105.9] (75.4 23.49 -1.08)
Average number of turns per sessions:  12.7   [10.0-15.6] (12.8 2.17 -0.04)

Number of estimated successes: 36 (72.0 %)   [63.1-84.6] (73.9 8.29 -0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130209/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              10 Dir(s)  876,446,306,304 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
