LetsGoPublic statistics for 20130626
----------------------------------------------

Number of sessions: 34   [20.1-56.1] (38.1 13.87 -0.30)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 27   [16.5-45.9] (31.2 11.32 -0.37)
Average number of turns per sessions:  15.5   [9.6-16.9] (13.2 2.79 0.81)

Number of estimated successes: 22 (81.5 %)   [60.9-87.4] (74.2 10.18 0.72)

Number of sessions with backend fail code 15: 0

20130626 had 071 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 81 leaves FIFTH AVENUE AT WOOD STREET at 8:05 p.m=
. {/s} {s} and arrives at LIBERTY AVENUE AT MARKET STREET at 8:07 p.m.. {/s=
} {s} The departure place may be affected by detours. Fifth at William Penn=
 Place, Smithfield Street Bus Lane at Forbes, Liberty at Market will be ava=
ilable instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130626/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             180 Dir(s)  41,139,965,952 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
