LetsGoPublic statistics for 20130330
----------------------------------------------

Number of sessions: 121   [57.6-132.2] (94.9 28.69 0.91)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 102   [44.7-105.5] (75.1 23.36 1.15)
Average number of turns per sessions:  14.9   [10.0-15.6] (12.8 2.15 0.99)

Number of estimated successes: 91 (89.2 %)   [63.0-84.5] (73.7 8.26 1.87)

Number of sessions with backend fail code 15: 0

20130330 had 059 posted detours

Number of Tiramisu lookups...................: 60
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 59 leaves KENNYWOOD MALL FIRE LANE AT GIANT EAGLE=
 at 5:21 p.m. {/s} {s} and arrives at ELECTRIC AVENUE AT DYNAMO WAY at 6:22=
 p.m.. {/s} {s} The departure place may be affected by detours. Linden at B=
eech will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130330/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             147 Dir(s)  69,983,989,760 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
