LetsGoPublic statistics for 20130226
----------------------------------------------

Number of sessions: 39   [22.2-55.1] (38.7 12.67 0.03)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [17.7-45.8] (31.8 10.81 0.11)
Average number of turns per sessions:  12.7   [9.6-16.8] (13.2 2.75 -0.17)

Number of estimated successes: 20 (60.6 %)   [61.5-87.2] (74.4 9.88 -1.39)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130226/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  859,984,478,208 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
