LetsGoPublic statistics for 20130728
----------------------------------------------

Number of sessions: 78   [46.7-109.7] (78.2 24.22 -0.01)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 63   [37.3-90.7] (64.0 20.56 -0.05)
Average number of turns per sessions:  14.2   [10.3-16.4] (13.3 2.34 0.37)

Number of estimated successes: 56 (88.9 %)   [62.3-86.1] (74.2 9.15 1.61)

Number of sessions with backend fail code 15: 0

20130728 had 090 posted detours

Number of Tiramisu lookups...................: 41
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130728/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             212 Dir(s)  20,772,814,848 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
