LetsGoPublic statistics for 20130218
----------------------------------------------

Number of sessions: 31   [14.8-64.7] (39.8 19.17 -0.46)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26   [12.4-52.9] (32.6 15.57 -0.43)
Average number of turns per sessions:  14.6   [9.4-16.8] (13.1 2.86 0.53)

Number of estimated successes: 17 (65.4 %)   [60.9-89.2] (75.0 10.89 -0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130218/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  867,437,297,664 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
