LetsGoPublic statistics for 20131108
----------------------------------------------

Number of sessions: 53   [25.2-64.6] (44.9 15.18 0.53)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 44   [19.9-52.9] (36.4 12.69 0.60)
Average number of turns per sessions:  11.9   [9.5-16.1] (12.8 2.56 -0.35)

Number of estimated successes: 41 (93.2 %)   [62.0-88.1] (75.1 10.03 1.81)

Number of sessions with backend fail code 15: 0

20131108 had 105 posted detours

Number of Tiramisu lookups...................: 59
Number of Tiramisu time information..........: 3
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131108/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  17,574,916,096 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
