LetsGoPublic statistics for 20130101
----------------------------------------------

Number of sessions: 113   [23.0-54.1] (38.6 11.94 6.23)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 87   [18.2-45.2] (31.7 10.38 5.33)
Average number of turns per sessions:  13.0   [9.6-16.7] (13.2 2.72 -0.06)

Number of estimated successes: 61 (70.1 %)   [61.7-87.4] (74.5 9.90 -0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130101/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              59 Dir(s)  113,334,554,624 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
