LetsGoPublic statistics for 20130720
----------------------------------------------

Number of sessions: 121=20=20=20
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 92=20=20=20
Average number of turns per sessions:  12.1=20=20=20

Number of estimated successes: 81 (88.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130720 had 000 posted detours

Number of Tiramisu lookups...................: 54
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} There is a 69 leaving BRINTON AVENUE AT FIFTH at 8:45 p.m.. {/s} {s=
} It will arrive at PENN AVENUE AT SHAW at 9:03 p.m.. {/s} {s} The departur=
e place may be affected by detours. Westmoreland, 4th at Brinton, 5th at Ca=
vitt, 5th at Duquesne Way, Forest at 6th St, Forest at 7th, 7th at #640, 7t=
h at #756, 7th at Prospect, Forbes Road at Haymaker Road will be available =
instead. {/s}

001 :
S:  {s} The schedule says there is a 69 leaving BRINTON AVENUE AT FIFTH at =
10:15 p.m. {/s} {s} It will arrive at PENN AVENUE AT SHAW at 10:33 p.m.. {/=
s} {s} The departure place may be affected by detours. Westmoreland, 4th at=
 Brinton, 5th at Cavitt, 5th at Duquesne Way, Forest at 6th St, Forest at 7=
th, 7th at #640, 7th at #756, 7th at Prospect, Forbes Road at Haymaker Road=
 will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130720/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  24,451,055,616 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



