LetsGoPublic statistics for 20131021
----------------------------------------------

Number of sessions: 47   [15.0-66.5] (40.7 19.83 0.32)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 34   [12.5-54.3] (33.4 16.08 0.04)
Average number of turns per sessions:  11.9   [9.5-16.8] (13.2 2.79 -0.45)

Number of estimated successes: 32 (94.1 %)   [61.7-90.1] (75.9 10.93 1.67)

Number of sessions with backend fail code 15: 0

20131021 had 054 posted detours

Number of Tiramisu lookups...................: 20
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131021/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              22 Dir(s)  28,210,307,072 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
