LetsGoPublic statistics for 20131227
----------------------------------------------

Number of sessions: 46   [47.4-109.8] (78.6 23.99 -1.36)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [37.9-90.9] (64.4 20.38 -1.24)
Average number of turns per sessions:  14.6   [10.4-16.4] (13.4 2.29 0.53)

Number of estimated successes: 37 (94.9 %)   [62.3-88.2] (75.3 9.95 1.97)

Number of sessions with backend fail code 15: 0

20131227 had 110 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131227/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              88 Dir(s)  43,548,655,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
