LetsGoPublic statistics for 20130127
----------------------------------------------

Number of sessions: 63   [45.6-110.5] (78.0 24.96 -0.60)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 53   [36.4-91.3] (63.9 21.12 -0.51)
Average number of turns per sessions:  13.2   [10.2-16.3] (13.3 2.32 -0.02)

Number of estimated successes: 35 (66.0 %)   [62.2-85.0] (73.6 8.77 -0.87)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130127/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  96,767,746,048 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
