LetsGoPublic statistics for 20131007
----------------------------------------------

Number of sessions: 50   [14.9-66.5] (40.7 19.86 0.47)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 37   [12.4-54.3] (33.4 16.11 0.22)
Average number of turns per sessions:  12.8   [9.5-16.8] (13.2 2.79 -0.13)

Number of estimated successes: 33 (89.2 %)   [61.6-90.0] (75.8 10.92 1.22)

Number of sessions with backend fail code 15: 0

20131007 had 051 posted detours

Number of Tiramisu lookups...................: 27
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says G2 leaves LIBERTY AVENUE AT FIFTH AVENUE at 11:29=
 p.m. {/s} {s} and arrives at WEST BUSWAY AT SHERADEN STATION A at 11:38 p.=
m.. {/s} {s} And it has many seats available. {/s} {s} The arrival place ma=
y be affected by detours. Mansfield at Arch, Mansfield opp Chartiers will b=
e available instead. {/s}

001 :
S:  {s} There is a 69 leaving AIRBRAKE AVENUE OPPOSITE TENTH at 8:43 p.m.. =
{/s} {s} It will arrive at FOREST STREET AT DUQUESNE at 9:02 p.m.. {/s} {s}=
 The arrival place may be affected by detours. Forbes Road at Pitcairn-Traf=
ford Road, 7th St at Prospect, 7th St opp #756, 7th St opp #640, 7th St at =
Forest, Forest at 6th St, Forest at Duquesne Way, 5th St at Cavitt, Westmor=
elaand will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131007/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               8 Dir(s)  37,072,715,776 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
