LetsGoPublic statistics for 20130504
----------------------------------------------

Number of sessions: 93   [58.0-132.1] (95.1 28.50 -0.07)
Number of no-turn sessions: 17
Number of sessions >=3D 4 turns: 70   [45.1-105.6] (75.3 23.26 -0.23)
Average number of turns per sessions:  13.9   [10.0-15.6] (12.8 2.15 0.51)

Number of estimated successes: 60 (85.7 %)   [63.1-84.8] (73.9 8.35 1.41)

Number of sessions with backend fail code 15: 0

20130504 had 139 posted detours

Number of Tiramisu lookups...................: 36
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130504/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             182 Dir(s)  43,584,503,808 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
