LetsGoPublic statistics for 20130410
----------------------------------------------

Number of sessions: 26   [20.1-56.4] (38.2 13.98 -0.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24   [16.5-46.1] (31.3 11.39 -0.64)
Average number of turns per sessions:  17.3   [9.6-16.7] (13.2 2.74 1.51)

Number of estimated successes: 18 (75.0 %)   [60.7-87.0] (73.8 10.11 0.11)

Number of sessions with backend fail code 15: 0

20130410 had 064 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130410/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             158 Dir(s)  63,417,270,272 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
