LetsGoPublic statistics for 20130907
----------------------------------------------

Number of sessions: 109   [58.8-132.4] (95.6 28.31 0.47)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 88   [45.8-105.8] (75.8 23.08 0.53)
Average number of turns per sessions:  13.5   [10.1-15.6] (12.8 2.12 0.32)

Number of estimated successes: 81 (92.0 %)   [63.2-85.5] (74.3 8.55 2.07)

Number of sessions with backend fail code 15: 0

20130907 had 078 posted detours

Number of Tiramisu lookups...................: 55
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130907/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             245 Dir(s)     879,853,568 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
