LetsGoPublic statistics for 20130930
----------------------------------------------

Number of sessions: 36   [14.9-66.6] (40.7 19.89 -0.24)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25   [12.4-54.4] (33.4 16.13 -0.52)
Average number of turns per sessions:  10.9   [9.5-16.8] (13.2 2.79 -0.82)

Number of estimated successes: 18 (72.0 %)   [61.6-90.1] (75.8 10.94 -0.35)

Number of sessions with backend fail code 15: 0

20130930 had 054 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130930/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             237 Dir(s)   6,479,511,552 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
