LetsGoPublic statistics for 20130108
----------------------------------------------

Number of sessions: 38   [22.3-55.4] (38.8 12.74 -0.07)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 28   [17.8-46.1] (31.9 10.89 -0.36)
Average number of turns per sessions:  9.6   [9.6-16.7] (13.2 2.72 -1.31)

Number of estimated successes: 23 (82.1 %)   [61.6-87.4] (74.5 9.89 0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130108/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              66 Dir(s)  109,862,273,024 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
