LetsGoPublic statistics for 20130628
----------------------------------------------

Number of sessions: 45   [25.1-65.0] (45.1 15.37 -0.00)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [19.8-53.2] (36.5 12.85 0.20)
Average number of turns per sessions:  15.6   [9.4-16.2] (12.8 2.60 1.09)

Number of estimated successes: 35 (89.7 %)   [61.9-87.1] (74.5 9.70 1.56)

Number of sessions with backend fail code 15: 0

20130628 had 091 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 12 leaving KANE CENTER AT MAIN ENTRANC=
E at 9:03 p.m. {/s} {s} It will arrive at MCINTYRE SQUARE AT K MART at 9:09=
 p.m.. {/s} {s} The departure place may be affected by detours. Felicity Ro=
ad at Kane Center will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130628/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             182 Dir(s)  40,009,211,904 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
