LetsGoPublic statistics for 20130228
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28=20=20=20
Average number of turns per sessions:  13.7=20=20=20

Number of estimated successes: 28 (100.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130228/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             117 Dir(s)  90,402,107,392 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



