LetsGoPublic statistics for 20131001
----------------------------------------------

Number of sessions: 29   [22.6-54.7] (38.6 12.38 -0.78)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23   [18.0-45.5] (31.7 10.58 -0.83)
Average number of turns per sessions:  15.7   [9.7-16.7] (13.2 2.69 0.94)

Number of estimated successes: 20 (87.0 %)   [62.0-88.4] (75.2 10.16 1.16)

Number of sessions with backend fail code 15: 0

20131001 had 055 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131001/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             238 Dir(s)   6,118,445,056 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
