LetsGoPublic statistics for 20130823
----------------------------------------------

Number of sessions: 28   [25.1-64.9] (45.0 15.30 -1.11)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [19.9-53.1] (36.5 12.79 -0.98)
Average number of turns per sessions:  14.8   [9.4-16.2] (12.8 2.59 0.78)

Number of estimated successes: 14 (58.3 %)   [62.0-87.4] (74.7 9.78 -1.68)

Number of sessions with backend fail code 15: 0

20130823 had 093 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130823/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             230 Dir(s)  11,849,592,832 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
