LetsGoPublic statistics for 20130624
----------------------------------------------

Number of sessions: 51   [15.3-64.6] (39.9 18.94 0.58)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 44   [12.8-52.8] (32.8 15.39 0.73)
Average number of turns per sessions:  14.3   [9.5-16.8] (13.2 2.82 0.41)

Number of estimated successes: 38 (86.4 %)   [61.2-89.5] (75.3 10.91 1.01)

Number of sessions with backend fail code 15: 0

20130624 had 090 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} There is a P10 leaving WASHINGTON BOULEVARD AT FRANKSTOWN at 6:32 a=
.m.. {/s} {s} It will arrive at LIBERTY AVENUE AT GATEWAY NUMBER FOUR at 6:=
48 a.m.. {/s} {s} The departure place may be affected by detours. One Wild =
Place at Butler Farside), Hamilton at Fifth will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130624/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             233 Dir(s)   8,405,688,320 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
