LetsGoPublic statistics for 20130910
----------------------------------------------

Number of sessions: 22   [22.6-54.8] (38.7 12.40 -1.35)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 20   [18.0-45.5] (31.7 10.60 -1.11)
Average number of turns per sessions:  14.1   [9.6-16.7] (13.2 2.70 0.35)

Number of estimated successes: 18 (90.0 %)   [61.9-88.3] (75.1 10.15 1.47)

Number of sessions with backend fail code 15: 0

20130910 had 066 posted detours

Number of Tiramisu lookups...................: 20
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130910/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             217 Dir(s)  18,134,679,552 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
