LetsGoPublic statistics for 20130916
----------------------------------------------

Number of sessions: 45   [14.8-66.7] (40.7 19.94 0.21)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [12.4-54.4] (33.4 16.17 0.16)
Average number of turns per sessions:  11.8   [9.5-16.8] (13.2 2.80 -0.49)

Number of estimated successes: 31 (86.1 %)   [61.6-89.9] (75.8 10.92 0.95)

Number of sessions with backend fail code 15: 0

20130916 had 059 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130916/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             223 Dir(s)  14,650,294,272 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
