LetsGoPublic statistics for 20130415
----------------------------------------------

Number of sessions: 43   [15.0-64.3] (39.7 18.95 0.18)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37   [12.6-52.6] (32.6 15.38 0.29)
Average number of turns per sessions:  13.2   [9.4-16.8] (13.1 2.85 0.03)

Number of estimated successes: 33 (89.2 %)   [60.9-89.2] (75.1 10.91 1.30)

Number of sessions with backend fail code 15: 0

20130415 had 056 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130415/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             163 Dir(s)  59,757,223,936 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
