LetsGoPublic statistics for 20130223
----------------------------------------------

Number of sessions: 65   [57.5-132.5] (95.0 28.84 -1.04)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 57   [44.8-105.8] (75.3 23.46 -0.78)
Average number of turns per sessions:  12.2   [10.0-15.6] (12.8 2.16 -0.27)

Number of estimated successes: 36 (63.2 %)   [63.0-84.6] (73.8 8.28 -1.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  863,980,081,152 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
