LetsGoPublic statistics for 20131201
----------------------------------------------

Number of sessions: 82   [47.3-109.7] (78.5 24.02 0.15)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 71   [37.7-90.8] (64.3 20.41 0.33)
Average number of turns per sessions:  16.4   [10.4-16.3] (13.4 2.30 1.32)

Number of estimated successes: 68 (95.8 %)   [62.3-87.5] (74.9 9.66 2.16)

Number of sessions with backend fail code 15: 0

20131201 had 026 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131201/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)   6,031,781,888 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
