LetsGoPublic statistics for 20130525
----------------------------------------------

Number of sessions: 78=20=20=20
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 60=20=20=20
Average number of turns per sessions:  11.8=20=20=20

Number of estimated successes: 48 (80.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130525 had 106 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 31 leaving WASHINGTON AVENUE AT STATIO=
N at 5:08 a.m. {/s} {s} It will arrive at LIBERTY AVENUE AT GATEWAY NUMBER =
FOUR at 5:48 a.m.. {/s} {s} The departure place may be affected by detours.=
 Railroad btw Station & Bower Hill will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130525/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             205 Dir(s)  25,584,689,152 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



