LetsGoPublic statistics for 20130621
----------------------------------------------

Number of sessions: 52   [25.0-65.0] (45.0 15.39 0.45)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 41   [19.7-53.2] (36.5 12.87 0.35)
Average number of turns per sessions:  14.3   [9.4-16.1] (12.8 2.60 0.59)

Number of estimated successes: 36 (87.8 %)   [61.9-87.1] (74.5 9.69 1.37)

Number of sessions with backend fail code 15: 0

20130621 had 087 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130621/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             230 Dir(s)  11,034,624,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
