LetsGoPublic statistics for 20130114
----------------------------------------------

Number of sessions: 8   [14.9-64.9] (39.9 19.23 -1.66)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 6   [12.4-53.0] (32.7 15.62 -1.71)
Average number of turns per sessions:  9.4   [9.4-16.8] (13.1 2.86 -1.29)

Number of estimated successes: 5 (83.3 %)   [61.0-89.3] (75.1 10.90 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              72 Dir(s)  105,995,276,288 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
