LetsGoPublic statistics for 20130130
----------------------------------------------

Number of sessions: 47   [20.1-56.6] (38.3 14.04 0.62)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 39   [16.5-46.2] (31.4 11.43 0.67)
Average number of turns per sessions:  11.4   [9.6-16.7] (13.2 2.76 -0.63)

Number of estimated successes: 26 (66.7 %)   [60.8-87.1] (73.9 10.12 -0.71)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130130/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              88 Dir(s)  95,704,227,840 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
