LetsGoPublic statistics for 20131223
----------------------------------------------

Number of sessions: 38   [19.5-59.5] (39.5 15.39 -0.10)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [15.3-48.5] (31.9 12.80 -0.07)
Average number of turns per sessions:  8.7   [9.2-16.7] (12.9 2.87 -1.47)

Number of estimated successes: 31 (100.0 %)   [62.4-89.9] (76.2 10.56 2.26)

Number of sessions with backend fail code 15: 0

20131223 had 000 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  45,743,542,272 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
