LetsGoPublic statistics for 20130611
----------------------------------------------

Number of sessions: 38   [22.2-54.8] (38.5 12.54 -0.04)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31   [17.7-45.5] (31.6 10.70 -0.06)
Average number of turns per sessions:  14.6   [9.6-16.7] (13.2 2.72 0.52)

Number of estimated successes: 24 (77.4 %)   [61.7-87.7] (74.7 10.01 0.27)

Number of sessions with backend fail code 15: 0

20130611 had 111 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130611/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             220 Dir(s)  17,466,200,064 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
