LetsGoPublic statistics for 20130126
----------------------------------------------

Number of sessions: 74   [58.1-132.8] (95.5 28.74 -0.75)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 58   [45.3-106.0] (75.6 23.34 -0.76)
Average number of turns per sessions:  13.3   [10.0-15.6] (12.8 2.17 0.23)

Number of estimated successes: 39 (67.2 %)   [63.2-84.7] (73.9 8.25 -0.82)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130126/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              84 Dir(s)  97,405,173,760 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
