LetsGoPublic statistics for 20130128
----------------------------------------------

Number of sessions: 40   [14.8-64.8] (39.8 19.26 0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [12.3-53.0] (32.7 15.65 -0.04)
Average number of turns per sessions:  11.3   [9.3-16.8] (13.1 2.86 -0.62)

Number of estimated successes: 22 (68.8 %)   [60.9-89.3] (75.1 10.90 -0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130128/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              86 Dir(s)  96,471,678,976 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
