LetsGoPublic statistics for 20130112
----------------------------------------------

Number of sessions: 71   [58.1-133.0] (95.5 28.80 -0.85)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 59   [45.3-106.1] (75.7 23.40 -0.71)
Average number of turns per sessions:  14.9   [10.0-15.6] (12.8 2.18 0.97)

Number of estimated successes: 42 (71.2 %)   [63.2-84.7] (74.0 8.28 -0.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              70 Dir(s)  107,684,700,160 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
