LetsGoPublic statistics for 20130702
----------------------------------------------

Number of sessions: 51   [22.3-54.8] (38.6 12.50 0.99)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 45   [17.8-45.5] (31.7 10.67 1.25)
Average number of turns per sessions:  13.0   [9.7-16.7] (13.2 2.71 -0.07)

Number of estimated successes: 38 (84.4 %)   [61.8-87.9] (74.8 10.04 0.95)

Number of sessions with backend fail code 15: 0

20130702 had 070 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130702/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             186 Dir(s)  37,195,202,560 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
