LetsGoPublic statistics for 20130605
----------------------------------------------

Number of sessions: 33   [20.0-56.2] (38.1 13.93 -0.36)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 26   [16.4-45.9] (31.1 11.35 -0.45)
Average number of turns per sessions:  12.5   [9.6-16.8] (13.2 2.78 -0.26)

Number of estimated successes: 21 (80.8 %)   [60.9-87.2] (74.0 10.12 0.67)

Number of sessions with backend fail code 15: 0

20130605 had 090 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130605/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             214 Dir(s)  20,880,977,920 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
