LetsGoPublic statistics for 20130121
----------------------------------------------

Number of sessions: 48   [14.7-64.8] (39.8 19.29 0.43)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 38   [12.3-53.0] (32.6 15.67 0.34)
Average number of turns per sessions:  12.0   [9.3-16.8] (13.1 2.87 -0.37)

Number of estimated successes: 24 (63.2 %)   [61.0-89.3] (75.2 10.89 -1.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130121/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              79 Dir(s)  101,774,860,288 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
