LetsGoPublic statistics for 20131118
----------------------------------------------

Number of sessions: 41   [15.0-66.4] (40.7 19.75 0.01)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [12.6-54.2] (33.4 16.01 0.41)
Average number of turns per sessions:  15.7   [9.6-16.8] (13.2 2.79 0.90)

Number of estimated successes: 39 (97.5 %)   [61.7-90.4] (76.0 11.04 1.94)

Number of sessions with backend fail code 15: 0

20131118 had 000 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131118/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  13,326,786,560 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
