LetsGoPublic statistics for 20130623
----------------------------------------------

Number of sessions: 100   [46.4-109.7] (78.1 24.34 0.90)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 89   [37.1-90.7] (63.9 20.64 1.22)
Average number of turns per sessions:  15.1   [10.3-16.4] (13.3 2.35 0.76)

Number of estimated successes: 66 (74.2 %)   [62.2-85.9] (74.0 9.11 0.02)

Number of sessions with backend fail code 15: 0

20130623 had 081 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 69 leaves BRINTON AVENUE AT FIFTH at 5:30 p.m. {/=
s} {s} and arrives at WALLACE AVENUE AT SWISSVALE at 5:59 p.m.. {/s} {s} Th=
e departure place may be affected by detours. Westmoreland, 4th at Brinton,=
 5th at Cavitt, 5th at Duquesne Way, Forest at 6th St, Forest at 7th, 7th a=
t #640, 7th at #756, 7th at Prospect, Forbes Road at Haymaker Road will be =
available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130623/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             232 Dir(s)   9,010,376,704 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
