LetsGoPublic statistics for 20130119
----------------------------------------------

Number of sessions: 106   [58.0-132.9] (95.4 28.79 0.37)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 84   [45.2-106.0] (75.6 23.38 0.36)
Average number of turns per sessions:  12.1   [10.0-15.6] (12.8 2.18 -0.32)

Number of estimated successes: 59 (70.2 %)   [63.2-84.7] (73.9 8.26 -0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130119/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              77 Dir(s)  102,931,496,960 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
