LetsGoPublic statistics for 20130401
----------------------------------------------

Number of sessions: 50   [14.9-64.4] (39.7 19.01 0.54)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 35   [12.5-52.6] (32.6 15.43 0.16)
Average number of turns per sessions:  14.8   [9.4-16.8] (13.1 2.85 0.60)

Number of estimated successes: 33 (94.3 %)   [60.8-89.1] (75.0 10.88 1.78)

Number of sessions with backend fail code 15: 0

20130401 had 059 posted detours

Number of Tiramisu lookups...................: 65
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130401/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             149 Dir(s)  68,203,520,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
