LetsGoPublic statistics for 20131109
----------------------------------------------

Number of sessions: 111   [59.6-132.6] (96.1 28.06 0.53)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 94   [46.4-105.9] (76.2 22.87 0.78)
Average number of turns per sessions:  14.8   [10.1-15.5] (12.8 2.09 0.95)

Number of estimated successes: 86 (91.5 %)   [63.2-86.4] (74.8 8.92 1.87)

Number of sessions with backend fail code 15: 0

20131109 had 102 posted detours

Number of Tiramisu lookups...................: 46
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a G2 leaving LIBERTY AVENUE AT WILLIAM P=
ENN PLACE at 6:50 a.m. {/s} {s} It will arrive at SEVENTH AVENUE AT SMITHFI=
ELD STREET at 6:53 a.m.. {/s} {s} The departure place may be affected by de=
tours. Ross at Sixth Ave, Grant at USSteel Tower will be available instead.=
 {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  17,056,710,656 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
