LetsGoPublic statistics for 20131024
----------------------------------------------

Number of sessions: 37   [19.3-59.6] (39.5 15.51 -0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34   [15.1-48.6] (31.9 12.91 0.17)
Average number of turns per sessions:  15.8   [9.2-16.7] (12.9 2.88 1.00)

Number of estimated successes: 31 (91.2 %)   [62.3-89.3] (75.8 10.39 1.49)

Number of sessions with backend fail code 15: 0

20131024 had 092 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131024/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  27,127,705,600 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
