LetsGoPublic statistics for 20130321
----------------------------------------------

Number of sessions: 41   [19.9-57.4] (38.7 14.41 0.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39   [15.4-46.9] (31.1 12.11 0.65)
Average number of turns per sessions:  13.9   [9.0-16.6] (12.8 2.94 0.37)

Number of estimated successes: 27 (69.2 %)   [61.4-87.3] (74.4 9.96 -0.52)

Number of sessions with backend fail code 15: 0

20130321 had 059 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130321/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             138 Dir(s)  76,859,494,400 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
