LetsGoPublic statistics for 20130225
----------------------------------------------

Number of sessions: 23   [14.8-64.6] (39.7 19.14 -0.87)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21   [12.4-52.8] (32.6 15.55 -0.75)
Average number of turns per sessions:  17.7   [9.4-16.8] (13.1 2.86 1.62)

Number of estimated successes: 15 (71.4 %)   [60.8-89.1] (75.0 10.88 -0.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  861,455,564,800 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
