LetsGoPublic statistics for 20130716
----------------------------------------------

Number of sessions: 39=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36=20=20=20
Average number of turns per sessions:  15.3=20=20=20

Number of estimated successes: 30 (83.3 %)=20=20=20

Number of sessions with backend fail code 15: 0

20130716 had 106 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130716/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             200 Dir(s)  27,775,582,208 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic



