LetsGoPublic statistics for 20130204
----------------------------------------------

Number of sessions: 30   [14.8-64.8] (39.8 19.23 -0.51)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [12.4-53.0] (32.7 15.62 -0.30)
Average number of turns per sessions:  17.5   [9.3-16.8] (13.1 2.86 1.55)

Number of estimated successes: 20 (71.4 %)   [60.9-89.2] (75.1 10.88 -0.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130204/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               5 Dir(s)  882,319,470,592 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
