LetsGoPublic statistics for 20130527
----------------------------------------------

Number of sessions: 81   [15.1-64.2] (39.6 18.86 2.19)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 67   [12.6-52.5] (32.5 15.32 2.25)
Average number of turns per sessions:  13.1   [9.5-16.8] (13.1 2.83 -0.01)

Number of estimated successes: 58 (86.6 %)   [61.0-89.5] (75.3 10.96 1.03)

Number of sessions with backend fail code 15: 0

20130527 had 060 posted detours

Number of Tiramisu lookups...................: 40
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130527/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             205 Dir(s)  25,584,156,672 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
