LetsGoPublic statistics for 20130211
----------------------------------------------

Number of sessions: 36   [14.8-64.7] (39.8 19.20 -0.20)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 27   [12.4-52.9] (32.6 15.59 -0.36)
Average number of turns per sessions:  13.4   [9.3-16.8] (13.1 2.87 0.11)

Number of estimated successes: 16 (59.3 %)   [60.9-89.2] (75.1 10.87 -1.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130211/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              12 Dir(s)  875,185,676,288 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
