LetsGoPublic statistics for 20131225
----------------------------------------------

Number of sessions: 97   [19.6-59.5] (39.6 15.36 3.74)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 82   [15.3-48.5] (31.9 12.78 3.92)
Average number of turns per sessions:  13.1   [9.2-16.7] (12.9 2.88 0.06)

Number of estimated successes: 74 (90.2 %)   [62.4-90.2] (76.3 10.67 1.30)

Number of sessions with backend fail code 15: 0

20131225 had 000 posted detours

Number of Tiramisu lookups...................: 53
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  45,708,013,568 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
