LetsGoPublic statistics for 20130309
----------------------------------------------

Number of sessions: 94   [57.4-132.3] (94.8 28.81 -0.03)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 67   [44.7-105.6] (75.1 23.44 -0.35)
Average number of turns per sessions:  11.7   [10.0-15.6] (12.8 2.16 -0.50)

Number of estimated successes: 50 (74.6 %)   [62.9-84.5] (73.7 8.30 0.10)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 32
Number of Tiramisu lookups...................: 58
Number of detour information provided........: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130309/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             126 Dir(s)  84,389,376,000 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
