LetsGoPublic statistics for 20130406
----------------------------------------------

Number of sessions: 100   [57.7-132.2] (95.0 28.68 0.18)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 72   [44.8-105.6] (75.2 23.37 -0.14)
Average number of turns per sessions:  13.1   [10.0-15.6] (12.8 2.15 0.15)

Number of estimated successes: 60 (83.3 %)   [63.0-84.6] (73.8 8.30 1.15)

Number of sessions with backend fail code 15: 0

20130406 had 074 posted detours

Number of Tiramisu lookups...................: 47
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130406/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             154 Dir(s)  65,118,429,184 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
