LetsGoPublic statistics for 20130513
----------------------------------------------

Number of sessions: 49   [15.0-64.1] (39.6 18.90 0.50)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44   [12.5-52.4] (32.5 15.35 0.75)
Average number of turns per sessions:  14.8   [9.4-16.8] (13.1 2.84 0.59)

Number of estimated successes: 40 (90.9 %)   [61.0-89.4] (75.2 10.95 1.43)

Number of sessions with backend fail code 15: 0

20130513 had 062 posted detours

Number of Tiramisu lookups...................: 38
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130513/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             191 Dir(s)  37,997,838,336 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
