LetsGoPublic statistics for 20130522
----------------------------------------------

Number of sessions: 36   [20.1-56.2] (38.2 13.88 -0.16)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27   [16.5-45.9] (31.2 11.31 -0.37)
Average number of turns per sessions:  11.8   [9.6-16.8] (13.2 2.76 -0.50)

Number of estimated successes: 19 (70.4 %)   [60.8-87.2] (74.0 10.15 -0.36)

Number of sessions with backend fail code 15: 0

20130522 had 056 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130522/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             200 Dir(s)  31,595,806,720 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
