LetsGoPublic statistics for 20130308
----------------------------------------------

Number of sessions: 30   [25.3-65.5] (45.4 15.46 -1.00)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26   [20.0-53.5] (36.8 12.88 -0.84)
Average number of turns per sessions:  10.9   [9.3-16.1] (12.7 2.62 -0.70)

Number of estimated successes: 19 (73.1 %)   [61.8-86.3] (74.0 9.41 -0.10)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 12
Number of Tiramisu lookups...................: 14
Number of detour information provided........: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130308/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             125 Dir(s)  85,306,146,816 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
