LetsGoPublic statistics for 20130210
----------------------------------------------

Number of sessions: 81   [45.5-110.3] (77.9 24.91 0.12)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 65   [36.4-91.2] (63.8 21.07 0.06)
Average number of turns per sessions:  15.0   [10.3-16.3] (13.3 2.31 0.76)

Number of estimated successes: 38 (58.5 %)   [62.2-85.0] (73.6 8.77 -1.72)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              11 Dir(s)  875,671,465,984 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
