LetsGoPublic statistics for 20130319
----------------------------------------------

Number of sessions: 38   [22.2-55.1] (38.6 12.63 -0.05)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [17.7-45.8] (31.7 10.79 -0.25)
Average number of turns per sessions:  13.5   [9.6-16.7] (13.2 2.74 0.12)

Number of estimated successes: 20 (69.0 %)   [61.5-87.2] (74.3 9.87 -0.54)

Number of sessions with backend fail code 15: 0

20130319 had 056 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130319/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             136 Dir(s)  77,710,454,784 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
