LetsGoPublic statistics for 20130531
----------------------------------------------

Number of sessions: 22   [25.1-65.1] (45.1 15.38 -1.50)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 19   [19.8-53.3] (36.5 12.87 -1.36)
Average number of turns per sessions:  12.6   [9.4-16.2] (12.8 2.61 -0.06)

Number of estimated successes: 18 (94.7 %)   [61.9-86.8] (74.3 9.58 2.12)

Number of sessions with backend fail code 15: 0

20130531 had 066 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130531/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             209 Dir(s)  23,936,913,408 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
