LetsGoPublic statistics for 20131120
----------------------------------------------

Number of sessions: 34   [20.3-55.8] (38.1 13.63 -0.30)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 26   [16.6-45.6] (31.1 11.12 -0.46)
Average number of turns per sessions:  15.0   [9.6-16.9] (13.3 2.81 0.61)

Number of estimated successes: 21 (80.8 %)   [61.2-88.9] (75.1 10.66 0.54)

Number of sessions with backend fail code 15: 0

20131120 had 160 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131120/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              49 Dir(s)  12,669,255,680 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
