LetsGoPublic statistics for 20130110
----------------------------------------------

Number of sessions: 37   [20.0-57.8] (38.9 14.53 -0.13)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33   [15.4-47.1] (31.3 12.21 0.14)
Average number of turns per sessions:  13.0   [8.9-16.7] (12.8 2.97 0.07)

Number of estimated successes: 18 (54.5 %)   [61.6-87.2] (74.4 9.84 -2.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130110/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              68 Dir(s)  109,235,564,544 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
