LetsGoPublic statistics for 20131208
----------------------------------------------

Number of sessions: 85   [47.3-109.7] (78.5 23.98 0.27)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 73   [37.8-90.8] (64.3 20.38 0.43)
Average number of turns per sessions:  14.8   [10.4-16.4] (13.4 2.31 0.62)

Number of estimated successes: 70 (95.9 %)   [62.3-87.6] (75.0 9.72 2.15)

Number of sessions with backend fail code 15: 0

20131208 had 026 posted detours

Number of Tiramisu lookups...................: 43
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131208/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              67 Dir(s)   3,795,529,728 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
