LetsGoPublic statistics for 20130329
----------------------------------------------

Number of sessions: 56   [25.3-65.4] (45.3 15.42 0.69)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 44   [20.0-53.4] (36.7 12.86 0.57)
Average number of turns per sessions:  12.1   [9.3-16.1] (12.7 2.62 -0.24)

Number of estimated successes: 40 (90.9 %)   [61.9-86.4] (74.1 9.43 1.78)

Number of sessions with backend fail code 15: 0

20130329 had 061 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130329/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             146 Dir(s)  70,876,950,528 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
