LetsGoPublic statistics for 20130320
----------------------------------------------

Number of sessions: 25   [20.0-56.5] (38.3 14.03 -0.95)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 20   [16.5-46.2] (31.3 11.42 -0.99)
Average number of turns per sessions:  15.5   [9.6-16.7] (13.2 2.75 0.85)

Number of estimated successes: 14 (70.0 %)   [60.7-86.9] (73.8 10.11 -0.38)

Number of sessions with backend fail code 15: 0

20130320 had 059 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130320/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             137 Dir(s)  77,265,498,112 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
