LetsGoPublic statistics for 20130103
----------------------------------------------

Number of sessions: 35   [20.0-57.8] (38.9 14.55 -0.27)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 26   [15.4-47.2] (31.3 12.22 -0.43)
Average number of turns per sessions:  12.8   [8.9-16.7] (12.8 2.97 -0.00)

Number of estimated successes: 22 (84.6 %)   [61.6-87.1] (74.4 9.84 1.04)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)  112,468,316,160 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
