LetsGoPublic statistics for 20131217
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  17.8=20=20=20

Number of estimated successes: 33 (100.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

20131217 had 000 posted detours

Number of Tiramisu lookups...................: 30
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131217/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              77 Dir(s)  50,872,737,792 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



