LetsGoPublic statistics for 20130925
----------------------------------------------

Number of sessions: 38   [20.2-56.0] (38.1 13.74 -0.01)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 30   [16.6-45.7] (31.1 11.20 -0.10)
Average number of turns per sessions:  12.3   [9.6-16.8] (13.2 2.78 -0.33)

Number of estimated successes: 27 (90.0 %)   [61.1-88.1] (74.6 10.41 1.48)

Number of sessions with backend fail code 15: 0

20130925 had 071 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 54 leaves FIFTH AVENUE AT BIGELOW BOULEVARD PITT =
at 7:40 p.m. {/s} {s} and arrives at RIDGE AVENUE AT WEST COMMONS at 8:13 p=
.m.. {/s} {s} The departure place may be affected by detours. Fifth at Thac=
keray, Fifth at Bellefield, Fifth at Dithridge will be available instead. {=
/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130925/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             232 Dir(s)   9,266,343,936 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
