LetsGoPublic statistics for 20130311
----------------------------------------------

Number of sessions: 32   [14.8-64.5] (39.7 19.10 -0.40)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25   [12.4-52.7] (32.6 15.51 -0.49)
Average number of turns per sessions:  11.7   [9.4-16.8] (13.1 2.86 -0.49)

Number of estimated successes: 21 (84.0 %)   [60.9-89.1] (75.0 10.86 0.83)

Number of sessions with backend fail code 15: 0

Number of Tiramisu time/fullness information.: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 14
Number of Tiramisu lookups...................: 19
Number of detour information provided........: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130311/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             128 Dir(s)  83,512,270,848 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
