LetsGoPublic statistics for 20131012
----------------------------------------------

Number of sessions: 96   [59.3-132.5] (95.9 28.17 0.00)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 78   [46.1-105.8] (76.0 22.95 0.09)
Average number of turns per sessions:  11.1   [10.1-15.5] (12.8 2.10 -0.82)

Number of estimated successes: 69 (88.5 %)   [63.2-85.9] (74.6 8.73 1.59)

Number of sessions with backend fail code 15: 0

20131012 had 063 posted detours

Number of Tiramisu lookups...................: 41
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131012/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              13 Dir(s)  33,995,579,392 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
