LetsGoPublic statistics for 20130724
----------------------------------------------

Number of sessions: 40   [20.2-56.1] (38.1 13.83 0.13)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [16.5-45.9] (31.2 11.27 -0.02)
Average number of turns per sessions:  10.9   [9.6-16.9] (13.2 2.78 -0.84)

Number of estimated successes: 27 (87.1 %)   [61.0-87.5] (74.3 10.19 1.26)

Number of sessions with backend fail code 15: 0

20130724 had 091 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130724/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             208 Dir(s)  23,507,972,096 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
