LetsGoPublic statistics for 20131205
----------------------------------------------

Number of sessions: 56   [19.5-59.5] (39.5 15.40 1.07)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 45   [15.2-48.5] (31.9 12.82 1.02)
Average number of turns per sessions:  14.9   [9.2-16.6] (12.9 2.87 0.69)

Number of estimated successes: 42 (93.3 %)   [62.4-89.7] (76.0 10.49 1.65)

Number of sessions with backend fail code 15: 0

20131205 had 039 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20131205/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)   3,937,628,160 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
