LetsGoPublic statistics for 20130714
----------------------------------------------

Number of sessions: 88   [46.6-109.7] (78.2 24.25 0.41)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 70   [37.2-90.8] (64.0 20.59 0.29)
Average number of turns per sessions:  12.6   [10.3-16.4] (13.3 2.34 -0.31)

Number of estimated successes: 60 (85.7 %)   [62.3-86.0] (74.1 9.14 1.26)

Number of sessions with backend fail code 15: 0

20130714 had 093 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130714/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             198 Dir(s)  28,934,844,416 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
