LetsGoPublic statistics for 20130710
----------------------------------------------

Number of sessions: 52   [20.1-56.1] (38.1 13.85 1.00)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 38   [16.5-45.9] (31.2 11.30 0.60)
Average number of turns per sessions:  10.8   [9.6-16.9] (13.2 2.79 -0.88)

Number of estimated successes: 32 (84.2 %)   [61.0-87.4] (74.2 10.17 0.98)

Number of sessions with backend fail code 15: 0

20130710 had 090 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130710/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             194 Dir(s)  31,551,811,584 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
