LetsGoPublic statistics for 20130906
----------------------------------------------

Number of sessions: 43   [25.1-64.9] (45.0 15.31 -0.13)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [19.8-53.1] (36.5 12.79 -0.19)
Average number of turns per sessions:  11.3   [9.4-16.2] (12.8 2.59 -0.58)

Number of estimated successes: 26 (76.5 %)   [61.9-87.4] (74.6 9.81 0.19)

Number of sessions with backend fail code 15: 0

20130906 had 078 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 69 leaving BRINTON AVENUE AT FIFTH at =
11:42 a.m. {/s} {s} It will arrive at FIFTH AVENUE AT BIGELOW BOULEVARD PIT=
T at 12:42 p.m.. {/s} {s} The departure place may be affected by detours. W=
estmoreland, 4th at Brinton, 5th at Cavitt, 5th at Duquesne Way, Forest at =
6th St, Forest at 7th, 7th at #640, 7th at #756, 7th at Prospect, Forbes Ro=
ad at Haymaker Road will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130906/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             244 Dir(s)   2,272,264,192 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
