LetsGoPublic statistics for 20130425
----------------------------------------------

Number of sessions: 36   [20.1-57.3] (38.7 14.32 -0.19)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [15.5-46.9] (31.2 12.08 0.06)
Average number of turns per sessions:  16.4   [9.0-16.6] (12.8 2.92 1.23)

Number of estimated successes: 26 (81.3 %)   [61.5-87.4] (74.5 9.99 0.69)

Number of sessions with backend fail code 15: 0

20130425 had 059 posted detours

Number of Tiramisu lookups...................: 33
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20130425/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             173 Dir(s)  52,328,689,664 bytes free on Z:\LGP-Current\LetsGo=
INC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
