LetsGoPublic statistics for 20110309
----------------------------------------------

Number of sessions: 26   [20.9-56.0] (38.5 13.48 -0.93)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [17.8-46.3] (32.0 10.96 -0.92)
Average number of turns per sessions:  10.4   [10.1-17.0] (13.5 2.65 -1.18)

Number of estimated successes: 15 (68.2 %)  [62.9-86.9] (74.9 9.23 -0.73)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110309/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             163 Dir(s)       3,072,000 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

