LetsGoPublic statistics for 20110526
----------------------------------------------

Number of sessions: 30   [20.3-56.9] (38.6 14.08 -0.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [15.8-46.8] (31.3 11.93 -0.78)
Average number of turns per sessions:  13.1   [8.9-17.0] (12.9 3.10 0.05)

Number of estimated successes: 15 (68.2 %)   [61.3-87.3] (74.3 9.97 -0.61)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110526/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  262,748,098,560 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
