LetsGoPublic statistics for 20110216
----------------------------------------------

Number of sessions: 27   [21.0-56.2] (38.6 13.55 -0.86)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 22   [17.8-46.5] (32.1 11.01 -0.92)
Average number of turns per sessions:  12.7   [10.1-17.0] (13.6 2.67 -0.32)

Number of estimated successes: 18 (81.8 %)  [62.9-86.9] (74.9 9.25 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110216/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             142 Dir(s)  23,192,829,952 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

