LetsGoPublic statistics for 20111014
----------------------------------------------

Number of sessions: 46   [24.7-65.5] (45.1 15.70 0.06)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 43   [19.5-54.0] (36.8 13.27 0.47)
Average number of turns per sessions:  11.9   [9.3-16.4] (12.8 2.75 -0.35)

Number of estimated successes: 29 (67.4 %)   [61.7-86.6] (74.2 9.56 -0.71)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111014/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             182 Dir(s)  133,123,272,704 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
