LetsGoPublic statistics for 20111224
----------------------------------------------

Number of sessions: 66=20=20=20
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 56=20=20=20
Average number of turns per sessions:  11.8=20=20=20

Number of estimated successes: 42 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111224/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             254 Dir(s)  45,365,399,552 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic



