LetsGoPublic statistics for 20111116
----------------------------------------------

Number of sessions: 39   [21.2-54.6] (37.9 12.84 0.08)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [17.5-45.2] (31.3 10.64 0.16)
Average number of turns per sessions:  12.1   [9.8-16.9] (13.4 2.71 -0.46)

Number of estimated successes: 23 (69.7 %)   [61.3-87.4] (74.3 10.07 -0.46)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111116/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             215 Dir(s)  103,665,725,440 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
