LetsGoPublic statistics for 20110905
----------------------------------------------

Number of sessions: 132   [17.0-61.8] (39.4 17.21 5.38)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 100   [13.8-51.6] (32.7 14.52 4.63)
Average number of turns per sessions:  12.7   [9.2-16.9] (13.1 2.97 -0.13)

Number of estimated successes: 84 (84.0 %)   [60.0-89.0] (74.5 11.18 0.85)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110905/110/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110905/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             143 Dir(s)  166,927,085,568 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
