LetsGoPublic statistics for 20110301
----------------------------------------------

Number of sessions: 35   [24.0-53.9] (39.0 11.50 -0.34)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [19.3-45.3] (32.3 10.00 -0.53)
Average number of turns per sessions:  9.2   [9.8-17.2] (13.5 2.87 -1.49)

Number of estimated successes: 15 (55.6 %)  [61.5-86.4] (74.0 9.57 -1.92)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110301/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             155 Dir(s)  10,993,528,832 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

