LetsGoPublic statistics for 20111127
----------------------------------------------

Number of sessions: 79   [43.3-111.5] (77.4 26.25 0.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 66   [35.0-92.8] (63.9 22.24 0.09)
Average number of turns per sessions:  12.0   [10.3-16.6] (13.4 2.42 -0.59)

Number of estimated successes: 56 (84.8 %)   [62.1-85.0] (73.5 8.81 1.28)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111127/024/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111127/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             226 Dir(s)  90,410,528,768 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
