LetsGoPublic statistics for 20111122
----------------------------------------------

Number of sessions: 43   [23.5-52.8] (38.2 11.27 0.43)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [18.6-44.5] (31.6 9.95 0.44)
Average number of turns per sessions:  15.2   [9.6-17.0] (13.3 2.84 0.68)

Number of estimated successes: 30 (83.3 %)   [61.6-87.1] (74.3 9.80 0.91)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111122/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             221 Dir(s)  97,152,937,984 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
