LetsGoPublic statistics for 20110918
----------------------------------------------

Number of sessions: 103   [42.4-111.6] (77.0 26.64 0.98)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 88   [34.2-92.7] (63.4 22.51 1.09)
Average number of turns per sessions:  12.2   [10.2-16.6] (13.4 2.45 -0.50)

Number of estimated successes: 75 (85.2 %)   [61.7-84.8] (73.3 8.88 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110918/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             156 Dir(s)  155,904,999,424 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
