LetsGoPublic statistics for 20110824
----------------------------------------------

Number of sessions: 24   [21.0-55.1] (38.0 13.11 -1.07)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21   [17.3-45.5] (31.4 10.86 -0.96)
Average number of turns per sessions:  13.1   [9.8-17.0] (13.4 2.75 -0.11)

Number of estimated successes: 16 (76.2 %)   [60.9-87.4] (74.1 10.19 0.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110824/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             131 Dir(s)  179,609,026,560 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
