LetsGoPublic statistics for 20110327
----------------------------------------------

Number of sessions: 31   [41.7-112.5] (77.1 27.22 -1.69)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 13   [34.1-93.3] (63.7 22.77 -2.22)
Average number of turns per sessions:  6.8   [10.4-16.7] (13.5 2.44 -2.77)

Number of estimated successes: 8 (61.5 %)  [61.3-84.3] (72.8 8.84 -1.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110327/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              98 Dir(s)  318,084,796,416 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

