LetsGoPublic statistics for 20110521
----------------------------------------------

Number of sessions: 97   [55.3-131.5] (93.4 29.30 0.12)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 81   [43.2-105.2] (74.2 23.84 0.28)
Average number of turns per sessions:  13.3   [9.8-15.9] (12.9 2.36 0.18)

Number of estimated successes: 63 (77.8 %)   [62.0-84.3] (73.1 8.59 0.54)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110521/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  266,038,501,376 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
