LetsGoPublic statistics for 20110405
----------------------------------------------

Number of sessions: 44   [23.9-53.6] (38.8 11.43 0.46)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38   [19.3-45.1] (32.2 9.94 0.59)
Average number of turns per sessions:  14.6   [9.7-17.1] (13.4 2.87 0.41)

Number of estimated successes: 19 (50.0 %)  [61.4-86.2] (73.8 9.56 -2.49)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110405/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

               5 Dir(s)  109,282,398,208 bytes free on D:\Projects\LGP-Adve=
rb\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

