LetsGoPublic statistics for 20111005
----------------------------------------------

Number of sessions: 37   [21.1-54.9] (38.0 13.00 -0.07)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 34   [17.3-45.3] (31.3 10.78 0.25)
Average number of turns per sessions:  12.7   [9.8-16.9] (13.4 2.73 -0.25)

Number of estimated successes: 26 (76.5 %)   [61.1-87.5] (74.3 10.16 0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111005/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             173 Dir(s)  141,075,492,864 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
