LetsGoPublic statistics for 20110623
----------------------------------------------

Number of sessions: 26   [20.4-56.7] (38.5 13.97 -0.90)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 17   [15.8-46.6] (31.2 11.83 -1.20)
Average number of turns per sessions:  8.1   [9.0-16.9] (13.0 3.07 -1.58)

Number of estimated successes: 13 (76.5 %)   [61.4-87.2] (74.3 9.89 0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110623/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)  237,930,213,376 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
