LetsGoPublic statistics for 20111023
----------------------------------------------

Number of sessions: 93   [42.9-111.8] (77.3 26.50 0.59)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 83   [34.7-92.9] (63.8 22.42 0.86)
Average number of turns per sessions:  13.9   [10.3-16.6] (13.4 2.43 0.20)

Number of estimated successes: 60 (72.3 %)   [61.9-85.0] (73.5 8.89 -0.13)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111023/010/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111023/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             191 Dir(s)  122,848,264,192 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
