LetsGoPublic statistics for 20110226
----------------------------------------------

Number of sessions: 83   [56.7-131.6] (94.2 28.80 -0.39)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 69   [45.1-105.6] (75.3 23.27 -0.27)
Average number of turns per sessions:  11.2   [10.1-15.9] (13.0 2.23 -0.82)

Number of estimated successes: 51 (73.9 %)  [62.2-84.1] (73.2 8.41 0.09)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110226/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             152 Dir(s)  12,730,290,176 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

