LetsGoPublic statistics for 20110209
----------------------------------------------

Number of sessions: 19   [21.1-56.3] (38.7 13.51 -1.46)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 17   [18.0-46.5] (32.2 10.98 -1.39)
Average number of turns per sessions:  16.4   [10.1-17.0] (13.5 2.67 1.07)

Number of estimated successes: 12 (70.6 %)  [62.9-87.0] (74.9 9.27 -0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110209/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             135 Dir(s)  28,977,844,224 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

