LetsGoPublic statistics for 20110508
----------------------------------------------

Number of sessions: 66   [41.0-112.1] (76.6 27.36 -0.39)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 53   [32.9-93.0] (63.0 23.11 -0.43)
Average number of turns per sessions:  11.5   [10.2-16.7] (13.4 2.52 -0.77)

Number of estimated successes: 34 (64.2 %)   [61.2-84.5] (72.9 8.98 -0.97)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110508/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  278,013,120,512 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
