LetsGoPublic statistics for 20110728
----------------------------------------------

Number of sessions: 40   [20.4-56.4] (38.4 13.86 0.11)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [15.8-46.4] (31.1 11.77 -0.01)
Average number of turns per sessions:  11.5   [9.0-16.9] (12.9 3.07 -0.47)

Number of estimated successes: 21 (67.7 %)   [61.4-87.0] (74.2 9.87 -0.66)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110728/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             104 Dir(s)  200,695,697,408 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
