LetsGoPublic statistics for 20110928
----------------------------------------------

Number of sessions: 26   [21.1-54.9] (38.0 13.01 -0.92)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21   [17.3-45.4] (31.3 10.78 -0.96)
Average number of turns per sessions:  11.8   [9.8-16.9] (13.4 2.73 -0.58)

Number of estimated successes: 15 (71.4 %)   [61.1-87.5] (74.3 10.18 -0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110928/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             166 Dir(s)  147,118,694,400 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
