LetsGoPublic statistics for 20110825
----------------------------------------------

Number of sessions: 21   [20.3-56.3] (38.3 13.87 -1.25)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 14   [15.7-46.3] (31.0 11.75 -1.45)
Average number of turns per sessions:  8.3   [8.9-17.0] (12.9 3.10 -1.50)

Number of estimated successes: 13 (92.9 %)   [61.3-86.9] (74.1 9.88 1.90)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110825/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  179,300,564,992 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
