LetsGoPublic statistics for 20110718
----------------------------------------------

Number of sessions: 34=20=20=20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26=20=20=20
Average number of turns per sessions:  8.5=20=20=20

Number of estimated successes: 18 (69.2 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110718/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,690,240 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



