LetsGoPublic statistics for 20110904
----------------------------------------------

Number of sessions: 94   [42.1-111.7] (76.9 26.74 0.64)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 80   [34.0-92.7] (63.4 22.59 0.74)
Average number of turns per sessions:  13.3   [10.2-16.6] (13.4 2.46 -0.06)

Number of estimated successes: 71 (88.8 %)   [61.6-84.7] (73.2 8.85 1.77)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110904/010/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110904/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             142 Dir(s)  168,473,812,992 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
