LetsGoPublic statistics for 20110809
----------------------------------------------

Number of sessions: 25   [23.8-53.1] (38.5 11.29 -1.19)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22   [18.9-44.7] (31.8 9.91 -0.99)
Average number of turns per sessions:  11.8   [9.6-17.1] (13.4 2.86 -0.55)

Number of estimated successes: 17 (77.3 %)   [61.1-86.5] (73.8 9.75 0.36)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110809/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             116 Dir(s)  189,778,984,960 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
