LetsGoPublic statistics for 20110715
----------------------------------------------

Number of sessions: 34=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28=20=20=20
Average number of turns per sessions:  13.6=20=20=20

Number of estimated successes: 22 (78.6 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110715/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,710,720 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



