LetsGoPublic statistics for 20110909
----------------------------------------------

Number of sessions: 37   [24.5-65.7] (45.1 15.87 -0.51)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [19.4-54.2] (36.8 13.40 -0.51)
Average number of turns per sessions:  11.3   [9.3-16.5] (12.9 2.76 -0.58)

Number of estimated successes: 26 (86.7 %)   [61.8-86.4] (74.1 9.45 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110909/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             147 Dir(s)  164,459,745,280 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
