LetsGoPublic statistics for 20110210
----------------------------------------------

Number of sessions: 31   [20.3-57.5] (38.9 14.29 -0.55)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 24   [15.8-47.3] (31.6 12.12 -0.62)
Average number of turns per sessions:  13.6   [9.0-17.1] (13.1 3.12 0.17)

Number of estimated successes: 21 (87.5 %)  [61.9-87.1] (74.5 9.67 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110210/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             136 Dir(s)  28,010,827,776 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

