LetsGoPublic statistics for 20110227
----------------------------------------------

Number of sessions: 40   [42.5-112.8] (77.6 27.02 -1.39)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [34.8-93.5] (64.1 22.58 -1.42)
Average number of turns per sessions:  12.1   [10.4-16.8] (13.6 2.44 -0.61)

Number of estimated successes: 20 (62.5 %)  [62.0-84.2] (73.1 8.53 -1.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110227/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             153 Dir(s)  12,132,319,232 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

