LetsGoPublic statistics for 20110104
----------------------------------------------

Number of sessions: 24   [24.4-54.3] (39.3 11.52 -1.33)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 17   [19.6-45.6] (32.6 10.00 -1.56)
Average number of turns per sessions:  8.2   [9.9-17.3] (13.6 2.84 -1.89)

Number of estimated successes: 13 (76.5 %)  [61.5-86.5] (74.0 9.62 0.26)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110104/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              99 Dir(s)  55,855,747,072 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

