LetsGoPublic statistics for 20110410
----------------------------------------------

Number of sessions: 55   [41.5-112.5] (77.0 27.31 -0.80)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 38   [33.5-93.2] (63.3 22.95 -1.10)
Average number of turns per sessions:  10.3   [10.3-16.7] (13.5 2.48 -1.29)

Number of estimated successes: 38 (100.0 %)  [61.2-84.2] (72.7 8.84 3.09)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110410/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              10 Dir(s)  102,367,199,232 bytes free on D:\Projects\LGP-Adve=
rb\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

