LetsGoPublic statistics for 20110813
----------------------------------------------

Number of sessions: 93   [56.3-131.2] (93.7 28.82 -0.03)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 74   [44.0-105.0] (74.5 23.47 -0.02)
Average number of turns per sessions:  11.8   [9.9-15.9] (12.9 2.31 -0.47)

Number of estimated successes: 58 (78.4 %)   [62.2-84.2] (73.2 8.46 0.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110813/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             120 Dir(s)  187,297,759,232 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
