LetsGoPublic statistics for 20111113
----------------------------------------------

Number of sessions: 74   [43.1-111.6] (77.4 26.36 -0.13)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 64   [34.8-92.9] (63.8 22.32 0.01)
Average number of turns per sessions:  15.9   [10.3-16.6] (13.4 2.42 1.03)

Number of estimated successes: 51 (79.7 %)   [62.0-85.0] (73.5 8.84 0.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             212 Dir(s)  105,145,073,664 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
