LetsGoPublic statistics for 20110304
----------------------------------------------

Number of sessions: 42   [24.9-66.3] (45.6 15.92 -0.23)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [20.4-54.9] (37.6 13.30 -0.42)
Average number of turns per sessions:  10.4   [9.7-16.5] (13.1 2.63 -1.02)

Number of estimated successes: 25 (78.1 %)  [62.0-86.0] (74.0 9.22 0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110304/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             158 Dir(s)   9,050,456,064 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

