LetsGoPublic statistics for 20110707
----------------------------------------------

Number of sessions: 36   [20.3-56.6] (38.5 13.93 -0.18)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 28   [15.7-46.5] (31.1 11.82 -0.26)
Average number of turns per sessions:  13.8   [8.9-16.9] (12.9 3.07 0.28)

Number of estimated successes: 21 (75.0 %)   [61.4-87.1] (74.2 9.91 0.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110707/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              83 Dir(s)  221,773,873,152 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
