LetsGoPublic statistics for 20110501
----------------------------------------------

Number of sessions: 73   [40.9-112.2] (76.6 27.43 -0.13)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 61   [32.8-93.1] (63.0 23.17 -0.09)
Average number of turns per sessions:  12.5   [10.2-16.7] (13.4 2.53 -0.37)

Number of estimated successes: 48 (78.7 %)   [61.1-84.5] (72.8 8.99 0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110501/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  285,060,980,736 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
