LetsGoPublic statistics for 20111022
----------------------------------------------

Number of sessions: 113   [57.0-131.1] (94.0 28.50 0.67)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 100   [44.6-105.1] (74.9 23.28 1.08)
Average number of turns per sessions:  14.3   [9.9-15.8] (12.9 2.28 0.62)

Number of estimated successes: 75 (75.0 %)   [62.5-84.6] (73.5 8.48 0.17)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111022/033/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111022/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             190 Dir(s)  123,886,583,808 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
