LetsGoPublic statistics for 20110119
----------------------------------------------

Number of sessions: 31   [21.4-56.5] (38.9 13.50 -0.59)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [18.1-46.7] (32.4 10.99 -0.49)
Average number of turns per sessions:  18.6   [10.1-17.0] (13.5 2.66 1.91)

Number of estimated successes: 21 (77.8 %)  [62.9-87.1] (75.0 9.30 0.31)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110119/031/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110119/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             114 Dir(s)  44,633,493,504 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

