LetsGoPublic statistics for 20110607
----------------------------------------------

Number of sessions: 37   [23.8-53.3] (38.5 11.33 -0.14)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [18.9-44.8] (31.9 9.97 0.01)
Average number of turns per sessions:  16.1   [9.6-17.1] (13.4 2.87 0.96)

Number of estimated successes: 26 (81.3 %)   [61.1-86.4] (73.7 9.74 0.78)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110607/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              53 Dir(s)  250,695,053,312 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
