LetsGoPublic statistics for 20111018
----------------------------------------------

Number of sessions: 35   [24.0-53.0] (38.5 11.15 -0.31)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [19.0-44.6] (31.8 9.85 0.02)
Average number of turns per sessions:  13.7   [9.6-17.0] (13.3 2.82 0.14)

Number of estimated successes: 20 (62.5 %)   [61.5-86.9] (74.2 9.77 -1.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111018/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             186 Dir(s)  128,322,347,008 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
