LetsGoPublic statistics for 20110814
----------------------------------------------

Number of sessions: 66   [41.9-111.9] (76.9 26.90 -0.41)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 56   [33.8-92.9] (63.3 22.72 -0.32)
Average number of turns per sessions:  11.5   [10.3-16.7] (13.5 2.46 -0.80)

Number of estimated successes: 47 (83.9 %)   [61.5-84.5] (73.0 8.83 1.23)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110814/052/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110814/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  186,404,458,496 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
