LetsGoPublic statistics for 20110717
----------------------------------------------

Number of sessions: 83=20=20=20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 72=20=20=20
Average number of turns per sessions:  13.6=20=20=20

Number of estimated successes: 54 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110717/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,673,856 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



