LetsGoPublic statistics for 20110330
----------------------------------------------

Number of sessions: 54   [20.8-55.8] (38.3 13.45 1.17)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 32   [17.5-46.2] (31.8 11.04 0.02)
Average number of turns per sessions:  8.8   [9.9-17.1] (13.5 2.74 -1.72)

Number of estimated successes: 18 (56.3 %)  [61.9-87.4] (74.7 9.79 -1.88)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110330/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              11 Dir(s)  122,758,410,240 bytes free on D:\Projects\LetsGoPu=
blic.testing\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

