LetsGoPublic statistics for 20110516
----------------------------------------------

Number of sessions: 24   [17.9-60.5] (39.2 16.37 -0.93)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22   [14.5-50.6] (32.6 13.88 -0.76)
Average number of turns per sessions:  19.7   [9.2-17.0] (13.1 3.00 2.21)

Number of estimated successes: 13 (59.1 %)   [59.6-88.7] (74.1 11.19 -1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110516/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  270,249,181,184 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
