LetsGoPublic statistics for 20110806
----------------------------------------------

Number of sessions: 100   [56.1-131.2] (93.7 28.89 0.22)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 76   [43.9-105.1] (74.5 23.53 0.06)
Average number of turns per sessions:  12.3   [9.9-15.9] (12.9 2.32 -0.25)

Number of estimated successes: 54 (71.1 %)   [62.2-84.2] (73.2 8.48 -0.25)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110806/094/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110806/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             113 Dir(s)  191,680,401,408 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
