LetsGoPublic statistics for 20110803
----------------------------------------------

Number of sessions: 36   [21.0-55.2] (38.1 13.15 -0.16)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [17.3-45.6] (31.5 10.90 -0.04)
Average number of turns per sessions:  15.2   [9.8-17.0] (13.4 2.76 0.65)

Number of estimated successes: 24 (77.4 %)   [60.8-87.4] (74.1 10.25 0.32)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110803/004/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110803/034/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110803/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             110 Dir(s)  194,705,158,144 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
