LetsGoPublic statistics for 20110902
----------------------------------------------

Number of sessions: 53   [24.4-65.7] (45.1 15.90 0.50)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 44   [19.3-54.2] (36.8 13.43 0.54)
Average number of turns per sessions:  11.7   [9.3-16.5] (12.9 2.76 -0.43)

Number of estimated successes: 35 (79.5 %)   [61.7-86.4] (74.1 9.47 0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110902/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             140 Dir(s)  171,955,859,456 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
