LetsGoPublic statistics for 20110305
----------------------------------------------

Number of sessions: 89   [56.7-131.5] (94.1 28.74 -0.18)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 74   [45.1-105.5] (75.3 23.21 -0.06)
Average number of turns per sessions:  11.7   [10.1-15.9] (13.0 2.23 -0.59)

Number of estimated successes: 62 (83.8 %)  [62.3-84.1] (73.2 8.39 1.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110305/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             159 Dir(s)   7,390,113,792 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

