LetsGoPublic statistics for 20110105
----------------------------------------------

Number of sessions: 24   [21.5-56.6] (39.0 13.50 -1.11)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22   [18.2-46.8] (32.5 11.01 -0.95)
Average number of turns per sessions:  13.5   [10.1-17.0] (13.5 2.67 -0.01)

Number of estimated successes: 16 (72.7 %)  [62.8-87.1] (75.0 9.34 -0.24)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110105/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             100 Dir(s)  55,345,369,088 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

