LetsGoPublic statistics for 20110917
----------------------------------------------

Number of sessions: 107   [56.8-131.0] (93.9 28.54 0.46)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 89   [44.5-104.9] (74.7 23.26 0.62)
Average number of turns per sessions:  12.7   [9.9-15.8] (12.9 2.29 -0.07)

Number of estimated successes: 80 (89.9 %)   [62.4-84.4] (73.4 8.48 1.95)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110917/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             155 Dir(s)  157,403,131,904 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
