LetsGoPublic statistics for 20110523
----------------------------------------------

Number of sessions: 32   [17.9-60.4] (39.2 16.37 -0.44)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [14.5-50.6] (32.5 13.87 -0.40)
Average number of turns per sessions:  10.8   [9.2-17.1] (13.1 3.03 -0.76)

Number of estimated successes: 16 (59.3 %)   [59.5-88.6] (74.1 11.21 -1.32)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110523/011/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110523/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  264,412,983,296 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
