LetsGoPublic statistics for 20111016
----------------------------------------------

Number of sessions: 87   [42.8-111.8] (77.3 26.55 0.37)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 73   [34.5-93.0] (63.8 22.47 0.41)
Average number of turns per sessions:  10.8   [10.3-16.6] (13.4 2.43 -1.08)

Number of estimated successes: 61 (83.6 %)   [61.9-85.0] (73.4 8.89 1.14)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111016/021/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111016/053/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111016/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             184 Dir(s)  129,486,585,856 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
