LetsGoPublic statistics for 20110817
----------------------------------------------

Number of sessions: 32   [21.0-55.1] (38.1 13.14 -0.46)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [17.2-45.5] (31.4 10.89 -0.31)
Average number of turns per sessions:  13.5   [9.8-17.0] (13.4 2.75 0.03)

Number of estimated successes: 20 (71.4 %)   [60.9-87.4] (74.2 10.21 -0.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110817/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             124 Dir(s)  185,004,007,424 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
