LetsGoPublic statistics for 20111117
----------------------------------------------

Number of sessions: 19   [20.5-56.1] (38.3 13.69 -1.41)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 18   [15.9-45.9] (30.9 11.56 -1.12)
Average number of turns per sessions:  18.3   [8.9-16.9] (12.9 3.09 1.74)

Number of estimated successes: 14 (77.8 %)   [61.5-87.5] (74.5 9.99 0.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             216 Dir(s)  103,106,203,648 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
