LetsGoPublic statistics for 20110127
----------------------------------------------

Number of sessions: 29   [20.3-57.5] (38.9 14.31 -0.69)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [15.8-47.4] (31.6 12.15 -0.46)
Average number of turns per sessions:  12.0   [9.0-17.1] (13.1 3.13 -0.34)

Number of estimated successes: 24 (92.3 %)  [61.9-86.9] (74.4 9.61 1.86)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 4
DTMF_SIX: 4

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110127/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             122 Dir(s)  39,250,608,128 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

