LetsGoPublic statistics for 20111019
----------------------------------------------

Number of sessions: 40   [21.1-54.8] (37.9 12.94 0.16)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [17.4-45.3] (31.3 10.73 0.34)
Average number of turns per sessions:  9.7   [9.8-16.9] (13.4 2.72 -1.35)

Number of estimated successes: 25 (71.4 %)   [61.1-87.4] (74.3 10.12 -0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111019/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             187 Dir(s)  127,561,228,288 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
