LetsGoPublic statistics for 20110923
----------------------------------------------

Number of sessions: 44   [24.5-65.6] (45.1 15.81 -0.07)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 38   [19.4-54.1] (36.8 13.35 0.09)
Average number of turns per sessions:  14.1   [9.3-16.4] (12.9 2.75 0.45)

Number of estimated successes: 24 (63.2 %)   [61.8-86.6] (74.2 9.55 -1.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110923/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             161 Dir(s)  152,302,190,592 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
