LetsGoPublic statistics for 20111225
----------------------------------------------

Number of sessions: 45   [43.7-111.5] (77.6 26.09 -1.25)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [35.3-92.8] (64.1 22.10 -1.27)
Average number of turns per sessions:  12.5   [10.3-16.5] (13.4 2.41 -0.38)

Number of estimated successes: 26 (72.2 %)   [62.2-85.0] (73.6 8.78 -0.16)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111225/048/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             254 Dir(s)  45,535,576,064 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
