LetsGoPublic statistics for 20110418
----------------------------------------------

Number of sessions: 25   [18.3-60.7] (39.5 16.33 -0.89)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 20   [14.9-50.8] (32.8 13.81 -0.93)
Average number of turns per sessions:  8.1   [9.4-17.0] (13.2 2.92 -1.73)

Number of estimated successes: 13 (65.0 %)   [60.0-88.7] (74.4 11.06 -0.85)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110418/033/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110418/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              18 Dir(s)  93,946,359,808 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
