LetsGoPublic statistics for 20111012
----------------------------------------------

Number of sessions: 38   [21.1-54.8] (37.9 12.97 0.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [17.3-45.3] (31.3 10.76 0.16)
Average number of turns per sessions:  11.5   [9.8-16.9] (13.4 2.72 -0.69)

Number of estimated successes: 23 (69.7 %)   [61.1-87.5] (74.3 10.13 -0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111012/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             180 Dir(s)  135,057,342,464 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
