LetsGoPublic statistics for 20110924
----------------------------------------------

Number of sessions: 108   [57.0-131.0] (94.0 28.49 0.49)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 98   [44.6-104.9] (74.8 23.22 1.00)
Average number of turns per sessions:  14.6   [9.9-15.8] (12.9 2.29 0.76)

Number of estimated successes: 73 (74.5 %)   [62.4-84.6] (73.5 8.54 0.12)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110924/014/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110924/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             162 Dir(s)  149,988,663,296 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
