LetsGoPublic statistics for 20110615
----------------------------------------------

Number of sessions: 42   [20.8-55.4] (38.1 13.31 0.29)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28   [17.1-45.8] (31.4 11.02 -0.31)
Average number of turns per sessions:  8.4   [9.8-17.0] (13.4 2.77 -1.81)

Number of estimated successes: 21 (75.0 %)   [60.6-87.4] (74.0 10.31 0.09)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110615/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)  244,382,466,048 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
