LetsGoPublic statistics for 20110423
----------------------------------------------

Number of sessions: 56   [55.9-131.6] (93.8 29.10 -1.30)
Number of no-turn sessions: 3
Number of sessions >= 4 turns: 48   [43.6-105.3] (74.5 23.73 -1.12)
Average number of turns per sessions:  10.5   [9.8-16.0] (12.9 2.37 -1.01)

Number of estimated successes: 36 (75.0 %)   [61.9-84.4] (73.2 8.66 0.21)

Number of sessions with backend fail code 15: 0

View logs:
http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110423/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              8 Dir(s)  290,435,088,384 bytes free on
Z:\LGP-Current\LetsGoPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

NB: This is an automatically generated email. Contact gabeos@cs.cmu.edu for
comments/requests.

--90e6ba5bb9595be96a04a1bf7e3f
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<br><div class=3D"gmail_quote">LetsGoPublic statistics for 20110423<br>
----------------------------------------------<br>
<br>
Number of sessions: 56 =A0 [55.9-131.6] (93.8 29.10 -1.30)<br>
Number of no-turn sessions: 3<br>
Number of sessions &gt;=3D 4 turns: 48 =A0 [43.6-105.3] (74.5 23.73 -1.12)<=
br>
Average number of turns per sessions: =A010.5 =A0 [9.8-16.0] (12.9 2.37 -1.=
01)<br>
<br>
Number of estimated successes: 36 (75.0 %) =A0 [61.9-84.4] (73.2 8.66 0.21)=
<br>
<br>
Number of sessions with backend fail code 15: 0<br>
<br>
View logs: <a href=3D"http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/201=
10423/index.html" target=3D"_blank">http://clark.speech.cs.cmu.edu/data/Let=
sGoPublic2/20110423/index.html</a><br>
<br>
More information at: <a href=3D"http://huron.lti.cs.cmu.edu/index.html" tar=
get=3D"_blank">http://huron.lti.cs.cmu.edu/index.html</a><br>
<br>
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 8 Dir(s) =A0290,435,088,384 bytes free on Z:\L=
GP-Current\LetsGoPublic\logs\LetsGoPublic<br>
<br>
<br>
The numbers shown are 80% range, mean, standard deviation, and z-score,<br>
respectively, for this day of the week. =A0Numbers are computed since April=
<br>
2007, upon moving to the Olympus2 system. =A0Potential outlier values shoul=
d<br>
be noted when the z-score has a magnitude greater than 1.3 (80% interval).<=
br>
<br>
NB: This is an automatically generated email. Contact <a href=3D"mailto:gab=
eos@cs.cmu.edu">gabeos@cs.cmu.edu</a> for comments/requests.<br>
