LetsGoPublic statistics for 20110901
----------------------------------------------

Number of sessions: 43   [20.2-56.3] (38.2 13.89 0.34)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 34   [15.6-46.2] (30.9 11.78 0.26)
Average number of turns per sessions:  11.1   [8.9-17.0] (12.9 3.11 -0.59)

Number of estimated successes: 25 (73.5 %)   [61.3-87.1] (74.2 9.94 -0.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110901/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             139 Dir(s)  173,142,646,784 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
