LetsGoPublic statistics for 20110404
----------------------------------------------

Number of sessions: 8   [18.6-60.8] (39.7 16.22 -1.95)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 2   [15.2-50.8] (33.0 13.67 -2.27)
Average number of turns per sessions:  1.9   [9.6-16.9] (13.2 2.81 -4.03)

Number of estimated successes: 2 (100.0 %)  [60.0-88.5] (74.2 10.94 2.36)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110404/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             106 Dir(s)  318,048,972,800 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

