LetsGoPublic statistics for 20110225
----------------------------------------------

Number of sessions: 36   [24.9-66.4] (45.6 15.95 -0.60)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [20.3-55.0] (37.7 13.33 -0.50)
Average number of turns per sessions:  10.2   [9.7-16.5] (13.1 2.63 -1.10)

Number of estimated successes: 20 (64.5 %)  [62.1-86.1] (74.1 9.22 -1.04)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110225/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             151 Dir(s)  14,171,742,208 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

