LetsGoPublic statistics for 20110131
----------------------------------------------

Number of sessions: 22   [19.1-60.6] (39.8 15.95 -1.12)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 20   [15.9-50.9] (33.4 13.47 -0.99)
Average number of turns per sessions:  14.5   [9.8-16.9] (13.4 2.70 0.42)

Number of estimated successes: 15 (75.0 %)  [61.4-88.2] (74.8 10.30 0.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110131/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             126 Dir(s)  35,664,867,328 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

