LetsGoPublic statistics for 20111201
----------------------------------------------

Number of sessions: 41   [19.8-57.2] (38.5 14.38 0.18)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [15.2-47.0] (31.1 12.25 0.32)
Average number of turns per sessions:  13.1   [8.9-17.0] (12.9 3.10 0.05)

Number of estimated successes: 29 (82.9 %)   [61.6-87.5] (74.5 9.96 0.84)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111201/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             230 Dir(s)  88,103,538,688 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
