LetsGoPublic statistics for 20111017
----------------------------------------------

Number of sessions: 39   [16.1-63.3] (39.7 18.14 -0.04)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [13.4-52.5] (32.9 15.06 0.14)
Average number of turns per sessions:  12.1   [9.3-16.9] (13.1 2.94 -0.34)

Number of estimated successes: 28 (80.0 %)   [60.2-89.2] (74.7 11.14 0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111017/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             185 Dir(s)  128,907,538,432 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
