LetsGoPublic statistics for 20110207
----------------------------------------------

Number of sessions: 28   [19.0-60.5] (39.7 15.96 -0.74)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 26   [15.8-50.8] (33.3 13.47 -0.54)
Average number of turns per sessions:  13.7   [9.9-16.9] (13.4 2.69 0.13)

Number of estimated successes: 21 (80.8 %)  [61.4-88.1] (74.8 10.27 0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110207/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             133 Dir(s)  29,881,507,840 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

