LetsGoPublic statistics for 20110412
----------------------------------------------

Number of sessions: 37   [24.0-53.6] (38.8 11.40 -0.16)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 24   [19.3-45.1] (32.2 9.93 -0.83)
Average number of turns per sessions:  10.2   [9.7-17.1] (13.4 2.86 -1.13)

Number of estimated successes: 16 (66.7 %)   [61.1-86.3] (73.7 9.68 -0.72)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110412/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              12 Dir(s)  101,000,208,384 bytes free on D:\Projects\LGP-Adve=
rb\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

