LetsGoPublic statistics for 20110223
----------------------------------------------

Number of sessions: 31   [20.9-56.1] (38.5 13.54 -0.56)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [17.8-46.4] (32.1 11.00 -0.28)
Average number of turns per sessions:  11.2   [10.1-17.0] (13.6 2.66 -0.88)

Number of estimated successes: 24 (82.8 %)  [62.9-86.9] (74.9 9.24 0.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110223/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             149 Dir(s)  15,472,480,256 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

