LetsGoPublic statistics for 20111226
----------------------------------------------

Number of sessions: 12   [16.1-62.7] (39.4 17.94 -1.53)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 11   [13.2-52.1] (32.7 14.96 -1.45)
Average number of turns per sessions:  10.7   [9.2-17.0] (13.1 2.99 -0.81)

Number of estimated successes: 9 (81.8 %)   [60.6-89.4] (75.0 11.11 0.61)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111226/009/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111226/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             254 Dir(s)  44,482,744,320 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
