LetsGoPublic statistics for 20110911
----------------------------------------------

Number of sessions: 79   [42.3-111.7] (77.0 26.70 0.08)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 61   [34.1-92.8] (63.4 22.57 -0.11)
Average number of turns per sessions:  10.9   [10.3-16.6] (13.4 2.45 -1.04)

Number of estimated successes: 49 (80.3 %)   [61.7-84.8] (73.2 8.89 0.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110911/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             149 Dir(s)  162,189,979,648 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
