LetsGoPublic statistics for 20110325
----------------------------------------------

Number of sessions: 50   [25.0-66.4] (45.7 15.94 0.27)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40   [20.0-54.9] (37.5 13.40 0.19)
Average number of turns per sessions:  10.0   [9.4-16.6] (13.0 2.75 -1.09)

Number of estimated successes: 32 (80.0 %)  [61.9-86.0] (73.9 9.27 0.65)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110325/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              96 Dir(s)  320,648,417,280 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

