LetsGoPublic statistics for 20111126
----------------------------------------------

Number of sessions: 87   [57.5-131.8] (94.7 28.56 -0.27)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 73   [45.1-105.8] (75.5 23.36 -0.11)
Average number of turns per sessions:  14.6   [9.9-15.8] (12.9 2.26 0.76)

Number of estimated successes: 62 (84.9 %)   [62.7-84.7] (73.7 8.48 1.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111126/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             225 Dir(s)  91,327,057,920 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
