LetsGoPublic statistics for 20111209
----------------------------------------------

Number of sessions: 34   [25.0-65.5] (45.3 15.58 -0.72)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [19.9-54.0] (37.0 13.13 -0.68)
Average number of turns per sessions:  13.7   [9.2-16.3] (12.8 2.73 0.33)

Number of estimated successes: 21 (75.0 %)   [61.9-86.7] (74.3 9.55 0.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111209/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             238 Dir(s)  74,255,560,704 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
