LetsGoPublic statistics for 20110929
----------------------------------------------

Number of sessions: 25   [20.3-56.3] (38.3 13.85 -0.96)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 21   [15.7-46.1] (30.9 11.69 -0.84)
Average number of turns per sessions:  12.4   [8.9-16.9] (12.9 3.10 -0.16)

Number of estimated successes: 16 (76.2 %)   [61.4-87.3] (74.3 9.94 0.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110929/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             167 Dir(s)  146,632,396,800 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
