LetsGoPublic statistics for 20110307
----------------------------------------------

Number of sessions: 26   [18.8-60.7] (39.8 16.11 -0.85)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [15.6-51.0] (33.3 13.59 -0.83)
Average number of turns per sessions:  10.4   [9.8-16.8] (13.3 2.68 -1.09)

Number of estimated successes: 15 (68.2 %)  [60.8-88.4] (74.6 10.62 -0.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110307/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             161 Dir(s)   6,047,977,472 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

