LetsGoPublic statistics for 20110614
----------------------------------------------

Number of sessions: 27   [23.8-53.2] (38.5 11.30 -1.02)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24   [18.9-44.8] (31.9 9.95 -0.79)
Average number of turns per sessions:  17.6   [9.7-17.1] (13.4 2.86 1.48)

Number of estimated successes: 19 (79.2 %)   [61.1-86.4] (73.8 9.73 0.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110614/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)  244,924,100,608 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
