LetsGoPublic statistics for 20111214
----------------------------------------------

Number of sessions: 24   [21.3-54.5] (37.9 12.77 -1.09)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [17.5-45.1] (31.3 10.61 -0.78)
Average number of turns per sessions:  16.5   [9.8-16.9] (13.3 2.72 1.16)

Number of estimated successes: 16 (69.6 %)   [61.2-87.5] (74.3 10.11 -0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111214/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             243 Dir(s)  68,272,508,928 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
