LetsGoPublic statistics for 20110206
----------------------------------------------

Number of sessions: 60   [42.6-113.2] (77.9 27.14 -0.66)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 49   [34.9-93.8] (64.4 22.68 -0.68)
Average number of turns per sessions:  11.3   [10.4-16.8] (13.6 2.45 -0.94)

Number of estimated successes: 37 (75.5 %)  [62.2-84.3] (73.3 8.49 0.26)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110206/025/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110206/039/index.html

DTMF_FOUR: 2
DTMF_SIX: 4

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110206/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             132 Dir(s)  30,520,823,808 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

