LetsGoPublic statistics for 20110524
----------------------------------------------

Number of sessions: 32   [23.8-53.4] (38.6 11.38 -0.58)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [18.8-44.9] (31.8 10.02 -0.28)
Average number of turns per sessions:  14.5   [9.6-17.1] (13.4 2.87 0.40)

Number of estimated successes: 24 (82.8 %)   [61.0-86.4] (73.7 9.76 0.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110524/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  263,897,210,880 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
