LetsGoPublic statistics for 20110122
----------------------------------------------

Number of sessions: 90   [56.8-132.3] (94.6 29.05 -0.16)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 73   [45.1-106.2] (75.6 23.48 -0.11)
Average number of turns per sessions:  10.3   [10.2-16.0] (13.1 2.24 -1.24)

Number of estimated successes: 42 (57.5 %)  [62.5-84.3] (73.4 8.39 -1.89)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110122/000/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110122/086/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110122/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             117 Dir(s)  41,626,959,872 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

