LetsGoPublic statistics for 20110706
----------------------------------------------

Number of sessions: 38   [20.9-55.3] (38.1 13.22 -0.01)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 35   [17.2-45.7] (31.5 10.95 0.32)
Average number of turns per sessions:  15.1   [9.8-17.0] (13.4 2.78 0.61)

Number of estimated successes: 26 (74.3 %)   [60.7-87.4] (74.1 10.27 0.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110706/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              82 Dir(s)  222,270,935,040 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
