LetsGoPublic statistics for 20110421
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  15.3=20=20=20

Number of estimated successes: 24 (72.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110421/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  291,902,627,840 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



