LetsGoPublic statistics for 20110419
----------------------------------------------

Number of sessions: 30   [24.0-53.6] (38.8 11.37 -0.77)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 20   [19.3-45.1] (32.2 9.92 -1.23)
Average number of turns per sessions:  11.4   [9.7-17.1] (13.4 2.87 -0.70)

Number of estimated successes: 12 (60.0 %)   [61.1-86.2] (73.6 9.67 -1.41)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110419/003/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110419/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              19 Dir(s)  93,464,481,792 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
