LetsGoPublic statistics for 20111020
----------------------------------------------

Number of sessions: 42   [20.3-56.2] (38.2 13.79 0.27)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [15.7-46.0] (30.9 11.64 0.44)
Average number of turns per sessions:  17.2   [8.9-16.9] (12.9 3.09 1.40)

Number of estimated successes: 20 (55.6 %)   [61.5-87.3] (74.4 9.91 -1.90)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111020/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             188 Dir(s)  126,977,974,272 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
