LetsGoPublic statistics for 20110927
----------------------------------------------

Number of sessions: 34   [23.9-53.0] (38.4 11.18 -0.40)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25   [19.0-44.6] (31.8 9.85 -0.69)
Average number of turns per sessions:  12.2   [9.7-17.0] (13.3 2.83 -0.40)

Number of estimated successes: 20 (80.0 %)   [61.4-86.8] (74.1 9.77 0.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110927/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             165 Dir(s)  147,575,152,640 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
