LetsGoPublic statistics for 20110829
----------------------------------------------

Number of sessions: 40   [17.0-61.8] (39.4 17.25 0.03)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 29   [13.8-51.6] (32.7 14.55 -0.26)
Average number of turns per sessions:  10.5   [9.2-17.0] (13.1 2.97 -0.87)

Number of estimated successes: 25 (86.2 %)   [59.9-89.0] (74.5 11.18 1.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110829/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             136 Dir(s)  175,138,308,096 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
