LetsGoPublic statistics for 20110202
----------------------------------------------

Number of sessions: 19   [21.3-56.3] (38.8 13.47 -1.47)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 17   [18.1-46.5] (32.3 10.95 -1.40)
Average number of turns per sessions:  14.2   [10.1-17.0] (13.5 2.67 0.25)

Number of estimated successes: 13 (76.5 %)  [62.8-87.0] (74.9 9.29 0.17)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110202/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             128 Dir(s)  34,362,716,160 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

