LetsGoPublic statistics for 20110102
----------------------------------------------

Number of sessions: 67   [42.7-113.9] (78.3 27.40 -0.41)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 58   [34.9-94.4] (64.7 22.91 -0.29)
Average number of turns per sessions:  12.9   [10.4-16.8] (13.6 2.47 -0.30)

Number of estimated successes: 41 (70.7 %)  [62.1-84.4] (73.3 8.59 -0.30)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110102/034/index.html

DTMF_FOUR: 1
DTMF_SIX: 5

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110102/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              97 Dir(s)  56,472,834,048 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

