LetsGoPublic statistics for 20110919
----------------------------------------------

Number of sessions: 37   [16.0-63.6] (39.8 18.28 -0.15)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [13.3-52.7] (33.0 15.17 -0.13)
Average number of turns per sessions:  14.8   [9.2-16.9] (13.1 2.96 0.58)

Number of estimated successes: 29 (93.5 %)   [60.1-89.1] (74.6 11.15 1.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110919/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             157 Dir(s)  155,519,717,376 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
