LetsGoPublic statistics for 20110117
----------------------------------------------

Number of sessions: 28   [19.2-60.8] (40.0 15.97 -0.75)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 21   [16.1-51.0] (33.5 13.45 -0.93)
Average number of turns per sessions:  6.5   [9.9-16.9] (13.4 2.66 -2.60)

Number of estimated successes: 14 (66.7 %)  [61.3-88.2] (74.8 10.33 -0.78)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110117/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             112 Dir(s)  45,651,820,544 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

