LetsGoPublic statistics for 20110612
----------------------------------------------

Number of sessions: 81   [41.4-111.7] (76.6 27.04 0.16)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 69   [33.3-92.7] (63.0 22.84 0.26)
Average number of turns per sessions:  13.1   [10.2-16.7] (13.4 2.51 -0.14)

Number of estimated successes: 53 (76.8 %)   [61.3-84.4] (72.9 8.90 0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110612/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  245,779,296,256 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
