LetsGoPublic statistics for 20111010
----------------------------------------------

Number of sessions: 34   [16.1-63.4] (39.7 18.17 -0.32)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30   [13.3-52.6] (33.0 15.09 -0.20)
Average number of turns per sessions:  14.0   [9.3-16.9] (13.1 2.94 0.30)

Number of estimated successes: 23 (76.7 %)   [60.2-89.2] (74.7 11.17 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111010/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             178 Dir(s)  136,156,880,896 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
