LetsGoPublic statistics for 20110428
----------------------------------------------

Number of sessions: 42   [20.4-57.1] (38.8 14.13 0.23)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [15.8-46.9] (31.3 11.98 0.72)
Average number of turns per sessions:  11.6   [8.9-17.0] (13.0 3.12 -0.44)

Number of estimated successes: 31 (77.5 %)   [61.4-87.4] (74.4 10.00 0.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110428/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              13 Dir(s)  287,452,372,992 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
