LetsGoPublic statistics for 20110319
----------------------------------------------

Number of sessions: 65   [55.7-131.6] (93.7 29.16 -0.98)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 57   [44.3-105.6] (74.9 23.57 -0.76)
Average number of turns per sessions:  15.5   [10.1-15.9] (13.0 2.22 1.12)

Number of estimated successes: 42 (73.7 %)  [62.2-84.1] (73.2 8.44 0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110319/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             251 Dir(s)  37,843,161,088 bytes free on D:\Projects\LetsGoPub=
lic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

