LetsGoPublic statistics for 20110110
----------------------------------------------

Number of sessions: 28   [19.3-60.9] (40.1 15.99 -0.75)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 27   [16.1-51.1] (33.6 13.48 -0.49)
Average number of turns per sessions:  15.0   [9.9-16.9] (13.4 2.67 0.60)

Number of estimated successes: 20 (74.1 %)  [61.3-88.2] (74.8 10.36 -0.07)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 5
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110110/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             105 Dir(s)  50,910,109,696 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

