LetsGoPublic statistics for 20110721
----------------------------------------------

Number of sessions: 34=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28=20=20=20
Average number of turns per sessions:  16.0=20=20=20

Number of estimated successes: 19 (67.9 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110721/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,682,048 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



