LetsGoPublic statistics for 20110828
----------------------------------------------

Number of sessions: 91   [42.0-111.7] (76.8 26.79 0.53)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 77   [33.9-92.7] (63.3 22.62 0.61)
Average number of turns per sessions:  11.4   [10.3-16.7] (13.5 2.46 -0.84)

Number of estimated successes: 64 (83.1 %)   [61.6-84.6] (73.1 8.84 1.13)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110828/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             135 Dir(s)  175,625,265,152 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
