LetsGoPublic statistics for 20111219
----------------------------------------------

Number of sessions: 33   [16.1-62.8] (39.5 17.97 -0.36)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [13.2-52.2] (32.7 14.99 -0.25)
Average number of turns per sessions:  12.5   [9.2-17.0] (13.1 3.00 -0.21)

Number of estimated successes: 23 (79.3 %)   [60.5-89.5] (75.0 11.14 0.39)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111219/034/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111219/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             248 Dir(s)  52,491,464,704 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
