LetsGoPublic statistics for 20110331
----------------------------------------------

Number of sessions: 55   [20.2-57.1] (38.7 14.21 1.15)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 38   [15.7-47.0] (31.3 12.05 0.55)
Average number of turns per sessions:  13.0   [9.0-17.0] (13.0 3.10 -0.00)

Number of estimated successes: 25 (65.8 %)  [61.9-87.0] (74.5 9.64 -0.90)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110331/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              12 Dir(s)  122,052,718,592 bytes free on D:\Projects\LetsGoPu=
blic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

