LetsGoPublic statistics for 20110413
----------------------------------------------

Number of sessions: 31   [21.0-55.9] (38.4 13.43 -0.55)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [17.5-46.1] (31.8 10.98 -0.62)
Average number of turns per sessions:  12.7   [9.9-17.1] (13.5 2.75 -0.29)

Number of estimated successes: 19 (76.0 %)   [61.4-87.5] (74.4 10.03 0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110413/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              13 Dir(s)  99,671,060,480 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
