LetsGoPublic statistics for 20110705
----------------------------------------------

Number of sessions: 52   [23.6-53.1] (38.3 11.32 1.21)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 45   [18.8-44.6] (31.7 9.95 1.34)
Average number of turns per sessions:  15.1   [9.7-17.1] (13.4 2.86 0.60)

Number of estimated successes: 27 (60.0 %)   [61.1-86.4] (73.7 9.72 -1.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110705/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              81 Dir(s)  223,040,786,432 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
