LetsGoPublic statistics for 20110129
----------------------------------------------

Number of sessions: 81   [56.9-132.2] (94.5 28.97 -0.47)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 61   [45.2-106.1] (75.6 23.41 -0.62)
Average number of turns per sessions:  10.8   [10.1-16.0] (13.1 2.24 -1.01)

Number of estimated successes: 42 (68.9 %)  [62.3-84.3] (73.3 8.45 -0.52)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110129/014/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110129/047/index.html

DTMF_FOUR: 3
DTMF_SIX: 4

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110129/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             124 Dir(s)  37,493,116,928 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

