LetsGoPublic statistics for 20110710
----------------------------------------------

Number of sessions: 68=20=20=20
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 53=20=20=20
Average number of turns per sessions:  13.4=20=20=20

Number of estimated successes: 43 (81.1 %)=20=20=20

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110710/037/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110710/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,825,408 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



