LetsGoPublic statistics for 20111125
----------------------------------------------

Number of sessions: 54   [24.9-65.6] (45.3 15.64 0.56)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 43   [19.8-54.1] (36.9 13.18 0.46)
Average number of turns per sessions:  10.9   [9.3-16.4] (12.8 2.73 -0.70)

Number of estimated successes: 37 (86.0 %)   [61.8-86.7] (74.2 9.55 1.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111125/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             224 Dir(s)  93,228,797,952 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
