LetsGoPublic statistics for 20110318
----------------------------------------------

Number of sessions: 71   [24.9-66.2] (45.6 15.88 1.60)
Number of no-turn sessions: 62
Number of sessions >=3D 4 turns: 9   [20.4-54.9] (37.6 13.27 -2.16)
Average number of turns per sessions:  1.8   [9.6-16.5] (13.1 2.63 -4.28)

Number of estimated successes: 5 (55.6 %)  [62.1-86.0] (74.0 9.20 -2.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110318/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              89 Dir(s)  322,677,620,736 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

