LetsGoPublic statistics for 20110430
----------------------------------------------

Number of sessions: 33   [55.7-131.5] (93.6 29.15 -2.08)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [43.5-105.2] (74.3 23.75 -1.99)
Average number of turns per sessions:  13.1   [9.8-16.0] (12.9 2.37 0.09)

Number of estimated successes: 19 (70.4 %)   [61.9-84.4] (73.2 8.64 -0.32)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110430/015/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110430/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)  285,923,897,344 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
