LetsGoPublic statistics for 20111206
----------------------------------------------

Number of sessions: 27   [23.6-52.9] (38.2 11.24 -1.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21   [18.7-44.5] (31.6 9.91 -1.07)
Average number of turns per sessions:  11.2   [9.5-17.0] (13.2 2.85 -0.72)

Number of estimated successes: 15 (71.4 %)   [61.7-87.2] (74.4 9.80 -0.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111206/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             235 Dir(s)  83,798,605,824 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
