LetsGoPublic statistics for 20111103
----------------------------------------------

Number of sessions: 46   [20.4-56.1] (38.2 13.73 0.56)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 37   [15.8-46.0] (30.9 11.60 0.53)
Average number of turns per sessions:  10.9   [8.9-16.9] (12.9 3.09 -0.65)

Number of estimated successes: 32 (86.5 %)   [61.4-87.3] (74.4 9.97 1.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             202 Dir(s)  115,229,319,168 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
