LetsGoPublic statistics for 20110522
----------------------------------------------

Number of sessions: 78   [41.1-111.9] (76.5 27.24 0.06)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 71   [33.0-92.8] (62.9 23.00 0.35)
Average number of turns per sessions:  16.3   [10.2-16.7] (13.4 2.52 1.14)

Number of estimated successes: 57 (80.3 %)   [61.2-84.5] (72.8 8.95 0.83)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110522/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  264,981,499,904 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
