LetsGoPublic statistics for 20111215
----------------------------------------------

Number of sessions: 39   [19.8-57.1] (38.4 14.33 0.04)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 30   [15.2-47.0] (31.1 12.24 -0.09)
Average number of turns per sessions:  12.4   [8.8-17.0] (12.9 3.14 -0.16)

Number of estimated successes: 22 (73.3 %)   [61.6-87.5] (74.5 9.94 -0.13)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111215/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             244 Dir(s)  67,188,133,888 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
