LetsGoPublic statistics for 20110826
----------------------------------------------

Number of sessions: 46   [24.3-65.8] (45.1 15.94 0.06)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37   [19.3-54.3] (36.8 13.46 0.02)
Average number of turns per sessions:  11.8   [9.3-16.5] (12.9 2.77 -0.40)

Number of estimated successes: 33 (89.2 %)   [61.7-86.2] (74.0 9.43 1.61)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110826/032/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110826/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             133 Dir(s)  178,290,622,464 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
