LetsGoPublic statistics for 20110913
----------------------------------------------

Number of sessions: 37   [23.9-53.0] (38.5 11.23 -0.13)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [18.9-44.7] (31.8 9.90 0.32)
Average number of turns per sessions:  11.7   [9.7-17.0] (13.3 2.83 -0.58)

Number of estimated successes: 30 (85.7 %)   [61.3-86.6] (74.0 9.73 1.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110913/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             151 Dir(s)  160,925,745,152 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
