LetsGoPublic statistics for 20111223
----------------------------------------------

Number of sessions: 61=20=20=20
Number of no-turn sessions: 44
Number of sessions >=3D 4 turns: 13=20=20=20
Average number of turns per sessions:  2.9=20=20=20

Number of estimated successes: 8 (61.5 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             254 Dir(s)  45,364,850,688 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic



