LetsGoPublic statistics for 20110414
----------------------------------------------

Number of sessions: 37   [20.3-57.2] (38.8 14.20 -0.13)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 19   [15.8-47.0] (31.4 12.00 -1.03)
Average number of turns per sessions:  6.1   [9.0-17.0] (13.0 3.09 -2.23)

Number of estimated successes: 15 (78.9 %)   [61.4-87.1] (74.3 9.87 0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110414/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              14 Dir(s)  98,856,505,344 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
