LetsGoPublic statistics for 20111025
----------------------------------------------

Number of sessions: 9   [24.0-52.9] (38.5 11.13 -2.65)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 6   [19.1-44.6] (31.8 9.82 -2.63)
Average number of turns per sessions:  6.0   [9.7-17.0] (13.3 2.81 -2.60)

Number of estimated successes: 5 (83.3 %)   [61.4-86.9] (74.2 9.78 0.94)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111025/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             193 Dir(s)  122,165,477,376 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
