LetsGoPublic statistics for 20111208
----------------------------------------------

Number of sessions: 31   [19.8-57.1] (38.5 14.35 -0.52)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 16   [15.2-47.0] (31.1 12.22 -1.24)
Average number of turns per sessions:  4.3   [8.9-17.0] (12.9 3.09 -2.80)

Number of estimated successes: 11 (68.8 %)   [61.6-87.5] (74.6 9.96 -0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111208/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             237 Dir(s)  78,093,697,024 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
