LetsGoPublic statistics for 20110306
----------------------------------------------

Number of sessions: 94   [42.2-112.6] (77.4 27.08 0.61)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 74   [34.5-93.4] (64.0 22.64 0.44)
Average number of turns per sessions:  9.8   [10.4-16.7] (13.6 2.43 -1.55)

Number of estimated successes: 48 (64.9 %)  [62.0-84.2] (73.1 8.54 -0.96)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110306/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             160 Dir(s)   6,340,063,232 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

