LetsGoPublic statistics for 20111006
----------------------------------------------

Number of sessions: 44   [20.2-56.2] (38.2 13.85 0.42)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40   [15.6-46.0] (30.8 11.68 0.78)
Average number of turns per sessions:  10.2   [8.9-16.9] (12.9 3.10 -0.87)

Number of estimated successes: 32 (80.0 %)   [61.4-87.2] (74.3 9.92 0.57)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111006/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             174 Dir(s)  140,237,733,888 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
