LetsGoPublic statistics for 20110716
----------------------------------------------

Number of sessions: 90=20=20=20
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 70=20=20=20
Average number of turns per sessions:  11.5=20=20=20

Number of estimated successes: 60 (85.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110716/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,690,240 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



