LetsGoPublic statistics for 20111119
----------------------------------------------

Number of sessions: 138   [57.5-131.5] (94.5 28.47 1.53)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 101   [45.0-105.7] (75.4 23.35 1.10)
Average number of turns per sessions:  11.3   [9.9-15.8] (12.9 2.26 -0.70)

Number of estimated successes: 80 (79.2 %)   [62.6-84.7] (73.7 8.49 0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111119/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             218 Dir(s)  100,284,628,992 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
