LetsGoPublic statistics for 20110403
----------------------------------------------

Number of sessions: 92   [41.3-112.4] (76.9 27.35 0.55)
Number of no-turn sessions: 38
Number of sessions >=3D 4 turns: 53   [33.5-93.3] (63.4 23.00 -0.45)
Average number of turns per sessions:  12.2   [10.3-16.7] (13.5 2.49 -0.53)

Number of estimated successes: 36 (67.9 %)  [61.2-84.2] (72.7 8.86 -0.54)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 5

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110403/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              15 Dir(s)  114,936,225,792 bytes free on D:\Projects\LetsGoPu=
blic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

