LetsGoPublic statistics for 20110708
----------------------------------------------

Number of sessions: 40   [24.2-65.9] (45.1 16.05 -0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [19.2-54.4] (36.8 13.55 -0.50)
Average number of turns per sessions:  11.7   [9.3-16.5] (12.9 2.78 -0.44)

Number of estimated successes: 22 (73.3 %)   [61.6-86.3] (73.9 9.50 -0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110708/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              84 Dir(s)  220,796,309,504 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
