LetsGoPublic statistics for 20110801
----------------------------------------------

Number of sessions: 34   [16.9-62.1] (39.5 17.39 -0.31)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 31   [13.7-51.9] (32.8 14.67 -0.12)
Average number of turns per sessions:  14.6   [9.2-17.0] (13.1 2.99 0.50)

Number of estimated successes: 26 (83.9 %)   [59.7-88.8] (74.3 11.19 0.86)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110801/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             108 Dir(s)  195,949,264,896 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
