LetsGoPublic statistics for 20110830
----------------------------------------------

Number of sessions: 41   [23.7-53.0] (38.4 11.25 0.23)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 35   [18.9-44.5] (31.7 9.87 0.33)
Average number of turns per sessions:  13.7   [9.6-17.0] (13.3 2.84 0.13)

Number of estimated successes: 30 (85.7 %)   [61.3-86.5] (73.9 9.70 1.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110830/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             137 Dir(s)  174,518,071,296 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
