LetsGoPublic statistics for 20110510
----------------------------------------------

Number of sessions: 41   [23.8-53.4] (38.6 11.40 0.21)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 28   [18.9-45.0] (31.9 10.04 -0.39)
Average number of turns per sessions:  12.0   [9.6-17.1] (13.4 2.88 -0.48)

Number of estimated successes: 17 (60.7 %)   [61.1-86.3] (73.7 9.69 -1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110510/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  276,744,663,040 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
