LetsGoPublic statistics for 20110429
----------------------------------------------

Number of sessions: 13   [24.4-66.4] (45.4 16.17 -2.00)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 9   [19.3-54.7] (37.0 13.64 -2.05)
Average number of turns per sessions:  9.1   [9.3-16.6] (12.9 2.81 -1.36)

Number of estimated successes: 5 (55.6 %)   [62.0-86.5] (74.2 9.40 -1.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110429/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              29 Dir(s)  88,673,107,968 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
