LetsGoPublic statistics for 20111007
----------------------------------------------

Number of sessions: 49   [24.6-65.5] (45.0 15.74 0.25)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [19.5-54.0] (36.7 13.29 0.40)
Average number of turns per sessions:  9.6   [9.3-16.4] (12.9 2.74 -1.19)

Number of estimated successes: 35 (83.3 %)   [61.7-86.6] (74.1 9.57 0.96)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111007/038/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111007/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             175 Dir(s)  139,109,634,048 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
