LetsGoPublic statistics for 20110112
----------------------------------------------

Number of sessions: 28   [21.4-56.5] (39.0 13.51 -0.81)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 24   [18.1-46.7] (32.4 11.00 -0.77)
Average number of turns per sessions:  12.5   [10.1-17.0] (13.5 2.67 -0.38)

Number of estimated successes: 19 (79.2 %)  [62.8-87.1] (74.9 9.32 0.46)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110112/021/index.html

DTMF_FOUR: 3
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110112/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             107 Dir(s)  49,404,596,224 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

