LetsGoPublic statistics for 20111111
----------------------------------------------

Number of sessions: 64   [24.8-65.3] (45.1 15.59 1.21)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 53   [19.7-54.0] (36.8 13.18 1.23)
Average number of turns per sessions:  12.5   [9.3-16.4] (12.8 2.72 -0.12)

Number of estimated successes: 42 (79.2 %)   [61.8-86.7] (74.2 9.59 0.52)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111111/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             210 Dir(s)  107,756,699,648 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
