LetsGoPublic statistics for 20110616
----------------------------------------------

Number of sessions: 32   [20.4-56.7] (38.6 13.99 -0.47)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 29   [15.8-46.6] (31.2 11.86 -0.19)
Average number of turns per sessions:  14.4   [9.0-16.9] (12.9 3.07 0.47)

Number of estimated successes: 21 (72.4 %)   [61.4-87.2] (74.3 9.91 -0.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110616/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              62 Dir(s)  243,818,815,488 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
