LetsGoPublic statistics for 20110920
----------------------------------------------

Number of sessions: 36   [23.9-53.0] (38.4 11.21 -0.22)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [19.0-44.7] (31.8 9.88 -0.18)
Average number of turns per sessions:  10.9   [9.7-17.0] (13.3 2.83 -0.86)

Number of estimated successes: 27 (90.0 %)   [61.4-86.7] (74.0 9.74 1.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110920/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             158 Dir(s)  155,103,096,832 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
