LetsGoPublic statistics for 20110506
----------------------------------------------

Number of sessions: 39=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  15.7=20=20=20

Number of estimated successes: 26 (78.8 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110506/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  278,013,120,512 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



