LetsGoPublic statistics for 20110712
----------------------------------------------

Number of sessions: 42=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  11.7=20=20=20

Number of estimated successes: 22 (66.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110712/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,800,832 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



