LetsGoPublic statistics for 20110925
----------------------------------------------

Number of sessions: 105   [42.5-111.7] (77.1 26.64 1.05)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 90   [34.3-92.8] (63.5 22.52 1.17)
Average number of turns per sessions:  13.0   [10.2-16.6] (13.4 2.45 -0.18)

Number of estimated successes: 71 (78.9 %)   [61.7-84.9] (73.3 8.90 0.63)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110925/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             163 Dir(s)  148,896,292,864 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
