LetsGoPublic statistics for 20111027
----------------------------------------------

Number of sessions: 34   [20.4-56.2] (38.3 13.76 -0.31)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [15.8-46.0] (30.9 11.62 -0.25)
Average number of turns per sessions:  12.6   [8.9-16.9] (12.9 3.10 -0.10)

Number of estimated successes: 24 (85.7 %)   [61.4-87.3] (74.3 9.96 1.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111027/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             195 Dir(s)  120,899,416,064 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
