LetsGoPublic statistics for 20110111
----------------------------------------------

Number of sessions: 31   [24.2-54.2] (39.2 11.54 -0.71)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22   [19.5-45.6] (32.6 10.04 -1.05)
Average number of turns per sessions:  11.4   [9.8-17.3] (13.5 2.86 -0.75)

Number of estimated successes: 15 (68.2 %)  [61.5-86.5] (74.0 9.59 -0.61)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110111/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             106 Dir(s)  49,784,152,064 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

