LetsGoPublic statistics for 20110130
----------------------------------------------

Number of sessions: 59   [42.7-113.3] (78.0 27.17 -0.70)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 51   [34.9-94.0] (64.4 22.72 -0.59)
Average number of turns per sessions:  13.7   [10.4-16.8] (13.6 2.46 0.04)

Number of estimated successes: 38 (74.5 %)  [62.2-84.3] (73.2 8.51 0.15)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110130/004/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110130/035/index.html

DTMF_FOUR: 4
DTMF_SIX: 6

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110130/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             125 Dir(s)  36,007,227,392 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

