LetsGoPublic statistics for 20110720
----------------------------------------------

Number of sessions: 41=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34=20=20=20
Average number of turns per sessions:  15.5=20=20=20

Number of estimated successes: 27 (79.4 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110720/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,677,952 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



