LetsGoPublic statistics for 20111003
----------------------------------------------

Number of sessions: 26   [16.2-63.5] (39.8 18.19 -0.76)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [13.4-52.7] (33.0 15.11 -0.73)
Average number of turns per sessions:  15.1   [9.3-16.9] (13.1 2.95 0.68)

Number of estimated successes: 17 (77.3 %)   [60.2-89.2] (74.7 11.19 0.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111003/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             171 Dir(s)  142,404,235,264 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
