LetsGoPublic statistics for 20110123
----------------------------------------------

Number of sessions: 61   [42.7-113.5] (78.1 27.22 -0.63)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 53   [34.9-94.1] (64.5 22.77 -0.50)
Average number of turns per sessions:  11.0   [10.4-16.8] (13.6 2.46 -1.06)

Number of estimated successes: 39 (73.6 %)  [62.2-84.3] (73.2 8.53 0.04)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110123/058/index.html

DTMF_FOUR: 6
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110123/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             118 Dir(s)  40,818,356,224 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

