LetsGoPublic statistics for 20110228
----------------------------------------------

Number of sessions: 40   [18.8-60.7] (39.8 16.15 0.02)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 34   [15.6-51.0] (33.3 13.63 0.05)
Average number of turns per sessions:  12.5   [9.8-16.8] (13.3 2.69 -0.31)

Number of estimated successes: 27 (79.4 %)  [60.7-88.4] (74.6 10.64 0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110228/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             154 Dir(s)  11,501,584,384 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

