LetsGoPublic statistics for 20110109
----------------------------------------------

Number of sessions: 61   [42.7-113.8] (78.2 27.34 -0.63)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 48   [34.9-94.3] (64.6 22.86 -0.73)
Average number of turns per sessions:  11.2   [10.4-16.8] (13.6 2.46 -0.99)

Number of estimated successes: 32 (66.7 %)  [62.1-84.4] (73.3 8.56 -0.77)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110109/039/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110109/048/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110109/053/index.html

DTMF_FOUR: 3
DTMF_SIX: 8

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110109/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             104 Dir(s)  51,757,883,392 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

