LetsGoPublic statistics for 20110121
----------------------------------------------

Number of sessions: 34   [25.4-66.8] (46.1 15.90 -0.76)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30   [20.8-55.3] (38.1 13.26 -0.61)
Average number of turns per sessions:  10.5   [9.7-16.5] (13.1 2.63 -0.99)

Number of estimated successes: 20 (66.7 %)  [61.9-86.0] (74.0 9.27 -0.79)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110121/024/index.html

DTMF_FOUR: 2
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110121/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             116 Dir(s)  43,368,456,192 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

