LetsGoPublic statistics for 20110321
----------------------------------------------

Number of sessions: 48   [18.4-60.6] (39.5 16.21 0.52)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 32   [15.4-50.9] (33.1 13.66 -0.08)
Average number of turns per sessions:  8.0   [9.8-16.8] (13.3 2.67 -1.99)

Number of estimated successes: 21 (65.6 %)  [60.6-88.3] (74.5 10.66 -0.83)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110321/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             253 Dir(s)  35,108,466,688 bytes free on D:\Projects\LetsGoPub=
lic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

