LetsGoPublic statistics for 20110201
----------------------------------------------

Number of sessions: 39   [24.1-54.1] (39.1 11.52 -0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [19.4-45.4] (32.4 10.02 0.16)
Average number of turns per sessions:  10.0   [9.8-17.2] (13.5 2.86 -1.23)

Number of estimated successes: 21 (61.8 %)  [61.6-86.6] (74.1 9.59 -1.28)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110201/060/index.html

DTMF_FOUR: 1
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110201/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             127 Dir(s)  34,772,226,048 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

