LetsGoPublic statistics for 20111026
----------------------------------------------

Number of sessions: 32   [21.2-54.7] (38.0 12.91 -0.46)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [17.4-45.3] (31.3 10.71 -0.22)
Average number of turns per sessions:  13.8   [9.8-16.9] (13.3 2.72 0.17)

Number of estimated successes: 25 (86.2 %)   [61.1-87.4] (74.3 10.09 1.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111026/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             194 Dir(s)  121,443,414,016 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
