LetsGoPublic statistics for 20110308
----------------------------------------------

Number of sessions: 26   [24.0-53.9] (38.9 11.47 -1.13)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [19.3-45.3] (32.3 9.98 -1.03)
Average number of turns per sessions:  10.4   [9.7-17.2] (13.5 2.88 -1.06)

Number of estimated successes: 15 (68.2 %)  [61.3-86.4] (73.9 9.64 -0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110308/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             162 Dir(s)   4,895,973,376 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

