LetsGoPublic statistics for 20111031
----------------------------------------------

Number of sessions: 35   [16.3-63.2] (39.7 18.05 -0.26)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [13.5-52.5] (33.0 14.99 -0.26)
Average number of turns per sessions:  12.9   [9.3-16.9] (13.1 2.92 -0.07)

Number of estimated successes: 21 (72.4 %)   [60.3-89.2] (74.7 11.10 -0.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111031/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             199 Dir(s)  116,986,802,176 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
