LetsGoPublic statistics for 20110619
----------------------------------------------

Number of sessions: 81   [41.5-111.6] (76.6 26.97 0.16)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 66   [33.4-92.7] (63.0 22.79 0.13)
Average number of turns per sessions:  14.2   [10.2-16.7] (13.4 2.50 0.30)

Number of estimated successes: 56 (84.8 %)   [61.3-84.4] (72.9 8.89 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110619/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              65 Dir(s)  240,047,132,672 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
