LetsGoPublic statistics for 20110722
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32=20=20=20
Average number of turns per sessions:  11.0=20=20=20

Number of estimated successes: 24 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110722/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,686,144 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



