LetsGoPublic statistics for 20110322
----------------------------------------------

Number of sessions: 29   [23.9-53.7] (38.8 11.47 -0.86)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22   [19.3-45.2] (32.2 9.97 -1.02)
Average number of turns per sessions:  10.3   [9.7-17.2] (13.4 2.88 -1.09)

Number of estimated successes: 17 (77.3 %)  [61.3-86.3] (73.8 9.60 0.36)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110322/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              32 Dir(s)  140,130,349,056 bytes free on D:\Projects\LetsGoPu=
blic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

