LetsGoPublic statistics for 20111210
----------------------------------------------

Number of sessions: 108   [57.7-131.6] (94.7 28.44 0.47)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 100   [45.2-105.7] (75.5 23.26 1.05)
Average number of turns per sessions:  14.1   [10.0-15.8] (12.9 2.25 0.54)

Number of estimated successes: 83 (83.0 %)   [62.8-84.9] (73.8 8.50 1.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             239 Dir(s)  72,727,506,944 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
