LetsGoPublic statistics for 20111011
----------------------------------------------

Number of sessions: 37   [24.0-53.0] (38.5 11.17 -0.13)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [19.0-44.7] (31.8 9.87 -0.39)
Average number of turns per sessions:  10.8   [9.6-17.0] (13.3 2.82 -0.89)

Number of estimated successes: 25 (89.3 %)   [61.5-86.8] (74.1 9.74 1.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111011/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             179 Dir(s)  135,633,989,632 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
