LetsGoPublic statistics for 20111211
----------------------------------------------

Number of sessions: 97   [43.5-111.4] (77.4 26.14 0.75)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 86   [35.2-92.7] (63.9 22.15 1.00)
Average number of turns per sessions:  14.9   [10.3-16.5] (13.4 2.41 0.62)

Number of estimated successes: 69 (80.2 %)   [62.1-85.0] (73.6 8.81 0.75)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111211/026/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111211/050/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111211/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             240 Dir(s)  71,314,501,632 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
