LetsGoPublic statistics for 20110120
----------------------------------------------

Number of sessions: 39   [20.3-57.6] (38.9 14.35 0.00)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [15.8-47.4] (31.6 12.18 0.03)
Average number of turns per sessions:  9.6   [9.0-17.1] (13.1 3.12 -1.12)

Number of estimated successes: 22 (68.8 %)  [61.9-87.0] (74.4 9.63 -0.59)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 5

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110120/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             115 Dir(s)  44,046,499,840 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

