LetsGoPublic statistics for 20110426
----------------------------------------------

Number of sessions: 21=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 17=20=20=20
Average number of turns per sessions:  15.4=20=20=20

Number of estimated successes: 14 (82.4 %)=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110426/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              11 Dir(s)  288,519,868,416 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



