LetsGoPublic statistics for 20110831
----------------------------------------------

Number of sessions: 44   [20.9-55.0] (38.0 13.12 0.46)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 41   [17.2-45.4] (31.3 10.86 0.89)
Average number of turns per sessions:  13.4   [9.8-17.0] (13.4 2.74 -0.00)

Number of estimated successes: 34 (82.9 %)   [60.9-87.4] (74.2 10.16 0.86)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110831/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             138 Dir(s)  173,874,950,144 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
