LetsGoPublic statistics for 20110930
----------------------------------------------

Number of sessions: 40   [24.6-65.6] (45.1 15.77 -0.32)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 30   [19.5-54.1] (36.8 13.32 -0.51)
Average number of turns per sessions:  10.0   [9.3-16.4] (12.9 2.74 -1.05)

Number of estimated successes: 19 (63.3 %)   [61.8-86.6] (74.2 9.56 -1.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110930/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             168 Dir(s)  145,650,053,120 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
