LetsGoPublic statistics for 20110823
----------------------------------------------

Number of sessions: 37   [23.7-53.0] (38.4 11.27 -0.12)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [18.9-44.6] (31.7 9.89 -0.27)
Average number of turns per sessions:  10.4   [9.7-17.0] (13.4 2.84 -1.04)

Number of estimated successes: 23 (79.3 %)   [61.2-86.5] (73.8 9.72 0.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110823/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             130 Dir(s)  179,737,399,296 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
