LetsGoPublic statistics for 20111129
----------------------------------------------

Number of sessions: 47=20=20=20
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 31=20=20=20
Average number of turns per sessions:  8.6=20=20=20

Number of estimated successes: 26 (83.9 %)=20=20=20

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111129/022/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111129/031/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111129/046/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111129/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             228 Dir(s)  89,226,895,360 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic



