LetsGoPublic statistics for 20110701
----------------------------------------------

Number of sessions: 51   [24.1-66.0] (45.0 16.09 0.37)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 47   [19.1-54.4] (36.8 13.56 0.76)
Average number of turns per sessions:  16.2   [9.3-16.5] (12.9 2.78 1.18)

Number of estimated successes: 26 (55.3 %)   [61.7-86.3] (74.0 9.43 -1.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110701/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              77 Dir(s)  230,776,516,608 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
