LetsGoPublic statistics for 20111123
----------------------------------------------

Number of sessions: 43   [21.3-54.6] (37.9 12.81 0.40)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 37   [17.5-45.2] (31.3 10.62 0.53)
Average number of turns per sessions:  14.3   [9.8-16.9] (13.3 2.70 0.35)

Number of estimated successes: 28 (75.7 %)   [61.3-87.4] (74.3 10.05 0.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111123/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             222 Dir(s)  95,843,758,080 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
