LetsGoPublic statistics for 20110108
----------------------------------------------

Number of sessions: 88   [56.8-132.6] (94.7 29.17 -0.23)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 70   [45.1-106.4] (75.7 23.58 -0.24)
Average number of turns per sessions:  12.2   [10.2-16.0] (13.1 2.24 -0.40)

Number of estimated successes: 51 (72.9 %)  [62.4-84.4] (73.4 8.44 -0.06)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110108/069/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110108/084/index.html

DTMF_FOUR: 2
DTMF_SIX: 5

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110108/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             103 Dir(s)  52,591,996,928 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

