LetsGoPublic statistics for 20110820
----------------------------------------------

Number of sessions: 95   [56.3-131.1] (93.7 28.75 0.04)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 75   [44.1-105.0] (74.5 23.42 0.02)
Average number of turns per sessions:  10.7   [9.9-15.9] (12.9 2.31 -0.94)

Number of estimated successes: 65 (86.7 %)   [62.2-84.2] (73.2 8.44 1.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110820/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             127 Dir(s)  182,149,263,360 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
