LetsGoPublic statistics for 20110116
----------------------------------------------

Number of sessions: 72   [42.7-113.6] (78.1 27.29 -0.23)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 60   [34.8-94.2] (64.5 22.83 -0.20)
Average number of turns per sessions:  11.7   [10.4-16.8] (13.6 2.46 -0.78)

Number of estimated successes: 46 (76.7 %)  [62.1-84.3] (73.2 8.55 0.41)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110116/004/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110116/018/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110116/048/index.html

DTMF_FOUR: 4
DTMF_SIX: 7

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110116/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             111 Dir(s)  46,318,141,440 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

