LetsGoPublic statistics for 20110610
----------------------------------------------

Number of sessions: 39   [24.0-66.2] (45.1 16.20 -0.38)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [19.0-54.5] (36.8 13.67 -0.06)
Average number of turns per sessions:  13.3   [9.3-16.6] (12.9 2.80 0.14)

Number of estimated successes: 22 (61.1 %)   [61.8-86.3] (74.1 9.44 -1.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110610/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)  248,332,992,512 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
