LetsGoPublic statistics for 20110730
----------------------------------------------

Number of sessions: 113   [41.6-111.6] (76.6 26.95 1.35)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 86   [33.5-92.7] (63.1 22.79 1.00)
Average number of turns per sessions:  12.6   [10.2-16.7] (13.5 2.48 -0.35)

Number of estimated successes: 65 (75.6 %)   [61.4-84.4] (72.9 8.85 0.30)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110730/056/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110730/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             107 Dir(s)  196,630,937,600 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
