LetsGoPublic statistics for 20110515
----------------------------------------------

Number of sessions: 73   [41.0-112.0] (76.5 27.31 -0.13)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 63   [32.9-92.9] (62.9 23.06 0.00)
Average number of turns per sessions:  15.3   [10.2-16.7] (13.4 2.52 0.74)

Number of estimated successes: 48 (76.2 %)   [61.2-84.5] (72.8 8.97 0.38)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110515/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  270,605,570,048 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
