LetsGoPublic statistics for 20110719
----------------------------------------------

Number of sessions: 37=20=20=20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28=20=20=20
Average number of turns per sessions:  10.8=20=20=20

Number of estimated successes: 25 (89.3 %)=20=20=20

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110719/001/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110719/015/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110719/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,690,240 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



