LetsGoPublic statistics for 20110714
----------------------------------------------

Number of sessions: 35=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29=20=20=20
Average number of turns per sessions:  13.7=20=20=20

Number of estimated successes: 20 (69.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110714/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,788,544 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



