LetsGoPublic statistics for 20110629
----------------------------------------------

Number of sessions: 42   [20.9-55.3] (38.1 13.25 0.29)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37   [17.2-45.7] (31.4 10.97 0.51)
Average number of turns per sessions:  15.5   [9.8-17.0] (13.4 2.78 0.76)

Number of estimated successes: 26 (70.3 %)   [60.7-87.5] (74.1 10.29 -0.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110629/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  232,943,312,896 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
