LetsGoPublic statistics for 20110922
----------------------------------------------

Number of sessions: 59   [20.2-56.2] (38.2 13.81 1.51)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 34   [15.6-46.1] (30.9 11.71 0.27)
Average number of turns per sessions:  9.7   [8.9-17.0] (12.9 3.10 -1.04)

Number of estimated successes: 27 (79.4 %)   [61.4-87.3] (74.3 9.96 0.51)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110922/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             160 Dir(s)  153,529,651,200 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
