LetsGoPublic statistics for 20110725
----------------------------------------------

Number of sessions: 31   [16.9-62.2] (39.5 17.42 -0.49)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [13.7-51.9] (32.8 14.70 -0.40)
Average number of turns per sessions:  13.4   [9.2-17.0] (13.1 2.99 0.10)

Number of estimated successes: 22 (81.5 %)   [59.7-88.8] (74.2 11.21 0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110725/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             101 Dir(s)  202,638,032,896 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
