LetsGoPublic statistics for 20110529
----------------------------------------------

Number of sessions: 80   [41.2-111.8] (76.5 27.17 0.13)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 66   [33.1-92.8] (63.0 22.95 0.13)
Average number of turns per sessions:  13.6   [10.2-16.7] (13.5 2.52 0.06)

Number of estimated successes: 49 (74.2 %)   [61.2-84.5] (72.9 8.95 0.15)

Number of sessions with backend fail code 15: 4
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110529/006/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110529/036/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110529/041/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110529/061/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110529/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  259,242,008,576 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
