LetsGoPublic statistics for 20110514
----------------------------------------------

Number of sessions: 118   [55.2-131.4] (93.3 29.32 0.84)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 93   [43.1-105.1] (74.1 23.87 0.79)
Average number of turns per sessions:  11.5   [9.8-16.0] (12.9 2.36 -0.59)

Number of estimated successes: 70 (75.3 %)   [61.9-84.3] (73.1 8.61 0.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110514/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  271,615,152,128 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
