LetsGoPublic statistics for 20110118
----------------------------------------------

Number of sessions: 33   [24.2-54.2] (39.2 11.53 -0.54)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25   [19.5-45.6] (32.5 10.04 -0.75)
Average number of turns per sessions:  9.1   [9.8-17.3] (13.5 2.86 -1.55)

Number of estimated successes: 20 (80.0 %)  [61.5-86.4] (74.0 9.58 0.63)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110118/016/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110118/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             113 Dir(s)  45,286,641,664 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

