LetsGoPublic statistics for 20111216
----------------------------------------------

Number of sessions: 35   [25.0-65.5] (45.2 15.56 -0.66)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [19.9-54.0] (36.9 13.12 -0.68)
Average number of turns per sessions:  10.5   [9.2-16.3] (12.8 2.73 -0.84)

Number of estimated successes: 21 (75.0 %)   [61.9-86.7] (74.3 9.53 0.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111216/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             245 Dir(s)  55,744,012,288 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
