LetsGoPublic statistics for 20111130
----------------------------------------------

Number of sessions: 27   [21.3-54.6] (38.0 12.79 -0.86)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [17.6-45.2] (31.4 10.60 -0.88)
Average number of turns per sessions:  14.6   [9.8-16.9] (13.4 2.70 0.46)

Number of estimated successes: 12 (54.5 %)   [61.3-87.4] (74.3 10.03 -1.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111130/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             229 Dir(s)  88,660,377,600 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
