LetsGoPublic statistics for 20111112
----------------------------------------------

Number of sessions: 123   [57.3-131.4] (94.4 28.47 1.01)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 104   [44.9-105.6] (75.2 23.33 1.23)
Average number of turns per sessions:  12.2   [9.9-15.8] (12.9 2.27 -0.30)

Number of estimated successes: 87 (83.7 %)   [62.6-84.7] (73.6 8.48 1.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             211 Dir(s)  106,255,437,824 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
