LetsGoPublic statistics for 20110126
----------------------------------------------

Number of sessions: 27   [21.4-56.4] (38.9 13.47 -0.88)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [18.1-46.6] (32.4 10.97 -0.76)
Average number of turns per sessions:  11.7   [10.1-17.0] (13.5 2.68 -0.69)

Number of estimated successes: 15 (62.5 %)  [62.9-87.0] (75.0 9.27 -1.35)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110126/001/index.html

DTMF_FOUR: 2
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110126/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             121 Dir(s)  39,710,253,056 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

