LetsGoPublic statistics for 20110729
----------------------------------------------

Number of sessions: 42   [41.8-111.7] (76.8 26.90 -1.29)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [33.6-92.8] (63.2 22.78 -1.06)
Average number of turns per sessions:  13.3   [10.2-16.7] (13.5 2.49 -0.07)

Number of estimated successes: 31 (79.5 %)   [61.4-84.4] (72.9 8.86 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110729/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             107 Dir(s)  196,630,953,984 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
