LetsGoPublic statistics for 20110218
----------------------------------------------

Number of sessions: 26   [25.1-66.4] (45.8 15.92 -1.24)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 18   [20.5-55.1] (37.8 13.29 -1.49)
Average number of turns per sessions:  14.5   [9.7-16.5] (13.1 2.63 0.54)

Number of estimated successes: 15 (83.3 %)  [62.0-86.0] (74.0 9.22 1.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110218/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             144 Dir(s)  21,096,132,608 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

