LetsGoPublic statistics for 20110525
----------------------------------------------

Number of sessions: 34   [20.7-55.5] (38.1 13.40 -0.31)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [17.0-45.9] (31.5 11.09 -0.22)
Average number of turns per sessions:  12.1   [9.8-17.0] (13.4 2.79 -0.47)

Number of estimated successes: 19 (65.5 %)   [60.9-87.5] (74.2 10.25 -0.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110525/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  263,297,277,952 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
