LetsGoPublic statistics for 20110910
----------------------------------------------

Number of sessions: 103   [56.7-131.1] (93.9 28.60 0.32)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 77   [44.4-105.0] (74.7 23.31 0.10)
Average number of turns per sessions:  11.7   [9.9-15.8] (12.9 2.30 -0.50)

Number of estimated successes: 64 (83.1 %)   [62.3-84.4] (73.4 8.47 1.15)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110910/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             148 Dir(s)  163,015,438,336 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
