LetsGoPublic statistics for 20110613
----------------------------------------------

Number of sessions: 27   [18.0-60.3] (39.1 16.27 -0.75)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 20   [14.6-50.5] (32.5 13.79 -0.91)
Average number of turns per sessions:  9.7   [9.2-17.0] (13.1 3.01 -1.13)

Number of estimated successes: 19 (95.0 %)   [59.5-88.6] (74.1 11.21 1.87)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110613/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              59 Dir(s)  245,374,328,832 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
