LetsGoPublic statistics for 20111217
----------------------------------------------

Number of sessions: 109   [57.8-131.6] (94.7 28.39 0.50)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 88   [45.3-105.8] (75.6 23.27 0.53)
Average number of turns per sessions:  11.9   [10.0-15.8] (12.9 2.25 -0.44)

Number of estimated successes: 71 (80.7 %)   [62.8-84.9] (73.8 8.50 0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111217/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             246 Dir(s)  54,253,080,576 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
