LetsGoPublic statistics for 20111107
----------------------------------------------

Number of sessions: 20   [16.3-63.1] (39.7 18.01 -1.09)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 19   [13.5-52.4] (33.0 14.96 -0.93)
Average number of turns per sessions:  14.9   [9.3-16.9] (13.1 2.92 0.61)

Number of estimated successes: 17 (89.5 %)   [60.3-89.1] (74.7 11.07 1.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111107/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             206 Dir(s)  111,031,402,496 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
