LetsGoPublic statistics for 20110709
----------------------------------------------

Number of sessions: 90   [56.1-131.4] (93.7 28.96 -0.13)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 69   [43.9-105.2] (74.5 23.58 -0.23)
Average number of turns per sessions:  10.7   [9.9-15.9] (12.9 2.32 -0.94)

Number of estimated successes: 53 (76.8 %)   [62.1-84.2] (73.2 8.49 0.43)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110709/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  219,566,981,120 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
