LetsGoPublic statistics for 20110819
----------------------------------------------

Number of sessions: 52   [24.3-65.8] (45.0 15.97 0.44)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38   [19.2-54.3] (36.8 13.49 0.09)
Average number of turns per sessions:  10.1   [9.3-16.5] (12.9 2.77 -1.02)

Number of estimated successes: 29 (76.3 %)   [61.7-86.3] (74.0 9.45 0.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110819/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             126 Dir(s)  183,589,163,008 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
