LetsGoPublic statistics for 20111002
----------------------------------------------

Number of sessions: 76   [42.6-111.9] (77.2 26.65 -0.05)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 70   [34.4-93.0] (63.7 22.54 0.28)
Average number of turns per sessions:  15.4   [10.3-16.6] (13.4 2.44 0.81)

Number of estimated successes: 58 (82.9 %)   [61.8-84.9] (73.3 8.89 1.08)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111002/075/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111002/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             170 Dir(s)  142,968,905,728 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
