LetsGoPublic statistics for 20110411
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 17
Average number of turns per sessions:  10.2

Number of estimated successes: 13 (76.5 %)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110411/049/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110411/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              11 Dir(s)  101,830,291,456 bytes free on D:\Projects\LGP-Adve=
rb\letsgo_route_classed\logs\LetsGoPublic


