LetsGoPublic statistics for 20110302
----------------------------------------------

Number of sessions: 36   [20.9-56.0] (38.5 13.51 -0.18)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [17.8-46.4] (32.1 10.98 -0.74)
Average number of turns per sessions:  13.0   [10.1-17.0] (13.5 2.66 -0.20)

Number of estimated successes: 16 (66.7 %)  [63.0-87.0] (75.0 9.23 -0.90)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110302/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             156 Dir(s)  10,519,220,224 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

