LetsGoPublic statistics for 20110713
----------------------------------------------

Number of sessions: 31=20=20=20
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28=20=20=20
Average number of turns per sessions:  16.5=20=20=20

Number of estimated successes: 21 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110713/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,792,640 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



