LetsGoPublic statistics for 20111124
----------------------------------------------

Number of sessions: 105   [20.3-56.0] (38.2 13.72 4.87)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 93   [15.8-45.9] (30.8 11.56 5.38)
Average number of turns per sessions:  15.6   [8.9-17.0] (12.9 3.10 0.86)

Number of estimated successes: 77 (82.8 %)   [61.5-87.5] (74.5 9.97 0.83)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111124/038/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111124/088/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111124/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             223 Dir(s)  94,309,699,584 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
