LetsGoPublic statistics for 20110520
----------------------------------------------

Number of sessions: 32   [24.0-66.3] (45.2 16.29 -0.81)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [18.9-54.7] (36.8 13.76 -0.49)
Average number of turns per sessions:  15.8   [9.3-16.5] (12.9 2.80 1.04)

Number of estimated successes: 18 (60.0 %)   [61.9-86.4] (74.2 9.45 -1.50)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110520/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)  267,516,502,016 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
