LetsGoPublic statistics for 20111102
----------------------------------------------

Number of sessions: 42   [21.2-54.7] (37.9 12.89 0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 36   [17.4-45.2] (31.3 10.69 0.44)
Average number of turns per sessions:  12.7   [9.8-16.9] (13.3 2.72 -0.24)

Number of estimated successes: 27 (75.0 %)   [61.2-87.4] (74.3 10.10 0.07)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111102/016/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111102/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             201 Dir(s)  115,819,507,712 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
