LetsGoPublic statistics for 20110731
----------------------------------------------

Number of sessions: 95   [41.7-111.9] (76.8 27.00 0.67)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 81   [33.6-92.9] (63.2 22.79 0.78)
Average number of turns per sessions:  14.0   [10.2-16.7] (13.5 2.48 0.22)

Number of estimated successes: 66 (81.5 %)   [61.5-84.4] (72.9 8.83 0.97)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110731/068/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110731/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             107 Dir(s)  196,630,921,216 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
