LetsGoPublic statistics for 20110818
----------------------------------------------

Number of sessions: 36   [20.3-56.4] (38.3 13.90 -0.17)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [15.7-46.3] (31.0 11.78 -0.17)
Average number of turns per sessions:  9.7   [8.9-17.0] (13.0 3.10 -1.05)

Number of estimated successes: 16 (55.2 %)   [61.4-87.0] (74.2 9.82 -1.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110818/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             125 Dir(s)  184,598,589,440 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
