LetsGoPublic statistics for 20111105
----------------------------------------------

Number of sessions: 125   [57.2-131.2] (94.2 28.46 1.08)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 103   [44.8-105.4] (75.1 23.30 1.20)
Average number of turns per sessions:  13.2   [9.9-15.8] (12.9 2.27 0.14)

Number of estimated successes: 80 (77.7 %)   [62.6-84.7] (73.6 8.50 0.48)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111105/044/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111105/051/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111105/068/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             204 Dir(s)  112,002,932,736 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
