LetsGoPublic statistics for 20110502
----------------------------------------------

Number of sessions: 37=20=20=20
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 17=20=20=20
Average number of turns per sessions:  6.8=20=20=20

Number of estimated successes: 12 (70.6 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110502/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  284,644,233,216 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



