LetsGoPublic statistics for 20110212
----------------------------------------------

Number of sessions: 66   [57.0-131.9] (94.4 28.83 -0.99)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 60   [45.2-105.8] (75.5 23.31 -0.67)
Average number of turns per sessions:  12.5   [10.1-15.9] (13.0 2.24 -0.24)

Number of estimated successes: 41 (68.3 %)  [62.3-84.2] (73.2 8.41 -0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110212/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             138 Dir(s)  26,075,873,280 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

