LetsGoPublic statistics for 20110424
----------------------------------------------

Number of sessions: 82   [40.8-112.3] (76.6 27.50 0.20)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 69   [32.8-93.1] (62.9 23.22 0.26)
Average number of turns per sessions:  11.5   [10.2-16.7] (13.5 2.53 -0.77)

Number of estimated successes: 52 (75.4 %)   [61.1-84.5] (72.8 9.01 0.29)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110424/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  289,495,756,800 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
