LetsGoPublic statistics for 20110802
----------------------------------------------

Number of sessions: 38   [23.8-53.2] (38.5 11.31 -0.04)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [18.9-44.7] (31.8 9.94 -0.08)
Average number of turns per sessions:  13.1   [9.6-17.1] (13.4 2.86 -0.09)

Number of estimated successes: 22 (71.0 %)   [61.1-86.5] (73.8 9.77 -0.29)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110802/002/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110802/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             109 Dir(s)  195,362,533,376 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
