LetsGoPublic statistics for 20110420
----------------------------------------------

Number of sessions: 30   [21.0-55.8] (38.4 13.40 -0.62)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 18   [17.5-46.0] (31.8 10.97 -1.26)
Average number of turns per sessions:  9.5   [9.9-17.1] (13.5 2.75 -1.45)

Number of estimated successes: 8 (44.4 %)   [61.4-87.4] (74.4 10.00 -3.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110420/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              20 Dir(s)  92,933,136,384 bytes free on D:\Projects\LGP-Adver=
b\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
