LetsGoPublic statistics for 20110406
----------------------------------------------

Number of sessions: 39   [20.9-55.9] (38.4 13.46 0.04)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [17.5-46.1] (31.8 11.01 0.02)
Average number of turns per sessions:  16.9   [9.9-17.1] (13.5 2.75 1.24)

Number of estimated successes: 15 (46.9 %)  [61.8-87.4] (74.6 9.86 -2.81)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110406/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

               6 Dir(s)  106,600,685,568 bytes free on D:\Projects\LGP-Adve=
rb\letsgo_route_classed\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

