LetsGoPublic statistics for 20110107
----------------------------------------------

Number of sessions: 43   [25.3-66.9] (46.1 15.99 -0.19)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 38   [20.7-55.4] (38.1 13.33 -0.01)
Average number of turns per sessions:  11.6   [9.7-16.5] (13.1 2.63 -0.58)

Number of estimated successes: 29 (76.3 %)  [61.9-86.1] (74.0 9.30 0.24)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110107/008/index.html

DTMF_FOUR: 1
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110107/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             102 Dir(s)  53,678,075,904 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

