LetsGoPublic statistics for 20110224
----------------------------------------------

Number of sessions: 28   [20.3-57.4] (38.8 14.26 -0.76)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 21   [15.8-47.2] (31.5 12.10 -0.87)
Average number of turns per sessions:  9.3   [9.0-17.1] (13.1 3.11 -1.21)

Number of estimated successes: 14 (66.7 %)  [62.0-87.2] (74.6 9.69 -0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110224/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             150 Dir(s)  15,032,037,376 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

