LetsGoPublic statistics for 20110527
----------------------------------------------

Number of sessions: 42   [23.9-66.3] (45.1 16.28 -0.19)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33   [18.9-54.6] (36.8 13.73 -0.27)
Average number of turns per sessions:  12.6   [9.3-16.5] (12.9 2.80 -0.11)

Number of estimated successes: 23 (69.7 %)   [61.8-86.4] (74.1 9.48 -0.46)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110527/036/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110527/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  261,660,692,480 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
