LetsGoPublic statistics for 20110711
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27=20=20=20
Average number of turns per sessions:  13.8=20=20=20

Number of estimated successes: 23 (85.2 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110711/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,809,024 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



