LetsGoPublic statistics for 20110513
----------------------------------------------

Number of sessions: 30   [24.0-66.4] (45.2 16.30 -0.93)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 23   [19.0-54.7] (36.9 13.76 -1.01)
Average number of turns per sessions:  13.3   [9.2-16.5] (12.9 2.81 0.15)

Number of estimated successes: 18 (78.3 %)   [61.8-86.4] (74.1 9.47 0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110513/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  273,518,362,624 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
