LetsGoPublic statistics for 20110822
----------------------------------------------

Number of sessions: 47   [16.9-61.8] (39.4 17.28 0.44)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 38   [13.7-51.7] (32.7 14.58 0.36)
Average number of turns per sessions:  15.0   [9.2-16.9] (13.1 2.97 0.65)

Number of estimated successes: 34 (89.5 %)   [59.9-88.9] (74.4 11.16 1.35)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110822/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             129 Dir(s)  180,406,259,712 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
