LetsGoPublic statistics for 20111207
----------------------------------------------

Number of sessions: 28   [21.3-54.5] (37.9 12.78 -0.77)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18   [17.6-45.1] (31.3 10.60 -1.26)
Average number of turns per sessions:  7.5   [9.9-16.9] (13.4 2.69 -2.18)

Number of estimated successes: 16 (88.9 %)   [61.1-87.4] (74.2 10.09 1.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111207/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             236 Dir(s)  82,397,515,776 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
