LetsGoPublic statistics for 20111114
----------------------------------------------

Number of sessions: 33   [16.2-63.0] (39.6 18.02 -0.37)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [13.5-52.3] (32.9 14.95 -0.06)
Average number of turns per sessions:  18.0   [9.3-16.9] (13.1 2.91 1.68)

Number of estimated successes: 29 (90.6 %)   [60.4-89.2] (74.8 11.09 1.43)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             213 Dir(s)  104,487,280,640 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
