LetsGoPublic statistics for 20110626
----------------------------------------------

Number of sessions: 74   [41.6-111.6] (76.6 26.91 -0.10)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 60   [33.5-92.6] (63.0 22.73 -0.13)
Average number of turns per sessions:  13.8   [10.2-16.7] (13.4 2.50 0.14)

Number of estimated successes: 39 (65.0 %)   [61.4-84.5] (73.0 8.90 -0.89)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110626/056/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110626/059/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110626/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              72 Dir(s)  234,692,096,000 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
