LetsGoPublic statistics for 20110604
----------------------------------------------

Number of sessions: 110   [55.5-131.3] (93.4 29.15 0.57)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 91   [43.4-105.1] (74.2 23.73 0.71)
Average number of turns per sessions:  14.5   [9.8-15.9] (12.9 2.34 0.69)

Number of estimated successes: 67 (73.6 %)   [62.1-84.3] (73.2 8.57 0.05)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110604/016/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110604/049/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110604/105/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110604/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              50 Dir(s)  252,950,884,352 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
