LetsGoPublic statistics for 20110625
----------------------------------------------

Number of sessions: 89   [55.9-131.2] (93.5 28.97 -0.16)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 76   [43.7-105.1] (74.4 23.60 0.07)
Average number of turns per sessions:  13.4   [9.9-15.9] (12.9 2.33 0.22)

Number of estimated successes: 58 (76.3 %)   [62.1-84.3] (73.2 8.52 0.36)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110625/002/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110625/041/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110625/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              71 Dir(s)  235,693,010,944 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
