LetsGoPublic statistics for 20110805
----------------------------------------------

Number of sessions: 53   [24.2-65.9] (45.1 16.02 0.50)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 45   [19.2-54.4] (36.8 13.53 0.61)
Average number of turns per sessions:  12.9   [9.3-16.5] (12.9 2.77 -0.01)

Number of estimated successes: 37 (82.2 %)   [61.6-86.2] (73.9 9.48 0.87)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110805/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             112 Dir(s)  192,969,572,352 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
