LetsGoPublic statistics for 20110211
----------------------------------------------

Number of sessions: 33   [25.1-66.5] (45.8 15.94 -0.80)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 22   [20.6-55.1] (37.9 13.27 -1.20)
Average number of turns per sessions:  13.6   [9.6-16.5] (13.1 2.64 0.20)

Number of estimated successes: 18 (81.8 %)  [62.0-86.0] (74.0 9.22 0.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110211/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             137 Dir(s)  27,237,752,832 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

