LetsGoPublic statistics for 20110624
----------------------------------------------

Number of sessions: 45   [24.1-66.0] (45.0 16.13 -0.00)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 36   [19.1-54.4] (36.8 13.60 -0.06)
Average number of turns per sessions:  13.1   [9.3-16.5] (12.9 2.78 0.07)

Number of estimated successes: 29 (80.6 %)   [61.7-86.3] (74.0 9.45 0.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110624/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              70 Dir(s)  236,993,998,848 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
