LetsGoPublic statistics for 20111213
----------------------------------------------

Number of sessions: 47   [23.6-52.8] (38.2 11.24 0.78)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [18.7-44.4] (31.6 9.92 1.05)
Average number of turns per sessions:  16.8   [9.5-16.9] (13.2 2.84 1.25)

Number of estimated successes: 37 (88.1 %)   [61.7-87.1] (74.4 9.78 1.40)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111213/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             242 Dir(s)  69,887,303,680 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
