LetsGoPublic statistics for 20110810
----------------------------------------------

Number of sessions: 22   [21.1-55.2] (38.1 13.12 -1.23)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 18   [17.3-45.6] (31.5 10.87 -1.24)
Average number of turns per sessions:  12.5   [9.8-17.0] (13.4 2.76 -0.33)

Number of estimated successes: 14 (77.8 %)   [60.8-87.4] (74.1 10.23 0.36)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110810/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             117 Dir(s)  189,229,551,616 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
