LetsGoPublic statistics for 20110617
----------------------------------------------

Number of sessions: 41   [24.0-66.1] (45.1 16.17 -0.25)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [19.0-54.5] (36.8 13.63 -0.06)
Average number of turns per sessions:  12.2   [9.3-16.5] (12.9 2.79 -0.26)

Number of estimated successes: 24 (66.7 %)   [61.7-86.3] (74.0 9.46 -0.77)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110617/020/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110617/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              63 Dir(s)  242,869,116,928 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
