LetsGoPublic statistics for 20110215
----------------------------------------------

Number of sessions: 32   [24.0-54.0] (39.0 11.52 -0.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [19.3-45.4] (32.3 10.03 -0.43)
Average number of turns per sessions:  15.6   [9.7-17.2] (13.5 2.87 0.74)

Number of estimated successes: 20 (71.4 %)  [61.5-86.4] (74.0 9.59 -0.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110215/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             141 Dir(s)  23,792,717,824 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

