LetsGoPublic statistics for 20110219
----------------------------------------------

Number of sessions: 71   [56.8-131.8] (94.3 28.83 -0.81)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 53   [45.2-105.7] (75.4 23.27 -0.96)
Average number of turns per sessions:  12.0   [10.1-15.9] (13.0 2.24 -0.46)

Number of estimated successes: 33 (62.3 %)  [62.3-84.1] (73.2 8.40 -1.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110219/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             145 Dir(s)  20,112,171,008 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

