LetsGoPublic statistics for 20110315
----------------------------------------------

Number of sessions: 30   [23.9-53.8] (38.9 11.48 -0.77)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [19.3-45.2] (32.2 9.99 -0.52)
Average number of turns per sessions:  11.6   [9.7-17.2] (13.4 2.88 -0.64)

Number of estimated successes: 19 (70.4 %)  [61.3-86.3] (73.8 9.62 -0.36)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110315/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              86 Dir(s)  324,277,612,544 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

