LetsGoPublic statistics for 20110908
----------------------------------------------

Number of sessions: 32   [20.2-56.3] (38.3 13.86 -0.45)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26   [15.6-46.2] (30.9 11.75 -0.42)
Average number of turns per sessions:  16.4   [8.9-16.9] (12.9 3.10 1.12)

Number of estimated successes: 23 (88.5 %)   [61.3-87.1] (74.2 9.92 1.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110908/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             146 Dir(s)  165,279,571,968 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
