LetsGoPublic statistics for 20110926
----------------------------------------------

Number of sessions: 43   [16.1-63.5] (39.8 18.23 0.18)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37   [13.3-52.7] (33.0 15.14 0.26)
Average number of turns per sessions:  13.8   [9.3-16.9] (13.1 2.95 0.24)

Number of estimated successes: 31 (83.8 %)   [60.1-89.2] (74.7 11.20 0.82)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110926/029/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110926/030/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110926/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             164 Dir(s)  148,077,355,008 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
