LetsGoPublic statistics for 20110912
----------------------------------------------

Number of sessions: 30   [16.0-63.7] (39.8 18.31 -0.54)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [13.3-52.8] (33.0 15.20 -0.40)
Average number of turns per sessions:  15.5   [9.2-16.9] (13.1 2.96 0.82)

Number of estimated successes: 21 (77.8 %)   [60.0-89.1] (74.6 11.17 0.29)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110912/013/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110912/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             150 Dir(s)  161,547,554,816 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
