LetsGoPublic statistics for 20111110
----------------------------------------------

Number of sessions: 33   [20.5-56.1] (38.3 13.71 -0.39)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [15.9-46.0] (30.9 11.58 -0.17)
Average number of turns per sessions:  16.1   [8.9-16.9] (12.9 3.08 1.04)

Number of estimated successes: 25 (86.2 %)   [61.5-87.4] (74.4 9.98 1.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111110/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             209 Dir(s)  109,014,806,528 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
