LetsGoPublic statistics for 20110507
----------------------------------------------

Number of sessions: 99   [55.1-131.5] (93.3 29.39 0.20)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 79   [43.0-105.2] (74.1 23.92 0.21)
Average number of turns per sessions:  12.8   [9.8-16.0] (12.9 2.37 -0.04)

Number of estimated successes: 53 (67.1 %)   [61.9-84.4] (73.1 8.62 -0.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110507/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              22 Dir(s)  278,890,422,272 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
