LetsGoPublic statistics for 20110916
----------------------------------------------

Number of sessions: 45   [24.5-65.7] (45.1 15.84 -0.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [19.4-54.2] (36.8 13.38 0.02)
Average number of turns per sessions:  10.7   [9.3-16.5] (12.9 2.75 -0.79)

Number of estimated successes: 35 (94.6 %)   [61.8-86.4] (74.1 9.47 2.16)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110916/037/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110916/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             154 Dir(s)  158,921,777,152 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
