LetsGoPublic statistics for 20110124
----------------------------------------------

Number of sessions: 23   [19.2-60.7] (39.9 15.95 -1.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 16   [16.0-51.0] (33.5 13.45 -1.30)
Average number of turns per sessions:  11.6   [9.9-16.9] (13.4 2.70 -0.65)

Number of estimated successes: 13 (81.3 %)  [61.3-88.1] (74.7 10.32 0.64)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110124/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             119 Dir(s)  40,507,375,616 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

