LetsGoPublic statistics for 20111013
----------------------------------------------

Number of sessions: 36   [20.3-56.2] (38.3 13.82 -0.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31   [15.7-46.0] (30.9 11.67 0.01)
Average number of turns per sessions:  11.7   [8.9-16.9] (12.9 3.09 -0.39)

Number of estimated successes: 26 (83.9 %)   [61.5-87.3] (74.4 9.91 0.96)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111013/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             181 Dir(s)  134,418,006,016 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
