LetsGoPublic statistics for 20110827
----------------------------------------------

Number of sessions: 112   [56.4-131.0] (93.7 28.68 0.64)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 95   [44.1-104.9] (74.5 23.36 0.88)
Average number of turns per sessions:  13.4   [9.9-15.9] (12.9 2.31 0.23)

Number of estimated successes: 79 (83.2 %)   [62.3-84.3] (73.3 8.48 1.17)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110827/066/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110827/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             134 Dir(s)  176,721,534,976 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
