LetsGoPublic statistics for 20110504
----------------------------------------------

Number of sessions: 28   [20.9-55.7] (38.3 13.38 -0.77)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 13   [17.4-46.0] (31.7 10.98 -1.70)
Average number of turns per sessions:  6.9   [9.9-17.0] (13.5 2.75 -2.39)

Number of estimated successes: 7 (53.8 %)   [61.0-87.6] (74.3 10.21 -2.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110504/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  281,613,651,968 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
