LetsGoPublic statistics for 20111120
----------------------------------------------

Number of sessions: 88   [43.2-111.5] (77.3 26.30 0.41)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 79   [34.9-92.8] (63.8 22.27 0.68)
Average number of turns per sessions:  13.9   [10.3-16.6] (13.4 2.42 0.20)

Number of estimated successes: 58 (73.4 %)   [62.0-85.0] (73.5 8.83 -0.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111120/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             219 Dir(s)  98,787,020,800 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
