LetsGoPublic statistics for 20110317
----------------------------------------------

Number of sessions: 45   [20.1-57.2] (38.7 14.28 0.44)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [15.6-47.1] (31.4 12.11 0.14)
Average number of turns per sessions:  14.0   [9.0-17.1] (13.0 3.10 0.31)

Number of estimated successes: 22 (66.7 %)  [62.0-87.1] (74.5 9.67 -0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110317/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              88 Dir(s)  323,074,998,272 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

