LetsGoPublic statistics for 20110906
----------------------------------------------

Number of sessions: 52   [23.8-53.0] (38.4 11.22 1.21)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 49   [18.9-44.5] (31.7 9.85 1.75)
Average number of turns per sessions:  14.9   [9.6-17.0] (13.3 2.84 0.55)

Number of estimated successes: 42 (85.7 %)   [61.3-86.5] (73.9 9.71 1.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110906/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             144 Dir(s)  166,259,761,152 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
