LetsGoPublic statistics for 20110324
----------------------------------------------

Number of sessions: 34   [20.2-57.2] (38.7 14.25 -0.33)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [15.7-47.1] (31.4 12.08 -0.44)
Average number of turns per sessions:  8.7   [9.0-17.1] (13.0 3.09 -1.40)

Number of estimated successes: 18 (69.2 %)  [61.9-87.1] (74.5 9.66 -0.55)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110324/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              95 Dir(s)  321,912,180,736 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

