LetsGoPublic statistics for 20110531
----------------------------------------------

Number of sessions: 40   [23.8-53.3] (38.5 11.36 0.13)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [18.8-44.8] (31.8 9.99 0.42)
Average number of turns per sessions:  10.6   [9.6-17.1] (13.4 2.87 -0.97)

Number of estimated successes: 25 (69.4 %)   [61.1-86.4] (73.7 9.76 -0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110531/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  257,822,273,536 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
