LetsGoPublic statistics for 20110914
----------------------------------------------

Number of sessions: 38   [21.0-55.0] (38.0 13.06 0.00)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 30   [17.3-45.4] (31.4 10.83 -0.13)
Average number of turns per sessions:  11.9   [9.8-16.9] (13.4 2.73 -0.55)

Number of estimated successes: 28 (93.3 %)   [61.0-87.4] (74.2 10.14 1.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110914/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             152 Dir(s)  160,403,599,360 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
