LetsGoPublic statistics for 20111008
----------------------------------------------

Number of sessions: 44   [57.2-131.0] (94.1 28.39 -1.77)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38   [44.8-105.1] (74.9 23.19 -1.59)
Average number of turns per sessions:  14.8   [9.9-15.8] (12.9 2.29 0.84)

Number of estimated successes: 30 (78.9 %)   [62.4-84.5] (73.5 8.50 0.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111008/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             176 Dir(s)  137,924,120,576 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
