LetsGoPublic statistics for 20111202
----------------------------------------------

Number of sessions: 43   [25.0-65.6] (45.3 15.61 -0.15)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [19.9-54.1] (37.0 13.16 -0.23)
Average number of turns per sessions:  10.1   [9.3-16.4] (12.8 2.73 -0.99)

Number of estimated successes: 27 (79.4 %)   [61.9-86.7] (74.3 9.56 0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111202/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             231 Dir(s)  86,925,414,400 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
