LetsGoPublic statistics for 20110601
----------------------------------------------

Number of sessions: 39   [20.7-55.5] (38.1 13.37 0.07)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [17.1-45.8] (31.5 11.07 -0.04)
Average number of turns per sessions:  13.0   [9.8-17.0] (13.4 2.78 -0.15)

Number of estimated successes: 19 (61.3 %)   [60.9-87.5] (74.2 10.24 -1.26)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110601/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  257,125,756,928 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
