LetsGoPublic statistics for 20110702
----------------------------------------------

Number of sessions: 133   [55.9-131.1] (93.5 28.90 1.37)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 106   [43.8-105.0] (74.4 23.54 1.34)
Average number of turns per sessions:  12.5   [9.9-15.9] (12.9 2.32 -0.17)

Number of estimated successes: 70 (66.0 %)   [62.2-84.3] (73.2 8.50 -0.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110702/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              78 Dir(s)  228,681,592,832 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
