LetsGoPublic statistics for 20111115
----------------------------------------------

Number of sessions: 26   [23.6-52.9] (38.2 11.27 -1.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 18   [18.7-44.6] (31.6 9.93 -1.37)
Average number of turns per sessions:  10.3   [9.6-17.0] (13.3 2.84 -1.05)

Number of estimated successes: 14 (77.8 %)   [61.6-87.1] (74.3 9.82 0.35)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111115/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             214 Dir(s)  104,214,589,440 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
