LetsGoPublic statistics for 20110723
----------------------------------------------

Number of sessions: 92=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 82=20=20=20
Average number of turns per sessions:  15.7=20=20=20

Number of estimated successes: 67 (81.7 %)=20=20=20

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110723/004/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110723/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,111,665,664 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic



