LetsGoPublic statistics for 20110328
----------------------------------------------

Number of sessions: 62   [18.5-60.6] (39.6 16.18 1.39)
Number of no-turn sessions: 46
Number of sessions >=3D 4 turns: 13   [15.4-50.8] (33.1 13.62 -1.48)
Average number of turns per sessions:  1.8   [9.8-16.8] (13.3 2.69 -4.27)

Number of estimated successes: 5 (38.5 %)  [60.6-88.3] (74.4 10.65 -3.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110328/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

               8 Dir(s)  127,578,832,896 bytes free on D:\Projects\LetsGoPu=
blic.testing\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

