LetsGoPublic statistics for 20110804
----------------------------------------------

Number of sessions: 45   [20.4-56.4] (38.4 13.83 0.48)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 34   [15.8-46.3] (31.1 11.74 0.25)
Average number of turns per sessions:  9.9   [9.0-16.9] (12.9 3.06 -0.99)

Number of estimated successes: 24 (70.6 %)   [61.4-87.0] (74.2 9.86 -0.36)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110804/028/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110804/034/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110804/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             111 Dir(s)  194,146,746,368 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
