LetsGoPublic statistics for 20110811
----------------------------------------------

Number of sessions: 11   [20.5-56.4] (38.5 13.81 -1.99)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 10   [15.9-46.3] (31.1 11.72 -1.80)
Average number of turns per sessions:  20.7   [8.9-16.9] (12.9 3.06 2.54)

Number of estimated successes: 8 (80.0 %)   [61.4-86.9] (74.2 9.83 0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110811/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             118 Dir(s)  189,115,502,592 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
