LetsGoPublic statistics for 20110815
----------------------------------------------

Number of sessions: 32   [16.9-61.9] (39.4 17.32 -0.43)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 24   [13.8-51.7] (32.7 14.60 -0.60)
Average number of turns per sessions:  11.1   [9.2-17.0] (13.1 2.98 -0.67)

Number of estimated successes: 20 (83.3 %)   [59.8-88.9] (74.3 11.17 0.80)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110815/000/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110815/021/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110815/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  186,089,078,784 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
