LetsGoPublic statistics for 20110113
----------------------------------------------

Number of sessions: 17   [20.5-57.6] (39.1 14.30 -1.54)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 12   [15.9-47.5] (31.7 12.13 -1.62)
Average number of turns per sessions:  12.2   [9.0-17.2] (13.1 3.13 -0.28)

Number of estimated successes: 11 (91.7 %)  [61.9-86.8] (74.3 9.57 1.81)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110113/001/index.html

DTMF_FOUR: 2
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110113/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             108 Dir(s)  49,141,682,176 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

