LetsGoPublic statistics for 20111104
----------------------------------------------

Number of sessions: 58   [24.7-65.3] (45.0 15.60 0.83)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 50   [19.6-53.9] (36.8 13.18 1.00)
Average number of turns per sessions:  12.8   [9.3-16.4] (12.8 2.73 -0.01)

Number of estimated successes: 39 (78.0 %)   [61.8-86.7] (74.2 9.60 0.39)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             203 Dir(s)  113,855,070,208 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
