LetsGoPublic statistics for 20110630
----------------------------------------------

Number of sessions: 35   [20.3-56.6] (38.5 13.96 -0.25)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 24   [15.7-46.5] (31.1 11.84 -0.60)
Average number of turns per sessions:  11.7   [8.9-16.9] (12.9 3.08 -0.40)

Number of estimated successes: 14 (58.3 %)   [61.5-87.1] (74.3 9.87 -1.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110630/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              76 Dir(s)  232,300,945,408 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
