LetsGoPublic statistics for 20110213
----------------------------------------------

Number of sessions: 67   [42.6-113.0] (77.8 27.09 -0.40)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 59   [34.8-93.7] (64.3 22.65 -0.23)
Average number of turns per sessions:  13.9   [10.4-16.8] (13.6 2.45 0.13)

Number of estimated successes: 37 (62.7 %)  [62.3-84.3] (73.3 8.47 -1.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110213/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             139 Dir(s)  25,341,603,840 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

