LetsGoPublic statistics for 20111024
----------------------------------------------

Number of sessions: 41   [16.2-63.2] (39.7 18.09 0.07)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [13.4-52.5] (33.0 15.02 0.27)
Average number of turns per sessions:  12.7   [9.3-16.9] (13.1 2.93 -0.14)

Number of estimated successes: 27 (73.0 %)   [60.3-89.2] (74.7 11.12 -0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111024/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             192 Dir(s)  122,272,444,416 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
