LetsGoPublic statistics for 20110503
----------------------------------------------

Number of sessions: 29   [23.8-53.5] (38.7 11.40 -0.85)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 12   [19.1-45.0] (32.0 9.96 -2.01)
Average number of turns per sessions:  7.2   [9.7-17.1] (13.4 2.86 -2.17)

Number of estimated successes: 10 (83.3 %)   [61.0-86.2] (73.6 9.69 1.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110503/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  284,284,809,216 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
