LetsGoPublic statistics for 20110808
----------------------------------------------

Number of sessions: 33   [16.9-62.0] (39.4 17.35 -0.37)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [13.8-51.8] (32.8 14.63 -0.46)
Average number of turns per sessions:  11.0   [9.2-17.0] (13.1 2.98 -0.71)

Number of estimated successes: 21 (80.8 %)   [59.8-88.8] (74.3 11.18 0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110808/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             115 Dir(s)  190,146,465,792 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
