LetsGoPublic statistics for 20110620
----------------------------------------------

Number of sessions: 32   [17.9-60.2] (39.1 16.25 -0.44)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 28   [14.5-50.4] (32.5 13.79 -0.32)
Average number of turns per sessions:  11.4   [9.2-17.0] (13.1 3.01 -0.56)

Number of estimated successes: 21 (75.0 %)   [59.5-88.8] (74.2 11.28 0.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110620/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              66 Dir(s)  239,723,384,832 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
