LetsGoPublic statistics for 20111009
----------------------------------------------

Number of sessions: 94   [42.7-111.8] (77.2 26.58 0.63)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 78   [34.4-92.9] (63.7 22.50 0.64)
Average number of turns per sessions:  12.5   [10.3-16.6] (13.4 2.44 -0.38)

Number of estimated successes: 64 (82.1 %)   [61.8-84.9] (73.4 8.89 0.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111009/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             177 Dir(s)  136,614,756,352 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
