LetsGoPublic statistics for 20110628
----------------------------------------------

Number of sessions: 22   [23.7-53.1] (38.4 11.29 -1.45)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 18   [18.9-44.7] (31.8 9.93 -1.39)
Average number of turns per sessions:  14.0   [9.7-17.1] (13.4 2.87 0.22)

Number of estimated successes: 11 (61.1 %)   [61.2-86.4] (73.8 9.70 -1.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110628/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)  233,781,252,096 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
