LetsGoPublic statistics for 20110703
----------------------------------------------

Number of sessions: 122   [41.7-111.5] (76.6 26.84 1.69)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 108   [33.5-92.5] (63.0 22.68 1.98)
Average number of turns per sessions:  16.5   [10.2-16.7] (13.5 2.49 1.22)

Number of estimated successes: 78 (72.2 %)   [61.3-84.5] (72.9 8.90 -0.08)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110703/087/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110703/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              79 Dir(s)  225,834,893,312 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
