LetsGoPublic statistics for 20110303
----------------------------------------------

Number of sessions: 36   [20.3-57.3] (38.8 14.25 -0.20)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [15.7-47.2] (31.5 12.09 -0.12)
Average number of turns per sessions:  11.2   [9.0-17.1] (13.0 3.11 -0.59)

Number of estimated successes: 25 (83.3 %)  [61.9-87.1] (74.5 9.68 0.91)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110303/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             157 Dir(s)   9,812,848,640 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

