LetsGoPublic statistics for 20111212
----------------------------------------------

Number of sessions: 27   [16.1-62.9] (39.5 17.99 -0.70)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 21   [13.2-52.2] (32.7 15.00 -0.78)
Average number of turns per sessions:  10.9   [9.2-17.0] (13.1 3.00 -0.74)

Number of estimated successes: 18 (85.7 %)   [60.5-89.4] (74.9 11.14 0.97)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111212/025/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111212/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             241 Dir(s)  70,559,358,976 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
