LetsGoPublic statistics for 20110618
----------------------------------------------

Number of sessions: 100   [55.8-131.2] (93.5 29.03 0.22)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 84   [43.6-105.1] (74.3 23.64 0.41)
Average number of turns per sessions:  13.4   [9.8-15.9] (12.9 2.34 0.22)

Number of estimated successes: 59 (70.2 %)   [62.1-84.3] (73.2 8.54 -0.35)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110618/065/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110618/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)  241,070,698,496 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
