LetsGoPublic statistics for 20110518
----------------------------------------------

Number of sessions: 27   [20.7-55.6] (38.2 13.41 -0.83)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [17.1-45.9] (31.5 11.10 -0.86)
Average number of turns per sessions:  13.2   [9.8-17.0] (13.4 2.79 -0.08)

Number of estimated successes: 16 (72.7 %)   [60.9-87.6] (74.2 10.27 -0.15)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110518/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  269,354,016,768 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
