LetsGoPublic statistics for 20110221
----------------------------------------------

Number of sessions: 80   [18.9-60.3] (39.6 15.92 2.54)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 66   [15.8-50.7] (33.2 13.42 2.44)
Average number of turns per sessions:  12.8   [9.9-16.8] (13.4 2.68 -0.21)

Number of estimated successes: 54 (81.8 %)  [61.4-88.1] (74.8 10.24 0.69)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110221/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             147 Dir(s)  17,248,923,648 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

