LetsGoPublic statistics for 20110326
----------------------------------------------

Number of sessions: 125   [55.6-131.4] (93.5 29.15 1.08)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 98   [44.2-105.4] (74.8 23.54 0.98)
Average number of turns per sessions:  10.0   [10.1-15.9] (13.0 2.22 -1.36)

Number of estimated successes: 56 (57.1 %)  [62.2-84.1] (73.2 8.42 -1.91)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 6
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110326/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              97 Dir(s)  318,891,544,576 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

