LetsGoPublic statistics for 20110915
----------------------------------------------

Number of sessions: 31   [20.3-56.2] (38.2 13.83 -0.52)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 24   [15.6-46.1] (30.9 11.73 -0.59)
Average number of turns per sessions:  10.3   [8.9-17.0] (12.9 3.10 -0.85)

Number of estimated successes: 21 (87.5 %)   [61.3-87.2] (74.2 9.94 1.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110915/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             153 Dir(s)  159,953,326,080 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
