LetsGoPublic statistics for 20110205
----------------------------------------------

Number of sessions: 89   [56.9-132.1] (94.5 28.91 -0.19)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 73   [45.2-105.9] (75.5 23.37 -0.11)
Average number of turns per sessions:  10.5   [10.1-16.0] (13.0 2.24 -1.14)

Number of estimated successes: 51 (69.9 %)  [62.3-84.2] (73.3 8.43 -0.40)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110205/021/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110205/097/index.html

DTMF_FOUR: 1
DTMF_SIX: 8

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110205/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             131 Dir(s)  31,422,136,320 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

