LetsGoPublic statistics for 20110519
----------------------------------------------

Number of sessions: 18   [20.5-57.0] (38.7 14.04 -1.48)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 16   [15.9-46.8] (31.3 11.91 -1.29)
Average number of turns per sessions:  12.3   [8.9-17.0] (13.0 3.10 -0.21)

Number of estimated successes: 10 (62.5 %)   [61.4-87.3] (74.4 9.96 -1.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110519/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  268,677,046,272 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
