LetsGoPublic statistics for 20111118
----------------------------------------------

Number of sessions: 67   [24.9-65.4] (45.2 15.60 1.40)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 46   [19.7-54.1] (36.9 13.20 0.69)
Average number of turns per sessions:  7.6   [9.3-16.4] (12.8 2.72 -1.92)

Number of estimated successes: 32 (69.6 %)   [61.8-86.7] (74.3 9.57 -0.49)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111118/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             217 Dir(s)  102,062,026,752 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
