LetsGoPublic statistics for 20110605
----------------------------------------------

Number of sessions: 82   [41.3-111.8] (76.5 27.10 0.20)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 69   [33.2-92.7] (63.0 22.89 0.26)
Average number of turns per sessions:  12.3   [10.2-16.7] (13.5 2.51 -0.46)

Number of estimated successes: 49 (71.0 %)   [61.3-84.5] (72.9 8.93 -0.21)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110605/082/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110605/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  252,087,214,080 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
