LetsGoPublic statistics for 20110812
----------------------------------------------

Number of sessions: 33   [24.3-65.9] (45.1 15.99 -0.76)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [19.3-54.4] (36.8 13.50 -0.80)
Average number of turns per sessions:  10.2   [9.3-16.5] (12.9 2.77 -0.99)

Number of estimated successes: 20 (76.9 %)   [61.6-86.3] (74.0 9.47 0.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110812/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             119 Dir(s)  188,438,650,880 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
