LetsGoPublic statistics for 20111121
----------------------------------------------

Number of sessions: 51   [16.2-63.0] (39.6 17.99 0.64)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 47   [13.5-52.3] (32.9 14.92 0.95)
Average number of turns per sessions:  13.4   [9.3-16.9] (13.1 2.93 0.09)

Number of estimated successes: 41 (87.2 %)   [60.4-89.3] (74.9 11.12 1.11)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111121/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             220 Dir(s)  98,098,741,248 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
