LetsGoPublic statistics for 20110204
----------------------------------------------

Number of sessions: 35   [25.1-66.6] (45.9 15.96 -0.68)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [20.6-55.2] (37.9 13.30 -0.44)
Average number of turns per sessions:  9.5   [9.7-16.5] (13.1 2.63 -1.37)

Number of estimated successes: 23 (71.9 %)  [62.0-86.0] (74.0 9.25 -0.23)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 5

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110204/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             130 Dir(s)  33,269,354,496 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

