LetsGoPublic statistics for 20110401
----------------------------------------------

Number of sessions: 61   [25.1-66.4] (45.7 15.90 0.96)
Number of no-turn sessions: 29
Number of sessions >=3D 4 turns: 17   [20.1-54.9] (37.5 13.37 -1.53)
Average number of turns per sessions:  4.9   [9.4-16.6] (13.0 2.75 -2.94)

Number of estimated successes: 14 (82.4 %)  [61.9-86.0] (74.0 9.26 0.91)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110401/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              13 Dir(s)  117,272,285,184 bytes free on D:\Projects\LetsGoPu=
blic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

