LetsGoPublic statistics for 20110320
----------------------------------------------

Number of sessions: 52   [41.9-112.7] (77.3 27.23 -0.93)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 37   [34.2-93.4] (63.8 22.75 -1.18)
Average number of turns per sessions:  10.6   [10.4-16.7] (13.6 2.44 -1.21)

Number of estimated successes: 17 (45.9 %)  [61.7-84.2] (72.9 8.65 -3.12)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110320/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             252 Dir(s)  35,566,723,072 bytes free on D:\Projects\LetsGoPub=
lic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

