LetsGoPublic statistics for 20110208
----------------------------------------------

Number of sessions: 23   [24.1-54.0] (39.1 11.49 -1.40)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 18   [19.4-45.4] (32.4 10.00 -1.44)
Average number of turns per sessions:  9.1   [9.8-17.2] (13.5 2.86 -1.54)

Number of estimated successes: 12 (66.7 %)  [61.5-86.5] (74.0 9.60 -0.76)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110208/025/index.html

DTMF_FOUR: 1
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110208/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             134 Dir(s)  29,549,027,328 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

