LetsGoPublic statistics for 20111028
----------------------------------------------

Number of sessions: 41   [24.7-65.4] (45.0 15.63 -0.26)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34   [19.6-54.0] (36.8 13.21 -0.21)
Average number of turns per sessions:  12.2   [9.3-16.4] (12.8 2.74 -0.23)

Number of estimated successes: 32 (94.1 %)   [61.7-86.5] (74.1 9.53 2.09)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111028/014/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111028/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             196 Dir(s)  119,956,004,864 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
