LetsGoPublic statistics for 20110611
----------------------------------------------

Number of sessions: 91   [55.7-131.4] (93.5 29.11 -0.09)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 79   [43.5-105.1] (74.3 23.70 0.20)
Average number of turns per sessions:  13.1   [9.8-15.9] (12.9 2.34 0.09)

Number of estimated successes: 62 (78.5 %)   [62.1-84.3] (73.2 8.55 0.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110611/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              57 Dir(s)  246,949,195,776 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
