LetsGoPublic statistics for 20111004
----------------------------------------------

Number of sessions: 52   [23.9-52.9] (38.4 11.16 1.22)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 46   [19.0-44.6] (31.8 9.84 1.45)
Average number of turns per sessions:  11.0   [9.7-17.0] (13.3 2.82 -0.82)

Number of estimated successes: 35 (76.1 %)   [61.4-86.8] (74.1 9.76 0.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111004/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             172 Dir(s)  141,636,616,192 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
