LetsGoPublic statistics for 20110816
----------------------------------------------

Number of sessions: 35   [23.7-53.1] (38.4 11.30 -0.30)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [18.9-44.6] (31.7 9.91 -0.38)
Average number of turns per sessions:  13.4   [9.6-17.1] (13.4 2.85 0.02)

Number of estimated successes: 23 (82.1 %)   [61.1-86.4] (73.8 9.73 0.85)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110816/032/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110816/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  185,403,289,600 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
