LetsGoPublic statistics for 20111015
----------------------------------------------

Number of sessions: 116   [56.8-131.0] (93.9 28.53 0.77)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 100   [44.5-105.0] (74.8 23.27 1.08)
Average number of turns per sessions:  13.8   [9.9-15.8] (12.9 2.28 0.40)

Number of estimated successes: 81 (81.0 %)   [62.5-84.5] (73.5 8.48 0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111015/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             183 Dir(s)  131,242,012,672 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
