LetsGoPublic statistics for 20110329
----------------------------------------------

Number of sessions: 40   [23.9-53.7] (38.8 11.46 0.11)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [19.2-45.1] (32.2 9.97 0.29)
Average number of turns per sessions:  13.1   [9.7-17.2] (13.4 2.88 -0.11)

Number of estimated successes: 24 (68.6 %)  [61.4-86.3] (73.8 9.57 -0.55)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110329/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              10 Dir(s)  126,788,968,448 bytes free on D:\Projects\LetsGoPu=
blic.testing\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

