LetsGoPublic statistics for 20111204
----------------------------------------------

Number of sessions: 85   [43.4-111.4] (77.4 26.19 0.29)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 69   [35.1-92.8] (63.9 22.19 0.23)
Average number of turns per sessions:  13.2   [10.3-16.6] (13.4 2.42 -0.09)

Number of estimated successes: 54 (78.3 %)   [62.1-85.0] (73.6 8.82 0.54)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111204/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             233 Dir(s)  84,303,396,864 bytes free on Z:\LGP-Current\LetsGo=
Public\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
