LetsGoPublic statistics for 20110921
----------------------------------------------

Number of sessions: 43   [21.0-54.9] (38.0 13.03 0.38)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [17.3-45.4] (31.4 10.81 -0.22)
Average number of turns per sessions:  10.5   [9.8-16.9] (13.4 2.73 -1.06)

Number of estimated successes: 21 (72.4 %)   [61.0-87.6] (74.3 10.20 -0.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110921/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             159 Dir(s)  154,287,583,232 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
