LetsGoPublic statistics for 20111101
----------------------------------------------

Number of sessions: 25   [23.7-53.0] (38.3 11.28 -1.18)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 23   [18.8-44.6] (31.7 9.95 -0.88)
Average number of turns per sessions:  14.6   [9.6-17.0] (13.3 2.85 0.47)

Number of estimated successes: 21 (91.3 %)   [61.5-86.9] (74.2 9.78 1.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111101/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             200 Dir(s)  116,376,133,632 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
