LetsGoPublic statistics for 20110402
----------------------------------------------

Number of sessions: 133   [55.8-131.6] (93.7 29.16 1.35)
Number of no-turn sessions: 77
Number of sessions >=3D 4 turns: 50   [44.4-105.6] (75.0 23.54 -1.06)
Average number of turns per sessions:  6.5   [10.1-15.9] (13.0 2.23 -2.92)

Number of estimated successes: 36 (72.0 %)  [62.1-84.1] (73.1 8.47 -0.13)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 6

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110402/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              14 Dir(s)  116,132,515,840 bytes free on D:\Projects\LetsGoPu=
blic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

