LetsGoPublic statistics for 20110907
----------------------------------------------

Number of sessions: 38   [21.0-55.0] (38.0 13.09 0.00)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30   [17.3-45.5] (31.4 10.86 -0.13)
Average number of turns per sessions:  10.9   [9.8-17.0] (13.4 2.74 -0.92)

Number of estimated successes: 24 (80.0 %)   [61.0-87.4] (74.2 10.16 0.57)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110907/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             145 Dir(s)  165,895,823,360 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
