LetsGoPublic statistics for 20110724
----------------------------------------------

Number of sessions: 71   [41.7-111.9] (76.8 26.97 -0.22)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 61   [33.5-92.9] (63.2 22.84 -0.10)
Average number of turns per sessions:  13.3   [10.2-16.7] (13.5 2.49 -0.07)

Number of estimated successes: 42 (68.9 %)   [61.4-84.5] (72.9 8.88 -0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110724/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  203,112,329,216 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
