LetsGoPublic statistics for 20110128
----------------------------------------------

Number of sessions: 19   [25.4-66.7] (46.0 15.88 -1.70)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 16   [20.8-55.2] (38.0 13.24 -1.66)
Average number of turns per sessions:  15.3   [9.7-16.5] (13.1 2.63 0.84)

Number of estimated successes: 13 (81.3 %)  [61.9-86.0] (74.0 9.26 0.79)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110128/018/index.html

DTMF_FOUR: 2
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110128/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             123 Dir(s)  38,569,267,200 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

