LetsGoPublic statistics for 20110106
----------------------------------------------

Number of sessions: 32   [20.5-57.7] (39.1 14.32 -0.50)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25   [15.9-47.5] (31.7 12.15 -0.55)
Average number of turns per sessions:  11.7   [9.0-17.2] (13.1 3.14 -0.45)

Number of estimated successes: 23 (92.0 %)  [61.9-86.6] (74.2 9.50 1.87)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110106/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             101 Dir(s)  54,667,870,208 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

