LetsGoPublic statistics for 20110220
----------------------------------------------

Number of sessions: 54   [42.6-112.9] (77.8 27.03 -0.88)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43   [34.9-93.6] (64.3 22.59 -0.94)
Average number of turns per sessions:  13.1   [10.4-16.8] (13.6 2.45 -0.20)

Number of estimated successes: 25 (58.1 %)  [62.2-84.2] (73.2 8.48 -1.78)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110220/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             146 Dir(s)  19,355,938,816 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

