LetsGoPublic statistics for 20111021
----------------------------------------------

Number of sessions: 39   [24.7-65.4] (45.1 15.66 -0.39)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [19.6-54.0] (36.8 13.24 -0.21)
Average number of turns per sessions:  11.6   [9.3-16.4] (12.8 2.74 -0.45)

Number of estimated successes: 25 (73.5 %)   [61.7-86.6] (74.1 9.55 -0.07)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111021/008/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20111021/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             189 Dir(s)  125,977,374,720 bytes free on Z:\LGP-Current\LetsG=
oPublic\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
