LetsGoPublic statistics for 20110101
----------------------------------------------

Number of sessions: 78   [56.8-132.8] (94.8 29.23 -0.57)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 63   [45.1-106.5] (75.8 23.62 -0.54)
Average number of turns per sessions:  13.8   [10.2-16.0] (13.1 2.25 0.32)

Number of estimated successes: 51 (81.0 %)  [62.4-84.3] (73.3 8.44 0.91)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110101/038/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110101/071/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110101/084/index.html

DTMF_FOUR: 3
DTMF_SIX: 10

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20110101/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              96 Dir(s)  57,466,163,200 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

