LetsGoPublic statistics for 20100512
----------------------------------------------

Number of sessions: 35   [22.5-58.4] (40.4 13.80 -0.39)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [18.9-48.0] (33.5 11.21 -0.13)
Average number of turns per sessions:  16.5   [10.3-17.0] (13.7 2.57 1.10)

Number of estimated successes: 24 (75.0 %)  [64.0-86.6] (75.3 8.70 -0.03)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100512/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100512/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100512/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             104 Dir(s)  80,980,824,064 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

