LetsGoPublic statistics for 20100501
----------------------------------------------

Number of sessions: 89   [60.7-135.1] (97.9 28.60 -0.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 77   [48.0-108.0] (78.0 23.09 -0.04)
Average number of turns per sessions:  13.0   [10.3-16.2] (13.3 2.30 -0.11)

Number of estimated successes: 64 (83.1 %)  [63.7-84.1] (73.9 7.83 1.18)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100501/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100501/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             185 Dir(s)   2,375,692,288 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

