LetsGoPublic statistics for 20101204
----------------------------------------------

Number of sessions: 32   [58.1-133.2] (95.6 28.88 -2.20)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [45.9-106.8] (76.4 23.42 -2.07)
Average number of turns per sessions:  13.0   [10.1-16.0] (13.1 2.27 -0.04)

Number of estimated successes: 19 (67.9 %)  [62.5-84.4] (73.4 8.40 -0.66)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101204/015/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101204/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             145 Dir(s)   9,627,561,984 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

