LetsGoPublic statistics for 20100630
----------------------------------------------

Number of sessions: 38   [22.4-57.9] (40.2 13.65 -0.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [18.9-47.8] (33.4 11.10 0.15)
Average number of turns per sessions:  14.1   [10.3-17.0] (13.7 2.57 0.16)

Number of estimated successes: 24 (68.6 %)  [63.9-86.8] (75.3 8.83 -0.76)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100630/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100630/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100630/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100630/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  40,352,456,704 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

