LetsGoPublic statistics for 20100506
----------------------------------------------

Number of sessions: 19   [22.2-58.3] (40.2 13.88 -1.53)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 14   [17.3-48.0] (32.7 11.83 -1.58)
Average number of turns per sessions:  7.5   [9.3-17.4] (13.3 3.10 -1.88)

Number of estimated successes: 10 (71.4 %)  [62.0-86.9] (74.5 9.56 -0.32)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100506/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100506/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100506/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              98 Dir(s)  86,349,545,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

