LetsGoPublic statistics for 20100411
----------------------------------------------

Number of sessions: 67   [46.6-116.7] (81.7 26.97 -0.54)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 56   [37.8-96.3] (67.1 22.48 -0.49)
Average number of turns per sessions:  11.3   [10.7-17.0] (13.9 2.43 -1.05)

Number of estimated successes: 42 (75.0 %)  [63.7-84.6] (74.2 8.02 0.11)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100411/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100411/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100411/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100411/051/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100411/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)  15,146,729,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

