LetsGoPublic statistics for 20101120
----------------------------------------------

Number of sessions: 94   [58.0-133.4] (95.7 29.03 -0.06)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 77   [45.8-107.1] (76.4 23.56 0.02)
Average number of turns per sessions:  11.4   [10.2-16.1] (13.1 2.27 -0.75)

Number of estimated successes: 54 (70.1 %)  [62.5-84.5] (73.5 8.44 -0.40)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101120/050/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101120/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             131 Dir(s)  174,702,186,496 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

