LetsGoPublic statistics for 20100529
----------------------------------------------

Number of sessions: 110   [61.0-134.5] (97.8 28.28 0.43)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 88   [48.4-107.7] (78.0 22.82 0.44)
Average number of turns per sessions:  10.3   [10.3-16.2] (13.3 2.28 -1.29)

Number of estimated successes: 71 (80.7 %)  [63.8-84.1] (74.0 7.81 0.86)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/059/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/072/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/076/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100529/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             121 Dir(s)  66,570,977,280 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

