LetsGoPublic statistics for 20101216
----------------------------------------------

Number of sessions: 19   [20.6-57.9] (39.3 14.35 -1.41)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 17   [16.0-47.7] (31.8 12.19 -1.22)
Average number of turns per sessions:  12.0   [9.0-17.2] (13.1 3.15 -0.36)

Number of estimated successes: 12 (70.6 %)  [62.1-86.7] (74.4 9.45 -0.40)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101216/002/index.html

DTMF_FOUR: 1
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101216/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             157 Dir(s)     166,408,192 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

