LetsGoPublic statistics for 20100609
----------------------------------------------

Number of sessions: 23   [22.5-58.0] (40.2 13.68 -1.26)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [19.0-47.8] (33.4 11.09 -1.03)
Average number of turns per sessions:  17.6   [10.3-17.0] (13.7 2.56 1.53)

Number of estimated successes: 15 (68.2 %)  [63.8-86.9] (75.4 8.89 -0.80)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100609/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100609/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100609/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100609/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  56,235,171,840 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

