LetsGoPublic statistics for 20101123
----------------------------------------------

Number of sessions: 25   [25.1-54.6] (39.8 11.36 -1.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 17   [20.3-45.9] (33.1 9.84 -1.64)
Average number of turns per sessions:  10.3   [10.0-17.3] (13.7 2.81 -1.20)

Number of estimated successes: 15 (88.2 %)  [61.6-86.3] (73.9 9.48 1.50)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101123/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             134 Dir(s)  172,907,507,712 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

