LetsGoPublic statistics for 20100715
----------------------------------------------

Number of sessions: 60   [22.2-57.7] (39.9 13.65 1.47)
Number of no-turn sessions: 26
Number of sessions >=3D 4 turns: 29   [17.4-47.6] (32.5 11.61 -0.30)
Average number of turns per sessions:  7.2   [9.2-17.3] (13.3 3.12 -1.95)

Number of estimated successes: 20 (69.0 %)  [62.3-87.1] (74.7 9.54 -0.59)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100715/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100715/073/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100715/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             168 Dir(s)  27,220,176,896 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

