LetsGoPublic statistics for 20100401
----------------------------------------------

Number of sessions: 46   [22.3-58.6] (40.4 13.96 0.40)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40   [17.3-48.2] (32.7 11.92 0.61)
Average number of turns per sessions:  13.8   [9.3-17.4] (13.3 3.15 0.14)

Number of estimated successes: 27 (67.5 %)  [61.9-86.8] (74.3 9.59 -0.71)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100401/042/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100401/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  24,567,939,072 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

