LetsGoPublic statistics for 20100121
----------------------------------------------

Number of sessions: 56   [22.3-58.2] (40.2 13.81 1.14)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 48   [17.1-47.8] (32.5 11.80 1.32)
Average number of turns per sessions:  15.0   [9.2-17.3] (13.2 3.13 0.57)

Number of estimated successes: 35 (72.9 %)  [61.6-86.5] (74.1 9.60 -0.12)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100121/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100121/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100121/053/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100121/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             126 Dir(s)  53,371,461,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

