LetsGoPublic statistics for 20100324
----------------------------------------------

Number of sessions: 35   [22.7-58.9] (40.8 13.94 -0.42)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [18.9-48.4] (33.7 11.34 -0.68)
Average number of turns per sessions:  12.5   [10.4-17.1] (13.7 2.59 -0.48)

Number of estimated successes: 23 (88.5 %)  [63.8-86.7] (75.3 8.79 1.51)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100324/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100324/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  31,227,043,840 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

