LetsGoPublic statistics for 20100404
----------------------------------------------

Number of sessions: 109   [46.4-116.5] (81.5 26.97 1.02)
Number of no-turn sessions: 17
Number of sessions >=3D 4 turns: 83   [37.7-96.2] (67.0 22.52 0.71)
Average number of turns per sessions:  11.8   [10.7-17.0] (13.9 2.43 -0.85)

Number of estimated successes: 68 (81.9 %)  [63.7-84.5] (74.1 8.03 0.97)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/095/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/104/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/109/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100404/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  21,274,587,136 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

