LetsGoPublic statistics for 20100120
----------------------------------------------

Number of sessions: 45   [23.5-58.0] (40.7 13.30 0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 38   [19.5-47.6] (33.6 10.80 0.41)
Average number of turns per sessions:  12.9   [10.3-17.1] (13.7 2.63 -0.30)

Number of estimated successes: 29 (76.3 %)  [63.5-86.6] (75.0 8.88 0.14)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100120/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100120/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100120/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             125 Dir(s)  54,307,201,024 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

