LetsGoPublic statistics for 20100708
----------------------------------------------

Number of sessions: 36   [22.1-57.7] (39.9 13.69 -0.29)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [17.3-47.6] (32.5 11.65 0.05)
Average number of turns per sessions:  14.0   [9.2-17.4] (13.3 3.13 0.23)

Number of estimated successes: 26 (78.8 %)  [62.2-87.1] (74.6 9.56 0.44)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100708/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100708/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100708/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100708/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  33,833,984,000 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

