LetsGoPublic statistics for 20100423
----------------------------------------------

Number of sessions: 24   [27.4-68.0] (47.7 15.61 -1.52)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 16   [22.5-56.2] (39.3 12.98 -1.80)
Average number of turns per sessions:  9.4   [10.1-16.7] (13.4 2.56 -1.56)

Number of estimated successes: 10 (62.5 %)  [62.4-87.0] (74.7 9.43 -1.29)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100423/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100423/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             177 Dir(s)   7,892,537,344 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

