LetsGoPublic statistics for 20100618
----------------------------------------------

Number of sessions: 22   [27.3-67.4] (47.4 15.44 -1.64)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 17   [22.3-55.8] (39.1 12.88 -1.71)
Average number of turns per sessions:  8.9   [10.0-16.6] (13.3 2.56 -1.73)

Number of estimated successes: 13 (76.5 %)  [62.3-86.7] (74.5 9.37 0.21)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100618/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             141 Dir(s)  47,349,104,640 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

