LetsGoPublic statistics for 20101105
----------------------------------------------

Number of sessions: 21   [26.3-66.7] (46.5 15.56 -1.64)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 16   [21.5-55.4] (38.4 13.06 -1.72)
Average number of turns per sessions:  10.4   [9.8-16.6] (13.2 2.59 -1.08)

Number of estimated successes: 13 (81.3 %)  [62.0-86.4] (74.2 9.38 0.76)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101105/019/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101105/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             116 Dir(s)  188,024,721,408 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

