LetsGoPublic statistics for 20100731
----------------------------------------------

Number of sessions: 23   [60.5-133.9] (97.2 28.25 -2.63)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [47.5-107.4] (77.4 23.05 -2.40)
Average number of turns per sessions:  14.5   [10.1-16.2] (13.2 2.31 0.58)

Number of estimated successes: 18 (81.8 %)  [64.2-84.1] (74.1 7.65 1.00)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100731/010/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100731/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             184 Dir(s)  22,727,057,408 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

