LetsGoPublic statistics for 20101031
----------------------------------------------

Number of sessions: 99   [43.3-115.1] (79.2 27.59 0.72)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 85   [35.3-95.3] (65.3 23.09 0.85)
Average number of turns per sessions:  11.7   [10.5-16.9] (13.7 2.46 -0.82)

Number of estimated successes: 60 (70.6 %)  [62.3-84.5] (73.4 8.55 -0.32)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101031/091/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101031/095/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101031/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             111 Dir(s)  194,798,690,304 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

