LetsGoPublic statistics for 20100908
----------------------------------------------

Number of sessions: 18   [22.6-57.6] (40.1 13.49 -1.64)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 17   [19.1-47.6] (33.4 10.98 -1.49)
Average number of turns per sessions:  15.4   [10.3-17.1] (13.7 2.60 0.66)

Number of estimated successes: 14 (82.4 %)  [63.8-86.5] (75.2 8.75 0.83)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100908/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              58 Dir(s)  342,535,589,888 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

