LetsGoPublic statistics for 20100915
----------------------------------------------

Number of sessions: 23   [22.3-57.6] (40.0 13.56 -1.25)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [18.9-47.6] (33.3 11.02 -1.02)
Average number of turns per sessions:  16.8   [10.3-17.1] (13.7 2.60 1.20)

Number of estimated successes: 10 (45.5 %)  [63.8-86.6] (75.2 8.75 -3.40)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100915/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100915/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100915/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100915/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              65 Dir(s)  337,899,741,184 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

