LetsGoPublic statistics for 20101019
----------------------------------------------

Number of sessions: 27=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 18=20=20=20
Average number of turns per sessions:  7.6=20=20=20

Number of estimated successes: 12 (66.7 %)=20=20

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101019/015/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101019/016/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101019/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              99 Dir(s)  205,103,771,648 bytes free on W:\logs\LetsGoPublic




