LetsGoPublic statistics for 20100219
----------------------------------------------

Number of sessions: 42   [28.1-68.6] (48.3 15.57 -0.41)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38   [22.9-56.7] (39.8 12.99 -0.14)
Average number of turns per sessions:  13.3   [10.0-16.8] (13.4 2.62 -0.04)

Number of estimated successes: 30 (78.9 %)  [62.0-87.2] (74.6 9.66 0.45)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100219/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100219/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100219/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  15,233,896,448 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

