LetsGoPublic statistics for 20100430
----------------------------------------------

Number of sessions: 31   [27.1-67.9] (47.5 15.68 -1.05)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 25   [22.2-56.2] (39.2 13.07 -1.09)
Average number of turns per sessions:  12.2   [10.0-16.7] (13.4 2.57 -0.45)

Number of estimated successes: 18 (72.0 %)  [62.3-86.9] (74.6 9.45 -0.28)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100430/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100430/024/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100430/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             184 Dir(s)   4,012,892,160 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

