LetsGoPublic statistics for 20100616
----------------------------------------------

Number of sessions: 50   [22.3-58.0] (40.1 13.71 0.72)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 48   [18.9-47.7] (33.3 11.10 1.32)
Average number of turns per sessions:  12.0   [10.3-17.1] (13.7 2.58 -0.66)

Number of estimated successes: 36 (75.0 %)  [63.8-86.9] (75.3 8.88 -0.03)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100616/009/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100616/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             139 Dir(s)  48,890,077,184 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

