LetsGoPublic statistics for 20100201
----------------------------------------------

Number of sessions: 34   [21.6-59.9] (40.8 14.73 -0.46)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [17.5-50.6] (34.0 12.73 -0.39)
Average number of turns per sessions:  15.5   [10.1-17.0] (13.5 2.66 0.74)

Number of estimated successes: 24 (82.8 %)  [61.0-88.2] (74.6 10.44 0.78)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100201/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             137 Dir(s)  43,848,830,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

