LetsGoPublic statistics for 20100308
----------------------------------------------

Number of sessions: 35   [20.1-62.5] (41.3 16.31 -0.39)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33   [16.5-52.4] (34.4 13.80 -0.10)
Average number of turns per sessions:  15.3   [10.1-17.1] (13.6 2.68 0.63)

Number of estimated successes: 24 (72.7 %)  [61.2-88.3] (74.8 10.43 -0.20)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100308/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100308/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100308/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100308/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)   1,234,104,320 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

