LetsGoPublic statistics for 20100416
----------------------------------------------

Number of sessions: 40   [27.4-68.1] (47.7 15.65 -0.49)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [22.5-56.3] (39.4 13.01 -0.49)
Average number of turns per sessions:  13.7   [10.0-16.7] (13.4 2.57 0.12)

Number of estimated successes: 23 (69.7 %)  [62.4-87.0] (74.7 9.45 -0.53)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100416/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100416/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100416/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)  12,304,650,240 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

