LetsGoPublic statistics for 20101206
----------------------------------------------

Number of sessions: 26   [19.5-61.3] (40.4 16.07 -0.90)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24   [16.2-51.5] (33.8 13.57 -0.72)
Average number of turns per sessions:  15.1   [9.9-16.9] (13.4 2.68 0.62)

Number of estimated successes: 19 (79.2 %)  [61.4-88.4] (74.9 10.36 0.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101206/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             147 Dir(s)   8,192,950,272 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

