LetsGoPublic statistics for 20100503
----------------------------------------------

Number of sessions: 43   [20.2-62.3] (41.2 16.20 0.11)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [16.7-52.3] (34.5 13.69 0.19)
Average number of turns per sessions:  12.1   [10.2-17.0] (13.6 2.63 -0.57)

Number of estimated successes: 33 (89.2 %)  [61.3-88.1] (74.7 10.30 1.40)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100503/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100503/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100503/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100503/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             187 Dir(s)     618,541,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

