LetsGoPublic statistics for 20101113
----------------------------------------------

Number of sessions: 92   [57.9-133.6] (95.7 29.11 -0.13)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 77   [45.7-107.1] (76.4 23.62 0.02)
Average number of turns per sessions:  10.6   [10.2-16.1] (13.1 2.27 -1.11)

Number of estimated successes: 62 (80.5 %)  [62.5-84.4] (73.4 8.45 0.83)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101113/022/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101113/040/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101113/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             124 Dir(s)  181,989,859,328 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

