LetsGoPublic statistics for 20100329
----------------------------------------------

Number of sessions: 39   [20.1-62.3] (41.2 16.23 -0.14)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [16.5-52.2] (34.4 13.73 0.05)
Average number of turns per sessions:  13.6   [10.2-17.1] (13.6 2.66 -0.01)

Number of estimated successes: 28 (80.0 %)  [61.3-88.3] (74.8 10.37 0.50)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100329/001/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100329/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             152 Dir(s)  26,400,145,408 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

