LetsGoPublic statistics for 20101129
----------------------------------------------

Number of sessions: 25   [19.6-61.4] (40.5 16.08 -0.96)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24   [16.2-51.6] (33.9 13.59 -0.73)
Average number of turns per sessions:  15.7   [9.9-16.9] (13.4 2.68 0.85)

Number of estimated successes: 21 (87.5 %)  [61.4-88.3] (74.8 10.35 1.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101129/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             140 Dir(s)  166,335,901,696 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

