LetsGoPublic statistics for 20100524
----------------------------------------------

Number of sessions: 54   [20.1-62.0] (41.1 16.10 0.80)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 46   [16.7-52.0] (34.4 13.58 0.86)
Average number of turns per sessions:  11.0   [10.2-17.1] (13.6 2.64 -1.00)

Number of estimated successes: 32 (69.6 %)  [61.5-88.2] (74.8 10.27 -0.51)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100524/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100524/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100524/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100524/046/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100524/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             116 Dir(s)  70,653,968,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

