LetsGoPublic statistics for 20100313
----------------------------------------------

Number of sessions: 1   [60.1-135.1] (97.6 28.85 -3.35)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [47.6-108.4] (78.0 23.37 -3.30)
Average number of turns per sessions:  35.0   [10.4-16.2] (13.3 2.22 9.77)

Number of estimated successes: 1 (100.0 %)  [63.6-84.1] (73.9 7.90 3.31)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100313/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             136 Dir(s)  36,823,838,720 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

