LetsGoPublic statistics for 20101209
----------------------------------------------

Number of sessions: 13   [20.9-58.0] (39.4 14.26 -1.85)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 12   [16.2-47.7] (32.0 12.13 -1.65)
Average number of turns per sessions:  10.8   [9.0-17.2] (13.1 3.15 -0.74)

Number of estimated successes: 10 (83.3 %)  [62.1-86.6] (74.4 9.46 0.95)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101209/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             150 Dir(s)   7,191,298,048 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

