LetsGoPublic statistics for 20100213
----------------------------------------------

Number of sessions: 106   [59.8-135.7] (97.7 29.20 0.28)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 88   [47.2-108.8] (78.0 23.67 0.42)
Average number of turns per sessions:  17.0   [10.4-16.1] (13.3 2.21 1.69)

Number of estimated successes: 68 (77.3 %)  [63.4-84.1] (73.7 7.96 0.45)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100213/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100213/068/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100213/086/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100213/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100213/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  21,349,834,752 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

