LetsGoPublic statistics for 20100619
----------------------------------------------

Number of sessions: 43   [60.8-134.4] (97.6 28.31 -1.93)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 34   [48.3-107.7] (78.0 22.87 -1.92)
Average number of turns per sessions:  10.7   [10.3-16.2] (13.2 2.27 -1.11)

Number of estimated successes: 26 (76.5 %)  [64.0-84.1] (74.1 7.76 0.31)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100619/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             142 Dir(s)  47,006,941,184 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

