LetsGoPublic statistics for 20100419
----------------------------------------------

Number of sessions: 31   [20.2-62.5] (41.4 16.25 -0.64)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 28   [16.7-52.4] (34.6 13.75 -0.48)
Average number of turns per sessions:  11.4   [10.2-17.0] (13.6 2.64 -0.84)

Number of estimated successes: 21 (75.0 %)  [61.2-88.2] (74.7 10.37 0.03)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100419/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             173 Dir(s)   9,884,393,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

