LetsGoPublic statistics for 20101103
----------------------------------------------

Number of sessions: 26   [21.9-57.2] (39.6 13.59 -1.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 19   [18.6-47.3] (32.9 11.04 -1.26)
Average number of turns per sessions:  5.8   [10.3-17.0] (13.7 2.59 -3.03)

Number of estimated successes: 10 (52.6 %)  [62.8-86.9] (74.8 9.28 -2.40)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101103/006/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101103/009/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101103/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             114 Dir(s)  191,916,244,992 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

