LetsGoPublic statistics for 20100225
----------------------------------------------

Number of sessions: 33   [22.6-58.8] (40.7 13.94 -0.55)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [17.3-48.4] (32.9 11.95 -0.24)
Average number of turns per sessions:  15.9   [9.2-17.4] (13.3 3.18 0.82)

Number of estimated successes: 22 (73.3 %)  [61.8-86.6] (74.2 9.55 -0.09)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100225/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  10,456,240,128 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

