LetsGoPublic statistics for 20100208
----------------------------------------------

Number of sessions: 128   [21.6-59.8] (40.7 14.69 5.94)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 102   [17.5-50.5] (34.0 12.69 5.36)
Average number of turns per sessions:  14.6   [10.1-17.0] (13.5 2.66 0.40)

Number of estimated successes: 81 (79.4 %)  [61.1-88.2] (74.7 10.42 0.45)

Number of sessions with backend fail code 15: 9
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/061/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/070/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/094/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/106/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/115/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/126/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100208/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             144 Dir(s)  29,082,652,672 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

