LetsGoPublic statistics for 20101125
----------------------------------------------

Number of sessions: 78   [21.1-57.5] (39.3 14.00 2.77)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 71   [16.4-47.2] (31.8 11.82 3.32)
Average number of turns per sessions:  11.7   [9.0-17.3] (13.2 3.17 -0.46)

Number of estimated successes: 47 (66.2 %)  [62.2-86.7] (74.4 9.46 -0.87)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101125/009/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101125/019/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101125/050/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101125/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             136 Dir(s)  170,490,880,000 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

