LetsGoPublic statistics for 20100101
----------------------------------------------

Number of sessions: 105   [29.0-66.1] (47.6 14.26 4.03)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 90   [23.6-54.7] (39.1 11.97 4.25)
Average number of turns per sessions:  17.6   [9.9-16.6] (13.3 2.58 1.68)

Number of estimated successes: 78 (86.7 %)  [61.8-87.2] (74.5 9.77 1.25)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/048/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/058/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/076/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100101/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  22,454,030,336 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

