LetsGoPublic statistics for 20100125
----------------------------------------------

Number of sessions: 34   [21.6-60.0] (40.8 14.77 -0.46)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33   [17.4-50.6] (34.0 12.77 -0.08)
Average number of turns per sessions:  17.1   [10.1-16.9] (13.5 2.65 1.36)

Number of estimated successes: 28 (84.8 %)  [61.0-88.1] (74.5 10.44 0.98)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100125/014/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             130 Dir(s)  48,540,921,856 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

