LetsGoPublic statistics for 20100606
----------------------------------------------

Number of sessions: 80   [46.8-116.1] (81.4 26.64 -0.05)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 69   [38.2-96.0] (67.1 22.22 0.08)
Average number of turns per sessions:  14.3   [10.7-17.0] (13.9 2.43 0.18)

Number of estimated successes: 47 (68.1 %)  [63.7-84.6] (74.1 8.01 -0.75)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100606/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100606/050/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100606/054/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100606/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             129 Dir(s)  58,156,711,936 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

