LetsGoPublic statistics for 20101213
----------------------------------------------

Number of sessions: 39   [19.4-61.2] (40.3 16.06 -0.08)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [16.2-51.4] (33.8 13.55 -0.13)
Average number of turns per sessions:  12.3   [10.0-16.9] (13.4 2.68 -0.43)

Number of estimated successes: 18 (56.3 %)  [61.5-88.4] (74.9 10.34 -1.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101213/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             154 Dir(s)   2,810,568,704 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

