LetsGoPublic statistics for 20100519
----------------------------------------------

Number of sessions: 30   [22.5-58.3] (40.4 13.76 -0.76)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [18.9-48.0] (33.5 11.17 -0.49)
Average number of turns per sessions:  11.7   [10.3-17.0] (13.7 2.57 -0.77)

Number of estimated successes: 21 (75.0 %)  [64.0-86.6] (75.3 8.67 -0.03)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100519/008/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100519/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             111 Dir(s)  75,748,265,984 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

