LetsGoPublic statistics for 20100603
----------------------------------------------

Number of sessions: 31   [22.0-58.0] (40.0 13.85 -0.65)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [17.2-47.8] (32.5 11.79 -0.38)
Average number of turns per sessions:  19.5   [9.3-17.3] (13.3 3.10 2.00)

Number of estimated successes: 21 (75.0 %)  [62.0-87.2] (74.6 9.70 0.04)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100603/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100603/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100603/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             126 Dir(s)  61,954,936,832 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

