LetsGoPublic statistics for 20101116
----------------------------------------------

Number of sessions: 48   [25.0-54.6] (39.8 11.38 0.72)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 46   [20.3-45.8] (33.0 9.82 1.32)
Average number of turns per sessions:  18.8   [10.0-17.3] (13.6 2.79 1.85)

Number of estimated successes: 37 (80.4 %)  [61.6-86.2] (73.9 9.49 0.69)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101116/017/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101116/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             127 Dir(s)  178,986,725,376 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

