LetsGoPublic statistics for 20100508
----------------------------------------------

Number of sessions: 96   [60.8-134.9] (97.8 28.52 -0.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 85   [48.1-107.9] (78.0 23.01 0.30)
Average number of turns per sessions:  14.1   [10.3-16.2] (13.3 2.30 0.37)

Number of estimated successes: 57 (67.1 %)  [63.8-84.1] (74.0 7.84 -0.87)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100508/064/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100508/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             100 Dir(s)  83,992,276,992 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

