LetsGoPublic statistics for 20100124
----------------------------------------------

Number of sessions: 89   [49.3-112.4] (80.9 24.30 0.34)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 81   [40.0-92.0] (66.0 20.00 0.75)
Average number of turns per sessions:  17.0   [10.6-16.9] (13.8 2.43 1.33)

Number of estimated successes: 63 (77.8 %)  [63.4-84.3] (73.9 8.05 0.49)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/074/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100124/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             129 Dir(s)  49,124,761,600 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

