LetsGoPublic statistics for 20101022
----------------------------------------------

Number of sessions: 39=20=20=20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  12.7=20=20=20

Number of estimated successes: 25 (75.8 %)=20=20

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101022/009/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101022/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             103 Dir(s)  200,875,765,760 bytes free on W:\logs\LetsGoPublic




