LetsGoPublic statistics for 20100407
----------------------------------------------

Number of sessions: 41   [22.8-58.8] (40.8 13.85 0.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [19.0-48.4] (33.7 11.29 0.47)
Average number of turns per sessions:  13.2   [10.4-17.1] (13.7 2.58 -0.20)

Number of estimated successes: 30 (76.9 %)  [63.9-86.8] (75.4 8.80 0.18)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100407/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100407/044/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100407/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  18,904,059,904 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

