LetsGoPublic statistics for 20100119
----------------------------------------------

Number of sessions: 47   [27.1-54.4] (40.7 10.53 0.59)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 42   [21.5-45.6] (33.5 9.26 0.91)
Average number of turns per sessions:  14.4   [10.2-17.1] (13.6 2.66 0.29)

Number of estimated successes: 32 (76.2 %)  [62.2-86.0] (74.1 9.15 0.23)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100119/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100119/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100119/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             175 Dir(s)   6,180,626,432 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

