LetsGoPublic statistics for 20100919
----------------------------------------------

Number of sessions: 79   [45.1-115.8] (80.4 27.18 -0.05)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 59   [36.9-95.9] (66.4 22.69 -0.33)
Average number of turns per sessions:  10.0   [10.7-17.0] (13.8 2.44 -1.57)

Number of estimated successes: 36 (61.0 %)  [63.1-84.6] (73.8 8.25 -1.56)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/049/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/061/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/071/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/075/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100919/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              69 Dir(s)  334,205,702,144 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

