LetsGoPublic statistics for 20100622
----------------------------------------------

Number of sessions: 20   [26.7-55.0] (40.9 10.87 -1.92)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 17   [21.5-46.2] (33.9 9.48 -1.78)
Average number of turns per sessions:  10.9   [10.3-17.1] (13.7 2.65 -1.06)

Number of estimated successes: 12 (70.6 %)  [61.9-86.5] (74.2 9.46 -0.38)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100622/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100622/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100622/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             145 Dir(s)  46,071,861,248 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

