LetsGoPublic statistics for 20100615
----------------------------------------------

Number of sessions: 41   [26.7-55.0] (40.9 10.90 0.01)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 36   [21.5-46.2] (33.8 9.51 0.23)
Average number of turns per sessions:  19.8   [10.3-17.1] (13.7 2.61 2.35)

Number of estimated successes: 29 (80.6 %)  [61.9-86.5] (74.2 9.48 0.68)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100615/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100615/046/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100615/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             138 Dir(s)  49,779,421,184 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

