LetsGoPublic statistics for 20100112
----------------------------------------------

Number of sessions: 38   [27.0-54.5] (40.8 10.56 -0.26)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33   [21.5-45.6] (33.5 9.30 -0.06)
Average number of turns per sessions:  14.4   [10.2-17.1] (13.6 2.67 0.29)

Number of estimated successes: 25 (75.8 %)  [62.2-86.1] (74.1 9.18 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             168 Dir(s)  12,594,503,680 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

