LetsGoPublic statistics for 20100215
----------------------------------------------

Number of sessions: 55   [20.1-62.7] (41.4 16.38 0.83)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 47   [16.4-52.5] (34.5 13.88 0.90)
Average number of turns per sessions:  15.8   [10.1-17.0] (13.5 2.65 0.85)

Number of estimated successes: 40 (85.1 %)  [61.2-88.2] (74.7 10.39 1.00)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  18,636,169,216 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

