LetsGoPublic statistics for 20100702
----------------------------------------------

Number of sessions: 40   [27.1-67.4] (47.3 15.50 -0.47)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [22.2-55.9] (39.0 12.98 -0.23)
Average number of turns per sessions:  14.7   [10.0-16.7] (13.3 2.59 0.53)

Number of estimated successes: 29 (80.6 %)  [62.5-86.7] (74.6 9.33 0.64)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100702/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100702/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  38,873,116,672 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

