LetsGoPublic statistics for 20100913
----------------------------------------------

Number of sessions: 45   [19.8-62.0] (40.9 16.24 0.25)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 31   [16.5-52.2] (34.3 13.73 -0.24)
Average number of turns per sessions:  13.6   [10.0-17.0] (13.5 2.70 0.03)

Number of estimated successes: 17 (54.8 %)  [61.7-88.5] (75.1 10.31 -1.97)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100913/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100913/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100913/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100913/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100913/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              63 Dir(s)  338,867,879,936 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

