LetsGoPublic statistics for 20101211
----------------------------------------------

Number of sessions: 88   [57.3-133.2] (95.3 29.19 -0.25)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 77   [45.4-106.9] (76.1 23.64 0.04)
Average number of turns per sessions:  13.2   [10.2-16.0] (13.1 2.26 0.05)

Number of estimated successes: 62 (80.5 %)  [62.5-84.3] (73.4 8.39 0.84)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101211/040/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101211/076/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101211/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             152 Dir(s)   4,518,227,968 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

