LetsGoPublic statistics for 20100312
----------------------------------------------

Number of sessions: 15   [28.1-68.5] (48.3 15.55 -2.14)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 14   [23.0-56.6] (39.8 12.96 -1.99)
Average number of turns per sessions:  11.8   [10.0-16.8] (13.4 2.60 -0.62)

Number of estimated successes: 11 (78.6 %)  [62.2-87.1] (74.6 9.59 0.41)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100312/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100312/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100312/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100312/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             135 Dir(s)  36,823,871,488 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

