LetsGoPublic statistics for 20100218
----------------------------------------------

Number of sessions: 45   [22.5-58.9] (40.7 13.99 0.31)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38   [17.3-48.4] (32.8 11.98 0.43)
Average number of turns per sessions:  20.3   [9.2-17.3] (13.3 3.13 2.25)

Number of estimated successes: 30 (78.9 %)  [61.7-86.6] (74.2 9.57 0.49)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100218/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100218/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100218/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100218/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  16,094,158,848 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

