LetsGoPublic statistics for 20100925
----------------------------------------------

Number of sessions: 57   [45.2-115.6] (80.4 27.10 -0.86)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 47   [37.0-95.8] (66.4 22.63 -0.86)
Average number of turns per sessions:  11.3   [10.6-17.0] (13.8 2.45 -1.03)

Number of estimated successes: 25 (53.2 %)  [63.0-84.5] (73.8 8.28 -2.48)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100925/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              76 Dir(s)  326,801,096,704 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

