LetsGoPublic statistics for 20100604
----------------------------------------------

Number of sessions: 55   [27.1-67.5] (47.3 15.53 0.50)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 45   [22.2-55.8] (39.0 12.94 0.46)
Average number of turns per sessions:  11.2   [10.0-16.7] (13.3 2.57 -0.83)

Number of estimated successes: 33 (73.3 %)  [62.3-86.8] (74.6 9.42 -0.13)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100604/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100604/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100604/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100604/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             127 Dir(s)  60,750,712,832 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

