LetsGoPublic statistics for 20100902
----------------------------------------------

Number of sessions: 35   [21.3-57.8] (39.6 14.04 -0.33)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27   [16.5-47.5] (32.0 11.92 -0.42)
Average number of turns per sessions:  11.8   [9.1-17.4] (13.2 3.19 -0.45)

Number of estimated successes: 17 (63.0 %)  [62.2-87.1] (74.7 9.56 -1.22)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100902/002/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100902/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              52 Dir(s)  350,049,075,200 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

