LetsGoPublic statistics for 20100303
----------------------------------------------

Number of sessions: 33   [22.7-59.1] (40.9 14.01 -0.57)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [18.9-48.6] (33.7 11.41 -0.33)
Average number of turns per sessions:  17.3   [10.4-17.1] (13.7 2.59 1.38)

Number of estimated successes: 22 (73.3 %)  [63.7-86.7] (75.2 8.84 -0.22)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100303/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100303/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)   5,750,112,256 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

