LetsGoPublic statistics for 20101205
----------------------------------------------

Number of sessions: 47   [43.3-114.5] (78.9 27.38 -1.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [35.4-94.9] (65.1 22.90 -1.14)
Average number of turns per sessions:  13.4   [10.4-16.9] (13.7 2.47 -0.11)

Number of estimated successes: 32 (82.1 %)  [61.9-84.4] (73.2 8.64 1.03)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101205/012/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101205/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             146 Dir(s)   8,708,657,152 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

