LetsGoPublic statistics for 20100426
----------------------------------------------

Number of sessions: 28   [20.2-62.4] (41.3 16.21 -0.82)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 25   [16.7-52.3] (34.5 13.71 -0.69)
Average number of turns per sessions:  14.0   [10.2-17.0] (13.6 2.64 0.15)

Number of estimated successes: 19 (76.0 %)  [61.3-88.2] (74.7 10.33 0.12)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100426/010/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100426/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             180 Dir(s)   5,700,943,872 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

