LetsGoPublic statistics for 20100926
----------------------------------------------

Number of sessions: 53   [45.1-115.5] (80.3 27.08 -1.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 39   [36.9-95.7] (66.3 22.61 -1.21)
Average number of turns per sessions:  11.5   [10.6-17.0] (13.8 2.45 -0.94)

Number of estimated successes: 22 (56.4 %)  [62.7-84.6] (73.6 8.41 -2.05)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100926/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100926/016/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100926/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              76 Dir(s)  326,753,411,072 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

