LetsGoPublic statistics for 20100918
----------------------------------------------

Number of sessions: 57   [58.4-134.1] (96.3 29.10 -1.35)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 49   [46.0-107.5] (76.8 23.68 -1.17)
Average number of turns per sessions:  11.1   [10.2-16.1] (13.2 2.28 -0.90)

Number of estimated successes: 23 (46.9 %)  [63.4-84.3] (73.9 8.04 -3.35)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100918/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100918/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100918/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100918/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100918/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              68 Dir(s)  334,488,342,528 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

