LetsGoPublic statistics for 20100513
----------------------------------------------

Number of sessions: 44   [22.0-58.2] (40.1 13.94 0.28)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [17.1-48.0] (32.5 11.88 0.29)
Average number of turns per sessions:  13.3   [9.2-17.4] (13.3 3.13 0.00)

Number of estimated successes: 30 (83.3 %)  [62.0-86.8] (74.4 9.53 0.93)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100513/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100513/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100513/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100513/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             105 Dir(s)  80,238,039,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

