LetsGoPublic statistics for 20101115
----------------------------------------------

Number of sessions: 41   [19.5-61.5] (40.5 16.16 0.03)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 37   [16.2-51.7] (33.9 13.66 0.23)
Average number of turns per sessions:  12.8   [9.9-16.9] (13.4 2.70 -0.23)

Number of estimated successes: 30 (81.1 %)  [61.3-88.2] (74.7 10.36 0.61)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101115/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             126 Dir(s)  180,290,797,568 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

