LetsGoPublic statistics for 20100111
----------------------------------------------

Number of sessions: 39   [21.5-60.0] (40.7 14.83 -0.12)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [17.3-50.4] (33.9 12.75 0.17)
Average number of turns per sessions:  14.1   [10.0-17.0] (13.5 2.67 0.23)

Number of estimated successes: 24 (66.7 %)  [60.9-88.2] (74.6 10.48 -0.75)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100111/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100111/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100111/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)  13,240,328,192 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

