LetsGoPublic statistics for 20100122
----------------------------------------------

Number of sessions: 46   [28.5-67.5] (48.0 15.00 -0.13)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 41   [23.1-56.0] (39.6 12.68 0.11)
Average number of turns per sessions:  13.9   [10.0-16.7] (13.3 2.60 0.22)

Number of estimated successes: 32 (78.0 %)  [62.0-87.3] (74.7 9.75 0.34)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100122/007/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             127 Dir(s)  52,268,175,360 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

