LetsGoPublic statistics for 20100328
----------------------------------------------

Number of sessions: 59   [46.5-116.7] (81.6 27.00 -0.84)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 52   [37.7-96.4] (67.1 22.57 -0.67)
Average number of turns per sessions:  13.6   [10.7-17.0] (13.9 2.44 -0.11)

Number of estimated successes: 43 (82.7 %)  [63.6-84.5] (74.0 8.02 1.08)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100328/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100328/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100328/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100328/051/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100328/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  27,033,038,848 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

