LetsGoPublic statistics for 20100311
----------------------------------------------

Number of sessions: 17   [22.5-58.6] (40.6 13.91 -1.69)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 15   [17.4-48.2] (32.8 11.88 -1.50)
Average number of turns per sessions:  12.9   [9.2-17.5] (13.3 3.17 -0.14)

Number of estimated successes: 14 (93.3 %)  [61.9-86.6] (74.3 9.52 2.00)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100311/006/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100311/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             134 Dir(s)  36,885,061,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

