LetsGoPublic statistics for 20101126
----------------------------------------------

Number of sessions: 29   [26.1-66.5] (46.3 15.56 -1.11)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 25   [21.2-55.2] (38.2 13.08 -1.01)
Average number of turns per sessions:  11.0   [9.8-16.6] (13.2 2.62 -0.84)

Number of estimated successes: 16 (64.0 %)  [62.1-86.3] (74.2 9.32 -1.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101126/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             137 Dir(s)  169,668,190,208 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

