LetsGoPublic statistics for 20100916
----------------------------------------------

Number of sessions: 17   [21.4-57.8] (39.6 14.01 -1.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 13   [16.5-47.5] (32.0 11.89 -1.60)
Average number of turns per sessions:  15.9   [9.1-17.4] (13.2 3.19 0.84)

Number of estimated successes: 10 (76.9 %)  [62.1-87.0] (74.6 9.58 0.24)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100916/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100916/011/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100916/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              66 Dir(s)  337,518,788,608 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

