LetsGoPublic statistics for 20100624
----------------------------------------------

Number of sessions: 49   [22.0-57.8] (39.9 13.75 0.66)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [17.2-47.6] (32.4 11.71 0.31)
Average number of turns per sessions:  9.0   [9.2-17.4] (13.3 3.13 -1.38)

Number of estimated successes: 28 (77.8 %)  [62.1-87.1] (74.6 9.61 0.33)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100624/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100624/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100624/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  44,676,820,992 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

