LetsGoPublic statistics for 20100418
----------------------------------------------

Number of sessions: 59   [46.6-116.6] (81.6 26.91 -0.84)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 51   [37.8-96.2] (67.0 22.43 -0.71)
Average number of turns per sessions:  14.0   [10.7-17.0] (13.8 2.43 0.07)

Number of estimated successes: 39 (76.5 %)  [63.8-84.6] (74.2 8.00 0.29)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100418/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100418/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100418/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100418/055/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100418/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)  10,248,986,624 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

