LetsGoPublic statistics for 20100114
----------------------------------------------

Number of sessions: 37   [22.2-58.3] (40.3 13.86 -0.24)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [17.1-47.8] (32.5 11.84 0.05)
Average number of turns per sessions:  13.9   [9.1-17.3] (13.2 3.14 0.22)

Number of estimated successes: 22 (66.7 %)  [61.6-86.6] (74.1 9.62 -0.77)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100114/007/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100114/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)  11,434,004,480 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

