LetsGoPublic statistics for 20100421
----------------------------------------------

Number of sessions: 30   [22.7-58.6] (40.7 13.81 -0.77)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [19.0-48.3] (33.6 11.26 -0.50)
Average number of turns per sessions:  13.4   [10.4-17.0] (13.7 2.57 -0.12)

Number of estimated successes: 22 (78.6 %)  [64.0-86.7] (75.4 8.74 0.37)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100421/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100421/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100421/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100421/028/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100421/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             175 Dir(s)   8,848,728,064 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

