LetsGoPublic statistics for 20100424
----------------------------------------------

Number of sessions: 74   [60.8-135.3] (98.0 28.63 -0.84)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 71   [48.0-108.2] (78.1 23.16 -0.31)
Average number of turns per sessions:  13.2   [10.3-16.3] (13.3 2.31 -0.03)

Number of estimated successes: 59 (83.1 %)  [63.7-84.0] (73.8 7.82 1.18)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100424/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100424/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100424/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             178 Dir(s)   6,806,556,672 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

