LetsGoPublic statistics for 20100116
----------------------------------------------

Number of sessions: 103   [61.6-131.5] (96.6 26.87 0.24)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 90   [48.5-105.6] (77.1 21.97 0.59)
Average number of turns per sessions:  13.5   [10.4-16.2] (13.3 2.22 0.10)

Number of estimated successes: 64 (71.1 %)  [63.3-84.2] (73.8 8.05 -0.33)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/051/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/061/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/062/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/073/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/082/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100116/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)   9,106,432,000 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

