LetsGoPublic statistics for 20101117
----------------------------------------------

Number of sessions: 33   [21.7-57.1] (39.4 13.59 -0.47)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [18.4-47.2] (32.8 11.05 -0.07)
Average number of turns per sessions:  17.1   [10.1-17.0] (13.6 2.66 1.32)

Number of estimated successes: 27 (84.4 %)  [62.5-87.0] (74.8 9.40 1.03)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101117/034/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101117/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             128 Dir(s)  178,274,582,528 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

