LetsGoPublic statistics for 20100505
----------------------------------------------

Number of sessions: 30   [22.5-58.5] (40.5 13.82 -0.76)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [18.9-48.1] (33.5 11.23 -0.67)
Average number of turns per sessions:  9.7   [10.4-17.0] (13.7 2.56 -1.56)

Number of estimated successes: 19 (73.1 %)  [64.0-86.7] (75.3 8.73 -0.25)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100505/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100505/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              97 Dir(s)  86,504,357,888 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

