LetsGoPublic statistics for 20101106
----------------------------------------------

Number of sessions: 78   [57.9-133.7] (95.8 29.17 -0.61)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 71   [45.7-107.3] (76.5 23.69 -0.23)
Average number of turns per sessions:  12.3   [10.2-16.1] (13.1 2.28 -0.36)

Number of estimated successes: 41 (57.7 %)  [62.6-84.4] (73.5 8.39 -1.89)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101106/094/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101106/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             117 Dir(s)  187,537,072,128 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

