LetsGoPublic statistics for 20100922
----------------------------------------------

Number of sessions: 29   [22.2-57.5] (39.9 13.58 -0.80)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [18.9-47.5] (33.2 11.02 -0.74)
Average number of turns per sessions:  12.4   [10.3-17.1] (13.7 2.60 -0.50)

Number of estimated successes: 20 (80.0 %)  [63.3-86.8] (75.0 9.02 0.55)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100922/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              72 Dir(s)  332,811,874,304 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

