LetsGoPublic statistics for 20100203
----------------------------------------------

Number of sessions: 34   [23.5-57.9] (40.7 13.25 -0.50)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [19.5-47.5] (33.5 10.78 -0.42)
Average number of turns per sessions:  14.0   [10.3-17.1] (13.7 2.61 0.12)

Number of estimated successes: 27 (93.1 %)  [63.6-86.5] (75.0 8.82 2.05)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100203/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100203/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100203/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100203/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             139 Dir(s)  42,444,140,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

