LetsGoPublic statistics for 20100403
----------------------------------------------

Number of sessions: 141   [60.4-134.9] (97.6 28.66 1.51)
Number of no-turn sessions: 85
Number of sessions >=3D 4 turns: 50   [47.9-108.3] (78.1 23.24 -1.21)
Average number of turns per sessions:  4.6   [10.5-16.2] (13.3 2.22 -3.94)

Number of estimated successes: 35 (70.0 %)  [63.6-84.0] (73.8 7.86 -0.49)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100403/058/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100403/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  22,597,369,856 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

