LetsGoPublic statistics for 20101207
----------------------------------------------

Number of sessions: 20   [24.9-54.5] (39.7 11.38 -1.73)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 16   [20.1-45.8] (33.0 9.88 -1.72)
Average number of turns per sessions:  7.9   [10.0-17.3] (13.6 2.80 -2.05)

Number of estimated successes: 14 (87.5 %)  [61.6-86.3] (74.0 9.50 1.42)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101207/008/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101207/016/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101207/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             148 Dir(s)   7,958,495,232 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

