LetsGoPublic statistics for 20100110
----------------------------------------------

Number of sessions: 70   [49.2-112.8] (81.0 24.46 -0.45)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 63   [39.8-92.2] (66.0 20.15 -0.15)
Average number of turns per sessions:  14.7   [10.6-16.9] (13.7 2.45 0.39)

Number of estimated successes: 50 (79.4 %)  [63.3-84.3] (73.8 8.09 0.69)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100110/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100110/067/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100110/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)  13,877,501,952 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

