LetsGoPublic statistics for 20100223
----------------------------------------------

Number of sessions: 33   [26.7-55.9] (41.3 11.24 -0.74)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [21.4-46.8] (34.1 9.76 -0.21)
Average number of turns per sessions:  16.5   [10.2-17.2] (13.7 2.67 1.05)

Number of estimated successes: 26 (81.3 %)  [62.5-86.0] (74.2 9.05 0.78)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100223/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100223/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100223/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100223/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  11,431,956,480 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

