LetsGoPublic statistics for 20101208
----------------------------------------------

Number of sessions: 22   [21.7-56.8] (39.3 13.50 -1.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 16   [18.5-47.0] (32.7 10.96 -1.53)
Average number of turns per sessions:  10.5   [10.1-17.1] (13.6 2.67 -1.16)

Number of estimated successes: 13 (81.3 %)  [62.6-87.0] (74.8 9.37 0.69)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101208/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             149 Dir(s)   7,515,697,152 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

