LetsGoPublic statistics for 20100713
----------------------------------------------

Number of sessions: 24   [26.5-54.9] (40.7 10.91 -1.53)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24   [21.4-46.1] (33.7 9.50 -1.02)
Average number of turns per sessions:  14.8   [10.2-17.1] (13.6 2.66 0.44)

Number of estimated successes: 14 (58.3 %)  [62.0-86.5] (74.3 9.42 -1.70)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100713/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100713/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)  28,541,206,528 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

