LetsGoPublic statistics for 20100228
----------------------------------------------

Number of sessions: 61   [46.3-117.1] (81.7 27.22 -0.76)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 53   [37.4-96.5] (67.0 22.73 -0.62)
Average number of turns per sessions:  15.0   [10.6-17.0] (13.8 2.46 0.47)

Number of estimated successes: 34 (64.2 %)  [63.6-84.4] (74.0 8.02 -1.22)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100228/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100228/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)   7,340,314,624 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

