LetsGoPublic statistics for 20100105
----------------------------------------------

Number of sessions: 39   [27.0-54.6] (40.8 10.60 -0.17)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [21.4-45.7] (33.5 9.33 0.05)
Average number of turns per sessions:  17.1   [10.1-17.1] (13.6 2.67 1.31)

Number of estimated successes: 29 (85.3 %)  [62.1-86.0] (74.0 9.17 1.23)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100105/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100105/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100105/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  18,871,259,136 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

