LetsGoPublic statistics for 20100130
----------------------------------------------

Number of sessions: 94   [62.0-131.5] (96.7 26.72 -0.10)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 67   [48.8-105.8] (77.3 21.91 -0.47)
Average number of turns per sessions:  10.2   [10.4-16.2] (13.3 2.21 -1.40)

Number of estimated successes: 46 (68.7 %)  [63.4-84.2] (73.8 8.00 -0.63)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100130/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100130/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100130/067/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100130/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100130/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             135 Dir(s)  45,050,437,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

