LetsGoPublic statistics for 20100301
----------------------------------------------

Number of sessions: 37   [20.1-62.6] (41.3 16.36 -0.27)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [16.5-52.5] (34.5 13.85 -0.40)
Average number of turns per sessions:  12.6   [10.1-17.1] (13.6 2.68 -0.38)

Number of estimated successes: 18 (62.1 %)  [61.3-88.4] (74.9 10.41 -1.23)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100301/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)   6,867,603,456 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

