LetsGoPublic statistics for 20100504
----------------------------------------------

Number of sessions: 36   [26.6-55.4] (41.0 11.05 -0.45)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [21.5-46.4] (33.9 9.59 -0.31)
Average number of turns per sessions:  14.8   [10.2-17.1] (13.7 2.62 0.44)

Number of estimated successes: 23 (74.2 %)  [61.8-86.4] (74.1 9.46 0.01)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100504/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100504/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100504/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100504/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             188 Dir(s)      53,612,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

