LetsGoPublic statistics for 20100712
----------------------------------------------

Number of sessions: 39   [20.2-62.2] (41.2 16.15 -0.14)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [16.9-52.3] (34.6 13.62 -0.12)
Average number of turns per sessions:  15.4   [10.1-17.0] (13.6 2.64 0.69)

Number of estimated successes: 32 (97.0 %)  [61.7-87.9] (74.8 10.07 2.20)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100712/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100712/013/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100712/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)  29,232,668,672 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

