LetsGoPublic statistics for 20100204
----------------------------------------------

Number of sessions: 50   [22.5-58.3] (40.4 13.78 0.70)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 42   [17.3-47.9] (32.6 11.78 0.80)
Average number of turns per sessions:  13.3   [9.2-17.3] (13.2 3.12 0.03)

Number of estimated successes: 31 (73.8 %)  [61.6-86.7] (74.2 9.64 -0.04)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100204/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100204/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100204/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100204/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             140 Dir(s)  41,678,258,176 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

