LetsGoPublic statistics for 20100521
----------------------------------------------

Number of sessions: 39   [27.1-67.7] (47.4 15.61 -0.54)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [22.1-56.0] (39.1 13.01 -0.31)
Average number of turns per sessions:  16.7   [10.0-16.7] (13.3 2.58 1.31)

Number of estimated successes: 28 (80.0 %)  [62.4-86.8] (74.6 9.40 0.57)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100521/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100521/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100521/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100521/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             113 Dir(s)  74,230,595,584 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

