LetsGoPublic statistics for 20101124
----------------------------------------------

Number of sessions: 32   [21.7-57.0] (39.4 13.56 -0.54)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [18.5-47.1] (32.8 11.02 -0.34)
Average number of turns per sessions:  13.9   [10.1-17.1] (13.6 2.67 0.11)

Number of estimated successes: 24 (82.8 %)  [62.6-87.0] (74.8 9.40 0.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101124/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             135 Dir(s)  171,994,603,520 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

