LetsGoPublic statistics for 20100307
----------------------------------------------

Number of sessions: 88   [46.2-116.9] (81.6 27.18 0.24)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 80   [37.4-96.4] (66.9 22.68 0.58)
Average number of turns per sessions:  14.9   [10.7-17.0] (13.9 2.45 0.43)

Number of estimated successes: 66 (82.5 %)  [63.5-84.4] (73.9 8.04 1.06)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100307/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100307/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100307/072/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100307/088/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100307/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)   1,739,792,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

