LetsGoPublic statistics for 20100412
----------------------------------------------

Number of sessions: 39   [20.2-62.6] (41.4 16.30 -0.15)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [16.6-52.5] (34.6 13.80 0.10)
Average number of turns per sessions:  14.4   [10.2-17.1] (13.6 2.65 0.30)

Number of estimated successes: 26 (72.2 %)  [61.2-88.3] (74.7 10.40 -0.24)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100412/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100412/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100412/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)  14,738,788,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

