LetsGoPublic statistics for 20100131
----------------------------------------------

Number of sessions: 45   [49.4-112.4] (80.9 24.22 -1.48)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 43   [40.2-92.1] (66.1 19.97 -1.16)
Average number of turns per sessions:  12.6   [10.6-17.0] (13.8 2.44 -0.48)

Number of estimated successes: 29 (67.4 %)  [63.5-84.3] (73.9 8.03 -0.81)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100131/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100131/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100131/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100131/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100131/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             136 Dir(s)  44,493,099,008 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

