LetsGoPublic statistics for 20100306
----------------------------------------------

Number of sessions: 82   [60.1-135.3] (97.7 28.92 -0.54)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 74   [47.6-108.5] (78.0 23.45 -0.17)
Average number of turns per sessions:  16.1   [10.4-16.2] (13.3 2.22 1.26)

Number of estimated successes: 56 (75.7 %)  [63.5-84.2] (73.8 7.93 0.23)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100306/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100306/080/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100306/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)   3,154,796,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

