LetsGoPublic statistics for 20100217
----------------------------------------------

Number of sessions: 33   [22.8-59.3] (41.1 14.05 -0.57)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [18.9-48.7] (33.8 11.46 -0.51)
Average number of turns per sessions:  14.4   [10.3-17.1] (13.7 2.60 0.26)

Number of estimated successes: 21 (75.0 %)  [63.6-86.8] (75.2 8.89 -0.02)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  16,967,192,576 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

