LetsGoPublic statistics for 20100617
----------------------------------------------

Number of sessions: 31   [22.0-57.9] (39.9 13.78 -0.65)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 24   [17.2-47.7] (32.5 11.73 -0.72)
Average number of turns per sessions:  14.2   [9.2-17.4] (13.3 3.14 0.29)

Number of estimated successes: 18 (75.0 %)  [62.1-87.1] (74.6 9.64 0.04)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100617/002/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100617/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             140 Dir(s)  47,913,828,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

