LetsGoPublic statistics for 20100701
----------------------------------------------

Number of sessions: 40   [22.1-57.8] (39.9 13.73 0.00)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37   [17.3-47.6] (32.4 11.68 0.39)
Average number of turns per sessions:  14.6   [9.2-17.4] (13.3 3.14 0.42)

Number of estimated successes: 29 (78.4 %)  [62.1-87.1] (74.6 9.59 0.40)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100701/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100701/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100701/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  39,646,216,192 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

