LetsGoPublic statistics for 20100428
----------------------------------------------

Number of sessions: 23   [22.7-58.5] (40.6 13.79 -1.28)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 23   [19.0-48.2] (33.6 11.23 -0.94)
Average number of turns per sessions:  11.7   [10.4-17.0] (13.7 2.56 -0.78)

Number of estimated successes: 15 (65.2 %)  [64.0-86.7] (75.4 8.72 -1.17)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100428/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             182 Dir(s)   4,993,003,520 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

