LetsGoPublic statistics for 20101119
----------------------------------------------

Number of sessions: 41   [26.0-66.6] (46.3 15.60 -0.34)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 31   [21.2-55.3] (38.3 13.10 -0.56)
Average number of turns per sessions:  10.2   [9.8-16.6] (13.2 2.62 -1.15)

Number of estimated successes: 22 (71.0 %)  [62.1-86.4] (74.2 9.34 -0.35)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101119/006/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101119/012/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101119/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             130 Dir(s)  176,487,636,992 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

