LetsGoPublic statistics for 20101121
----------------------------------------------

Number of sessions: 69   [43.4-114.8] (79.1 27.47 -0.37)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 59   [35.4-95.1] (65.3 22.99 -0.27)
Average number of turns per sessions:  10.0   [10.5-16.9] (13.7 2.46 -1.50)

Number of estimated successes: 44 (74.6 %)  [62.1-84.4] (73.3 8.60 0.16)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101121/024/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101121/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             132 Dir(s)  173,884,121,088 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

