LetsGoPublic statistics for 20101111
----------------------------------------------

Number of sessions: 39   [20.9-57.5] (39.2 14.05 -0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [16.3-47.2] (31.8 11.89 0.10)
Average number of turns per sessions:  9.8   [9.1-17.3] (13.2 3.15 -1.08)

Number of estimated successes: 24 (72.7 %)  [62.2-86.8] (74.5 9.49 -0.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101111/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             122 Dir(s)  184,335,495,168 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

