LetsGoPublic statistics for 20100526
----------------------------------------------

Number of sessions: 29   [22.5-58.2] (40.3 13.74 -0.82)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 25   [18.9-47.9] (33.4 11.14 -0.76)
Average number of turns per sessions:  16.5   [10.3-17.0] (13.7 2.57 1.10)

Number of estimated successes: 25 (100.0 %)  [64.0-86.5] (75.3 8.65 2.86)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100526/002/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100526/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             118 Dir(s)  69,146,988,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

