LetsGoPublic statistics for 20100310
----------------------------------------------

Number of sessions: 34   [22.7-59.0] (40.9 13.97 -0.49)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [18.9-48.5] (33.7 11.38 -0.15)
Average number of turns per sessions:  11.9   [10.4-17.1] (13.8 2.60 -0.71)

Number of estimated successes: 26 (81.3 %)  [63.8-86.7] (75.2 8.81 0.69)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100310/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100310/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100310/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100310/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100310/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             133 Dir(s)  37,295,796,224 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

