LetsGoPublic statistics for 20101128
----------------------------------------------

Number of sessions: 56   [43.4-114.7] (79.1 27.40 -0.84)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 49   [35.4-95.0] (65.2 22.93 -0.71)
Average number of turns per sessions:  10.7   [10.5-16.9] (13.7 2.47 -1.21)

Number of estimated successes: 28 (57.1 %)  [62.1-84.4] (73.3 8.58 -1.88)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101128/006/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101128/051/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101128/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             139 Dir(s)  166,868,234,240 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

