LetsGoPublic statistics for 20100326
----------------------------------------------

Number of sessions: 35   [27.5-68.4] (48.0 15.74 -0.82)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [22.5-56.6] (39.5 13.11 -0.57)
Average number of turns per sessions:  13.3   [10.0-16.8] (13.4 2.59 -0.04)

Number of estimated successes: 26 (81.3 %)  [62.3-87.0] (74.7 9.53 0.70)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100326/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100326/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  29,057,101,824 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

