LetsGoPublic statistics for 20101215
----------------------------------------------

Number of sessions: 20   [21.6-56.8] (39.2 13.52 -1.42)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 18   [18.4-47.0] (32.7 11.00 -1.33)
Average number of turns per sessions:  9.7   [10.1-17.0] (13.6 2.67 -1.45)

Number of estimated successes: 16 (88.9 %)  [62.7-87.0] (74.9 9.36 1.50)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 3
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101215/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             156 Dir(s)     527,994,880 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

