LetsGoPublic statistics for 20100722
----------------------------------------------

Number of sessions: 3   [22.2-57.8] (40.0 13.70 -2.70)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 3   [17.4-47.5] (32.5 11.58 -2.54)
Average number of turns per sessions:  13.0   [9.2-17.3] (13.3 3.15 -0.08)

Number of estimated successes: 2 (66.7 %)  [62.2-87.0] (74.6 9.52 -0.83)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100722/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             175 Dir(s)  24,060,669,952 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

