LetsGoPublic statistics for 20100626
----------------------------------------------

Number of sessions: 112   [60.2-134.4] (97.3 28.55 0.52)
Number of no-turn sessions: 78
Number of sessions >=3D 4 turns: 34   [47.7-107.7] (77.7 23.06 -1.90)
Average number of turns per sessions:  6.6   [10.3-16.2] (13.2 2.27 -2.91)

Number of estimated successes: 25 (73.5 %)  [64.0-84.1] (74.1 7.74 -0.07)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100626/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100626/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100626/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100626/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  42,675,826,688 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

