LetsGoPublic statistics for 20100320
----------------------------------------------

Number of sessions: 105   [60.1-135.1] (97.6 28.85 0.26)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 90   [47.6-108.4] (78.0 23.37 0.51)
Average number of turns per sessions:  15.7   [10.4-16.2] (13.3 2.22 1.07)

Number of estimated successes: 65 (72.2 %)  [63.6-84.1] (73.9 7.90 -0.21)

Number of sessions with backend fail code 15: 9
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/065/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/094/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/102/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100320/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             143 Dir(s)  33,910,583,296 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

