LetsGoPublic statistics for 20100710
----------------------------------------------

Number of sessions: 91   [60.4-134.3] (97.4 28.39 -0.22)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 82   [47.4-107.6] (77.5 23.17 0.20)
Average number of turns per sessions:  13.1   [10.1-16.2] (13.2 2.32 -0.03)

Number of estimated successes: 61 (74.4 %)  [64.1-84.1] (74.1 7.69 0.04)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/056/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/067/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100710/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             163 Dir(s)  31,270,981,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

