LetsGoPublic statistics for 20100129
----------------------------------------------

Number of sessions: 31   [28.6-67.4] (48.0 14.94 -1.14)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [23.1-56.0] (39.6 12.64 -0.92)
Average number of turns per sessions:  15.6   [10.0-16.7] (13.3 2.59 0.87)

Number of estimated successes: 18 (64.3 %)  [62.1-87.3] (74.7 9.72 -1.07)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100129/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100129/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             134 Dir(s)  46,348,763,136 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

