LetsGoPublic statistics for 20100726
----------------------------------------------

Number of sessions: 33   [20.3-62.1] (41.2 16.10 -0.51)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 25   [16.9-52.2] (34.6 13.58 -0.70)
Average number of turns per sessions:  10.4   [10.2-17.0] (13.6 2.63 -1.21)

Number of estimated successes: 19 (76.0 %)  [61.7-88.2] (75.0 10.19 0.10)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100726/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100726/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100726/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             179 Dir(s)  23,510,601,728 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

