LetsGoPublic statistics for 20101130
----------------------------------------------

Number of sessions: 30   [25.0-54.5] (39.7 11.38 -0.86)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [20.2-45.9] (33.0 9.89 -0.91)
Average number of turns per sessions:  13.8   [10.0-17.3] (13.6 2.81 0.06)

Number of estimated successes: 16 (66.7 %)  [61.7-86.4] (74.0 9.51 -0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101130/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             141 Dir(s)  165,858,963,456 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

