LetsGoPublic statistics for 20100108
----------------------------------------------

Number of sessions: 61   [28.5-67.6] (48.0 15.04 0.86)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 55   [23.0-56.0] (39.5 12.70 1.22)
Average number of turns per sessions:  14.2   [9.9-16.7] (13.3 2.60 0.34)

Number of estimated successes: 42 (76.4 %)  [61.9-87.3] (74.6 9.79 0.19)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/049/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/057/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100108/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)  16,065,892,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

