LetsGoPublic statistics for 20100420
----------------------------------------------

Number of sessions: 43   [26.7-55.5] (41.1 11.08 0.17)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [21.5-46.5] (34.0 9.61 0.31)
Average number of turns per sessions:  12.8   [10.2-17.1] (13.7 2.64 -0.33)

Number of estimated successes: 28 (75.7 %)  [61.8-86.5] (74.1 9.50 0.17)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100420/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100420/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             174 Dir(s)   9,301,622,784 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

