LetsGoPublic statistics for 20100309
----------------------------------------------

Number of sessions: 27   [26.6-55.8] (41.2 11.20 -1.27)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [21.4-46.6] (34.0 9.71 -1.13)
Average number of turns per sessions:  13.1   [10.3-17.2] (13.7 2.66 -0.23)

Number of estimated successes: 21 (91.3 %)  [62.6-86.0] (74.3 9.01 1.89)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100309/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100309/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100309/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100309/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  37,646,557,184 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

