LetsGoPublic statistics for 20100212
----------------------------------------------

Number of sessions: 57   [28.0-68.6] (48.3 15.61 0.56)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 47   [22.8-56.7] (39.8 13.02 0.56)
Average number of turns per sessions:  19.5   [10.0-16.7] (13.4 2.58 2.38)

Number of estimated successes: 35 (74.5 %)  [62.0-87.2] (74.6 9.70 -0.01)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100212/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100212/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  23,015,305,216 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

