LetsGoPublic statistics for 20100409
----------------------------------------------

Number of sessions: 39   [27.4-68.2] (47.8 15.69 -0.56)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [22.4-56.4] (39.4 13.05 -0.34)
Average number of turns per sessions:  12.8   [10.0-16.7] (13.4 2.58 -0.23)

Number of estimated successes: 27 (77.1 %)  [62.4-87.0] (74.7 9.48 0.25)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100409/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100409/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100409/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             163 Dir(s)  17,466,851,328 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

