LetsGoPublic statistics for 20100330
----------------------------------------------

Number of sessions: 41   [26.5-55.6] (41.1 11.19 -0.01)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [21.3-46.5] (33.9 9.68 -0.20)
Average number of turns per sessions:  10.2   [10.3-17.1] (13.7 2.64 -1.33)

Number of estimated successes: 26 (81.3 %)  [62.5-86.2] (74.3 9.09 0.76)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100330/008/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100330/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  25,930,371,072 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

