LetsGoPublic statistics for 20100410
----------------------------------------------

Number of sessions: 117   [60.5-135.3] (97.9 28.78 0.66)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 94   [47.7-108.2] (77.9 23.27 0.69)
Average number of turns per sessions:  12.3   [10.3-16.3] (13.3 2.32 -0.42)

Number of estimated successes: 67 (71.3 %)  [63.6-84.0] (73.8 7.84 -0.32)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/077/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/078/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/079/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100410/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)  15,980,863,488 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

