LetsGoPublic statistics for 20100514
----------------------------------------------

Number of sessions: 50   [27.0-67.7] (47.4 15.66 0.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 41   [22.1-56.0] (39.0 13.05 0.15)
Average number of turns per sessions:  9.2   [10.0-16.7] (13.3 2.56 -1.62)

Number of estimated successes: 28 (68.3 %)  [62.4-86.9] (74.7 9.42 -0.68)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100514/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100514/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             106 Dir(s)  79,538,188,288 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

