LetsGoPublic statistics for 20100325
----------------------------------------------

Number of sessions: 46   [22.2-58.6] (40.4 14.00 0.40)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 42   [17.2-48.2] (32.7 11.93 0.78)
Average number of turns per sessions:  15.0   [9.2-17.4] (13.3 3.16 0.53)

Number of estimated successes: 29 (69.0 %)  [61.9-86.9] (74.4 9.61 -0.56)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100325/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100325/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100325/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  29,981,118,464 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

