LetsGoPublic statistics for 20101112
----------------------------------------------

Number of sessions: 39   [26.0-66.7] (46.4 15.64 -0.47)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33   [21.2-55.4] (38.3 13.13 -0.40)
Average number of turns per sessions:  19.1   [9.8-16.6] (13.2 2.59 2.28)

Number of estimated successes: 24 (72.7 %)  [62.1-86.4] (74.3 9.37 -0.17)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101112/043/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101112/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             123 Dir(s)  183,217,676,288 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

