LetsGoPublic statistics for 20100413
----------------------------------------------

Number of sessions: 42   [26.6-55.5] (41.1 11.12 0.08)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [21.4-46.5] (33.9 9.63 0.63)
Average number of turns per sessions:  12.3   [10.2-17.1] (13.7 2.64 -0.52)

Number of estimated successes: 27 (67.5 %)  [61.8-86.5] (74.2 9.52 -0.70)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100413/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)  14,194,991,104 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

