LetsGoPublic statistics for 20100123
----------------------------------------------

Number of sessions: 113   [61.8-131.4] (96.6 26.78 0.61)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 97   [48.6-105.6] (77.1 21.92 0.91)
Average number of turns per sessions:  15.3   [10.4-16.1] (13.3 2.21 0.92)

Number of estimated successes: 76 (78.4 %)  [63.3-84.2] (73.7 8.02 0.58)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/045/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/079/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/083/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/097/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             128 Dir(s)  50,141,741,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

