LetsGoPublic statistics for 20100601
----------------------------------------------

Number of sessions: 44   [26.7-55.1] (40.9 10.95 0.28)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 41   [21.5-46.2] (33.9 9.50 0.75)
Average number of turns per sessions:  14.0   [10.3-17.1] (13.7 2.62 0.13)

Number of estimated successes: 25 (61.0 %)  [62.0-86.4] (74.2 9.39 -1.40)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100601/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             124 Dir(s)  63,320,420,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

