LetsGoPublic statistics for 20100126
----------------------------------------------

Number of sessions: 45   [27.1-54.4] (40.8 10.50 0.40)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [21.6-45.6] (33.6 9.26 0.58)
Average number of turns per sessions:  12.9   [10.2-17.1] (13.6 2.66 -0.28)

Number of estimated successes: 27 (69.2 %)  [62.3-86.0] (74.2 9.12 -0.54)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100126/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100126/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             131 Dir(s)  47,884,427,264 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

