LetsGoPublic statistics for 20100605
----------------------------------------------

Number of sessions: 111   [61.2-134.5] (97.8 28.21 0.47)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 98   [48.5-107.7] (78.1 22.76 0.87)
Average number of turns per sessions:  12.2   [10.3-16.2] (13.2 2.28 -0.45)

Number of estimated successes: 76 (77.6 %)  [63.9-84.2] (74.0 7.80 0.46)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/090/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/119/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100605/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             128 Dir(s)  59,316,219,904 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

