LetsGoPublic statistics for 20100321
----------------------------------------------

Number of sessions: 86   [46.4-116.8] (81.6 27.09 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 78   [37.6-96.4] (67.0 22.63 0.49)
Average number of turns per sessions:  15.5   [10.7-17.0] (13.9 2.44 0.67)

Number of estimated successes: 61 (78.2 %)  [63.6-84.5] (74.0 8.04 0.52)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100321/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100321/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100321/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100321/078/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100321/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             144 Dir(s)  32,683,925,504 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

