LetsGoPublic statistics for 20100115
----------------------------------------------

Number of sessions: 37   [28.6-67.6] (48.1 15.02 -0.74)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33   [23.1-56.1] (39.6 12.72 -0.52)
Average number of turns per sessions:  16.9   [9.9-16.7] (13.3 2.59 1.38)

Number of estimated successes: 28 (84.8 %)  [61.9-87.3] (74.6 9.75 1.05)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100115/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)  10,423,681,024 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

