LetsGoPublic statistics for 20100530
----------------------------------------------

Number of sessions: 103   [46.6-115.9] (81.3 26.67 0.81)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 92   [38.1-95.8] (67.0 22.20 1.13)
Average number of turns per sessions:  12.1   [10.7-17.0] (13.9 2.43 -0.73)

Number of estimated successes: 72 (78.3 %)  [63.7-84.6] (74.1 8.03 0.52)

Number of sessions with backend fail code 15: 10
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/056/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/068/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/074/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/079/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/103/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100530/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             122 Dir(s)  65,062,686,720 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

