LetsGoPublic statistics for 20100511
----------------------------------------------

Number of sessions: 34   [26.7-55.3] (41.0 11.02 -0.63)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26   [21.5-46.3] (33.9 9.56 -0.83)
Average number of turns per sessions:  9.9   [10.3-17.1] (13.7 2.62 -1.43)

Number of estimated successes: 22 (84.6 %)  [61.8-86.3] (74.1 9.43 1.12)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100511/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             103 Dir(s)  81,920,942,080 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

