LetsGoPublic statistics for 20100502
----------------------------------------------

Number of sessions: 105   [46.2-116.2] (81.2 26.94 0.88)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 91   [37.6-95.8] (66.7 22.40 1.08)
Average number of turns per sessions:  13.3   [10.7-17.0] (13.8 2.41 -0.23)

Number of estimated successes: 73 (80.2 %)  [63.9-84.7] (74.3 8.00 0.74)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/051/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/073/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/089/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/091/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100502/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             186 Dir(s)   1,145,491,456 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

