LetsGoPublic statistics for 20101203
----------------------------------------------

Number of sessions: 25   [25.9-66.4] (46.2 15.57 -1.36)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [21.2-55.2] (38.2 13.08 -1.24)
Average number of turns per sessions:  8.6   [9.8-16.6] (13.2 2.62 -1.75)

Number of estimated successes: 13 (59.1 %)  [62.1-86.3] (74.2 9.32 -1.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101203/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             144 Dir(s)  164,269,400,064 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

