LetsGoPublic statistics for 20100707
----------------------------------------------

Number of sessions: 42   [22.5-57.8] (40.1 13.61 0.14)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39   [19.0-47.8] (33.4 11.07 0.51)
Average number of turns per sessions:  21.0   [10.4-17.0] (13.7 2.56 2.86)

Number of estimated successes: 29 (74.4 %)  [63.8-86.8] (75.3 8.82 -0.10)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100707/000/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100707/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)  34,343,038,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

