LetsGoPublic statistics for 20100507
----------------------------------------------

Number of sessions: 37   [27.0-67.8] (47.4 15.69 -0.66)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [22.1-56.1] (39.1 13.08 -0.62)
Average number of turns per sessions:  11.2   [10.0-16.7] (13.4 2.56 -0.84)

Number of estimated successes: 26 (83.9 %)  [62.4-86.8] (74.6 9.42 0.99)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100507/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100507/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              99 Dir(s)  85,199,917,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

