LetsGoPublic statistics for 20100613
----------------------------------------------

Number of sessions: 72   [46.9-115.9] (81.4 26.56 -0.35)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 57   [38.3-95.9] (67.1 22.15 -0.46)
Average number of turns per sessions:  15.2   [10.7-17.0] (13.9 2.42 0.56)

Number of estimated successes: 39 (68.4 %)  [63.7-84.5] (74.1 8.00 -0.71)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/065/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/068/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100613/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             136 Dir(s)  51,719,667,712 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

