LetsGoPublic statistics for 20100607
----------------------------------------------

Number of sessions: 44   [20.3-62.4] (41.4 16.22 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [16.9-52.4] (34.6 13.66 0.17)
Average number of turns per sessions:  12.1   [10.2-17.0] (13.6 2.63 -0.57)

Number of estimated successes: 27 (73.0 %)  [61.6-88.1] (74.8 10.22 -0.18)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100607/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100607/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             130 Dir(s)  57,679,990,784 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

