LetsGoPublic statistics for 20100516
----------------------------------------------

Number of sessions: 84   [46.4-116.2] (81.3 26.85 0.10)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 72   [37.8-95.9] (66.9 22.34 0.23)
Average number of turns per sessions:  10.8   [10.7-17.0] (13.9 2.41 -1.27)

Number of estimated successes: 43 (59.7 %)  [63.9-84.6] (74.3 7.97 -1.83)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100516/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100516/053/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100516/079/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100516/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             108 Dir(s)  77,321,928,704 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

