LetsGoPublic statistics for 20100812
----------------------------------------------

Number of sessions: 6   [22.2-57.8] (40.0 13.70 -2.48)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5   [17.4-47.5] (32.5 11.58 -2.37)
Average number of turns per sessions:  13.8   [9.2-17.3] (13.3 3.15 0.17)

Number of estimated successes: 3 (60.0 %)  [62.2-87.0] (74.6 9.52 -1.54)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100812/003/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100812/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             196 Dir(s)  22,122,287,104 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

