LetsGoPublic statistics for 20100107
----------------------------------------------

Number of sessions: 38   [22.2-58.4] (40.3 13.91 -0.16)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 35   [17.0-47.9] (32.4 11.88 0.22)
Average number of turns per sessions:  13.2   [9.1-17.3] (13.2 3.15 -0.01)

Number of estimated successes: 24 (68.6 %)  [61.6-86.7] (74.2 9.64 -0.58)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100107/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100107/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100107/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             163 Dir(s)  17,443,115,008 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

