LetsGoPublic statistics for 20101229
----------------------------------------------

Number of sessions: 41   [21.4-56.6] (39.0 13.54 0.14)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 31   [18.1-46.9] (32.5 11.04 -0.14)
Average number of turns per sessions:  11.6   [10.1-17.0] (13.5 2.68 -0.72)

Number of estimated successes: 24 (77.4 %)  [62.8-87.1] (74.9 9.37 0.26)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 1
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101229/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              93 Dir(s)  61,418,491,904 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

