LetsGoPublic statistics for 20101222
----------------------------------------------

Number of sessions: 30   [21.5-56.7] (39.1 13.56 -0.67)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 20   [18.2-46.9] (32.6 11.03 -1.14)
Average number of turns per sessions:  10.9   [10.1-17.0] (13.6 2.68 -0.99)

Number of estimated successes: 15 (75.0 %)  [62.7-87.1] (74.9 9.39 0.01)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101222/026/index.html

DTMF_FOUR: 1
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101222/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              86 Dir(s)  66,595,430,400 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

