LetsGoPublic statistics for 20101224
----------------------------------------------

Number of sessions: 27   [25.6-66.3] (46.0 15.63 -1.21)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [20.9-55.0] (38.0 13.13 -1.14)
Average number of turns per sessions:  11.6   [9.7-16.6] (13.2 2.63 -0.59)

Number of estimated successes: 16 (69.6 %)  [61.9-86.2] (74.1 9.34 -0.48)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101224/017/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101224/020/index.html

DTMF_FOUR: 2
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101224/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              88 Dir(s)  65,628,782,592 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

