LetsGoPublic statistics for 20101107
----------------------------------------------

Number of sessions: 67   [43.5-115.1] (79.3 27.55 -0.45)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 57   [35.4-95.4] (65.4 23.08 -0.36)
Average number of turns per sessions:  10.9   [10.5-16.9] (13.7 2.46 -1.14)

Number of estimated successes: 31 (54.4 %)  [62.3-84.5] (73.4 8.53 -2.22)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101107/011/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101107/021/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101107/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             118 Dir(s)  186,468,892,672 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

