LetsGoPublic statistics for 20101102
----------------------------------------------

Number of sessions: 32   [25.1-54.7] (39.9 11.37 -0.70)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [20.4-45.9] (33.1 9.82 -0.52)
Average number of turns per sessions:  14.0   [10.0-17.3] (13.7 2.78 0.12)

Number of estimated successes: 21 (75.0 %)  [61.5-86.3] (73.9 9.55 0.12)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101102/009/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101102/017/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101102/021/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101102/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             113 Dir(s)  193,745,260,544 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

