LetsGoPublic statistics for 20100422
----------------------------------------------

Number of sessions: 32   [22.4-58.4] (40.4 13.83 -0.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [17.5-48.2] (32.8 11.81 -0.58)
Average number of turns per sessions:  11.3   [9.3-17.4] (13.3 3.12 -0.65)

Number of estimated successes: 18 (69.2 %)  [62.0-86.9] (74.4 9.59 -0.55)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100422/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             176 Dir(s)   8,382,763,008 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

