LetsGoPublic statistics for 20100221
----------------------------------------------

Number of sessions: 59   [46.4-117.3] (81.9 27.25 -0.84)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 55   [37.5-96.7] (67.1 22.79 -0.53)
Average number of turns per sessions:  17.5   [10.6-17.0] (13.8 2.45 1.50)

Number of estimated successes: 47 (85.5 %)  [63.5-84.3] (73.9 7.99 1.45)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100221/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  12,679,139,328 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

