LetsGoPublic statistics for 20100608
----------------------------------------------

Number of sessions: 32   [26.7-55.1] (40.9 10.91 -0.82)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 22   [21.6-46.3] (33.9 9.49 -1.26)
Average number of turns per sessions:  12.8   [10.3-17.1] (13.7 2.62 -0.33)

Number of estimated successes: 20 (90.9 %)  [61.9-86.3] (74.1 9.41 1.79)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100608/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             131 Dir(s)  56,964,292,608 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

