LetsGoPublic statistics for 20100106
----------------------------------------------

Number of sessions: 41   [23.4-58.2] (40.8 13.38 0.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [19.5-47.7] (33.6 10.88 0.04)
Average number of turns per sessions:  17.3   [10.2-17.1] (13.7 2.62 1.39)

Number of estimated successes: 31 (91.2 %)  [63.4-86.3] (74.8 8.81 1.86)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100106/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100106/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100106/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100106/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)  18,189,393,920 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

