LetsGoPublic statistics for 20100331
----------------------------------------------

Number of sessions: 43   [22.7-58.8] (40.8 13.90 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [18.9-48.4] (33.6 11.32 0.47)
Average number of turns per sessions:  12.3   [10.4-17.1] (13.7 2.58 -0.56)

Number of estimated successes: 30 (76.9 %)  [63.9-86.8] (75.3 8.83 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100331/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  25,320,710,144 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

