LetsGoPublic statistics for 20100509
----------------------------------------------

Number of sessions: 69   [46.3-116.3] (81.3 26.92 -0.46)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 65   [37.8-96.0] (66.9 22.41 -0.08)
Average number of turns per sessions:  16.2   [10.7-17.0] (13.8 2.41 0.98)

Number of estimated successes: 46 (70.8 %)  [63.9-84.7] (74.3 7.99 -0.44)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/048/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/066/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100509/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             101 Dir(s)  82,847,977,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

