LetsGoPublic statistics for 20100304
----------------------------------------------

Number of sessions: 27   [22.6-58.7] (40.6 13.91 -0.98)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 25   [17.4-48.3] (32.9 11.91 -0.66)
Average number of turns per sessions:  15.6   [9.2-17.4] (13.3 3.17 0.72)

Number of estimated successes: 21 (84.0 %)  [61.8-86.6] (74.2 9.51 1.03)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100304/008/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100304/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             168 Dir(s)   5,172,088,832 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

