LetsGoPublic statistics for 20100927
----------------------------------------------

Number of sessions: 34   [19.9-61.9] (40.9 16.16 -0.43)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 31   [16.5-52.0] (34.2 13.66 -0.24)
Average number of turns per sessions:  11.4   [10.0-17.0] (13.5 2.68 -0.79)

Number of estimated successes: 22 (71.0 %)  [61.5-88.5] (75.0 10.37 -0.38)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100927/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              77 Dir(s)  326,255,697,920 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

