LetsGoPublic statistics for 20100903
----------------------------------------------

Number of sessions: 22   [26.6-67.1] (46.9 15.57 -1.60)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 15   [21.8-55.7] (38.7 13.04 -1.82)
Average number of turns per sessions:  9.3   [9.9-16.6] (13.3 2.59 -1.53)

Number of estimated successes: 10 (66.7 %)  [62.5-86.6] (74.5 9.24 -0.85)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100903/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100903/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100903/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              53 Dir(s)  349,098,582,016 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

