LetsGoPublic statistics for 20101227
----------------------------------------------

Number of sessions: 29   [19.4-61.0] (40.2 16.02 -0.70)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [16.1-51.3] (33.7 13.51 -0.57)
Average number of turns per sessions:  11.7   [9.9-16.9] (13.4 2.67 -0.64)

Number of estimated successes: 20 (76.9 %)  [61.2-88.3] (74.8 10.42 0.21)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101227/003/index.html

DTMF_FOUR: 2
DTMF_SIX: 2

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101227/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              91 Dir(s)  63,012,741,120 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

