LetsGoPublic statistics for 20100703
----------------------------------------------

Number of sessions: 96   [60.3-134.4] (97.4 28.48 -0.05)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 81   [47.2-107.7] (77.5 23.24 0.15)
Average number of turns per sessions:  11.8   [10.2-16.2] (13.2 2.32 -0.59)

Number of estimated successes: 63 (77.8 %)  [64.0-84.1] (74.1 7.71 0.48)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100703/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100703/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100703/090/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100703/093/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100703/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  37,515,689,984 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

