LetsGoPublic statistics for 20100628
----------------------------------------------

Number of sessions: 35   [20.1-62.3] (41.2 16.24 -0.38)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33   [16.7-52.3] (34.5 13.69 -0.11)
Average number of turns per sessions:  12.5   [10.1-17.0] (13.6 2.64 -0.40)

Number of estimated successes: 24 (72.7 %)  [61.7-88.0] (74.8 10.13 -0.21)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100628/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100628/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100628/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  41,540,984,832 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

