LetsGoPublic statistics for 20100914
----------------------------------------------

Number of sessions: 30   [25.8-55.0] (40.4 11.23 -0.92)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [20.9-46.1] (33.5 9.69 -0.57)
Average number of turns per sessions:  20.4   [10.2-17.2] (13.7 2.68 2.51)

Number of estimated successes: 17 (60.7 %)  [61.9-86.4] (74.2 9.44 -1.43)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100914/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              64 Dir(s)  338,185,961,472 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

