LetsGoPublic statistics for 20100210
----------------------------------------------

Number of sessions: 99   [23.5-57.8] (40.6 13.21 4.42)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 82   [19.5-47.5] (33.5 10.75 4.51)
Average number of turns per sessions:  16.0   [10.3-17.1] (13.7 2.60 0.89)

Number of estimated successes: 64 (78.0 %)  [63.6-86.8] (75.2 8.92 0.32)

Number of sessions with backend fail code 15: 10
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/061/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/062/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/070/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/091/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100210/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  26,067,079,168 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

