LetsGoPublic statistics for 20100222
----------------------------------------------

Number of sessions: 25   [20.2-62.7] (41.5 16.36 -1.01)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 25   [16.5-52.6] (34.5 13.87 -0.69)
Average number of turns per sessions:  19.5   [10.1-17.0] (13.6 2.65 2.24)

Number of estimated successes: 22 (88.0 %)  [61.3-88.3] (74.8 10.39 1.27)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100222/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100222/006/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100222/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  12,072,058,880 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

