LetsGoPublic statistics for 20100531
----------------------------------------------

Number of sessions: 72   [20.3-62.1] (41.2 16.08 1.92)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 58   [16.8-52.1] (34.5 13.57 1.73)
Average number of turns per sessions:  13.1   [10.2-17.0] (13.6 2.64 -0.19)

Number of estimated successes: 46 (79.3 %)  [61.5-88.1] (74.8 10.24 0.44)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100531/005/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100531/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             123 Dir(s)  64,000,237,568 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

