LetsGoPublic statistics for 20100402
----------------------------------------------

Number of sessions: 38   [27.4-68.3] (47.9 15.72 -0.63)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [22.5-56.5] (39.5 13.08 -0.65)
Average number of turns per sessions:  11.3   [10.1-16.8] (13.4 2.58 -0.82)

Number of estimated successes: 24 (77.4 %)  [62.3-87.1] (74.7 9.51 0.28)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100402/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100402/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100402/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  23,598,538,752 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

