LetsGoPublic statistics for 20100623
----------------------------------------------

Number of sessions: 34   [22.4-58.0] (40.2 13.69 -0.45)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [19.0-47.9] (33.4 11.12 -0.67)
Average number of turns per sessions:  11.6   [10.4-17.0] (13.7 2.57 -0.81)

Number of estimated successes: 21 (80.8 %)  [63.8-86.8] (75.3 8.85 0.62)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100623/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100623/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100623/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100623/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  45,567,504,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

