LetsGoPublic statistics for 20100819
----------------------------------------------

Number of sessions: 9   [21.7-57.9] (39.8 13.91 -2.22)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [17.0-47.5] (32.3 11.74 -2.24)
Average number of turns per sessions:  16.8   [9.2-17.3] (13.3 3.14 1.13)

Number of estimated successes: 5 (83.3 %)  [62.1-87.0] (74.5 9.56 0.92)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100819/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             203 Dir(s)  21,604,118,528 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

