LetsGoPublic statistics for 20101118
----------------------------------------------

Number of sessions: 52   [21.0-57.4] (39.2 14.01 0.91)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 35   [16.4-47.2] (31.8 11.86 0.27)
Average number of turns per sessions:  7.5   [9.1-17.3] (13.2 3.15 -1.81)

Number of estimated successes: 23 (65.7 %)  [62.2-86.8] (74.5 9.47 -0.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101118/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             129 Dir(s)  177,423,671,296 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

