LetsGoPublic statistics for 20100517
----------------------------------------------

Number of sessions: 25   [20.3-62.1] (41.2 16.10 -1.01)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24   [16.8-52.1] (34.5 13.60 -0.77)
Average number of turns per sessions:  18.8   [10.2-17.0] (13.6 2.62 1.99)

Number of estimated successes: 18 (75.0 %)  [61.5-88.2] (74.8 10.30 0.01)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100517/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100517/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100517/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             109 Dir(s)  76,753,960,960 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

