LetsGoPublic statistics for 20100610
----------------------------------------------

Number of sessions: 41   [22.0-57.9] (39.9 13.82 0.08)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [17.2-47.7] (32.5 11.76 0.22)
Average number of turns per sessions:  9.3   [9.3-17.4] (13.3 3.13 -1.29)

Number of estimated successes: 25 (71.4 %)  [62.0-87.2] (74.6 9.67 -0.33)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100610/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100610/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100610/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             133 Dir(s)  55,627,968,512 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

