LetsGoPublic statistics for 20100921
----------------------------------------------

Number of sessions: 33   [25.7-54.9] (40.3 11.22 -0.65)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [20.9-46.0] (33.5 9.67 -0.46)
Average number of turns per sessions:  12.0   [10.2-17.3] (13.7 2.72 -0.63)

Number of estimated successes: 17 (58.6 %)  [61.8-86.4] (74.1 9.47 -1.63)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100921/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100921/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100921/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100921/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100921/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              71 Dir(s)  333,222,416,384 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

