LetsGoPublic statistics for 20101226
----------------------------------------------

Number of sessions: 43   [42.9-114.1] (78.5 27.35 -1.30)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [35.1-94.5] (64.8 22.85 -1.44)
Average number of turns per sessions:  13.2   [10.4-16.8] (13.6 2.47 -0.18)

Number of estimated successes: 25 (78.1 %)  [62.1-84.4] (73.2 8.60 0.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101226/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              90 Dir(s)  63,411,015,680 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

