LetsGoPublic statistics for 20101218
----------------------------------------------

Number of sessions: 59   [57.4-133.1] (95.2 29.11 -1.24)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 52   [45.5-106.8] (76.1 23.57 -1.02)
Average number of turns per sessions:  11.2   [10.2-16.0] (13.1 2.25 -0.84)

Number of estimated successes: 37 (71.2 %)  [62.6-84.4] (73.5 8.38 -0.27)

Number of sessions with backend fail code 15: 2
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101218/030/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101218/047/index.html

DTMF_FOUR: 5
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101218/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              82 Dir(s)  67,973,201,920 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

