LetsGoPublic statistics for 20101127
----------------------------------------------

Number of sessions: 84   [58.1-133.3] (95.7 28.95 -0.40)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 70   [45.9-107.0] (76.4 23.49 -0.27)
Average number of turns per sessions:  11.4   [10.1-16.0] (13.1 2.27 -0.75)

Number of estimated successes: 49 (70.0 %)  [62.5-84.4] (73.5 8.42 -0.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101127/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             138 Dir(s)  167,961,440,256 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

