LetsGoPublic statistics for 20101109
----------------------------------------------

Number of sessions: 25   [25.1-54.6] (39.9 11.35 -1.31)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21   [20.4-45.8] (33.1 9.80 -1.23)
Average number of turns per sessions:  8.7   [10.1-17.3] (13.7 2.77 -1.79)

Number of estimated successes: 16 (76.2 %)  [61.5-86.3] (73.9 9.52 0.24)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101109/003/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101109/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             120 Dir(s)  185,800,617,984 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

