LetsGoPublic statistics for 20100717
----------------------------------------------

Number of sessions: 80   [60.5-134.1] (97.3 28.31 -0.61)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 66   [47.5-107.5] (77.5 23.10 -0.50)
Average number of turns per sessions:  11.6   [10.2-16.2] (13.2 2.31 -0.68)

Number of estimated successes: 51 (77.3 %)  [64.1-84.1] (74.1 7.67 0.42)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100717/067/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100717/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)  25,814,732,800 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

