LetsGoPublic statistics for 20100923
----------------------------------------------

Number of sessions: 37   [21.1-57.7] (39.4 14.07 -0.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [16.3-47.4] (31.9 11.95 0.01)
Average number of turns per sessions:  12.9   [9.1-17.4] (13.2 3.18 -0.11)

Number of estimated successes: 24 (75.0 %)  [62.2-87.0] (74.6 9.55 0.04)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100923/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100923/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100923/051/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100923/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              73 Dir(s)  332,217,839,616 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

