LetsGoPublic statistics for 20100705
----------------------------------------------

Number of sessions: 45   [20.1-62.2] (41.2 16.19 0.24)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 43   [16.8-52.3] (34.5 13.65 0.62)
Average number of turns per sessions:  15.8   [10.1-17.0] (13.6 2.64 0.85)

Number of estimated successes: 32 (74.4 %)  [61.7-87.9] (74.8 10.10 -0.04)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100705/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100705/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100705/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  35,934,859,264 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

