LetsGoPublic statistics for 20100818
----------------------------------------------

Number of sessions: 29   [22.6-57.8] (40.2 13.54 -0.83)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 24   [19.1-47.8] (33.4 11.02 -0.86)
Average number of turns per sessions:  11.4   [10.3-17.1] (13.7 2.60 -0.89)

Number of estimated successes: 15 (62.5 %)  [63.9-86.6] (75.3 8.75 -1.46)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100818/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100818/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             202 Dir(s)  21,604,204,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

