LetsGoPublic statistics for 20100827
----------------------------------------------

Number of sessions: 43   [26.6-67.2] (46.9 15.62 -0.25)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [21.8-55.7] (38.8 13.07 -0.21)
Average number of turns per sessions:  12.3   [9.9-16.6] (13.3 2.59 -0.38)

Number of estimated successes: 24 (66.7 %)  [62.6-86.6] (74.6 9.24 -0.85)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100827/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100827/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             211 Dir(s)  20,022,980,608 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

