LetsGoPublic statistics for 20100714
----------------------------------------------

Number of sessions: 58   [22.5-57.8] (40.2 13.57 1.31)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 48   [19.1-47.8] (33.4 11.04 1.32)
Average number of turns per sessions:  11.1   [10.3-17.1] (13.7 2.62 -1.00)

Number of estimated successes: 32 (66.7 %)  [63.9-86.7] (75.3 8.79 -0.98)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100714/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100714/053/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100714/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)  28,007,718,912 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

