LetsGoPublic statistics for 20100205
----------------------------------------------

Number of sessions: 103   [28.4-67.3] (47.9 14.96 3.68)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 79   [23.1-55.9] (39.5 12.63 3.13)
Average number of turns per sessions:  13.5   [10.0-16.7] (13.4 2.59 0.05)

Number of estimated successes: 56 (70.9 %)  [62.0-87.3] (74.6 9.73 -0.38)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/080/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/085/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100205/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             141 Dir(s)  38,560,194,560 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

