LetsGoPublic statistics for 20101210
----------------------------------------------

Number of sessions: 27   [25.8-66.4] (46.1 15.61 -1.22)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 20   [21.0-55.1] (38.1 13.10 -1.38)
Average number of turns per sessions:  11.3   [9.7-16.6] (13.2 2.63 -0.71)

Number of estimated successes: 14 (70.0 %)  [61.9-86.3] (74.1 9.37 -0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101210/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             151 Dir(s)   5,929,951,232 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

