LetsGoPublic statistics for 20101011
----------------------------------------------

Number of sessions: 24=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21=20=20=20
Average number of turns per sessions:  14.0=20=20=20

Number of estimated successes: 15 (71.4 %)=20=20

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101011/013/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101011/021/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101011/025/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101011/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              92 Dir(s)  208,774,668,288 bytes free on W:\logs\LetsGoPublic




