LetsGoPublic statistics for 20100109
----------------------------------------------

Number of sessions: 105   [61.4-131.5] (96.5 26.96 0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 89   [48.3-105.6] (77.0 22.03 0.55)
Average number of turns per sessions:  13.3   [10.4-16.2] (13.3 2.23 0.01)

Number of estimated successes: 62 (69.7 %)  [63.3-84.3] (73.8 8.07 -0.51)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/053/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/062/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100109/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)  14,892,896,256 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

