LetsGoPublic statistics for 20100510
----------------------------------------------

Number of sessions: 35   [20.2-62.2] (41.2 16.14 -0.39)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 32   [16.7-52.2] (34.5 13.65 -0.18)
Average number of turns per sessions:  14.6   [10.2-17.0] (13.6 2.62 0.39)

Number of estimated successes: 25 (78.1 %)  [61.4-88.3] (74.8 10.33 0.32)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100510/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100510/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             102 Dir(s)  82,312,830,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

