LetsGoPublic statistics for 20100128
----------------------------------------------

Number of sessions: 43   [22.4-58.3] (40.4 13.83 0.19)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 33   [17.2-47.9] (32.6 11.83 0.04)
Average number of turns per sessions:  10.2   [9.2-17.3] (13.2 3.12 -0.97)

Number of estimated successes: 30 (90.9 %)  [61.6-86.5] (74.1 9.57 1.76)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100128/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100128/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             133 Dir(s)  46,945,837,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

