LetsGoPublic statistics for 20100627
----------------------------------------------

Number of sessions: 69   [46.1-115.8] (81.0 26.80 -0.45)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 53   [37.7-95.8] (66.8 22.34 -0.62)
Average number of turns per sessions:  9.1   [10.7-17.0] (13.9 2.41 -1.98)

Number of estimated successes: 31 (58.5 %)  [63.7-84.7] (74.2 8.06 -1.94)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100627/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  42,087,260,160 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

