LetsGoPublic statistics for 20100220
----------------------------------------------

Number of sessions: 99   [59.9-135.6] (97.8 29.11 0.04)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 84   [47.4-108.7] (78.1 23.60 0.25)
Average number of turns per sessions:  14.7   [10.4-16.2] (13.3 2.23 0.63)

Number of estimated successes: 69 (82.1 %)  [63.4-84.1] (73.7 7.94 1.05)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/065/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/079/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/096/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/099/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100220/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  13,740,613,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

