LetsGoPublic statistics for 20100211
----------------------------------------------

Number of sessions: 74   [22.5-58.3] (40.4 13.76 2.44)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 62   [17.3-47.9] (32.6 11.77 2.49)
Average number of turns per sessions:  18.7   [9.2-17.3] (13.2 3.11 1.76)

Number of estimated successes: 45 (72.6 %)  [61.7-86.7] (74.2 9.60 -0.16)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/059/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/070/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100211/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  24,872,316,928 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

