LetsGoPublic statistics for 20100924
----------------------------------------------

Number of sessions: 26   [26.4-67.0] (46.7 15.60 -1.33)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 21   [21.6-55.6] (38.6 13.09 -1.34)
Average number of turns per sessions:  11.4   [9.9-16.6] (13.2 2.59 -0.71)

Number of estimated successes: 14 (66.7 %)  [62.1-86.6] (74.4 9.39 -0.82)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100924/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100924/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100924/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100924/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100924/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              74 Dir(s)  331,466,428,416 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

