LetsGoPublic statistics for 20101221
----------------------------------------------

Number of sessions: 24   [24.7-54.4] (39.5 11.43 -1.36)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 17   [19.9-45.7] (32.8 9.93 -1.59)
Average number of turns per sessions:  8.2   [9.9-17.3] (13.6 2.82 -1.91)

Number of estimated successes: 15 (88.2 %)  [61.7-86.4] (74.0 9.51 1.49)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 4

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101221/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              85 Dir(s)  67,093,909,504 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

