LetsGoPublic statistics for 20100522
----------------------------------------------

Number of sessions: 80   [61.0-134.7] (97.9 28.34 -0.63)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 67   [48.4-107.9] (78.1 22.88 -0.49)
Average number of turns per sessions:  12.6   [10.3-16.2] (13.3 2.28 -0.29)

Number of estimated successes: 54 (80.6 %)  [63.8-84.1] (73.9 7.82 0.85)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100522/050/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100522/066/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100522/082/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100522/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             114 Dir(s)  72,793,440,256 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

