LetsGoPublic statistics for 20100826
----------------------------------------------

Number of sessions: 31   [21.4-57.9] (39.6 14.07 -0.61)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 14   [16.7-47.6] (32.1 11.88 -1.53)
Average number of turns per sessions:  5.1   [9.2-17.4] (13.3 3.14 -2.60)

Number of estimated successes: 12 (85.7 %)  [62.2-87.0] (74.6 9.55 1.16)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100826/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             210 Dir(s)  21,248,520,192 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

