LetsGoPublic statistics for 20100912
----------------------------------------------

Number of sessions: 51   [45.3-115.9] (80.6 27.16 -1.09)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 46   [37.0-96.1] (66.6 22.70 -0.91)
Average number of turns per sessions:  12.7   [10.7-17.0] (13.8 2.44 -0.47)

Number of estimated successes: 25 (54.3 %)  [63.4-84.5] (74.0 8.13 -2.42)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100912/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100912/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100912/068/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100912/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              62 Dir(s)  339,312,349,184 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

