LetsGoPublic statistics for 20100425
----------------------------------------------

Number of sessions: 47   [46.5-116.4] (81.4 26.88 -1.28)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 43   [37.8-96.0] (66.9 22.39 -1.07)
Average number of turns per sessions:  14.8   [10.7-17.0] (13.8 2.42 0.40)

Number of estimated successes: 37 (86.0 %)  [63.8-84.5] (74.2 7.97 1.48)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100425/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             179 Dir(s)   6,266,286,080 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

