LetsGoPublic statistics for 20100417
----------------------------------------------

Number of sessions: 98   [60.7-135.4] (98.0 28.73 -0.00)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 81   [47.8-108.2] (78.0 23.23 0.13)
Average number of turns per sessions:  11.4   [10.3-16.3] (13.3 2.31 -0.81)

Number of estimated successes: 67 (82.7 %)  [63.6-83.9] (73.8 7.81 1.14)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100417/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100417/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100417/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)  11,162,492,928 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

