LetsGoPublic statistics for 20101020
----------------------------------------------

Number of sessions: 19   [22.1-57.4] (39.7 13.55 -1.53)
Number of no-turn sessions: 1
Number of sessions >= 4 turns: 16   [18.8-47.4] (33.1 11.00 -1.55)
Average number of turns per sessions:  10.8   [10.3-17.1] (13.7 2.60 -1.11)

Number of estimated successes: 13 (81.3 %)  [62.9-86.9] (74.9 9.21 0.69)

Number of sessions with backend fail code 15: 0

View logs:
http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101020/index.html

More information at: http://clark.speech.cs.cmu.edu/index.html

            100 Dir(s)  204,868,104,192 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

NB: This is an automatically generated email. Contact gabeos@cs.cmu.edu for
comments/requests.

--00163641673de44d83049321927e
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">LetsGoPublic statistics for 20101020<br>
----------------------------------------------<br>
<br>
Number of sessions: 19 =A0 [22.1-57.4] (39.7 13.55 -1.53)<br>
Number of no-turn sessions: 1<br>
Number of sessions &gt;=3D 4 turns: 16 =A0 [18.8-47.4] (33.1 11.00 -1.55)<b=
r>
Average number of turns per sessions: =A010.8 =A0 [10.3-17.1] (13.7 2.60 -1=
.11)<br>
<br>
Number of estimated successes: 13 (81.3 %) =A0[62.9-86.9] (74.9 9.21 0.69)<=
br>
<br>
Number of sessions with backend fail code 15: 0<br>
<br>
View logs: <a href=3D"http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/201=
01020/index.html" target=3D"_blank">http://clark.speech.cs.cmu.edu/data/Let=
sGoPublic2/20101020/index.html</a><br>
<br>
More information at: <a href=3D"http://clark.speech.cs.cmu.edu/index.html" =
target=3D"_blank">http://clark.speech.cs.cmu.edu/index.html</a><br>
<br>
 =A0 =A0 =A0 =A0 =A0 =A0 100 Dir(s) =A0204,868,104,192 bytes free on W:\log=
s\LetsGoPublic<br>
<br>
<br>
The numbers shown are 80% range, mean, standard deviation, and z-score,<br>
respectively, for this day of the week. =A0Numbers are computed since April=
<br>
2007, upon moving to the Olympus2 system. =A0Potential outlier values shoul=
d<br>
be noted when the z-score has a magnitude greater than 1.3 (80% interval).<=
br>
<br>
NB: This is an automatically generated email. Contact <a href=3D"mailto:gab=
eos@cs.cmu.edu">gabeos@cs.cmu.edu</a> for comments/requests.<br>
<br>
