LetsGoPublic statistics for 20100117
----------------------------------------------

Number of sessions: 78   [49.2-112.6] (80.9 24.39 -0.12)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 69   [39.9-92.1] (66.0 20.08 0.15)
Average number of turns per sessions:  15.2   [10.6-16.9] (13.7 2.44 0.60)

Number of estimated successes: 53 (76.8 %)  [63.3-84.4] (73.9 8.08 0.37)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100117/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100117/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100117/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100117/077/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100117/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             173 Dir(s)   7,797,571,584 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

