LetsGoPublic statistics for 20100429
----------------------------------------------

Number of sessions: 18   [22.4-58.3] (40.4 13.80 -1.62)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 16   [17.4-48.1] (32.8 11.79 -1.42)
Average number of turns per sessions:  13.3   [9.3-17.4] (13.3 3.11 -0.01)

Number of estimated successes: 13 (81.3 %)  [62.0-86.9] (74.4 9.57 0.72)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100429/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100429/008/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100429/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             183 Dir(s)   4,756,451,328 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

