LetsGoPublic statistics for 20101230
----------------------------------------------

Number of sessions: 35   [20.5-57.8] (39.1 14.36 -0.29)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31   [15.9-47.6] (31.7 12.18 -0.06)
Average number of turns per sessions:  13.6   [9.0-17.2] (13.1 3.15 0.16)

Number of estimated successes: 22 (71.0 %)  [61.9-86.7] (74.3 9.53 -0.34)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101230/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              94 Dir(s)  60,560,777,216 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

