LetsGoPublic statistics for 20101114
----------------------------------------------

Number of sessions: 55   [43.5-115.0] (79.2 27.49 -0.88)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 47   [35.4-95.3] (65.4 23.02 -0.80)
Average number of turns per sessions:  15.2   [10.5-16.9] (13.7 2.46 0.61)

Number of estimated successes: 35 (74.5 %)  [62.0-84.5] (73.3 8.63 0.14)

Number of sessions with backend fail code 15: 3
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101114/001/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101114/003/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101114/012/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101114/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             125 Dir(s)  181,029,658,624 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

