LetsGoPublic statistics for 20101104
----------------------------------------------

Number of sessions: 23   [21.0-57.5] (39.3 14.04 -1.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22   [16.3-47.3] (31.8 11.90 -0.82)
Average number of turns per sessions:  12.0   [9.1-17.3] (13.2 3.15 -0.39)

Number of estimated successes: 18 (81.8 %)  [62.1-86.8] (74.5 9.50 0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101104/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             115 Dir(s)  191,551,565,824 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

