LetsGoPublic statistics for 20100408
----------------------------------------------

Number of sessions: 38   [22.4-58.6] (40.5 13.92 -0.18)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [17.3-48.3] (32.8 11.89 0.19)
Average number of turns per sessions:  12.6   [9.3-17.4] (13.4 3.14 -0.24)

Number of estimated successes: 29 (82.9 %)  [61.9-86.7] (74.3 9.57 0.90)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100408/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100408/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)  18,374,074,368 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

