LetsGoPublic statistics for 20100224
----------------------------------------------

Number of sessions: 29   [22.8-59.2] (41.0 14.02 -0.86)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 25   [18.9-48.6] (33.8 11.43 -0.77)
Average number of turns per sessions:  15.3   [10.4-17.1] (13.7 2.59 0.61)

Number of estimated successes: 20 (80.0 %)  [63.7-86.7] (75.2 8.86 0.54)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100224/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100224/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100224/010/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100224/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)  10,890,199,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

