LetsGoPublic statistics for 20100727
----------------------------------------------

Number of sessions: 7   [26.3-54.8] (40.6 10.95 -3.07)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 7   [21.3-46.0] (33.6 9.50 -2.81)
Average number of turns per sessions:  19.3   [10.2-17.1] (13.6 2.65 2.13)

Number of estimated successes: 5 (71.4 %)  [61.9-86.5] (74.2 9.47 -0.29)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100727/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             180 Dir(s)  23,510,540,288 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

