LetsGoPublic statistics for 20100523
----------------------------------------------

Number of sessions: 81   [46.5-116.1] (81.3 26.76 -0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 74   [38.0-95.9] (66.9 22.27 0.32)
Average number of turns per sessions:  18.5   [10.7-17.0] (13.8 2.41 1.94)

Number of estimated successes: 49 (66.2 %)  [63.7-84.6] (74.2 8.03 -0.99)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/058/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/070/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/074/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100523/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             115 Dir(s)  71,463,583,744 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

