LetsGoPublic statistics for 20100525
----------------------------------------------

Number of sessions: 44   [26.6-55.2] (40.9 10.98 0.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [21.5-46.2] (33.8 9.52 0.54)
Average number of turns per sessions:  16.3   [10.2-17.1] (13.6 2.62 1.01)

Number of estimated successes: 30 (76.9 %)  [61.9-86.4] (74.2 9.41 0.29)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/060/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100525/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             117 Dir(s)  69,810,884,608 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

