LetsGoPublic statistics for 20100322
----------------------------------------------

Number of sessions: 31   [20.1-62.4] (41.3 16.26 -0.63)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26   [16.5-52.3] (34.4 13.76 -0.61)
Average number of turns per sessions:  14.9   [10.1-17.1] (13.6 2.67 0.48)

Number of estimated successes: 21 (80.8 %)  [61.3-88.3] (74.8 10.40 0.58)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100322/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             145 Dir(s)  32,248,217,600 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

