LetsGoPublic statistics for 20101212
----------------------------------------------

Number of sessions: 61   [43.1-114.4] (78.7 27.41 -0.65)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 59   [35.2-94.8] (65.0 22.92 -0.26)
Average number of turns per sessions:  14.5   [10.5-16.9] (13.7 2.46 0.34)

Number of estimated successes: 46 (78.0 %)  [62.0-84.5] (73.2 8.64 0.55)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101212/016/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101212/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             153 Dir(s)   3,496,480,768 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

