LetsGoPublic statistics for 20101214
----------------------------------------------

Number of sessions: 30   [24.7-54.5] (39.6 11.44 -0.84)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [19.9-45.8] (32.9 9.94 -0.79)
Average number of turns per sessions:  11.5   [9.9-17.3] (13.6 2.83 -0.75)

Number of estimated successes: 17 (68.0 %)  [61.7-86.4] (74.1 9.53 -0.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101214/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             155 Dir(s)   2,382,770,176 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

