LetsGoPublic statistics for 20100302
----------------------------------------------

Number of sessions: 34   [26.7-55.8] (41.2 11.22 -0.65)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 27   [21.4-46.7] (34.0 9.73 -0.72)
Average number of turns per sessions:  12.9   [10.2-17.2] (13.7 2.67 -0.31)

Number of estimated successes: 21 (77.8 %)  [62.5-86.0] (74.3 9.04 0.39)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100302/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100302/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100302/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100302/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100302/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)   6,323,843,072 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

