LetsGoPublic statistics for 20100611
----------------------------------------------

Number of sessions: 52   [27.2-67.5] (47.3 15.49 0.30)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 46   [22.2-55.8] (39.0 12.91 0.54)
Average number of turns per sessions:  13.5   [10.0-16.7] (13.3 2.57 0.07)

Number of estimated successes: 32 (69.6 %)  [62.4-86.8] (74.6 9.39 -0.53)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100611/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100611/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100611/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100611/049/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100611/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             134 Dir(s)  54,425,407,488 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

