LetsGoPublic statistics for 20100612
----------------------------------------------

Number of sessions: 50   [61.3-134.5] (97.9 28.14 -1.70)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 41   [48.7-107.8] (78.2 22.75 -1.64)
Average number of turns per sessions:  13.3   [10.3-16.2] (13.2 2.28 0.03)

Number of estimated successes: 31 (75.6 %)  [63.9-84.2] (74.0 7.78 0.20)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100612/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100612/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100612/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100612/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100612/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             135 Dir(s)  53,253,799,936 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

