LetsGoPublic statistics for 20100620
----------------------------------------------

Number of sessions: 23   [46.9-115.8] (81.3 26.48 -2.20)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 20   [38.3-95.8] (67.1 22.09 -2.13)
Average number of turns per sessions:  14.4   [10.7-17.0] (13.9 2.42 0.22)

Number of estimated successes: 18 (90.0 %)  [63.7-84.5] (74.1 7.99 1.99)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100620/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             143 Dir(s)  46,622,371,840 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

