LetsGoPublic statistics for 20101231
----------------------------------------------

Number of sessions: 92   [25.5-66.2] (45.9 15.65 2.95)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 71   [20.8-55.0] (37.9 13.14 2.52)
Average number of turns per sessions:  10.0   [9.7-16.6] (13.1 2.63 -1.20)

Number of estimated successes: 52 (73.2 %)  [61.9-86.1] (74.0 9.32 -0.09)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101231/069/index.html

DTMF_FOUR: 3
DTMF_SIX: 9

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101231/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              95 Dir(s)  59,041,628,160 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

