LetsGoPublic statistics for 20101220
----------------------------------------------

Number of sessions: 23   [19.5-61.1] (40.3 16.02 -1.08)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21   [16.2-51.3] (33.8 13.51 -0.94)
Average number of turns per sessions:  10.5   [10.0-16.9] (13.4 2.67 -1.10)

Number of estimated successes: 13 (61.9 %)  [61.3-88.3] (74.8 10.40 -1.24)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101220/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              84 Dir(s)  67,575,087,104 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
