LetsGoPublic statistics for 20101225
----------------------------------------------

Number of sessions: 55   [57.1-132.9] (95.0 29.16 -1.37)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 45   [45.3-106.6] (76.0 23.58 -1.31)
Average number of turns per sessions:  14.5   [10.2-16.0] (13.1 2.25 0.63)

Number of estimated successes: 25 (55.6 %)  [62.6-84.3] (73.4 8.36 -2.13)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101225/009/index.html

DTMF_FOUR: 1
DTMF_SIX: 3

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101225/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              89 Dir(s)  64,680,038,400 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

