LetsGoPublic statistics for 20100118
----------------------------------------------

Number of sessions: 55   [21.5-60.0] (40.7 14.78 0.97)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 54   [17.4-50.4] (33.9 12.71 1.58)
Average number of turns per sessions:  15.6   [10.0-16.9] (13.5 2.66 0.79)

Number of estimated successes: 43 (79.6 %)  [60.9-88.1] (74.5 10.47 0.49)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100118/028/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             174 Dir(s)   6,864,498,688 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

