LetsGoPublic statistics for 20100202
----------------------------------------------

Number of sessions: 42   [27.2-54.4] (40.8 10.47 0.11)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 37   [21.6-45.6] (33.6 9.23 0.36)
Average number of turns per sessions:  18.4   [10.2-17.1] (13.6 2.65 1.80)

Number of estimated successes: 31 (83.8 %)  [62.3-85.9] (74.1 9.10 1.06)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100202/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100202/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100202/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100202/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             138 Dir(s)  43,077,263,360 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

