LetsGoPublic statistics for 20101122
----------------------------------------------

Number of sessions: 33   [19.6-61.5] (40.5 16.11 -0.47)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27   [16.2-51.6] (33.9 13.62 -0.51)
Average number of turns per sessions:  12.0   [9.9-16.9] (13.4 2.69 -0.53)

Number of estimated successes: 23 (85.2 %)  [61.3-88.2] (74.8 10.35 1.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101122/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             133 Dir(s)  173,313,884,160 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

