LetsGoPublic statistics for 20100209
----------------------------------------------

Number of sessions: 89   [27.3-54.4] (40.8 10.43 4.62)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 68   [21.7-45.6] (33.7 9.21 3.73)
Average number of turns per sessions:  14.1   [10.2-17.1] (13.7 2.67 0.16)

Number of estimated successes: 50 (73.5 %)  [62.4-86.0] (74.2 9.10 -0.08)

Number of sessions with backend fail code 15: 7
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/079/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100209/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             145 Dir(s)  27,571,978,240 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

