LetsGoPublic statistics for 20101021
----------------------------------------------

Number of sessions: 48   [21.2-57.6] (39.4 14.01 0.62)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [16.4-47.3] (31.8 11.89 0.85)
Average number of turns per sessions:  11.9   [9.1-17.4] (13.2 3.17 -0.42)

Number of estimated successes: 30 (71.4 %)  [62.2-86.9] (74.5 9.53 -0.33)

Number of sessions with backend fail code 15: 4
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101021/042/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101021/044/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101021/046/index.html
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101021/049/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101021/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             101 Dir(s)  204,184,178,688 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

