LetsGoPublic statistics for 20101028
----------------------------------------------

Number of sessions: 18   [21.2-57.6] (39.4 13.98 -1.53)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 17   [16.5-47.3] (31.9 11.88 -1.25)
Average number of turns per sessions:  11.7   [9.1-17.3] (13.2 3.16 -0.48)

Number of estimated successes: 11 (64.7 %)  [62.2-86.9] (74.5 9.50 -1.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101028/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             108 Dir(s)  198,409,154,560 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

