LetsGoPublic statistics for 20100721
----------------------------------------------

Number of sessions: 33   [22.6-58.0] (40.3 13.60 -0.53)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31   [19.1-47.9] (33.5 11.07 -0.23)
Average number of turns per sessions:  13.1   [10.3-17.1] (13.7 2.62 -0.23)

Number of estimated successes: 25 (80.6 %)  [63.8-86.7] (75.2 8.79 0.61)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100721/024/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100721/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             174 Dir(s)  24,107,855,872 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

