LetsGoPublic statistics for 20100901
----------------------------------------------

Number of sessions: 40   [22.5-57.7] (40.1 13.53 -0.01)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [19.1-47.7] (33.4 11.01 -0.31)
Average number of turns per sessions:  10.5   [10.3-17.1] (13.7 2.60 -1.23)

Number of estimated successes: 22 (73.3 %)  [63.8-86.6] (75.2 8.78 -0.21)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100901/057/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100901/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              51 Dir(s)  353,569,394,688 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

