LetsGoPublic statistics for 20101110
----------------------------------------------

Number of sessions: 27   [21.8-57.1] (39.5 13.59 -0.92)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [18.5-47.2] (32.8 11.06 -0.89)
Average number of turns per sessions:  9.9   [10.2-17.1] (13.6 2.65 -1.40)

Number of estimated successes: 19 (82.6 %)  [62.5-86.9] (74.7 9.40 0.84)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101110/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             121 Dir(s)  185,433,010,176 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

