LetsGoPublic statistics for 20101202
----------------------------------------------

Number of sessions: 26   [21.0-58.0] (39.5 14.26 -0.95)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 23   [16.2-47.8] (32.0 12.15 -0.74)
Average number of turns per sessions:  11.3   [9.0-17.3] (13.1 3.16 -0.58)

Number of estimated successes: 15 (65.2 %)  [62.1-86.7] (74.4 9.46 -0.97)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101202/010/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101202/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             143 Dir(s)  164,958,998,528 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

