LetsGoPublic statistics for 20101219
----------------------------------------------

Number of sessions: 54   [43.1-114.2] (78.6 27.36 -0.90)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44   [35.2-94.7] (64.9 22.86 -0.92)
Average number of turns per sessions:  9.0   [10.5-16.9] (13.7 2.46 -1.90)

Number of estimated successes: 32 (72.7 %)  [62.0-84.5] (73.3 8.63 -0.06)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101219/041/index.html

DTMF_FOUR: 3
DTMF_SIX: 4

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101219/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              83 Dir(s)  67,850,035,200 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

