LetsGoPublic statistics for 20100704
----------------------------------------------

Number of sessions: 50   [46.1-115.7] (80.9 26.74 -1.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 49   [37.7-95.7] (66.7 22.30 -0.79)
Average number of turns per sessions:  18.6   [10.7-17.0] (13.8 2.43 1.96)

Number of estimated successes: 35 (71.4 %)  [63.5-84.6] (74.1 8.13 -0.33)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/046/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100704/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  36,426,792,960 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

