LetsGoPublic statistics for 20100527
----------------------------------------------

Number of sessions: 30   [22.0-58.1] (40.1 13.87 -0.72)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [17.1-47.9] (32.5 11.83 -0.21)
Average number of turns per sessions:  14.4   [9.2-17.3] (13.3 3.11 0.36)

Number of estimated successes: 20 (66.7 %)  [62.0-87.3] (74.7 9.71 -0.82)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100527/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             119 Dir(s)  68,620,505,088 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

