LetsGoPublic statistics for 20100602
----------------------------------------------

Number of sessions: 39   [22.4-58.1] (40.3 13.73 -0.09)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [18.9-47.8] (33.4 11.13 0.24)
Average number of turns per sessions:  12.6   [10.3-17.0] (13.7 2.57 -0.42)

Number of estimated successes: 22 (61.1 %)  [64.0-86.9] (75.4 8.84 -1.62)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100602/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100602/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100602/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100602/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             125 Dir(s)  62,642,995,200 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

