LetsGoPublic statistics for 20100102
----------------------------------------------

Number of sessions: 97   [61.3-131.7] (96.5 27.06 0.02)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 78   [48.2-105.7] (77.0 22.11 0.05)
Average number of turns per sessions:  14.6   [10.3-16.2] (13.3 2.24 0.60)

Number of estimated successes: 59 (75.6 %)  [63.2-84.3] (73.8 8.10 0.23)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100102/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100102/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100102/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100102/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100102/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  21,117,734,912 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

