LetsGoPublic statistics for 20100323
----------------------------------------------

Number of sessions: 35   [26.5-55.7] (41.1 11.22 -0.54)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 34   [21.3-46.6] (33.9 9.72 0.01)
Average number of turns per sessions:  13.9   [10.3-17.2] (13.7 2.65 0.07)

Number of estimated successes: 22 (64.7 %)  [62.6-86.2] (74.4 9.09 -1.07)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100323/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100323/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100323/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  31,717,195,776 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

