LetsGoPublic statistics for 20100405
----------------------------------------------

Number of sessions: 71   [20.2-62.2] (41.2 16.17 1.84)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 60   [16.6-52.2] (34.4 13.68 1.87)
Average number of turns per sessions:  11.6   [10.2-17.1] (13.6 2.65 -0.76)

Number of estimated successes: 35 (58.3 %)  [61.4-88.3] (74.8 10.35 -1.60)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100405/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100405/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100405/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100405/069/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100405/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  20,329,488,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

