LetsGoPublic statistics for 20100216
----------------------------------------------

Number of sessions: 61   [26.7-55.7] (41.2 11.15 1.78)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 56   [21.4-46.4] (33.9 9.62 2.30)
Average number of turns per sessions:  17.6   [10.2-17.1] (13.7 2.66 1.48)

Number of estimated successes: 45 (80.4 %)  [62.4-86.0] (74.2 9.07 0.69)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100216/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100216/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100216/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100216/057/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             152 Dir(s)  17,545,482,240 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

