LetsGoPublic statistics for 20100719
----------------------------------------------

Number of sessions: 5   [20.3-62.1] (41.2 16.10 -2.25)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5   [16.9-52.2] (34.6 13.58 -2.18)
Average number of turns per sessions:  14.6   [10.2-17.0] (13.6 2.63 0.39)

Number of estimated successes: 5 (100.0 %)  [61.7-88.2] (75.0 10.19 2.46)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100719/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)  24,665,137,152 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

