LetsGoPublic statistics for 20100831
----------------------------------------------

Number of sessions: 1   [25.8-55.0] (40.4 11.23 -3.51)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [20.9-46.1] (33.5 9.69 -3.35)
Average number of turns per sessions:  6.0   [10.2-17.2] (13.7 2.68 -2.87)

Number of estimated successes:  (0.0 %)  [61.9-86.4] (74.2 9.44 -7.86)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100831/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             215 Dir(s)  17,635,586,048 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

