LetsGoPublic statistics for 20100305
----------------------------------------------

Number of sessions: 31   [28.2-68.6] (48.4 15.53 -1.12)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [23.1-56.7] (39.9 12.94 -1.15)
Average number of turns per sessions:  14.2   [10.0-16.8] (13.4 2.60 0.31)

Number of estimated successes: 20 (80.0 %)  [62.1-87.1] (74.6 9.61 0.56)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100305/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100305/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             169 Dir(s)   4,366,000,128 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

