LetsGoPublic statistics for 20100415
----------------------------------------------

Number of sessions: 35   [22.4-58.5] (40.5 13.87 -0.39)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [17.4-48.2] (32.8 11.85 -0.07)
Average number of turns per sessions:  12.8   [9.3-17.4] (13.3 3.13 -0.17)

Number of estimated successes: 28 (87.5 %)  [61.9-86.8] (74.4 9.57 1.37)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100415/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100415/018/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100415/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             169 Dir(s)  13,172,367,360 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

