LetsGoPublic statistics for 20100127
----------------------------------------------

Number of sessions: 29   [23.5-58.0] (40.8 13.26 -0.89)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22   [19.6-47.6] (33.6 10.77 -1.08)
Average number of turns per sessions:  13.8   [10.3-17.1] (13.7 2.62 0.04)

Number of estimated successes: 17 (77.3 %)  [63.5-86.5] (75.0 8.85 0.26)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100127/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100127/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  47,347,044,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

