LetsGoPublic statistics for 20100103
----------------------------------------------

Number of sessions: 68   [49.2-112.9] (81.1 24.53 -0.53)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 57   [39.8-92.4] (66.1 20.21 -0.45)
Average number of turns per sessions:  14.6   [10.5-16.9] (13.7 2.46 0.35)

Number of estimated successes: 42 (73.7 %)  [63.3-84.4] (73.8 8.12 -0.01)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100103/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100103/062/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100103/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  20,166,361,088 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

