LetsGoPublic statistics for 20100709
----------------------------------------------

Number of sessions: 43   [27.1-67.3] (47.2 15.46 -0.27)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 41   [22.2-55.8] (39.0 12.94 0.15)
Average number of turns per sessions:  11.1   [10.0-16.7] (13.3 2.59 -0.86)

Number of estimated successes: 32 (78.0 %)  [62.5-86.7] (74.6 9.31 0.36)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100709/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100709/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100709/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100709/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)  33,030,516,736 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

