LetsGoPublic statistics for 20100520
----------------------------------------------

Number of sessions: 31   [22.1-58.2] (40.1 13.89 -0.66)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [17.1-48.0] (32.6 11.85 -0.72)
Average number of turns per sessions:  11.4   [9.2-17.3] (13.3 3.12 -0.61)

Number of estimated successes: 24 (100.0 %)  [62.1-86.9] (74.5 9.53 2.68)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100520/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             112 Dir(s)  75,186,974,720 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

