LetsGoPublic statistics for 20101027
----------------------------------------------

Number of sessions: 28   [21.9-57.3] (39.6 13.60 -0.85)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 23   [18.6-47.3] (33.0 11.04 -0.90)
Average number of turns per sessions:  12.6   [10.3-17.0] (13.7 2.60 -0.41)

Number of estimated successes: 13 (56.5 %)  [63.0-86.9] (74.9 9.20 -2.00)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101027/021/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101027/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             107 Dir(s)  198,986,383,360 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

