LetsGoPublic statistics for 20100905
----------------------------------------------

Number of sessions: 17   [46.2-115.8] (81.0 26.78 -2.39)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 12   [37.8-96.0] (66.9 22.36 -2.45)
Average number of turns per sessions:  10.5   [10.7-17.0] (13.9 2.44 -1.38)

Number of estimated successes: 7 (58.3 %)  [63.6-84.5] (74.1 8.06 -1.95)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/078/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/085/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100905/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              55 Dir(s)  344,998,645,760 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

