LetsGoPublic statistics for 20100716
----------------------------------------------

Number of sessions: 13   [27.2-67.2] (47.2 15.42 -2.22)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 11   [22.3-55.8] (39.0 12.90 -2.17)
Average number of turns per sessions:  9.5   [9.9-16.7] (13.3 2.59 -1.47)

Number of estimated successes: 8 (72.7 %)  [62.6-86.7] (74.6 9.29 -0.21)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100716/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100716/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100716/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             169 Dir(s)  27,167,821,824 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

