LetsGoPublic statistics for 20100414
----------------------------------------------

Number of sessions: 26   [22.9-58.7] (40.8 13.80 -1.07)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22   [19.1-48.3] (33.7 11.26 -1.04)
Average number of turns per sessions:  10.9   [10.4-17.1] (13.7 2.57 -1.10)

Number of estimated successes: 16 (72.7 %)  [64.0-86.8] (75.4 8.77 -0.30)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100414/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             168 Dir(s)  13,818,822,656 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

