LetsGoPublic statistics for 20100227
----------------------------------------------

Number of sessions: 86   [60.1-135.5] (97.8 29.00 -0.41)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 69   [47.5-108.7] (78.1 23.52 -0.39)
Average number of turns per sessions:  12.1   [10.4-16.2] (13.3 2.22 -0.54)

Number of estimated successes: 55 (79.7 %)  [63.5-84.1] (73.8 7.94 0.74)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100227/016/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100227/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             163 Dir(s)   8,002,691,072 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

