LetsGoPublic statistics for 20100811
----------------------------------------------

Number of sessions: 32   [22.6-57.9] (40.2 13.57 -0.61)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [19.1-47.8] (33.5 11.03 -0.68)
Average number of turns per sessions:  13.5   [10.3-17.1] (13.7 2.61 -0.08)

Number of estimated successes: 19 (73.1 %)  [63.9-86.7] (75.3 8.78 -0.25)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100811/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100811/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100811/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100811/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             195 Dir(s)  22,122,352,640 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

