LetsGoPublic statistics for 20100614
----------------------------------------------

Number of sessions: 47   [20.4-62.4] (41.4 16.17 0.35)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 44   [16.9-52.3] (34.6 13.62 0.69)
Average number of turns per sessions:  12.5   [10.2-17.0] (13.6 2.63 -0.42)

Number of estimated successes: 35 (79.5 %)  [61.6-88.1] (74.8 10.18 0.46)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100614/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100614/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100614/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100614/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100614/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             137 Dir(s)  50,667,978,752 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

