LetsGoPublic statistics for 20101108
----------------------------------------------

Number of sessions: 27   [19.6-61.6] (40.6 16.17 -0.84)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 21   [16.2-51.7] (34.0 13.66 -0.95)
Average number of turns per sessions:  9.8   [10.0-17.0] (13.5 2.69 -1.36)

Number of estimated successes: 16 (76.2 %)  [61.2-88.2] (74.7 10.39 0.14)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101108/004/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101108/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             119 Dir(s)  186,141,220,864 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

