LetsGoPublic statistics for 20100226
----------------------------------------------

Number of sessions: 65   [28.1-68.5] (48.3 15.53 1.08)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 53   [23.0-56.6] (39.8 12.94 1.02)
Average number of turns per sessions:  13.1   [10.0-16.8] (13.4 2.61 -0.12)

Number of estimated successes: 37 (69.8 %)  [62.1-87.2] (74.6 9.64 -0.50)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/062/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100226/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)   9,188,450,304 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

