LetsGoPublic statistics for 20100730
----------------------------------------------

Number of sessions: 29   [26.7-67.3] (47.0 15.60 -1.15)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [21.9-55.8] (38.9 13.05 -1.29)
Average number of turns per sessions:  10.8   [9.9-16.7] (13.3 2.60 -0.96)

Number of estimated successes: 15 (68.2 %)  [62.6-86.7] (74.6 9.26 -0.69)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100730/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100730/018/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100730/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             183 Dir(s)  22,727,077,888 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

