LetsGoPublic statistics for 20100406
----------------------------------------------

Number of sessions: 43   [26.6-55.6] (41.1 11.15 0.17)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39   [21.4-46.5] (33.9 9.65 0.53)
Average number of turns per sessions:  13.3   [10.2-17.1] (13.7 2.65 -0.14)

Number of estimated successes: 15 (38.5 %)  [62.6-86.2] (74.4 9.08 -3.95)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/042/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100406/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)  19,530,944,512 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

