LetsGoPublic statistics for 20101201
----------------------------------------------

Number of sessions: 33   [21.7-56.9] (39.3 13.53 -0.47)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [18.5-47.1] (32.8 10.99 -0.34)
Average number of turns per sessions:  9.8   [10.2-17.1] (13.6 2.66 -1.43)

Number of estimated successes: 20 (69.0 %)  [62.6-87.1] (74.9 9.39 -0.62)

Number of sessions with backend fail code 15: 1
   http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101201/000/index.html

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101201/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

             142 Dir(s)  165,310,861,312 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

