LetsGoPublic statistics for 20100214
----------------------------------------------

Number of sessions: 103   [46.2-117.2] (81.7 27.29 0.78)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 94   [37.3-96.5] (66.9 22.75 1.19)
Average number of turns per sessions:  16.7   [10.6-17.0] (13.8 2.44 1.19)

Number of estimated successes: 76 (80.9 %)  [63.5-84.3] (73.9 8.00 0.88)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/050/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/084/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/089/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100214/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  19,682,578,432 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

