LetsGoPublic statistics for 20100718
----------------------------------------------

Number of sessions: 88   [46.0-115.9] (81.0 26.86 0.26)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 80   [37.7-95.9] (66.8 22.40 0.59)
Average number of turns per sessions:  13.6   [10.7-17.0] (13.9 2.44 -0.11)

Number of estimated successes: 60 (75.0 %)  [63.5-84.6] (74.0 8.08 0.12)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/064/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/066/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100718/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)  24,667,901,952 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

