LetsGoPublic statistics for 20100327
----------------------------------------------

Number of sessions: 94   [60.3-135.0] (97.7 28.76 -0.13)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 83   [47.8-108.4] (78.1 23.32 0.21)
Average number of turns per sessions:  13.6   [10.4-16.2] (13.3 2.22 0.12)

Number of estimated successes: 58 (69.9 %)  [63.6-84.1] (73.8 7.88 -0.50)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/061/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/074/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100327/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  27,635,118,080 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

