LetsGoPublic statistics for 20100515
----------------------------------------------

Number of sessions: 105   [60.9-134.8] (97.8 28.43 0.25)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 87   [48.2-107.9] (78.1 22.94 0.39)
Average number of turns per sessions:  12.2   [10.3-16.2] (13.3 2.29 -0.46)

Number of estimated successes: 68 (78.2 %)  [63.7-84.1] (73.9 7.83 0.55)

Number of sessions with backend fail code 15: 9
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/074/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/083/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/088/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/099/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/102/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100515/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             107 Dir(s)  78,107,959,296 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

