LetsGoPublic statistics for 20101223
----------------------------------------------

Number of sessions: 32   [20.5-57.9] (39.2 14.39 -0.50)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26   [15.9-47.6] (31.8 12.21 -0.47)
Average number of turns per sessions:  9.3   [9.0-17.2] (13.1 3.14 -1.22)

Number of estimated successes: 14 (53.8 %)  [62.1-86.6] (74.4 9.43 -2.18)

Number of sessions with backend fail code 15: 0

DTMF_FOUR: 2
DTMF_SIX: 1

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20101223/index=
.html

More information at: http://clark.speech.cs.cmu.edu/index.html

              87 Dir(s)  66,082,447,360 bytes free on W:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

