LetsGoPublic statistics for 20100621
----------------------------------------------

Number of sessions: 12   [20.5-62.4] (41.4 16.12 -1.82)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 10   [17.0-52.4] (34.7 13.59 -1.82)
Average number of turns per sessions:  8.4   [10.2-17.0] (13.6 2.62 -1.98)

Number of estimated successes: 7 (70.0 %)  [61.7-88.1] (74.9 10.16 -0.48)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100621/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             144 Dir(s)  46,363,131,904 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

