LetsGoPublic statistics for 20100706
----------------------------------------------

Number of sessions: 34   [26.5-54.9] (40.7 10.93 -0.62)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 27   [21.4-46.1] (33.8 9.51 -0.71)
Average number of turns per sessions:  10.0   [10.2-17.1] (13.7 2.65 -1.38)

Number of estimated successes: 20 (74.1 %)  [62.0-86.6] (74.3 9.45 -0.02)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100706/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20100706/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  35,279,556,608 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

