LetsGoPublic statistics for 20141124
----------------------------------------------

Number of sessions: 38   [15.9-66.3] (41.1 19.38 -0.16)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 26   [13.1-53.5] (33.3 15.54 -0.47)
Average number of turns per sessions:  10.3   [9.3-16.9] (13.1 2.90 -0.96)

Number of estimated successes: 26 (100.0 %)   [62.5-93.2] (77.8 11.82 1.87)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 24

20141124 had 085 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141124/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              32 Dir(s)  145,645,424,640 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
