LetsGoPublic statistics for 20140117
----------------------------------------------

Number of sessions: 40   [25.4-64.8] (45.1 15.12 -0.34)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [20.1-53.0] (36.5 12.64 -0.12)
Average number of turns per sessions:  16.5   [9.5-16.1] (12.8 2.55 1.45)

Number of estimated successes: 34 (97.1 %)   [62.1-88.7] (75.4 10.24 2.12)

Number of sessions with backend fail code 15: 0

20140117 had 060 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              78 Dir(s)  48,939,577,344 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
