LetsGoPublic statistics for 20140530
----------------------------------------------

Number of sessions: 40   [25.8-64.1] (45.0 14.76 -0.34)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [20.3-52.5] (36.4 12.36 -0.28)
Average number of turns per sessions:  12.7   [9.6-16.1] (12.8 2.51 -0.06)

Number of estimated successes: 27 (81.8 %)   [62.4-90.3] (76.4 10.70 0.51)

Number of sessions with backend fail code 15: 0

20140530 had 097 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140530/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  22,627,606,528 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
