LetsGoPublic statistics for 20140310
----------------------------------------------

Number of sessions: 42   [15.6-66.0] (40.8 19.39 0.06)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 29   [13.1-53.9] (33.5 15.72 -0.29)
Average number of turns per sessions:  11.8   [9.6-16.8] (13.2 2.77 -0.52)

Number of estimated successes: 27 (93.1 %)   [61.9-91.8] (76.9 11.48 1.41)

Number of sessions with backend fail code 15: 0

20140310 had 056 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140310/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             130 Dir(s)  16,701,976,576 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
