LetsGoPublic statistics for 20141112
----------------------------------------------

Number of sessions: 53   [20.4-57.0] (38.7 14.05 1.02)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 30   [17.0-45.6] (31.3 11.02 -0.12)
Average number of turns per sessions:  8.8   [9.6-17.0] (13.3 2.84 -1.58)

Number of estimated successes: 30 (100.0 %)   [62.0-91.6] (76.8 11.40 2.04)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 26

20141112 had 057 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             199 Dir(s)  42,608,361,472 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
