LetsGoPublic statistics for 20141220
----------------------------------------------

Number of sessions: 20   [58.5-132.2] (95.3 28.35 -2.66)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 16   [45.0-106.0] (75.5 23.45 -2.54)
Average number of turns per sessions:  11.9   [10.1-15.5] (12.8 2.08 -0.43)

Number of estimated successes: 16 (100.0 %)   [63.5-90.3] (76.9 10.29 2.24)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20141220 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141220/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              58 Dir(s)  139,748,220,928 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
