LetsGoPublic statistics for 20140123
----------------------------------------------

Number of sessions: 48   [19.5-60.0] (39.8 15.59 0.53)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 42   [15.2-49.0] (32.1 13.01 0.76)
Average number of turns per sessions:  15.9   [9.2-16.7] (12.9 2.86 1.04)

Number of estimated successes: 38 (90.5 %)   [62.5-90.5] (76.5 10.74 1.30)

Number of sessions with backend fail code 15: 0

20140123 had 050 posted detours

Number of Tiramisu lookups...................: 37
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140123/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              84 Dir(s)  45,108,645,888 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
