LetsGoPublic statistics for 20140501
----------------------------------------------

Number of sessions: 31   [19.6-59.6] (39.6 15.38 -0.56)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [15.3-48.7] (32.0 12.83 -0.47)
Average number of turns per sessions:  18.5   [9.3-16.7] (13.0 2.83 1.95)

Number of estimated successes: 24 (92.3 %)   [62.9-91.2] (77.0 10.92 1.40)

Number of sessions with backend fail code 15: 0

20140501 had 000 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 77 leaving FRANKSTOWN AVENUE AT HOMEWO=
OD AVENUE at 5:31 a.m. {/s} {s} It will arrive at FIFTH AVENUE AT ROSS STRE=
ET at 5:56 a.m.. {/s} {s} The departure place may be affected by detours. B=
ennett at Sterrett, Bennett at Homewood, Bennett at Lang, N. Murtland at Fr=
ankstown will be available instead. {/s}

001 :
S:  {s} There is a 77 leaving FRANKSTOWN AVENUE AT HOMEWOOD AVENUE at 6:01 =
a.m.. {/s} {s} It will arrive at FIFTH AVENUE AT ROSS STREET at 6:26 a.m.. =
{/s} {s} The departure place may be affected by detours. Bennett at Sterret=
t, Bennett at Homewood, Bennett at Lang, N. Murtland at Frankstown will be =
available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140501/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             124 Dir(s)  21,551,222,784 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
