LetsGoPublic statistics for 20140510
----------------------------------------------

Number of sessions: 97   [61.2-132.6] (96.9 27.47 0.00)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 84   [47.8-106.2] (77.0 22.48 0.31)
Average number of turns per sessions:  14.9   [10.2-15.5] (12.9 2.06 0.99)

Number of estimated successes: 76 (90.5 %)   [63.3-88.9] (76.1 9.84 1.46)

Number of sessions with backend fail code 15: 0

20140510 had 085 posted detours

Number of Tiramisu lookups...................: 47
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140510/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             133 Dir(s)  15,005,761,536 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
