LetsGoPublic statistics for 20141021
----------------------------------------------

Number of sessions: 52   [21.7-56.2] (39.0 13.30 0.98)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 36   [17.9-45.4] (31.6 10.54 0.41)
Average number of turns per sessions:  7.3   [9.5-16.7] (13.1 2.79 -2.08)

Number of estimated successes: 28 (77.8 %)   [62.7-91.8] (77.3 11.22 0.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 20

20141021 had 076 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141021/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             177 Dir(s)  52,058,333,184 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
