LetsGoPublic statistics for 20140119
----------------------------------------------

Number of sessions: 92   [47.4-109.7] (78.6 23.94 0.56)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 78   [37.9-90.8] (64.3 20.33 0.67)
Average number of turns per sessions:  14.8   [10.4-16.4] (13.4 2.28 0.62)

Number of estimated successes: 70 (89.7 %)   [62.4-88.6] (75.5 10.10 1.41)

Number of sessions with backend fail code 15: 0

20140119 had 050 posted detours

Number of Tiramisu lookups...................: 54
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140119/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              80 Dir(s)  47,152,689,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
