LetsGoPublic statistics for 20140909
----------------------------------------------

Number of sessions: 2   [22.4-54.4] (38.4 12.30 -2.96)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 2   [17.9-45.2] (31.5 10.51 -2.81)
Average number of turns per sessions:  13.5   [9.6-16.7] (13.2 2.72 0.12)

Number of estimated successes: 2 (100.0 %)   [62.6-91.6] (77.1 11.17 2.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20140909 had 075 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140909/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             135 Dir(s)  67,114,954,752 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
