LetsGoPublic statistics for 20140226
----------------------------------------------

Number of sessions: 37   [20.5-55.9] (38.2 13.64 -0.09)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 31   [16.7-45.9] (31.3 11.22 -0.02)
Average number of turns per sessions:  14.4   [9.7-17.0] (13.3 2.78 0.38)

Number of estimated successes: 28 (90.3 %)   [61.4-90.2] (75.8 11.07 1.31)

Number of sessions with backend fail code 15: 0

20140226 had 050 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140226/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             118 Dir(s)  24,376,672,256 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
