LetsGoPublic statistics for 20140308
----------------------------------------------

Number of sessions: 124   [60.6-132.5] (96.5 27.65 0.99)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 104   [47.3-105.9] (76.6 22.55 1.21)
Average number of turns per sessions:  13.1   [10.2-15.6] (12.9 2.08 0.12)

Number of estimated successes: 102 (98.1 %)   [63.2-88.1] (75.7 9.55 2.35)

Number of sessions with backend fail code 15: 0

20140308 had 050 posted detours

Number of Tiramisu lookups...................: 59
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140308/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             128 Dir(s)  17,763,221,504 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
