LetsGoPublic statistics for 20140522
----------------------------------------------

Number of sessions: 9   [19.6-59.5] (39.6 15.34 -1.99)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 8   [15.3-48.6] (31.9 12.79 -1.87)
Average number of turns per sessions:  8.7   [9.3-16.7] (13.0 2.83 -1.52)

Number of estimated successes: 7 (87.5 %)   [62.9-91.5] (77.2 10.98 0.94)

Number of sessions with backend fail code 15: 0

20140522 had 089 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140522/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             145 Dir(s)   8,725,282,816 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
