LetsGoPublic statistics for 20140521
----------------------------------------------

Number of sessions: 43   [20.7-55.7] (38.2 13.44 0.36)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [16.8-45.7] (31.2 11.08 0.43)
Average number of turns per sessions:  18.6   [9.8-17.0] (13.4 2.77 1.88)

Number of estimated successes: 32 (88.9 %)   [61.6-91.2] (76.4 11.39 1.10)

Number of sessions with backend fail code 15: 0

20140521 had 051 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140521/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             144 Dir(s)   8,700,755,968 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
