LetsGoPublic statistics for 20140318
----------------------------------------------

Number of sessions: 32   [22.9-54.6] (38.7 12.18 -0.55)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [18.3-45.4] (31.8 10.43 -0.27)
Average number of turns per sessions:  17.3   [9.7-16.7] (13.2 2.70 1.52)

Number of estimated successes: 28 (96.6 %)   [62.3-90.5] (76.4 10.85 1.87)

Number of sessions with backend fail code 15: 0

20140318 had 066 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140318/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             138 Dir(s)  12,463,165,440 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
