LetsGoPublic statistics for 20140205
----------------------------------------------

Number of sessions: 66   [20.5-55.9] (38.2 13.62 2.04)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 61   [16.7-45.7] (31.2 11.15 2.67)
Average number of turns per sessions:  17.8   [9.7-16.9] (13.3 2.78 1.61)

Number of estimated successes: 55 (90.2 %)   [61.3-89.9] (75.6 10.97 1.33)

Number of sessions with backend fail code 15: 0

20140205 had 051 posted detours

Number of Tiramisu lookups...................: 41
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140205/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              97 Dir(s)  37,258,915,840 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
