LetsGoPublic statistics for 20141120
----------------------------------------------

Number of sessions: 36   [19.1-60.3] (39.7 15.85 -0.23)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 23   [14.9-48.4] (31.6 12.88 -0.67)
Average number of turns per sessions:  11.6   [9.0-16.7] (12.9 2.97 -0.43)

Number of estimated successes: 23 (100.0 %)   [63.2-92.2] (77.7 11.18 1.99)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 15

20141120 had 085 posted detours

Number of Tiramisu lookups...................: 8
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141120/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              28 Dir(s)  147,561,435,136 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
