LetsGoPublic statistics for 20141101
----------------------------------------------

Number of sessions: 55   [60.6-132.3] (96.4 27.58 -1.50)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 37   [46.9-106.0] (76.4 22.70 -1.74)
Average number of turns per sessions:  9.9   [10.1-15.5] (12.8 2.08 -1.40)

Number of estimated successes: 35 (94.6 %)   [63.5-89.6] (76.6 10.03 1.80)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 27

20141101 had 052 posted detours

Number of Tiramisu lookups...................: 31
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141101/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             188 Dir(s)  47,111,839,744 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
