LetsGoPublic statistics for 20140801
----------------------------------------------

Number of sessions: 1   [25.6-64.1] (44.8 14.81 -2.96)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [20.1-52.4] (36.3 12.44 -2.84)
Average number of turns per sessions:  5.0   [9.5-16.1] (12.8 2.52 -3.10)

Number of estimated successes: 1 (100.0 %)   [62.5-90.4] (76.4 10.71 2.20)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140801 had 078 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140801/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             185 Dir(s)  14,707,175,424 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
