LetsGoPublic statistics for 20140424
----------------------------------------------

Number of sessions: 44   [19.6-59.6] (39.6 15.40 0.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [15.3-48.7] (32.0 12.85 0.23)
Average number of turns per sessions:  12.8   [9.3-16.7] (13.0 2.83 -0.06)

Number of estimated successes: 32 (91.4 %)   [62.8-91.2] (77.0 10.91 1.32)

Number of sessions with backend fail code 15: 0

20140424 had 081 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140424/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             117 Dir(s)  25,324,691,456 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
