LetsGoPublic statistics for 20140603
----------------------------------------------

Number of sessions: 36   [23.1-54.4] (38.7 12.04 -0.23)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 27   [18.4-45.2] (31.8 10.31 -0.46)
Average number of turns per sessions:  12.3   [9.7-16.7] (13.2 2.69 -0.34)

Number of estimated successes: 26 (96.3 %)   [62.5-91.3] (76.9 11.09 1.75)

Number of sessions with backend fail code 15: 0

20140603 had 058 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140603/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             126 Dir(s)  20,002,553,856 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
