LetsGoPublic statistics for 20140629
----------------------------------------------

Number of sessions: 2   [48.5-109.5] (79.0 23.47 -3.28)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [38.8-90.6] (64.7 19.93 -3.20)
Average number of turns per sessions:  12.5   [10.5-16.4] (13.4 2.25 -0.42)

Number of estimated successes: 1 (100.0 %)   [62.6-90.6] (76.6 10.75 2.18)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140629 had 056 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140629/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             152 Dir(s)  15,500,230,656 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
