LetsGoPublic statistics for 20140204
----------------------------------------------

Number of sessions: 33   [22.9-54.6] (38.7 12.20 -0.47)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [18.2-45.4] (31.8 10.44 -0.36)
Average number of turns per sessions:  21.9   [9.7-16.6] (13.2 2.65 3.29)

Number of estimated successes: 27 (96.4 %)   [62.2-89.8] (76.0 10.63 1.92)

Number of sessions with backend fail code 15: 0

20140204 had 051 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says Y49 leaves SMITHFIELD STREET AT FORT PITT BOULEVA=
RD at 10:14 p.m. {/s} {s} and arrives at WALMART DRIVEWAY AT SHELTER WEST M=
IFFLIN at 10:50 p.m.. {/s} {s} The departure place may be affected by detou=
rs. Smithfield Street Bus Lane at Blvd of the Allies, East Carson at Smithf=
ield Street Bridge will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140204/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              96 Dir(s)  37,863,047,168 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
