LetsGoPublic statistics for 20140302
----------------------------------------------

Number of sessions: 92   [47.7-109.4] (78.6 23.74 0.57)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 77   [38.1-90.6] (64.4 20.17 0.63)
Average number of turns per sessions:  13.4   [10.5-16.4] (13.4 2.28 -0.01)

Number of estimated successes: 71 (92.2 %)   [62.4-89.3] (75.8 10.33 1.58)

Number of sessions with backend fail code 15: 0

20140302 had 050 posted detours

Number of Tiramisu lookups...................: 51
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140302/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  21,514,006,528 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
