LetsGoPublic statistics for 20140329
----------------------------------------------

Number of sessions: 88   [60.8-132.5] (96.6 27.59 -0.31)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 67   [47.5-106.1] (76.8 22.54 -0.43)
Average number of turns per sessions:  13.5   [10.2-15.6] (12.9 2.07 0.31)

Number of estimated successes: 56 (83.6 %)   [63.3-88.4] (75.8 9.68 0.80)

Number of sessions with backend fail code 15: 0

20140329 had 079 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} There is a 81 leaving KIRKPATRICK STREET AT CENTRE AVENUE at 5:44 p=
.m.. {/s} {s} It will arrive at FIFTH AVENUE AT GRANT STREET at 5:55 p.m.. =
{/s} {s} The departure place may be affected by detours. Devilliers at Rose=
, Centre at Green will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140329/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             149 Dir(s)   5,142,024,192 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
