LetsGoPublic statistics for 20140406
----------------------------------------------

Number of sessions: 67   [48.0-109.6] (78.8 23.66 -0.50)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 56   [38.4-90.7] (64.5 20.10 -0.42)
Average number of turns per sessions:  14.9   [10.5-16.4] (13.4 2.27 0.65)

Number of estimated successes: 55 (98.2 %)   [62.5-89.7] (76.1 10.45 2.12)

Number of sessions with backend fail code 15: 0

20140406 had 055 posted detours

Number of Tiramisu lookups...................: 53
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140406/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              99 Dir(s)  34,980,347,904 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
