LetsGoPublic statistics for 20140124
----------------------------------------------

Number of sessions: 47   [25.5-64.7] (45.1 15.10 0.13)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 42   [20.1-52.9] (36.5 12.62 0.43)
Average number of turns per sessions:  13.5   [9.5-16.2] (12.8 2.56 0.26)

Number of estimated successes: 39 (92.9 %)   [62.1-88.9] (75.5 10.29 1.69)

Number of sessions with backend fail code 15: 0

20140124 had 050 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140124/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              85 Dir(s)  44,441,649,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
