LetsGoPublic statistics for 20140407
----------------------------------------------

Number of sessions: 39   [15.7-65.9] (40.8 19.28 -0.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [13.1-53.8] (33.5 15.64 -0.09)
Average number of turns per sessions:  14.2   [9.6-16.8] (13.2 2.77 0.35)

Number of estimated successes: 30 (93.8 %)   [62.0-92.2] (77.1 11.62 1.44)

Number of sessions with backend fail code 15: 0

20140407 had 056 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140407/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             100 Dir(s)  34,629,586,944 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
