LetsGoPublic statistics for 20140425
----------------------------------------------

Number of sessions: 35   [25.7-64.3] (45.0 14.84 -0.67)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [20.3-52.6] (36.5 12.42 -0.44)
Average number of turns per sessions:  15.5   [9.6-16.1] (12.8 2.52 1.06)

Number of estimated successes: 29 (93.5 %)   [62.4-89.9] (76.1 10.58 1.64)

Number of sessions with backend fail code 15: 0

20140425 had 092 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140425/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             118 Dir(s)  24,744,357,888 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
