LetsGoPublic statistics for 20141127
----------------------------------------------

Number of sessions: 11   [19.1-60.3] (39.7 15.83 -1.81)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 9   [14.9-48.3] (31.6 12.87 -1.76)
Average number of turns per sessions:  21.7   [9.0-16.7] (12.9 2.97 2.98)

Number of estimated successes: 9 (100.0 %)   [63.2-92.4] (77.8 11.22 1.98)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20141127 had 085 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141127/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              35 Dir(s)  146,172,674,048 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
