LetsGoPublic statistics for 20140304
----------------------------------------------

Number of sessions: 34   [22.9-54.6] (38.8 12.21 -0.39)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31   [18.2-45.4] (31.8 10.46 -0.08)
Average number of turns per sessions:  19.0   [9.7-16.7] (13.2 2.68 2.17)

Number of estimated successes: 30 (96.8 %)   [62.3-90.2] (76.2 10.74 1.92)

Number of sessions with backend fail code 15: 0

20140304 had 050 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140304/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             124 Dir(s)  20,755,988,480 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
