LetsGoPublic statistics for 20141030
----------------------------------------------

Number of sessions: 62   [19.0-60.2] (39.6 15.87 1.41)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 37   [14.9-48.4] (31.7 12.91 0.41)
Average number of turns per sessions:  7.2   [9.1-16.7] (12.9 2.94 -1.94)

Number of estimated successes: 29 (78.4 %)   [63.1-92.2] (77.7 11.19 0.07)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 33

20141030 had 064 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141030/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             186 Dir(s)  47,956,598,784 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
