LetsGoPublic statistics for 20140122
----------------------------------------------

Number of sessions: 33   [20.4-55.9] (38.1 13.64 -0.38)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 26   [16.7-45.7] (31.2 11.18 -0.47)
Average number of turns per sessions:  12.9   [9.7-16.9] (13.3 2.78 -0.15)

Number of estimated successes: 24 (92.3 %)   [61.3-89.7] (75.5 10.92 1.54)

Number of sessions with backend fail code 15: 0

20140122 had 062 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140122/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              83 Dir(s)  45,928,685,568 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
