LetsGoPublic statistics for 20141225
----------------------------------------------

Number of sessions: 9   [18.9-60.2] (39.5 15.86 -1.93)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 8   [14.7-48.3] (31.5 12.90 -1.82)
Average number of turns per sessions:  17.7   [9.0-16.8] (12.9 2.99 1.61)

Number of estimated successes: 8 (100.0 %)   [63.2-92.8] (78.0 11.39 1.93)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20141225 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141225/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              63 Dir(s)  139,112,267,776 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
