LetsGoPublic statistics for 20140410
----------------------------------------------

Number of sessions: 44   [19.5-59.7] (39.6 15.44 0.28)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37   [15.2-48.7] (32.0 12.88 0.39)
Average number of turns per sessions:  14.1   [9.3-16.7] (13.0 2.84 0.40)

Number of estimated successes: 32 (86.5 %)   [62.8-91.1] (77.0 10.91 0.88)

Number of sessions with backend fail code 15: 0

20140410 had 068 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140410/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             103 Dir(s)  33,148,174,336 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
