LetsGoPublic statistics for 20140508
----------------------------------------------

Number of sessions: 38   [19.6-59.6] (39.6 15.36 -0.11)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 29   [15.3-48.7] (32.0 12.82 -0.23)
Average number of turns per sessions:  15.5   [9.3-16.7] (13.0 2.84 0.88)

Number of estimated successes: 28 (96.6 %)   [62.9-91.3] (77.1 10.93 1.79)

Number of sessions with backend fail code 15: 0

20140508 had 121 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140508/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             131 Dir(s)  16,641,777,664 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
