LetsGoPublic statistics for 20140201
----------------------------------------------

Number of sessions: 94   [60.2-132.4] (96.3 27.76 -0.08)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 82   [47.0-105.8] (76.4 22.63 0.25)
Average number of turns per sessions:  12.6   [10.1-15.6] (12.9 2.10 -0.12)

Number of estimated successes: 74 (90.2 %)   [63.3-87.5] (75.4 9.31 1.59)

Number of sessions with backend fail code 15: 0

20140201 had 051 posted detours

Number of Tiramisu lookups...................: 48
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140201/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              93 Dir(s)  39,693,959,168 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
