LetsGoPublic statistics for 20140512
----------------------------------------------

Number of sessions: 41   [15.8-65.6] (40.7 19.16 0.02)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [13.2-53.6] (33.4 15.54 0.17)
Average number of turns per sessions:  14.3   [9.7-16.8] (13.2 2.76 0.38)

Number of estimated successes: 35 (97.2 %)   [62.1-92.6] (77.4 11.74 1.69)

Number of sessions with backend fail code 15: 0

20140512 had 063 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140512/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             135 Dir(s)  13,899,988,992 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
