LetsGoPublic statistics for 20140206
----------------------------------------------

Number of sessions: 36   [19.6-60.0] (39.8 15.55 -0.24)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 30   [15.3-49.0] (32.1 12.98 -0.16)
Average number of turns per sessions:  15.4   [9.2-16.7] (12.9 2.86 0.86)

Number of estimated successes: 27 (90.0 %)   [62.6-90.6] (76.6 10.77 1.25)

Number of sessions with backend fail code 15: 0

20140206 had 051 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140206/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              98 Dir(s)  36,904,845,312 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
