LetsGoPublic statistics for 20140616
----------------------------------------------

Number of sessions: 7   [15.9-65.8] (40.8 19.19 -1.76)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 2   [13.2-53.7] (33.5 15.58 -2.02)
Average number of turns per sessions:  4.6   [9.6-16.8] (13.2 2.76 -3.13)

Number of estimated successes: 2 (100.0 %)   [62.2-92.8] (77.5 11.75 1.92)

Number of sessions with backend fail code 15: 0

20140616 had 061 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140616/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             139 Dir(s)  15,756,877,824 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
