LetsGoPublic statistics for 20140513
----------------------------------------------

Number of sessions: 35   [23.0-54.4] (38.7 12.08 -0.31)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 23   [18.3-45.2] (31.8 10.34 -0.85)
Average number of turns per sessions:  11.6   [9.7-16.7] (13.2 2.70 -0.60)

Number of estimated successes: 21 (91.3 %)   [62.4-91.1] (76.7 11.04 1.32)

Number of sessions with backend fail code 15: 0

20140513 had 071 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140513/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             136 Dir(s)  13,779,030,016 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
