LetsGoPublic statistics for 20140106
----------------------------------------------

Number of sessions: 34=20=20=20
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32=20=20=20
Average number of turns per sessions:  20.4=20=20=20

Number of estimated successes: 31 (96.9 %)=20=20=20

Number of sessions with backend fail code 15: 0

20140106 had 048 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140106/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              97 Dir(s)  37,195,247,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



