LetsGoPublic statistics for 20141116
----------------------------------------------

Number of sessions: 32   [46.8-109.4] (78.1 24.07 -1.91)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 24   [37.2-90.5] (63.9 20.48 -1.95)
Average number of turns per sessions:  10.4   [10.4-16.3] (13.4 2.28 -1.31)

Number of estimated successes: 17 (70.8 %)   [62.8-90.9] (76.9 10.81 -0.56)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 16

20141116 had 064 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141116/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             203 Dir(s)  41,427,222,528 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
