LetsGoPublic statistics for 20140113
----------------------------------------------

Number of sessions: 50   [15.2-66.1] (40.7 19.58 0.48)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 41   [12.7-54.0] (33.4 15.87 0.48)
Average number of turns per sessions:  15.1   [9.6-16.8] (13.2 2.79 0.67)

Number of estimated successes: 40 (97.6 %)   [61.8-91.0] (76.4 11.25 1.88)

Number of sessions with backend fail code 15: 0

20140113 had 048 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)  50,963,148,800 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
