LetsGoPublic statistics for 20140222
----------------------------------------------

Number of sessions: 129   [60.4-132.3] (96.4 27.66 1.18)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 99   [47.1-105.8] (76.5 22.57 1.00)
Average number of turns per sessions:  12.8   [10.1-15.6] (12.9 2.09 -0.03)

Number of estimated successes: 94 (94.9 %)   [63.3-87.8] (75.5 9.44 2.05)

Number of sessions with backend fail code 15: 0

20140222 had 000 posted detours

Number of Tiramisu lookups...................: 51
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140222/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             114 Dir(s)  25,946,169,344 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
