LetsGoPublic statistics for 20140315
----------------------------------------------

Number of sessions: 91   [60.6-132.5] (96.6 27.65 -0.20)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 74   [47.4-106.0] (76.7 22.57 -0.12)
Average number of turns per sessions:  11.4   [10.2-15.6] (12.9 2.08 -0.70)

Number of estimated successes: 71 (95.9 %)   [63.2-88.2] (75.7 9.61 2.10)

Number of sessions with backend fail code 15: 0

20140315 had 066 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140315/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             135 Dir(s)  13,831,630,848 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
