LetsGoPublic statistics for 20140120
----------------------------------------------

Number of sessions: 58   [15.3-66.1] (40.7 19.55 0.89)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 45   [12.8-54.0] (33.4 15.85 0.73)
Average number of turns per sessions:  12.5   [9.6-16.8] (13.2 2.78 -0.26)

Number of estimated successes: 43 (95.6 %)   [61.8-91.2] (76.5 11.30 1.69)

Number of sessions with backend fail code 15: 0

20140120 had 050 posted detours

Number of Tiramisu lookups...................: 39
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140120/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              81 Dir(s)  46,676,774,912 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
