LetsGoPublic statistics for 20140321
----------------------------------------------

Number of sessions: 45   [25.6-64.5] (45.0 14.94 -0.00)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [20.3-52.7] (36.5 12.49 -0.36)
Average number of turns per sessions:  12.7   [9.6-16.1] (12.8 2.53 -0.05)

Number of estimated successes: 31 (96.9 %)   [62.3-89.5] (75.9 10.49 2.00)

Number of sessions with backend fail code 15: 0

20140321 had 116 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140321/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             141 Dir(s)  10,427,441,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
