LetsGoPublic statistics for 20140428
----------------------------------------------

Number of sessions: 37   [15.8-65.7] (40.8 19.20 -0.20)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28   [13.2-53.7] (33.5 15.57 -0.35)
Average number of turns per sessions:  12.8   [9.6-16.8] (13.2 2.76 -0.16)

Number of estimated successes: 24 (85.7 %)   [62.0-92.5] (77.3 11.74 0.72)

Number of sessions with backend fail code 15: 0

20140428 had 064 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140428/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  22,372,397,056 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
