LetsGoPublic statistics for 20141018
----------------------------------------------

Number of sessions: 43   [61.2-132.3] (96.7 27.35 -1.96)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 31   [47.4-106.0] (76.7 22.51 -2.03)
Average number of turns per sessions:  10.2   [10.1-15.5] (12.8 2.08 -1.27)

Number of estimated successes: 26 (83.9 %)   [63.5-89.5] (76.5 9.99 0.74)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141018 had 083 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141018/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             174 Dir(s)  53,544,804,352 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
