LetsGoPublic statistics for 20141217
----------------------------------------------

Number of sessions: 17   [20.6-57.0] (38.8 14.00 -1.56)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 12   [17.0-45.5] (31.3 10.97 -1.76)
Average number of turns per sessions:  12.6   [9.6-17.0] (13.3 2.85 -0.24)

Number of estimated successes: 12 (100.0 %)   [62.0-92.3] (77.1 11.65 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 9

20141217 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141217/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              55 Dir(s)  140,241,731,584 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
