LetsGoPublic statistics for 20140717
----------------------------------------------

Number of sessions: 1   [19.3-59.4] (39.4 15.42 -2.49)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [15.0-48.5] (31.7 12.86 -2.39)
Average number of turns per sessions:  11.0   [9.3-16.7] (13.0 2.84 -0.70)

Number of estimated successes: 1 (100.0 %)   [63.0-91.7] (77.4 11.03 2.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20140717 had 121 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140717/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             170 Dir(s)  15,295,307,776 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
