LetsGoPublic statistics for 20140210
----------------------------------------------

Number of sessions: 48   [15.4-66.1] (40.8 19.50 0.37)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 41   [12.9-54.0] (33.5 15.80 0.48)
Average number of turns per sessions:  13.0   [9.6-16.8] (13.2 2.77 -0.08)

Number of estimated successes: 38 (92.7 %)   [61.9-91.4] (76.6 11.38 1.41)

Number of sessions with backend fail code 15: 0

20140210 had 051 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             102 Dir(s)  34,037,776,384 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
