LetsGoPublic statistics for 20140328
----------------------------------------------

Number of sessions: 45   [25.7-64.4] (45.0 14.91 -0.00)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 34   [20.3-52.7] (36.5 12.48 -0.20)
Average number of turns per sessions:  12.5   [9.5-16.1] (12.8 2.53 -0.13)

Number of estimated successes: 30 (88.2 %)   [62.3-89.7] (76.0 10.54 1.16)

Number of sessions with backend fail code 15: 0

20140328 had 079 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140328/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             148 Dir(s)   6,271,307,776 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
