LetsGoPublic statistics for 20140516
----------------------------------------------

Number of sessions: 46   [25.7-64.2] (45.0 14.80 0.07)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 39   [20.3-52.5] (36.4 12.38 0.21)
Average number of turns per sessions:  12.2   [9.6-16.1] (12.8 2.52 -0.26)

Number of estimated successes: 38 (97.4 %)   [62.4-90.1] (76.2 10.63 1.99)

Number of sessions with backend fail code 15: 0

20140516 had 000 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140516/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             139 Dir(s)  12,306,997,248 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
