LetsGoPublic statistics for 20140430
----------------------------------------------

Number of sessions: 31   [20.7-55.8] (38.3 13.48 -0.54)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 23   [16.9-45.8] (31.3 11.10 -0.75)
Average number of turns per sessions:  12.6   [9.8-17.0] (13.4 2.78 -0.28)

Number of estimated successes: 22 (95.7 %)   [61.6-90.9] (76.3 11.30 1.72)

Number of sessions with backend fail code 15: 0

20140430 had 147 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140430/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  21,723,631,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
