LetsGoPublic statistics for 20140220
----------------------------------------------

Number of sessions: 20   [19.6-59.9] (39.8 15.51 -1.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 15   [15.3-48.9] (32.1 12.94 -1.32)
Average number of turns per sessions:  15.2   [9.2-16.7] (13.0 2.86 0.78)

Number of estimated successes: 15 (100.0 %)   [62.6-90.7] (76.7 10.81 2.16)

Number of sessions with backend fail code 15: 0

20140220 had 050 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140220/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             112 Dir(s)  27,989,139,456 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
