LetsGoPublic statistics for 20140527
----------------------------------------------

Number of sessions: 37   [23.1-54.4] (38.7 12.05 -0.14)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 31   [18.4-45.2] (31.8 10.32 -0.08)
Average number of turns per sessions:  13.0   [9.7-16.7] (13.2 2.69 -0.08)

Number of estimated successes: 28 (90.3 %)   [62.4-91.2] (76.8 11.08 1.21)

Number of sessions with backend fail code 15: 0

20140527 had 074 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140527/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             150 Dir(s)   5,074,018,304 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
