LetsGoPublic statistics for 20140604
----------------------------------------------

Number of sessions: 41   [20.8-55.6] (38.2 13.40 0.21)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 30   [16.9-45.6] (31.2 11.05 -0.11)
Average number of turns per sessions:  10.5   [9.8-17.0] (13.4 2.78 -1.04)

Number of estimated successes: 27 (90.0 %)   [61.7-91.3] (76.5 11.39 1.19)

Number of sessions with backend fail code 15: 0

20140604 had 059 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140604/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             127 Dir(s)  19,498,967,040 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
