LetsGoPublic statistics for 20140531
----------------------------------------------

Number of sessions: 109   [61.4-132.5] (96.9 27.35 0.44)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 77   [47.9-106.2] (77.0 22.39 -0.00)
Average number of turns per sessions:  13.2   [10.2-15.5] (12.9 2.05 0.16)

Number of estimated successes: 69 (89.6 %)   [63.4-89.1] (76.3 9.90 1.35)

Number of sessions with backend fail code 15: 0

20140531 had 000 posted detours

Number of Tiramisu lookups...................: 46
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140531/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  21,691,609,088 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
