LetsGoPublic statistics for 20141017
----------------------------------------------

Number of sessions: 67   [25.5-64.7] (45.1 15.07 1.45)
Number of no-turn sessions: 23
Number of sessions >=3D 4 turns: 32   [20.2-52.5] (36.3 12.43 -0.35)
Average number of turns per sessions:  6.6   [9.5-16.1] (12.8 2.55 -2.42)

Number of estimated successes: 27 (84.4 %)   [62.6-90.6] (76.6 10.78 0.73)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 30

20141017 had 095 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141017/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             173 Dir(s)  53,935,591,424 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
