LetsGoPublic statistics for 20140518
----------------------------------------------

Number of sessions: 80   [48.3-109.5] (78.9 23.53 0.05)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 68   [38.6-90.6] (64.6 20.01 0.17)
Average number of turns per sessions:  14.4   [10.5-16.4] (13.4 2.27 0.42)

Number of estimated successes: 64 (94.1 %)   [62.6-90.3] (76.4 10.66 1.66)

Number of sessions with backend fail code 15: 0

20140518 had 076 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140518/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             141 Dir(s)  10,581,114,880 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
