LetsGoPublic statistics for 20140826
----------------------------------------------

Number of sessions: 8   [22.6-54.4] (38.5 12.21 -2.50)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 7   [18.0-45.2] (31.6 10.44 -2.36)
Average number of turns per sessions:  13.1   [9.6-16.7] (13.2 2.72 -0.02)

Number of estimated successes: 7 (100.0 %)   [62.6-91.5] (77.0 11.11 2.07)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20140826 had 079 posted detours

Number of Tiramisu lookups...................: 8
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140826/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  67,378,225,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
