LetsGoPublic statistics for 20140620
----------------------------------------------

Number of sessions: 4   [25.8-64.1] (44.9 14.72 -2.78)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 1   [20.3-52.4] (36.4 12.34 -2.87)
Average number of turns per sessions:  1.5   [9.6-16.1] (12.8 2.51 -4.52)

Number of estimated successes: 1 (100.0 %)   [62.5-90.4] (76.4 10.73 2.20)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140620 had 129 posted detours

Number of Tiramisu lookups...................: 0
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140620/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             143 Dir(s)  15,384,723,456 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
