LetsGoPublic statistics for 20140218
----------------------------------------------

Number of sessions: 62   [22.9-54.5] (38.7 12.17 1.91)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 53   [18.2-45.3] (31.8 10.41 2.04)
Average number of turns per sessions:  11.1   [9.7-16.7] (13.2 2.69 -0.78)

Number of estimated successes: 48 (90.6 %)   [62.2-90.1] (76.2 10.74 1.34)

Number of sessions with backend fail code 15: 0

20140218 had 050 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140218/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             110 Dir(s)  28,933,230,592 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
