LetsGoPublic statistics for 20140720
----------------------------------------------

Number of sessions: 8   [48.5-109.5] (79.0 23.47 -3.02)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 7   [38.8-90.6] (64.7 19.93 -2.89)
Average number of turns per sessions:  10.0   [10.5-16.4] (13.4 2.25 -1.53)

Number of estimated successes: 6 (85.7 %)   [62.6-90.6] (76.6 10.75 0.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 4

20140720 had 058 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140720/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             173 Dir(s)  15,169,130,496 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
