LetsGoPublic statistics for 20140316
----------------------------------------------

Number of sessions: 83   [47.8-109.5] (78.7 23.70 0.18)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 64   [38.3-90.6] (64.4 20.13 -0.02)
Average number of turns per sessions:  12.9   [10.5-16.4] (13.4 2.28 -0.23)

Number of estimated successes: 58 (90.6 %)   [62.4-89.5] (75.9 10.39 1.41)

Number of sessions with backend fail code 15: 0

20140316 had 064 posted detours

Number of Tiramisu lookups...................: 59
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140316/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             136 Dir(s)  12,921,196,544 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
