LetsGoPublic statistics for 20141015
----------------------------------------------

Number of sessions: 61   [20.4-56.9] (38.6 14.04 1.59)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 37   [17.0-45.7] (31.4 11.04 0.51)
Average number of turns per sessions:  8.9   [9.7-17.0] (13.3 2.81 -1.58)

Number of estimated successes: 32 (86.5 %)   [61.8-91.5] (76.7 11.41 0.86)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 35

20141015 had 112 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141015/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             171 Dir(s)  54,524,989,440 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
