LetsGoPublic statistics for 20140422
----------------------------------------------

Number of sessions: 34   [22.9-54.4] (38.7 12.12 -0.39)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [18.3-45.3] (31.8 10.37 -0.46)
Average number of turns per sessions:  11.0   [9.7-16.7] (13.2 2.69 -0.82)

Number of estimated successes: 25 (92.6 %)   [62.3-90.9] (76.6 10.97 1.46)

Number of sessions with backend fail code 15: 0

20140422 had 058 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140422/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             115 Dir(s)  26,367,905,792 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
