LetsGoPublic statistics for 20140114
----------------------------------------------

Number of sessions: 37   [22.8-54.7] (38.7 12.26 -0.14)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [18.2-45.4] (31.8 10.49 0.02)
Average number of turns per sessions:  14.7   [9.7-16.6] (13.2 2.66 0.58)

Number of estimated successes: 30 (93.8 %)   [62.1-89.6] (75.9 10.57 1.70)

Number of sessions with backend fail code 15: 0

20140114 had 048 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  50,516,320,256 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
