LetsGoPublic statistics for 20141230
----------------------------------------------

Number of sessions: 12   [21.6-56.5] (39.1 13.40 -2.02)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 10   [17.7-45.2] (31.5 10.58 -2.03)
Average number of turns per sessions:  13.9   [9.2-16.7] (13.0 2.89 0.31)

Number of estimated successes: 10 (100.0 %)   [62.8-92.5] (77.6 11.42 1.96)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20141230 had 085 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141230/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              68 Dir(s)  137,838,116,864 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
