LetsGoPublic statistics for 20140105
----------------------------------------------

Number of sessions: 86=20=20=20
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 71=20=20=20
Average number of turns per sessions:  15.4=20=20=20

Number of estimated successes: 66 (93.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

20140105 had 048 posted detours

Number of Tiramisu lookups...................: 113
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 4
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 3

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 81 leaving KIRKPATRICK STREET AT CENTR=
E AVENUE at 8:03 p.m. {/s} {s} It will arrive at FIFTH AVENUE AT GRANT STRE=
ET at 8:11 p.m.. {/s} {s} The departure place may be affected by detours. D=
evilliers at Rose, Centre at Green will be available instead. {/s}

002 :
S:  {s} There is a 81 leaving KIRKPATRICK STREET AT CENTRE AVENUE at 7:18 p=
.m.. {/s} {s} It will arrive at FIFTH AVENUE AT GRANT STREET at 7:28 p.m.. =
{/s} {s} The departure place may be affected by detours. Devilliers at Rose=
, Centre at Green will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              97 Dir(s)  37,195,247,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



