LetsGoPublic statistics for 20141228
----------------------------------------------

Number of sessions: 12   [44.8-109.5] (77.2 24.88 -2.62)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 7   [35.6-90.6] (63.1 21.14 -2.65)
Average number of turns per sessions:  7.2   [10.4-16.4] (13.4 2.32 -2.68)

Number of estimated successes: 7 (100.0 %)   [62.8-91.6] (77.2 11.06 2.06)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 10

20141228 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141228/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              66 Dir(s)  138,495,361,024 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
