LetsGoPublic statistics for 20141115
----------------------------------------------

Number of sessions: 37   [60.1-132.2] (96.1 27.71 -2.13)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 27   [46.5-105.9] (76.2 22.87 -2.15)
Average number of turns per sessions:  9.8   [10.1-15.5] (12.8 2.09 -1.44)

Number of estimated successes: 21 (77.8 %)   [63.6-89.7] (76.6 10.05 0.12)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141115 had 084 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141115/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             202 Dir(s)  41,655,296,000 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
