LetsGoPublic statistics for 20140127
----------------------------------------------

Number of sessions: 46   [15.3-66.1] (40.7 19.55 0.27)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 33   [12.8-54.0] (33.4 15.84 -0.03)
Average number of turns per sessions:  12.1   [9.6-16.8] (13.2 2.78 -0.40)

Number of estimated successes: 30 (90.9 %)   [61.8-91.3] (76.5 11.33 1.27)

Number of sessions with backend fail code 15: 0

20140127 had 050 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140127/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              88 Dir(s)  42,232,291,328 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
