LetsGoPublic statistics for 20140922
----------------------------------------------

Number of sessions: 80   [15.6-65.7] (40.6 19.28 2.04)
Number of no-turn sessions: 27
Number of sessions >=3D 4 turns: 34   [12.9-53.7] (33.3 15.67 0.04)
Average number of turns per sessions:  10.0   [9.6-16.8] (13.2 2.80 -1.14)

Number of estimated successes: 27 (79.4 %)   [62.2-93.0] (77.6 11.84 0.15)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 34

20140922 had 063 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140922/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             148 Dir(s)  66,297,143,296 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
