LetsGoPublic statistics for 20141026
----------------------------------------------

Number of sessions: 28   [47.2-109.5] (78.3 23.97 -2.10)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 23   [37.6-90.6] (64.1 20.39 -2.02)
Average number of turns per sessions:  13.5   [10.4-16.4] (13.4 2.28 0.05)

Number of estimated successes: 19 (82.6 %)   [62.8-90.8] (76.8 10.79 0.54)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141026 had 077 posted detours

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141026/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             182 Dir(s)  50,279,161,856 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
