LetsGoPublic statistics for 20140219
----------------------------------------------

Number of sessions: 36   [20.5-56.0] (38.2 13.67 -0.16)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [16.7-45.9] (31.3 11.24 -0.29)
Average number of turns per sessions:  16.0   [9.7-17.0] (13.3 2.79 0.95)

Number of estimated successes: 27 (96.4 %)   [61.4-90.1] (75.7 11.03 1.88)

Number of sessions with backend fail code 15: 0

20140219 had 050 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140219/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             111 Dir(s)  28,130,304,000 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
