LetsGoPublic statistics for 20140130
----------------------------------------------

Number of sessions: 35   [19.5-60.0] (39.8 15.57 -0.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [15.2-49.0] (32.1 13.00 -0.24)
Average number of turns per sessions:  14.4   [9.2-16.7] (12.9 2.86 0.51)

Number of estimated successes: 27 (93.1 %)   [62.6-90.5] (76.5 10.75 1.54)

Number of sessions with backend fail code 15: 0

20140130 had 050 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140130/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              91 Dir(s)  40,962,134,016 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
