LetsGoPublic statistics for 20140212
----------------------------------------------

Number of sessions: 32   [20.5-56.0] (38.2 13.68 -0.46)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27   [16.7-45.9] (31.3 11.25 -0.38)
Average number of turns per sessions:  16.7   [9.7-16.9] (13.3 2.78 1.21)

Number of estimated successes: 26 (96.3 %)   [61.4-89.9] (75.7 10.99 1.88)

Number of sessions with backend fail code 15: 0

20140212 had 051 posted detours

Number of Tiramisu lookups...................: 20
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140212/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             104 Dir(s)  33,360,441,344 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
