LetsGoPublic statistics for 20141110
----------------------------------------------

Number of sessions: 58   [15.8-66.3] (41.0 19.41 0.87)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 18   [13.1-53.6] (33.4 15.55 -0.99)
Average number of turns per sessions:  3.8   [9.4-16.9] (13.1 2.86 -3.27)

Number of estimated successes: 15 (83.3 %)   [62.4-93.2] (77.8 11.85 0.46)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 34

20141110 had 000 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141110/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             197 Dir(s)  43,394,678,784 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
