LetsGoPublic statistics for 20140309
----------------------------------------------

Number of sessions: 93   [47.8-109.4] (78.6 23.72 0.61)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 75   [38.2-90.6] (64.4 20.15 0.53)
Average number of turns per sessions:  11.0   [10.5-16.4] (13.4 2.28 -1.06)

Number of estimated successes: 72 (96.0 %)   [62.4-89.3] (75.9 10.35 1.94)

Number of sessions with backend fail code 15: 0

20140309 had 050 posted detours

Number of Tiramisu lookups...................: 59
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140309/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             129 Dir(s)  17,123,823,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
