LetsGoPublic statistics for 20140426
----------------------------------------------

Number of sessions: 104   [61.0-132.5] (96.8 27.47 0.26)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 83   [47.7-106.0] (76.9 22.45 0.27)
Average number of turns per sessions:  12.9   [10.2-15.5] (12.9 2.06 0.02)

Number of estimated successes: 76 (91.6 %)   [63.3-88.8] (76.0 9.79 1.59)

Number of sessions with backend fail code 15: 0

20140426 had 073 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140426/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             119 Dir(s)  23,795,503,104 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
