LetsGoPublic statistics for 20140924
----------------------------------------------

Number of sessions: 109   [20.9-55.6] (38.2 13.37 5.29)
Number of no-turn sessions: 41
Number of sessions >=3D 4 turns: 50   [16.9-45.6] (31.2 11.02 1.70)
Average number of turns per sessions:  7.2   [9.8-17.0] (13.4 2.78 -2.23)

Number of estimated successes: 47 (94.0 %)   [61.7-91.4] (76.5 11.39 1.53)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 49

20140924 had 104 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140924/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             150 Dir(s)  65,352,187,904 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
