LetsGoPublic statistics for 20141121
----------------------------------------------

Number of sessions: 64   [25.6-65.1] (45.3 15.17 1.23)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 46   [20.1-52.4] (36.3 12.39 0.79)
Average number of turns per sessions:  10.7   [9.3-16.1] (12.7 2.61 -0.77)

Number of estimated successes: 46 (100.0 %)   [62.7-90.7] (76.7 10.76 2.17)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 30

20141121 had 085 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141121/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              29 Dir(s)  147,718,725,632 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
