LetsGoPublic statistics for 20140529
----------------------------------------------

Number of sessions: 44   [19.5-59.5] (39.5 15.40 0.29)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 33   [15.2-48.6] (31.9 12.84 0.09)
Average number of turns per sessions:  15.1   [9.3-16.7] (13.0 2.84 0.74)

Number of estimated successes: 31 (93.9 %)   [62.9-91.5] (77.2 10.97 1.52)

Number of sessions with backend fail code 15: 0

20140529 had 068 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140529/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             152 Dir(s)   4,486,168,576 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
