LetsGoPublic statistics for 20140101
----------------------------------------------

Number of sessions: 77   [20.5-55.6] (38.0 13.53 2.88)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 66   [16.7-45.5] (31.1 11.05 3.16)
Average number of turns per sessions:  14.3   [9.7-16.9] (13.3 2.79 0.36)

Number of estimated successes: 63 (95.5 %)   [61.3-89.4] (75.3 10.81 1.87)

Number of sessions with backend fail code 15: 0

20140101 had 048 posted detours

Number of Tiramisu lookups...................: 44
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140101/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              91 Dir(s)  41,330,659,328 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
