LetsGoPublic statistics for 20140314
----------------------------------------------

Number of sessions: 43   [25.6-64.5] (45.0 14.96 -0.14)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 36   [20.3-52.8] (36.5 12.51 -0.04)
Average number of turns per sessions:  13.7   [9.5-16.1] (12.8 2.54 0.34)

Number of estimated successes: 35 (97.2 %)   [62.3-89.4] (75.8 10.43 2.05)

Number of sessions with backend fail code 15: 0

20140314 had 118 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140314/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             134 Dir(s)  14,985,146,368 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
