LetsGoPublic statistics for 20140420
----------------------------------------------

Number of sessions: 79   [48.1-109.4] (78.7 23.60 0.01)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 65   [38.4-90.6] (64.5 20.05 0.02)
Average number of turns per sessions:  13.3   [10.5-16.4] (13.4 2.27 -0.06)

Number of estimated successes: 64 (98.5 %)   [62.5-89.9] (76.2 10.52 2.12)

Number of sessions with backend fail code 15: 0

20140420 had 059 posted detours

Number of Tiramisu lookups...................: 51
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140420/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             113 Dir(s)  27,108,671,488 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
