LetsGoPublic statistics for 20140831
----------------------------------------------

Number of sessions: 1   [47.9-109.6] (78.8 23.74 -3.28)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 1   [38.4-90.7] (64.5 20.13 -3.16)
Average number of turns per sessions:  8.0   [10.5-16.4] (13.4 2.26 -2.40)

Number of estimated successes: 1 (100.0 %)   [62.7-90.6] (76.6 10.74 2.18)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140831 had 100 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140831/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             126 Dir(s)  67,307,380,736 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
