LetsGoPublic statistics for 20140223
----------------------------------------------

Number of sessions: 79   [47.7-109.5] (78.6 23.78 0.02)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 66   [38.1-90.6] (64.3 20.20 0.08)
Average number of turns per sessions:  15.4   [10.5-16.4] (13.4 2.28 0.87)

Number of estimated successes: 62 (93.9 %)   [62.4-89.2] (75.8 10.29 1.76)

Number of sessions with backend fail code 15: 0

20140223 had 000 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             115 Dir(s)  25,157,500,928 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
