LetsGoPublic statistics for 20140125
----------------------------------------------

Number of sessions: 116   [60.1-132.3] (96.2 27.78 0.71)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 89   [46.9-105.8] (76.3 22.66 0.56)
Average number of turns per sessions:  13.7   [10.1-15.6] (12.9 2.10 0.40)

Number of estimated successes: 82 (92.1 %)   [63.2-87.4] (75.3 9.28 1.81)

Number of sessions with backend fail code 15: 0

20140125 had 050 posted detours

Number of Tiramisu lookups...................: 56
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140125/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              86 Dir(s)  43,339,063,296 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
