LetsGoPublic statistics for 20140417
----------------------------------------------

Number of sessions: 40   [19.6-59.7] (39.6 15.42 0.02)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 31   [15.3-48.7] (32.0 12.87 -0.08)
Average number of turns per sessions:  12.9   [9.3-16.7] (13.0 2.84 -0.03)

Number of estimated successes: 27 (87.1 %)   [62.8-91.2] (77.0 10.91 0.93)

Number of sessions with backend fail code 15: 0

20140417 had 085 posted detours

Number of Tiramisu lookups...................: 20
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 71A leaving CENTRE AVENUE OPPOSITE NEV=
ILLE STREET at 8:01 a.m. {/s} {s} It will arrive at SIXTH AVENUE AT WOOD ST=
REET at 8:24 a.m.. {/s} {s} The arrival place may be affected by detours. L=
iberty at Seventh Street will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140417/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             110 Dir(s)  29,081,137,152 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
