LetsGoPublic statistics for 20141031
----------------------------------------------

Number of sessions: 49   [25.6-64.9] (45.2 15.14 0.25)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 29   [20.2-52.4] (36.3 12.40 -0.59)
Average number of turns per sessions:  9.6   [9.4-16.1] (12.7 2.59 -1.21)

Number of estimated successes: 25 (86.2 %)   [62.6-90.6] (76.6 10.77 0.89)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 14

20141031 had 002 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141031/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             187 Dir(s)  47,338,360,832 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
