LetsGoPublic statistics for 20140418
----------------------------------------------

Number of sessions: 45   [25.7-64.3] (45.0 14.86 -0.00)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 38   [20.3-52.6] (36.5 12.44 0.12)
Average number of turns per sessions:  15.9   [9.6-16.1] (12.8 2.52 1.22)

Number of estimated successes: 36 (94.7 %)   [62.4-89.8] (76.1 10.55 1.77)

Number of sessions with backend fail code 15: 0

20140418 had 067 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140418/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             111 Dir(s)  28,728,188,928 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
