LetsGoPublic statistics for 20140611
----------------------------------------------

Number of sessions: 44   [20.8-55.6] (38.2 13.39 0.43)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 33   [16.9-45.6] (31.2 11.03 0.16)
Average number of turns per sessions:  11.5   [9.8-17.0] (13.4 2.78 -0.68)

Number of estimated successes: 28 (84.8 %)   [61.7-91.3] (76.5 11.39 0.73)

Number of sessions with backend fail code 15: 0

20140611 had 000 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140611/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             134 Dir(s)  18,839,076,864 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
