LetsGoPublic statistics for 20140305
----------------------------------------------

Number of sessions: 45   [20.5-55.9] (38.2 13.62 0.50)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 40   [16.7-45.8] (31.3 11.21 0.78)
Average number of turns per sessions:  15.1   [9.7-17.0] (13.4 2.78 0.63)

Number of estimated successes: 37 (92.5 %)   [61.4-90.2] (75.8 11.08 1.50)

Number of sessions with backend fail code 15: 0

20140305 had 050 posted detours

Number of Tiramisu lookups...................: 31
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140305/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             125 Dir(s)  20,212,531,200 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
