LetsGoPublic statistics for 20140617
----------------------------------------------

Number of sessions: 4=20=20=20
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 4=20=20=20
Average number of turns per sessions:  9.0=20=20=20

Number of estimated successes: 3 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140617 had 019 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140617/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             140 Dir(s)  15,725,928,448 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



