LetsGoPublic statistics for 20141123
----------------------------------------------

Number of sessions: 28   [46.5-109.4] (77.9 24.16 -2.07)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23   [37.0-90.5] (63.7 20.56 -1.98)
Average number of turns per sessions:  21.5   [10.4-16.3] (13.4 2.28 3.56)

Number of estimated successes: 23 (100.0 %)   [62.8-90.9] (76.9 10.80 2.14)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 13

20141123 had 085 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141123/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              31 Dir(s)  146,168,627,200 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
