LetsGoPublic statistics for 20140301
----------------------------------------------

Number of sessions: 112   [60.5-132.4] (96.5 27.68 0.56)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 94   [47.2-105.9] (76.6 22.57 0.77)
Average number of turns per sessions:  14.1   [10.2-15.6] (12.9 2.08 0.60)

Number of estimated successes: 91 (96.8 %)   [63.3-87.9] (75.6 9.49 2.24)

Number of sessions with backend fail code 15: 0

20140301 had 050 posted detours

Number of Tiramisu lookups...................: 47
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140301/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             121 Dir(s)  22,351,622,144 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
