LetsGoPublic statistics for 20141106
----------------------------------------------

Number of sessions: 43   [19.0-60.3] (39.7 15.90 0.21)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 18   [14.9-48.4] (31.7 12.89 -1.06)
Average number of turns per sessions:  4.9   [9.1-16.7] (12.9 2.95 -2.71)

Number of estimated successes: 17 (94.4 %)   [63.1-92.2] (77.7 11.18 1.50)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 24

20141106 had 148 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 81 leaving SOUTH TWENTIETH STREET AT E=
AST CARSON STREET at 5:34 a.m. {/s} {s} It will arrive at BENTLEY DRIVE AT =
KIRKPATRICK STREET at 5:51 a.m.. {/s} {s} The arrival place may be affected=
 by detours. Bentley at Kirkpatrick, Kirkpatrick at Centre, Centre at Elmor=
e, Centre at Erin, Centre at Devilliers will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141106/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             193 Dir(s)  45,263,613,952 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
