LetsGoPublic statistics for 20140615
----------------------------------------------

Number of sessions: 109=20=20=20
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 84=20=20=20
Average number of turns per sessions:  13.2=20=20=20

Number of estimated successes: 81 (96.4 %)=20=20=20

Number of sessions with backend fail code 15: 0

20140615 had 021 posted detours

Number of Tiramisu lookups...................: 55
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140615/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             138 Dir(s)  15,620,014,080 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic



