LetsGoPublic statistics for 20140828
----------------------------------------------

Number of sessions: 2   [19.1-59.4] (39.3 15.50 -2.40)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 1   [14.9-48.5] (31.7 12.92 -2.37)
Average number of turns per sessions:  4.5   [9.3-16.7] (13.0 2.85 -2.98)

Number of estimated successes: 1 (100.0 %)   [63.0-91.8] (77.4 11.08 2.04)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 1

20140828 had 073 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140828/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  67,595,608,064 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
