LetsGoPublic statistics for 20140209
----------------------------------------------

Number of sessions: 70   [47.6-109.6] (78.6 23.85 -0.36)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 62   [38.0-90.7] (64.3 20.26 -0.12)
Average number of turns per sessions:  16.6   [10.4-16.4] (13.4 2.28 1.40)

Number of estimated successes: 60 (96.8 %)   [62.4-88.9] (75.7 10.20 2.07)

Number of sessions with backend fail code 15: 0

20140209 had 063 posted detours

Number of Tiramisu lookups...................: 37
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140209/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             101 Dir(s)  34,661,740,544 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
