LetsGoPublic statistics for 20140224
----------------------------------------------

Number of sessions: 34   [15.5-66.1] (40.8 19.44 -0.35)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [13.0-54.0] (33.5 15.76 -0.41)
Average number of turns per sessions:  17.6   [9.6-16.8] (13.2 2.76 1.59)

Number of estimated successes: 25 (92.6 %)   [61.9-91.6] (76.8 11.44 1.38)

Number of sessions with backend fail code 15: 0

20140224 had 050 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140224/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             116 Dir(s)  24,849,428,480 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
