LetsGoPublic statistics for 20141207
----------------------------------------------

Number of sessions: 23   [45.9-109.4] (77.7 24.41 -2.24)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 22   [36.5-90.5] (63.5 20.77 -2.00)
Average number of turns per sessions:  15.5   [10.4-16.4] (13.4 2.32 0.91)

Number of estimated successes: 22 (100.0 %)   [62.8-91.2] (77.0 10.91 2.11)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 14

20141207 had 085 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141207/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              45 Dir(s)  140,928,155,648 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
