LetsGoPublic statistics for 20141216
----------------------------------------------

Number of sessions: 20   [21.8-56.5] (39.2 13.34 -1.44)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 13   [18.0-45.2] (31.6 10.49 -1.77)
Average number of turns per sessions:  6.7   [9.3-16.8] (13.0 2.87 -2.20)

Number of estimated successes: 13 (100.0 %)   [62.8-92.2] (77.5 11.32 1.99)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 13

20141216 had 085 posted detours

Number of Tiramisu lookups...................: 3
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141216/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              54 Dir(s)  140,477,521,920 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
