LetsGoPublic statistics for 20140322
----------------------------------------------

Number of sessions: 117   [60.7-132.5] (96.6 27.61 0.74)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 101   [47.4-106.0] (76.7 22.54 1.08)
Average number of turns per sessions:  14.1   [10.2-15.6] (12.9 2.08 0.60)

Number of estimated successes: 91 (90.1 %)   [63.2-88.3] (75.8 9.66 1.48)

Number of sessions with backend fail code 15: 0

20140322 had 087 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} There is a 21 leaving STANWIX STREET AT PENN AVENUE at 9:40 p.m.. {=
/s} {s} It will arrive at GRAND AVENUE AT FOURTH at 10:10 p.m.. {/s} {s} Th=
e departure place may be affected by detours. Liberty at Wyndham Grand Hote=
l will be available instead. {/s}

001 :
S:  {s} The schedule says 21 leaves STANWIX STREET AT PENN AVENUE at 8:40 p=
.m. {/s} {s} and arrives at GRAND AVENUE AT FOURTH at 9:11 p.m.. {/s} {s} T=
he departure place may be affected by detours. Liberty at Wyndham Grand Hot=
el will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140322/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             142 Dir(s)   9,335,660,544 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
