LetsGoPublic statistics for 20140404
----------------------------------------------

Number of sessions: 33   [25.7-64.4] (45.0 14.89 -0.81)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 24   [20.3-52.7] (36.5 12.46 -1.00)
Average number of turns per sessions:  10.6   [9.6-16.1] (12.8 2.52 -0.89)

Number of estimated successes: 19 (79.2 %)   [62.3-89.7] (76.0 10.54 0.30)

Number of sessions with backend fail code 15: 0

20140404 had 063 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140404/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              97 Dir(s)  36,662,083,584 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
