LetsGoPublic statistics for 20141024
----------------------------------------------

Number of sessions: 71   [25.5-64.8] (45.2 15.10 1.71)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 42   [20.2-52.5] (36.3 12.42 0.46)
Average number of turns per sessions:  7.2   [9.4-16.1] (12.8 2.57 -2.16)

Number of estimated successes: 37 (88.1 %)   [62.6-90.6] (76.6 10.77 1.07)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 36

20141024 had 121 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141024/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             180 Dir(s)  50,878,717,952 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
