LetsGoPublic statistics for 20140414
----------------------------------------------

Number of sessions: 37   [15.8-65.8] (40.8 19.25 -0.20)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [13.2-53.8] (33.5 15.62 0.03)
Average number of turns per sessions:  15.5   [9.6-16.8] (13.2 2.77 0.82)

Number of estimated successes: 34 (100.0 %)   [62.0-92.3] (77.2 11.64 1.96)

Number of sessions with backend fail code 15: 0

20140414 had 055 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140414/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             107 Dir(s)  30,346,416,128 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
