LetsGoPublic statistics for 20140413
----------------------------------------------

Number of sessions: 73   [48.0-109.5] (78.8 23.63 -0.24)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 63   [38.4-90.6] (64.5 20.08 -0.08)
Average number of turns per sessions:  15.9   [10.5-16.4] (13.4 2.27 1.09)

Number of estimated successes: 58 (92.1 %)   [62.5-89.8] (76.1 10.50 1.52)

Number of sessions with backend fail code 15: 0

20140413 had 059 posted detours

Number of Tiramisu lookups...................: 33
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140413/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             106 Dir(s)  30,866,759,680 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
