LetsGoPublic statistics for 20140225
----------------------------------------------

Number of sessions: 29   [22.9-54.7] (38.8 12.22 -0.80)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 23   [18.2-45.5] (31.8 10.47 -0.84)
Average number of turns per sessions:  10.7   [9.7-16.7] (13.2 2.69 -0.93)

Number of estimated successes: 19 (82.6 %)   [62.2-90.2] (76.2 10.76 0.59)

Number of sessions with backend fail code 15: 0

20140225 had 056 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             117 Dir(s)  24,747,323,392 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
