LetsGoPublic statistics for 20141111
----------------------------------------------

Number of sessions: 59   [21.7-56.5] (39.1 13.36 1.49)
Number of no-turn sessions: 31
Number of sessions >=3D 4 turns: 21   [18.0-45.3] (31.7 10.51 -1.02)
Average number of turns per sessions:  5.6   [9.4-16.7] (13.1 2.82 -2.65)

Number of estimated successes: 17 (81.0 %)   [62.7-91.8] (77.2 11.19 0.34)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141111 had 056 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141111/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             198 Dir(s)  43,505,754,112 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
