LetsGoPublic statistics for 20140330
----------------------------------------------

Number of sessions: 108   [48.0-109.4] (78.7 23.64 1.24)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 91   [38.3-90.6] (64.5 20.08 1.32)
Average number of turns per sessions:  12.9   [10.5-16.4] (13.4 2.27 -0.23)

Number of estimated successes: 84 (92.3 %)   [62.5-89.6] (76.0 10.43 1.56)

Number of sessions with backend fail code 15: 0

20140330 had 071 posted detours

Number of Tiramisu lookups...................: 68
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140330/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             150 Dir(s)   4,050,067,456 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
