LetsGoPublic statistics for 20140211
----------------------------------------------

Number of sessions: 38   [22.9-54.6] (38.7 12.19 -0.06)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 28   [18.2-45.3] (31.8 10.43 -0.36)
Average number of turns per sessions:  12.6   [9.7-16.7] (13.2 2.69 -0.22)

Number of estimated successes: 28 (100.0 %)   [62.2-90.0] (76.1 10.68 2.24)

Number of sessions with backend fail code 15: 0

20140211 had 051 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140211/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             103 Dir(s)  33,826,844,672 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
