LetsGoPublic statistics for 20140402
----------------------------------------------

Number of sessions: 46   [20.6-55.8] (38.2 13.55 0.57)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 40   [16.8-45.8] (31.3 11.15 0.78)
Average number of turns per sessions:  17.5   [9.8-17.0] (13.4 2.77 1.50)

Number of estimated successes: 36 (90.0 %)   [61.5-90.6] (76.0 11.20 1.25)

Number of sessions with backend fail code 15: 0

20140402 had 057 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140402/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              95 Dir(s)  37,302,890,496 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
