LetsGoPublic statistics for 20140326
----------------------------------------------

Number of sessions: 39   [20.6-55.9] (38.2 13.57 0.06)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 32   [16.8-45.8] (31.3 11.17 0.06)
Average number of turns per sessions:  13.9   [9.8-17.0] (13.4 2.77 0.20)

Number of estimated successes: 30 (93.8 %)   [61.5-90.5] (76.0 11.18 1.59)

Number of sessions with backend fail code 15: 0

20140326 had 069 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140326/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             146 Dir(s)   7,414,435,840 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
