LetsGoPublic statistics for 20140505
----------------------------------------------

Number of sessions: 25   [15.8-65.7] (40.8 19.17 -0.82)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 23   [13.2-53.7] (33.4 15.55 -0.67)
Average number of turns per sessions:  16.2   [9.6-16.8] (13.2 2.76 1.07)

Number of estimated successes: 21 (91.3 %)   [62.1-92.6] (77.3 11.73 1.19)

Number of sessions with backend fail code 15: 0

20140505 had 060 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140505/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             128 Dir(s)  18,082,021,376 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
