LetsGoPublic statistics for 20141210
----------------------------------------------

Number of sessions: 36   [20.6-57.0] (38.8 14.02 -0.20)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 23   [17.0-45.6] (31.3 10.98 -0.75)
Average number of turns per sessions:  16.2   [9.6-17.0] (13.3 2.85 1.02)

Number of estimated successes: 23 (100.0 %)   [62.0-92.1] (77.0 11.60 1.98)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 15

20141210 had 085 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141210/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              48 Dir(s)  140,019,838,976 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
