LetsGoPublic statistics for 20141014
----------------------------------------------

Number of sessions: 67   [21.7-56.1] (38.9 13.24 2.12)
Number of no-turn sessions: 24
Number of sessions >=3D 4 turns: 35   [17.9-45.4] (31.6 10.55 0.32)
Average number of turns per sessions:  8.4   [9.5-16.7] (13.1 2.78 -1.69)

Number of estimated successes: 34 (97.1 %)   [62.7-91.7] (77.2 11.19 1.78)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 27

20141014 had 086 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141014/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             170 Dir(s)  54,952,923,136 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
