LetsGoPublic statistics for 20141027
----------------------------------------------

Number of sessions: 39   [15.7-66.4] (41.0 19.47 -0.10)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 22   [13.1-53.7] (33.4 15.59 -0.73)
Average number of turns per sessions:  6.7   [9.5-16.9] (13.2 2.84 -2.28)

Number of estimated successes: 18 (81.8 %)   [62.3-93.2] (77.8 11.87 0.34)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 13

20141027 had 060 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141027/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             183 Dir(s)  49,727,938,560 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
