LetsGoPublic statistics for 20141006
----------------------------------------------

Number of sessions: 57   [15.6-66.1] (40.8 19.43 0.83)
Number of no-turn sessions: 17
Number of sessions >=3D 4 turns: 32   [13.0-53.7] (33.3 15.63 -0.09)
Average number of turns per sessions:  8.5   [9.5-16.8] (13.2 2.81 -1.66)

Number of estimated successes: 26 (81.3 %)   [62.3-93.1] (77.7 11.84 0.31)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 30

20141006 had 076 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141006/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             162 Dir(s)  59,063,586,816 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
