LetsGoPublic statistics for 20140925
----------------------------------------------

Number of sessions: 102   [19.1-59.4] (39.3 15.50 4.05)
Number of no-turn sessions: 38
Number of sessions >=3D 4 turns: 51   [14.9-48.5] (31.7 12.92 1.50)
Average number of turns per sessions:  7.3   [9.3-16.7] (13.0 2.85 -2.00)

Number of estimated successes: 46 (90.2 %)   [63.0-91.8] (77.4 11.08 1.15)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 46

20140925 had 116 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140925/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             151 Dir(s)  64,426,790,912 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
