LetsGoPublic statistics for 20140108
----------------------------------------------

Number of sessions: 30   [20.4-55.9] (38.2 13.68 -0.60)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23   [16.7-45.8] (31.2 11.20 -0.73)
Average number of turns per sessions:  12.4   [9.7-16.9] (13.3 2.79 -0.33)

Number of estimated successes: 23 (100.0 %)   [61.3-89.5] (75.4 10.85 2.27)

Number of sessions with backend fail code 15: 0

20140108 had 067 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140108/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              98 Dir(s)  36,861,505,536 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
