LetsGoPublic statistics for 20141128
----------------------------------------------

Number of sessions: 37   [25.7-65.1] (45.4 15.18 -0.55)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 24   [20.2-52.4] (36.3 12.38 -0.99)
Average number of turns per sessions:  9.7   [9.3-16.1] (12.7 2.61 -1.15)

Number of estimated successes: 24 (100.0 %)   [62.7-90.8] (76.8 10.82 2.15)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 21

20141128 had 085 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141128/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              36 Dir(s)  145,720,823,808 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
