LetsGoPublic statistics for 20141008
----------------------------------------------

Number of sessions: 59   [20.3-56.8] (38.6 14.02 1.46)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 35   [17.0-45.7] (31.3 11.06 0.33)
Average number of turns per sessions:  8.8   [9.7-17.0] (13.4 2.81 -1.62)

Number of estimated successes: 32 (91.4 %)   [61.8-91.4] (76.6 11.40 1.30)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 24

20141008 had 086 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141008/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             164 Dir(s)  57,972,969,472 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
