LetsGoPublic statistics for 20140504
----------------------------------------------

Number of sessions: 112   [48.2-109.4] (78.8 23.53 1.41)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 96   [38.5-90.5] (64.5 19.99 1.57)
Average number of turns per sessions:  15.5   [10.5-16.4] (13.4 2.27 0.91)

Number of estimated successes: 87 (90.6 %)   [62.5-90.1] (76.3 10.60 1.35)

Number of sessions with backend fail code 15: 0

20140504 had 069 posted detours

Number of Tiramisu lookups...................: 43
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140504/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             127 Dir(s)  18,174,562,304 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
