LetsGoPublic statistics for 20140202
----------------------------------------------

Number of sessions: 70   [47.6-109.6] (78.6 23.88 -0.36)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 54   [38.0-90.7] (64.4 20.28 -0.51)
Average number of turns per sessions:  14.4   [10.4-16.4] (13.4 2.28 0.44)

Number of estimated successes: 49 (90.7 %)   [62.4-88.8] (75.6 10.18 1.48)

Number of sessions with backend fail code 15: 0

20140202 had 051 posted detours

Number of Tiramisu lookups...................: 43
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140202/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              94 Dir(s)  39,114,584,064 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
