LetsGoPublic statistics for 20141222
----------------------------------------------

Number of sessions: 12   [15.9-66.1] (41.0 19.32 -1.50)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 7   [13.0-53.3] (33.2 15.51 -1.69)
Average number of turns per sessions:  8.5   [9.3-16.8] (13.1 2.90 -1.58)

Number of estimated successes: 7 (100.0 %)   [62.5-93.7] (78.1 11.99 1.83)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20141222 had 085 posted detours

Number of Tiramisu lookups...................: 4
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141222/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              60 Dir(s)  139,517,128,704 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
