LetsGoPublic statistics for 20140519
----------------------------------------------

Number of sessions: 42   [15.8-65.6] (40.7 19.13 0.07)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [13.2-53.6] (33.4 15.52 -0.16)
Average number of turns per sessions:  14.7   [9.7-16.8] (13.2 2.76 0.53)

Number of estimated successes: 28 (90.3 %)   [62.1-92.7] (77.4 11.77 1.10)

Number of sessions with backend fail code 15: 0

20140519 had 091 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140519/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             142 Dir(s)   9,977,016,320 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
