LetsGoPublic statistics for 20140221
----------------------------------------------

Number of sessions: 38   [25.6-64.6] (45.1 15.01 -0.47)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [20.2-52.9] (36.5 12.56 -0.36)
Average number of turns per sessions:  15.0   [9.5-16.1] (12.8 2.54 0.86)

Number of estimated successes: 29 (90.6 %)   [62.2-89.2] (75.7 10.38 1.44)

Number of sessions with backend fail code 15: 0

20140221 had 000 posted detours

Number of Tiramisu lookups...................: 32
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140221/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             113 Dir(s)  27,186,028,544 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
