LetsGoPublic statistics for 20140129
----------------------------------------------

Number of sessions: 48   [20.4-55.8] (38.1 13.63 0.72)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 37   [16.7-45.7] (31.2 11.16 0.52)
Average number of turns per sessions:  14.3   [9.7-16.9] (13.3 2.78 0.36)

Number of estimated successes: 35 (94.6 %)   [61.3-89.8] (75.6 10.94 1.74)

Number of sessions with backend fail code 15: 0

20140129 had 050 posted detours

Number of Tiramisu lookups...................: 28
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140129/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              90 Dir(s)  41,519,632,384 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
