LetsGoPublic statistics for 20141215
----------------------------------------------

Number of sessions: 17   [15.9-66.1] (41.0 19.31 -1.25)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 12   [13.1-53.3] (33.2 15.49 -1.37)
Average number of turns per sessions:  9.6   [9.3-16.9] (13.1 2.90 -1.20)

Number of estimated successes: 12 (100.0 %)   [62.5-93.6] (78.0 11.95 1.84)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 8

20141215 had 085 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141215/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              53 Dir(s)  140,544,552,960 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
