LetsGoPublic statistics for 20140203
----------------------------------------------

Number of sessions: 52   [15.4-66.1] (40.7 19.52 0.58)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 44   [12.9-54.0] (33.4 15.82 0.67)
Average number of turns per sessions:  13.6   [9.6-16.8] (13.2 2.78 0.14)

Number of estimated successes: 43 (97.7 %)   [61.8-91.3] (76.6 11.34 1.86)

Number of sessions with backend fail code 15: 0

20140203 had 051 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140203/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              95 Dir(s)  38,544,580,608 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
