LetsGoPublic statistics for 20141016
----------------------------------------------

Number of sessions: 61   [18.9-60.1] (39.5 15.85 1.36)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 34   [14.9-48.5] (31.7 12.93 0.18)
Average number of turns per sessions:  6.4   [9.2-16.7] (12.9 2.90 -2.26)

Number of estimated successes: 32 (94.1 %)   [63.1-92.1] (77.6 11.17 1.48)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 24

20141016 had 105 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says Y46 leaves SOUTH MALL ENTRANCE DRIVE AT DSW DRIVE=
WAY at 7:15 p.m. {/s} {s} and arrives at WOOD STREET AT FORBES AVENUE at 7:=
48 p.m.. {/s} {s} The arrival place may be affected by detours. Wood Street=
 Bus Lane at Blvd of the Allies, Fifth at Wood will be available instead. {=
/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141016/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             172 Dir(s)  54,173,655,040 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
