LetsGoPublic statistics for 20141213
----------------------------------------------

Number of sessions: 44   [58.7-132.2] (95.5 28.25 -1.82)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 37   [45.2-106.0] (75.6 23.39 -1.65)
Average number of turns per sessions:  14.7   [10.1-15.5] (12.8 2.08 0.92)

Number of estimated successes: 37 (100.0 %)   [63.5-90.1] (76.8 10.23 2.26)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 25

20141213 had 085 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141213/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              51 Dir(s)  140,492,361,728 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
