LetsGoPublic statistics for 20140509
----------------------------------------------

Number of sessions: 42   [25.7-64.3] (45.0 14.82 -0.20)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [20.3-52.6] (36.4 12.40 -0.04)
Average number of turns per sessions:  13.0   [9.6-16.1] (12.8 2.52 0.06)

Number of estimated successes: 33 (91.7 %)   [62.4-90.0] (76.2 10.61 1.46)

Number of sessions with backend fail code 15: 0

20140509 had 115 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140509/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  16,042,582,016 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
