LetsGoPublic statistics for 20140323
----------------------------------------------

Number of sessions: 92   [47.9-109.4] (78.7 23.66 0.56)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 76   [38.3-90.5] (64.4 20.10 0.58)
Average number of turns per sessions:  14.0   [10.4-16.4] (13.4 2.28 0.26)

Number of estimated successes: 70 (92.1 %)   [62.5-89.5] (76.0 10.41 1.55)

Number of sessions with backend fail code 15: 0

20140323 had 079 posted detours

Number of Tiramisu lookups...................: 45
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140323/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             143 Dir(s)   8,418,156,544 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
