LetsGoPublic statistics for 20140303
----------------------------------------------

Number of sessions: 44   [15.6-66.0] (40.8 19.42 0.16)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38   [13.0-53.9] (33.5 15.74 0.29)
Average number of turns per sessions:  15.5   [9.6-16.8] (13.2 2.77 0.82)

Number of estimated successes: 36 (94.7 %)   [61.9-91.7] (76.8 11.46 1.56)

Number of sessions with backend fail code 15: 0

20140303 had 078 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140303/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             123 Dir(s)  21,184,921,600 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
