LetsGoPublic statistics for 20141114
----------------------------------------------

Number of sessions: 76   [25.6-64.9] (45.2 15.10 2.04)
Number of no-turn sessions: 23
Number of sessions >=3D 4 turns: 38   [20.1-52.4] (36.2 12.41 0.14)
Average number of turns per sessions:  8.7   [9.3-16.1] (12.7 2.60 -1.55)

Number of estimated successes: 29 (76.3 %)   [62.7-90.7] (76.7 10.78 -0.04)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 37

20141114 had 106 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             201 Dir(s)  41,951,436,800 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
