LetsGoPublic statistics for 20140112
----------------------------------------------

Number of sessions: 80   [47.4-109.7] (78.6 23.97 0.06)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 64   [37.9-90.8] (64.3 20.36 -0.02)
Average number of turns per sessions:  14.6   [10.4-16.4] (13.4 2.29 0.53)

Number of estimated successes: 62 (96.9 %)   [62.4-88.5] (75.4 10.05 2.14)

Number of sessions with backend fail code 15: 0

20140112 had 048 posted detours

Number of Tiramisu lookups...................: 29
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             102 Dir(s)  33,672,761,344 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
