LetsGoPublic statistics for 20141122
----------------------------------------------

Number of sessions: 48   [59.8-132.2] (96.0 27.85 -1.72)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 32   [46.2-105.9] (76.0 22.99 -1.92)
Average number of turns per sessions:  12.5   [10.1-15.5] (12.8 2.09 -0.14)

Number of estimated successes: 32 (100.0 %)   [63.6-89.7] (76.6 10.04 2.33)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 21

20141122 had 085 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} There is a 51 leaving LEBANON CHURCH ROAD AT REGIS AVENUE at 11:26 =
a.m.. {/s} {s} It will arrive at WOOD STREET AT FORBES AVENUE at 12:18 p.m.=
. {/s} {s} The arrival place may be affected by detours. Wood Street Bus La=
ne at Blvd of the Allies, Fifth at Wood will be available instead. {/s}

001 :
S:  {s} The schedule says there is a 51 leaving LEBANON CHURCH ROAD AT REGI=
S AVENUE at 11:06 a.m. {/s} {s} It will arrive at WOOD STREET AT FORBES AVE=
NUE at 11:58 a.m.. {/s} {s} The arrival place may be affected by detours. W=
ood Street Bus Lane at Blvd of the Allies, Fifth at Wood will be available =
instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141122/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              30 Dir(s)  147,030,466,560 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
