LetsGoPublic statistics for 20140421
----------------------------------------------

Number of sessions: 38   [15.8-65.8] (40.8 19.22 -0.14)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [13.2-53.7] (33.5 15.59 -0.03)
Average number of turns per sessions:  15.1   [9.6-16.8] (13.2 2.77 0.67)

Number of estimated successes: 33 (100.0 %)   [62.0-92.4] (77.2 11.69 1.95)

Number of sessions with backend fail code 15: 0

20140421 had 062 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 71A leaving NEGLEY AVENUE AT PENN at 1=
1:33 p.m. {/s} {s} It will arrive at SIXTH AVENUE AT WOOD STREET at 11:54 p=
.m.. {/s} {s} The departure place may be affected by detours. Negley at Pen=
n, S. Fairmont at Coral, Friendship at S. Fairmont will be available instea=
d. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140421/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             114 Dir(s)  26,730,246,144 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
