LetsGoPublic statistics for 20141231
----------------------------------------------

Number of sessions: 13   [20.3-56.9] (38.6 14.08 -1.82)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 9   [16.8-45.5] (31.1 11.04 -2.01)
Average number of turns per sessions:  11.5   [9.6-17.0] (13.3 2.84 -0.63)

Number of estimated successes: 9 (100.0 %)   [62.0-92.5] (77.2 11.74 1.94)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 7

20141231 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141231/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              69 Dir(s)  137,558,147,072 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
