LetsGoPublic statistics for 20140103
----------------------------------------------

Number of sessions: 48   [25.3-64.8] (45.1 15.16 0.19)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 40   [20.0-53.0] (36.5 12.67 0.28)
Average number of turns per sessions:  15.8   [9.5-16.1] (12.8 2.55 1.18)

Number of estimated successes: 36 (90.0 %)   [62.1-88.6] (75.3 10.19 1.44)

Number of sessions with backend fail code 15: 0

20140103 had 048 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              93 Dir(s)  39,810,560,000 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
