LetsGoPublic statistics for 20141002
----------------------------------------------

Number of sessions: 67   [18.9-60.0] (39.4 15.82 1.74)
Number of no-turn sessions: 25
Number of sessions >=3D 4 turns: 32   [14.9-48.6] (31.7 12.94 0.02)
Average number of turns per sessions:  6.7   [9.2-16.7] (13.0 2.87 -2.19)

Number of estimated successes: 31 (96.9 %)   [63.0-91.9] (77.5 11.09 1.75)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 31

20141002 had 090 posted detours

Number of Tiramisu lookups...................: 15
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141002/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             158 Dir(s)  61,195,632,640 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
