LetsGoPublic statistics for 20140517
----------------------------------------------

Number of sessions: 107   [61.2-132.6] (96.9 27.43 0.37)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 89   [47.8-106.2] (77.0 22.45 0.53)
Average number of turns per sessions:  13.0   [10.2-15.5] (12.9 2.06 0.06)

Number of estimated successes: 81 (91.0 %)   [63.4-89.0] (76.2 9.86 1.50)

Number of sessions with backend fail code 15: 0

20140517 had 000 posted detours

Number of Tiramisu lookups...................: 46
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140517/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             140 Dir(s)  11,324,317,696 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
