LetsGoPublic statistics for 20140121
----------------------------------------------

Number of sessions: 41   [22.8-54.6] (38.7 12.24 0.18)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33   [18.2-45.4] (31.8 10.48 0.11)
Average number of turns per sessions:  11.3   [9.7-16.6] (13.2 2.66 -0.70)

Number of estimated successes: 31 (93.9 %)   [62.1-89.7] (75.9 10.60 1.70)

Number of sessions with backend fail code 15: 0

20140121 had 063 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140121/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              82 Dir(s)  46,244,098,048 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
