LetsGoPublic statistics for 20141206
----------------------------------------------

Number of sessions: 28   [59.2-132.1] (95.7 28.05 -2.41)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 21   [45.6-106.0] (75.8 23.23 -2.36)
Average number of turns per sessions:  11.5   [10.1-15.5] (12.8 2.09 -0.62)

Number of estimated successes: 21 (100.0 %)   [63.6-90.0] (76.8 10.17 2.28)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 8

20141206 had 085 posted detours

Number of Tiramisu lookups...................: 8
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141206/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              44 Dir(s)  141,012,348,928 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
