LetsGoPublic statistics for 20141103
----------------------------------------------

Number of sessions: 43   [15.8-66.3] (41.0 19.44 0.10)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 30   [13.1-53.6] (33.4 15.58 -0.22)
Average number of turns per sessions:  11.7   [9.4-16.9] (13.1 2.86 -0.50)

Number of estimated successes: 27 (90.0 %)   [62.4-93.2] (77.8 11.85 1.03)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 14

20141103 had 052 posted detours

Number of Tiramisu lookups...................: 25
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             190 Dir(s)  46,166,810,624 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
