LetsGoPublic statistics for 20140131
----------------------------------------------

Number of sessions: 47   [25.5-64.7] (45.1 15.08 0.13)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 37   [20.2-52.9] (36.6 12.60 0.04)
Average number of turns per sessions:  11.6   [9.5-16.1] (12.8 2.55 -0.48)

Number of estimated successes: 33 (89.2 %)   [62.1-89.0] (75.6 10.32 1.32)

Number of sessions with backend fail code 15: 0

20140131 had 061 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140131/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              92 Dir(s)  40,412,569,600 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
