LetsGoPublic statistics for 20140429
----------------------------------------------

Number of sessions: 37   [22.9-54.4] (38.7 12.10 -0.14)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [18.3-45.2] (31.8 10.36 0.12)
Average number of turns per sessions:  17.9   [9.7-16.7] (13.2 2.69 1.75)

Number of estimated successes: 33 (100.0 %)   [62.4-90.9] (76.6 10.99 2.12)

Number of sessions with backend fail code 15: 0

20140429 had 065 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140429/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             122 Dir(s)  22,100,144,128 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
