LetsGoPublic statistics for 20140610
----------------------------------------------

Number of sessions: 34   [23.1-54.3] (38.7 12.02 -0.39)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 26   [18.4-45.2] (31.8 10.30 -0.56)
Average number of turns per sessions:  9.8   [9.7-16.7] (13.2 2.69 -1.27)

Number of estimated successes: 24 (92.3 %)   [62.5-91.4] (76.9 11.12 1.38)

Number of sessions with backend fail code 15: 0

20140610 had 068 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140610/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             133 Dir(s)  19,120,603,136 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
