LetsGoPublic statistics for 20141028
----------------------------------------------

Number of sessions: 64   [21.7-56.3] (39.0 13.30 1.88)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 40   [18.0-45.3] (31.7 10.53 0.79)
Average number of turns per sessions:  18.6   [9.4-16.7] (13.1 2.80 1.97)

Number of estimated successes: 27 (67.5 %)   [62.7-91.8] (77.3 11.20 -0.87)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 30

20141028 had 065 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141028/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             184 Dir(s)  48,455,671,808 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
