LetsGoPublic statistics for 20141204
----------------------------------------------

Number of sessions: 35   [19.0-60.2] (39.6 15.88 -0.29)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 23   [14.8-48.3] (31.6 12.90 -0.66)
Average number of turns per sessions:  10.7   [9.0-16.8] (12.9 3.00 -0.73)

Number of estimated successes: 23 (100.0 %)   [63.2-92.5] (77.8 11.27 1.97)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 14

20141204 had 085 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141204/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              42 Dir(s)  141,773,520,896 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
