LetsGoPublic statistics for 20141208
----------------------------------------------

Number of sessions: 35   [15.9-66.2] (41.1 19.33 -0.31)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 25   [13.1-53.4] (33.2 15.51 -0.53)
Average number of turns per sessions:  13.0   [9.3-16.9] (13.1 2.90 -0.03)

Number of estimated successes: 25 (100.0 %)   [62.5-93.5] (78.0 11.91 1.85)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 18

20141208 had 085 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141208/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              46 Dir(s)  140,582,244,352 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
