LetsGoPublic statistics for 20140419
----------------------------------------------

Number of sessions: 100   [61.0-132.5] (96.7 27.51 0.12)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 82   [47.6-106.1] (76.8 22.48 0.23)
Average number of turns per sessions:  13.2   [10.2-15.6] (12.9 2.07 0.16)

Number of estimated successes: 78 (95.1 %)   [63.3-88.6] (76.0 9.75 1.96)

Number of sessions with backend fail code 15: 0

20140419 had 059 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140419/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             112 Dir(s)  27,634,397,184 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
