LetsGoPublic statistics for 20140320
----------------------------------------------

Number of sessions: 22   [19.6-59.8] (39.7 15.47 -1.14)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 19   [15.2-48.8] (32.0 12.91 -1.01)
Average number of turns per sessions:  16.0   [9.3-16.7] (13.0 2.85 1.06)

Number of estimated successes: 19 (100.0 %)   [62.7-91.0] (76.9 10.88 2.13)

Number of sessions with backend fail code 15: 0

20140320 had 104 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140320/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             140 Dir(s)  11,198,500,864 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
