LetsGoPublic statistics for 20140312
----------------------------------------------

Number of sessions: 37   [20.5-55.9] (38.2 13.61 -0.09)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [16.7-45.9] (31.3 11.20 0.06)
Average number of turns per sessions:  11.6   [9.7-17.0] (13.4 2.78 -0.63)

Number of estimated successes: 31 (96.9 %)   [61.4-90.3] (75.9 11.11 1.89)

Number of sessions with backend fail code 15: 0

20140312 had 104 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140312/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  16,211,169,280 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
