LetsGoPublic statistics for 20140523
----------------------------------------------

Number of sessions: 38   [25.8-64.2] (45.0 14.78 -0.47)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [20.4-52.5] (36.4 12.37 -0.76)
Average number of turns per sessions:  14.2   [9.6-16.1] (12.8 2.51 0.54)

Number of estimated successes: 25 (92.6 %)   [62.4-90.2] (76.3 10.68 1.53)

Number of sessions with backend fail code 15: 0

20140523 had 117 posted detours

Number of Tiramisu lookups...................: 26
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 41 leaving BOWER HILL ROAD AT LIBERTY =
at 8:55 p.m. {/s} {s} It will arrive at BANK STREET AT ELM at 8:57 p.m.. {/=
s} {s} The departure place may be affected by detours. Espy at Potomac, Bro=
adway at Neeld Substation will be available instead. {/s}

001 :
S:  {s} There is a 41 leaving BOWER HILL ROAD AT LIBERTY at 7:55 p.m.. {/s}=
 {s} It will arrive at BANK STREET AT ELM at 7:57 p.m.. {/s} {s} The depart=
ure place may be affected by detours. Espy at Potomac, Broadway at Neeld Su=
bstation will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140523/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             146 Dir(s)   8,155,463,680 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
