LetsGoPublic statistics for 20140109
----------------------------------------------

Number of sessions: 41   [19.5-60.1] (39.8 15.63 0.08)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 31   [15.2-49.1] (32.1 13.04 -0.09)
Average number of turns per sessions:  11.9   [9.2-16.7] (12.9 2.87 -0.36)

Number of estimated successes: 28 (90.3 %)   [62.5-90.4] (76.4 10.72 1.30)

Number of sessions with backend fail code 15: 0

20140109 had 067 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              99 Dir(s)  36,368,359,424 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
