LetsGoPublic statistics for 20140723
----------------------------------------------

Number of sessions: 5   [20.9-55.6] (38.2 13.37 -2.49)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5   [16.9-45.6] (31.2 11.02 -2.38)
Average number of turns per sessions:  12.6   [9.8-17.0] (13.4 2.78 -0.28)

Number of estimated successes: 3 (60.0 %)   [61.7-91.4] (76.5 11.39 -1.45)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20140723 had 047 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140723/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             176 Dir(s)  15,129,853,952 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
