LetsGoPublic statistics for 20140401
----------------------------------------------

Number of sessions: 48   [22.9-54.5] (38.7 12.16 0.77)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 38   [18.3-45.3] (31.8 10.40 0.60)
Average number of turns per sessions:  13.2   [9.7-16.7] (13.2 2.70 -0.00)

Number of estimated successes: 31 (81.6 %)   [62.3-90.7] (76.5 10.93 0.47)

Number of sessions with backend fail code 15: 0

20140401 had 067 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140401/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              94 Dir(s)  38,009,225,216 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
