LetsGoPublic statistics for 20140906
----------------------------------------------

Number of sessions: 2   [61.5-132.5] (97.0 27.30 -3.48)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 2   [48.0-106.1] (77.0 22.32 -3.36)
Average number of turns per sessions:  12.5   [10.2-15.5] (12.9 2.05 -0.18)

Number of estimated successes: 2 (100.0 %)   [63.4-89.3] (76.4 9.94 2.38)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 2

20140906 had 074 posted detours

Number of Tiramisu lookups...................: 2
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140906/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             132 Dir(s)  67,440,041,984 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
