LetsGoPublic statistics for 20140228
----------------------------------------------

Number of sessions: 32   [25.6-64.6] (45.1 14.99 -0.87)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [20.2-52.8] (36.5 12.54 -0.84)
Average number of turns per sessions:  14.7   [9.5-16.1] (12.8 2.54 0.74)

Number of estimated successes: 22 (84.6 %)   [62.2-89.3] (75.8 10.40 0.85)

Number of sessions with backend fail code 15: 0

20140228 had 050 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 1
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140228/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             120 Dir(s)  23,519,698,944 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
