LetsGoPublic statistics for 20140227
----------------------------------------------

Number of sessions: 30   [19.5-59.9] (39.7 15.53 -0.63)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 26   [15.2-48.9] (32.1 12.96 -0.47)
Average number of turns per sessions:  14.1   [9.2-16.7] (13.0 2.86 0.40)

Number of estimated successes: 24 (92.3 %)   [62.6-90.9] (76.7 10.86 1.43)

Number of sessions with backend fail code 15: 0

20140227 had 050 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140227/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             119 Dir(s)  24,072,663,040 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
