LetsGoPublic statistics for 20140507
----------------------------------------------

Number of sessions: 34   [20.7-55.8] (38.2 13.47 -0.32)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 22   [16.9-45.7] (31.3 11.09 -0.84)
Average number of turns per sessions:  11.5   [9.8-17.0] (13.4 2.78 -0.68)

Number of estimated successes: 21 (95.5 %)   [61.6-91.0] (76.3 11.33 1.69)

Number of sessions with backend fail code 15: 0

20140507 had 062 posted detours

Number of Tiramisu lookups...................: 20
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140507/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             130 Dir(s)  17,161,670,656 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
