LetsGoPublic statistics for 20141009
----------------------------------------------

Number of sessions: 32   [18.9-60.1] (39.5 15.86 -0.47)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 14   [14.9-48.5] (31.7 12.92 -1.37)
Average number of turns per sessions:  5.6   [9.2-16.7] (13.0 2.88 -2.56)

Number of estimated successes: 14 (100.0 %)   [63.1-92.0] (77.5 11.12 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 25

20141009 had 000 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141009/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             165 Dir(s)  57,162,489,856 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
