LetsGoPublic statistics for 20140724
----------------------------------------------

Number of sessions: 6   [19.3-59.4] (39.4 15.42 -2.16)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5   [15.0-48.5] (31.7 12.86 -2.08)
Average number of turns per sessions:  18.5   [9.3-16.7] (13.0 2.84 1.94)

Number of estimated successes: 5 (100.0 %)   [63.0-91.7] (77.4 11.03 2.05)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 0

20140724 had 052 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140724/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             177 Dir(s)  14,998,704,128 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
