LetsGoPublic statistics for 20140511
----------------------------------------------

Number of sessions: 84   [48.2-109.5] (78.9 23.57 0.22)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 70   [38.6-90.7] (64.6 20.04 0.27)
Average number of turns per sessions:  12.5   [10.5-16.4] (13.4 2.27 -0.41)

Number of estimated successes: 68 (97.1 %)   [62.6-90.1] (76.4 10.61 1.96)

Number of sessions with backend fail code 15: 0

20140511 had 063 posted detours

Number of Tiramisu lookups...................: 55
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140511/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             134 Dir(s)  14,399,807,488 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
