LetsGoPublic statistics for 20140104
----------------------------------------------

Number of sessions: 72   [60.0-132.5] (96.3 27.88 -0.87)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 63   [46.8-105.9] (76.3 22.75 -0.59)
Average number of turns per sessions:  18.3   [10.1-15.5] (12.8 2.08 2.63)

Number of estimated successes: 60 (95.2 %)   [63.3-87.0] (75.1 9.13 2.20)

Number of sessions with backend fail code 15: 0

20140104 had 048 posted detours

Number of Tiramisu lookups...................: 62
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              94 Dir(s)  38,701,895,680 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
