LetsGoPublic statistics for 20141113
----------------------------------------------

Number of sessions: 43   [19.0-60.3] (39.7 15.87 0.21)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 31   [14.9-48.4] (31.6 12.90 -0.05)
Average number of turns per sessions:  10.5   [9.0-16.7] (12.9 2.97 -0.80)

Number of estimated successes: 25 (80.6 %)   [63.2-92.3] (77.7 11.19 0.26)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 24

20141113 had 106 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             200 Dir(s)  42,303,680,512 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
