LetsGoPublic statistics for 20141229
----------------------------------------------

Number of sessions: 12   [15.7-66.1] (40.9 19.36 -1.49)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 8   [12.9-53.3] (33.1 15.55 -1.61)
Average number of turns per sessions:  17.8   [9.3-16.8] (13.1 2.90 1.63)

Number of estimated successes: 8 (100.0 %)   [62.5-93.8] (78.2 12.03 1.82)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20141229 had 085 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141229/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              67 Dir(s)  138,157,961,216 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
