LetsGoPublic statistics for 20141125
----------------------------------------------

Number of sessions: 49   [21.8-56.6] (39.2 13.37 0.73)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 39   [18.0-45.3] (31.6 10.51 0.70)
Average number of turns per sessions:  12.2   [9.3-16.8] (13.0 2.88 -0.29)

Number of estimated successes: 39 (100.0 %)   [62.8-91.8] (77.3 11.18 2.03)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 21

20141125 had 085 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} There is a P10 leaving WASHINGTON BOULEVARD AT FRANKSTOWN at 8:31 a=
.m.. {/s} {s} It will arrive at LIBERTY AVENUE AT GATEWAY NUMBER FOUR at 8:=
48 a.m.. {/s} {s} The departure place may be affected by detours. One Wild =
Place at Butler Farside), Hamilton at Fifth will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141125/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              33 Dir(s)  145,106,145,280 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
