LetsGoPublic statistics for 20140215
----------------------------------------------

Number of sessions: 120   [60.3-132.3] (96.3 27.67 0.86)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 101   [47.1-105.7] (76.4 22.56 1.09)
Average number of turns per sessions:  13.4   [10.1-15.6] (12.9 2.09 0.26)

Number of estimated successes: 95 (94.1 %)   [63.3-87.7] (75.5 9.39 1.98)

Number of sessions with backend fail code 15: 0

20140215 had 050 posted detours

Number of Tiramisu lookups...................: 72
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140215/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             107 Dir(s)  31,132,938,240 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
