LetsGoPublic statistics for 20141105
----------------------------------------------

Number of sessions: 30   [20.4-57.0] (38.7 14.07 -0.62)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 18   [17.0-45.7] (31.3 11.01 -1.21)
Average number of turns per sessions:  10.3   [9.6-17.0] (13.3 2.84 -1.05)

Number of estimated successes: 16 (88.9 %)   [61.9-91.6] (76.7 11.40 1.07)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 20

Number of Tiramisu lookups...................: 12
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

 on Z:\FabrizioLGP-Current\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
