LetsGoPublic statistics for 20141226
----------------------------------------------

Number of sessions: 13   [25.3-65.1] (45.2 15.31 -2.10)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 7   [19.9-52.3] (36.1 12.49 -2.33)
Average number of turns per sessions:  14.7   [9.3-16.1] (12.7 2.62 0.76)

Number of estimated successes: 7 (100.0 %)   [62.7-91.4] (77.0 11.04 2.08)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 10

20141226 had 085 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141226/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              64 Dir(s)  138,897,272,832 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
