LetsGoPublic statistics for 20140722
----------------------------------------------

Number of sessions: 6   [22.9-54.3] (38.6 12.10 -2.69)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 5   [18.2-45.1] (31.7 10.36 -2.57)
Average number of turns per sessions:  7.7   [9.7-16.7] (13.2 2.71 -2.02)

Number of estimated successes: 4 (80.0 %)   [62.5-91.5] (77.0 11.13 0.27)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 3

20140722 had 061 posted detours

Number of Tiramisu lookups...................: 6
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140722/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             175 Dir(s)  15,122,636,800 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
