LetsGoPublic statistics for 20141104
----------------------------------------------

Number of sessions: 54   [21.7-56.4] (39.1 13.35 1.12)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 29   [18.0-45.4] (31.7 10.52 -0.26)
Average number of turns per sessions:  8.2   [9.4-16.8] (13.1 2.82 -1.73)

Number of estimated successes: 24 (82.8 %)   [62.7-91.8] (77.2 11.20 0.50)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 22

20141104 had 056 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             191 Dir(s)  45,748,674,560 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
