LetsGoPublic statistics for 20140411
----------------------------------------------

Number of sessions: 49   [25.7-64.3] (45.0 14.88 0.27)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 37   [20.3-52.6] (36.5 12.46 0.04)
Average number of turns per sessions:  11.8   [9.6-16.1] (12.8 2.52 -0.41)

Number of estimated successes: 34 (91.9 %)   [62.3-89.7] (76.0 10.53 1.51)

Number of sessions with backend fail code 15: 0

20140411 had 133 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140411/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             104 Dir(s)  32,428,589,056 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
