LetsGoPublic statistics for 20140929
----------------------------------------------

Number of sessions: 75   [15.6-65.9] (40.7 19.37 1.77)
Number of no-turn sessions: 25
Number of sessions >=3D 4 turns: 42   [13.0-53.7] (33.3 15.65 0.55)
Average number of turns per sessions:  7.4   [9.6-16.8] (13.2 2.80 -2.07)

Number of estimated successes: 40 (95.2 %)   [62.3-93.0] (77.6 11.82 1.49)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 41

20140929 had 062 posted detours

Number of Tiramisu lookups...................: 21
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140929/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             155 Dir(s)  62,957,895,680 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
