LetsGoPublic statistics for 20141119
----------------------------------------------

Number of sessions: 36   [20.5-57.0] (38.8 14.05 -0.20)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 27   [17.0-45.6] (31.3 11.00 -0.39)
Average number of turns per sessions:  14.3   [9.6-17.0] (13.3 2.85 0.36)

Number of estimated successes: 27 (100.0 %)   [62.0-91.7] (76.9 11.45 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 15

20141119 had 085 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141119/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              27 Dir(s)  147,899,789,312 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
