LetsGoPublic statistics for 20140118
----------------------------------------------

Number of sessions: 105   [60.0-132.4] (96.2 27.82 0.32)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 87   [46.8-105.8] (76.3 22.69 0.47)
Average number of turns per sessions:  13.6   [10.1-15.6] (12.9 2.10 0.36)

Number of estimated successes: 85 (97.7 %)   [63.3-87.2] (75.2 9.21 2.44)

Number of sessions with backend fail code 15: 0

20140118 had 048 posted detours

Number of Tiramisu lookups...................: 64
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a G2 leaving LIBERTY AVENUE AT WILLIAM P=
ENN PLACE at 6:50 a.m. {/s} {s} It will arrive at SEVENTH AVENUE AT SMITHFI=
ELD STREET at 6:53 a.m.. {/s} {s} The arrival place may be affected by deto=
urs. Smithfield at Seventh Ave will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140118/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              79 Dir(s)  47,798,226,944 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
