LetsGoPublic statistics for 20140708
----------------------------------------------

Number of sessions: 8   [23.1-54.3] (38.7 12.00 -2.56)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 7   [18.4-45.1] (31.7 10.29 -2.40)
Average number of turns per sessions:  6.6   [9.7-16.7] (13.2 2.69 -2.45)

Number of estimated successes: 6 (85.7 %)   [62.5-91.5] (77.0 11.14 0.78)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 6

20140708 had 070 posted detours

Number of Tiramisu lookups...................: 7
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140708/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             161 Dir(s)  15,087,828,992 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
