LetsGoPublic statistics for 20141109
----------------------------------------------

Number of sessions: 61   [46.8-109.4] (78.1 24.09 -0.71)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 42   [37.3-90.5] (63.9 20.48 -1.07)
Average number of turns per sessions:  10.3   [10.4-16.4] (13.4 2.28 -1.36)

Number of estimated successes: 40 (95.2 %)   [62.8-90.9] (76.8 10.78 1.70)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 36

20141109 had 057 posted detours

Number of Tiramisu lookups...................: 19
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 16 leaving LIBERTY AVENUE AT SIXTH STR=
EET at 11:01 p.m. {/s} {s} It will arrive at LINCOLN AVENUE AT KESWICK AVEN=
UE at 11:25 p.m.. {/s} {s} The departure place may be affected by detours. =
Fifth at Wood, Wood at Sixth Ave will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             196 Dir(s)  44,005,023,744 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
