LetsGoPublic statistics for 20140528
----------------------------------------------

Number of sessions: 35   [20.8-55.7] (38.2 13.42 -0.24)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26   [16.9-45.6] (31.3 11.06 -0.48)
Average number of turns per sessions:  13.4   [9.8-17.0] (13.4 2.78 -0.00)

Number of estimated successes: 22 (84.6 %)   [61.7-91.3] (76.5 11.39 0.71)

Number of sessions with backend fail code 15: 0

20140528 had 051 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140528/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             151 Dir(s)   4,823,539,712 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
