LetsGoPublic statistics for 20140213
----------------------------------------------

Number of sessions: 44   [19.6-60.0] (39.8 15.53 0.27)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 34   [15.3-49.0] (32.1 12.96 0.15)
Average number of turns per sessions:  15.2   [9.2-16.7] (13.0 2.86 0.79)

Number of estimated successes: 32 (94.1 %)   [62.6-90.6] (76.6 10.78 1.62)

Number of sessions with backend fail code 15: 0

20140213 had 051 posted detours

Number of Tiramisu lookups...................: 24
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140213/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             105 Dir(s)  32,825,126,912 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
