LetsGoPublic statistics for 20140325
----------------------------------------------

Number of sessions: 30   [22.9-54.5] (38.7 12.17 -0.72)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [18.3-45.3] (31.8 10.41 -0.46)
Average number of turns per sessions:  13.2   [9.7-16.7] (13.2 2.70 -0.00)

Number of estimated successes: 26 (96.3 %)   [62.3-90.6] (76.4 10.89 1.83)

Number of sessions with backend fail code 15: 0

20140325 had 069 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140325/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             145 Dir(s)   7,738,863,616 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
