LetsGoPublic statistics for 20141007
----------------------------------------------

Number of sessions: 79   [21.7-55.8] (38.8 13.08 3.08)
Number of no-turn sessions: 32
Number of sessions >=3D 4 turns: 38   [17.9-45.3] (31.6 10.56 0.60)
Average number of turns per sessions:  5.6   [9.5-16.7] (13.1 2.76 -2.73)

Number of estimated successes: 34 (89.5 %)   [62.6-91.7] (77.2 11.18 1.10)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 38

20141007 had 093 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141007/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             163 Dir(s)  58,303,782,912 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
