LetsGoPublic statistics for 20140311
----------------------------------------------

Number of sessions: 37   [22.9-54.6] (38.7 12.20 -0.14)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [18.2-45.4] (31.8 10.44 0.02)
Average number of turns per sessions:  13.6   [9.7-16.7] (13.2 2.70 0.15)

Number of estimated successes: 32 (100.0 %)   [62.3-90.3] (76.3 10.79 2.20)

Number of sessions with backend fail code 15: 0

20140311 had 053 posted detours

Number of Tiramisu lookups...................: 23
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140311/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             131 Dir(s)  16,160,841,728 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
