LetsGoPublic statistics for 20141001
----------------------------------------------

Number of sessions: 77   [20.4-56.5] (38.4 13.89 2.78)
Number of no-turn sessions: 20
Number of sessions >=3D 4 turns: 45   [16.9-45.7] (31.3 11.05 1.24)
Average number of turns per sessions:  7.6   [9.7-17.0] (13.4 2.79 -2.07)

Number of estimated successes: 38 (84.4 %)   [61.8-91.4] (76.6 11.41 0.68)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 43

20141001 had 064 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141001/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             157 Dir(s)  61,901,955,072 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
