LetsGoPublic statistics for 20140216
----------------------------------------------

Number of sessions: 84   [47.6-109.5] (78.6 23.81 0.23)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 69   [38.0-90.6] (64.3 20.23 0.23)
Average number of turns per sessions:  16.5   [10.4-16.4] (13.4 2.28 1.36)

Number of estimated successes: 66 (95.7 %)   [62.4-89.0] (75.7 10.25 1.95)

Number of sessions with backend fail code 15: 0

20140216 had 050 posted detours

Number of Tiramisu lookups...................: 63
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140216/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             108 Dir(s)  30,020,329,472 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
