LetsGoPublic statistics for 20141202
----------------------------------------------

Number of sessions: 33   [21.9-56.6] (39.2 13.36 -0.47)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25   [18.0-45.3] (31.6 10.50 -0.63)
Average number of turns per sessions:  12.4   [9.3-16.8] (13.0 2.87 -0.22)

Number of estimated successes: 25 (100.0 %)   [62.8-92.0] (77.4 11.23 2.02)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 9

20141202 had 085 posted detours

Number of Tiramisu lookups...................: 18
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141202/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              40 Dir(s)  143,089,045,504 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
