LetsGoPublic statistics for 20141129
----------------------------------------------

Number of sessions: 40   [59.5-132.1] (95.8 27.93 -2.00)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 22   [45.9-105.9] (75.9 23.08 -2.34)
Average number of turns per sessions:  10.9   [10.1-15.5] (12.8 2.09 -0.91)

Number of estimated successes: 22 (100.0 %)   [63.6-89.8] (76.7 10.10 2.31)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141129 had 085 posted detours

Number of Tiramisu lookups...................: 8
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141129/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              37 Dir(s)  144,526,401,536 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
