LetsGoPublic statistics for 20140520
----------------------------------------------

Number of sessions: 48   [23.0-54.4] (38.7 12.06 0.77)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [18.3-45.2] (31.8 10.33 0.70)
Average number of turns per sessions:  15.7   [9.7-16.7] (13.2 2.69 0.93)

Number of estimated successes: 37 (94.9 %)   [62.4-91.2] (76.8 11.05 1.64)

Number of sessions with backend fail code 15: 0

20140520 had 093 posted detours

Number of Tiramisu lookups...................: 17
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140520/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             143 Dir(s)   9,441,067,008 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
