LetsGoPublic statistics for 20141019
----------------------------------------------

Number of sessions: 34   [47.4-109.5] (78.5 23.89 -1.86)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 23   [37.8-90.6] (64.2 20.30 -2.03)
Average number of turns per sessions:  12.6   [10.4-16.4] (13.4 2.29 -0.35)

Number of estimated successes: 21 (91.3 %)   [62.7-90.8] (76.8 10.78 1.35)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20141019 had 073 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141019/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             175 Dir(s)  53,143,519,232 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
