LetsGoPublic statistics for 20140427
----------------------------------------------

Number of sessions: 86   [48.1-109.4] (78.7 23.56 0.31)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 71   [38.5-90.5] (64.5 20.02 0.32)
Average number of turns per sessions:  16.6   [10.5-16.4] (13.4 2.27 1.40)

Number of estimated successes: 66 (93.0 %)   [62.5-90.0] (76.3 10.58 1.58)

Number of sessions with backend fail code 15: 0

20140427 had 064 posted detours

Number of Tiramisu lookups...................: 42
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 2
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 2

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 61C leaving EIGHTH AVENUE AT ANN at 5:=
04 a.m. {/s} {s} It will arrive at SIXTH AVENUE AT WOOD STREET at 5:35 a.m.=
. {/s} {s} The arrival place may be affected by detours. Liberty Ave at Sev=
enth Street will be available instead. {/s}

001 :
S:  {s} There is a 61C leaving EIGHTH AVENUE AT ANN at 5:27 a.m.. {/s} {s} =
It will arrive at SIXTH AVENUE AT WOOD STREET at 6:04 a.m.. {/s} {s} The ar=
rival place may be affected by detours. Liberty Ave at Seventh Street will =
be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140427/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             120 Dir(s)  23,080,476,672 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
