LetsGoPublic statistics for 20141005
----------------------------------------------

Number of sessions: 79   [47.5-109.6] (78.5 23.89 0.02)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 55   [37.9-90.7] (64.3 20.29 -0.46)
Average number of turns per sessions:  10.0   [10.4-16.4] (13.4 2.28 -1.49)

Number of estimated successes: 51 (92.7 %)   [62.7-90.6] (76.7 10.74 1.49)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 37

20141005 had 068 posted detours

Number of Tiramisu lookups...................: 39
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141005/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             161 Dir(s)  59,490,856,960 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
