LetsGoPublic statistics for 20140317
----------------------------------------------

Number of sessions: 34   [15.6-66.0] (40.8 19.36 -0.35)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 25   [13.1-53.9] (33.5 15.70 -0.54)
Average number of turns per sessions:  7.7   [9.6-16.8] (13.2 2.77 -2.00)

Number of estimated successes: 25 (100.0 %)   [62.0-91.9] (76.9 11.50 2.01)

Number of sessions with backend fail code 15: 0

20140317 had 064 posted detours

Number of Tiramisu lookups...................: 14
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140317/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             137 Dir(s)  12,674,207,744 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
