LetsGoPublic statistics for 20140825
----------------------------------------------

Number of sessions: 12   [15.7-65.7] (40.7 19.24 -1.49)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 12   [13.0-53.7] (33.4 15.65 -1.37)
Average number of turns per sessions:  11.6   [9.6-16.8] (13.2 2.80 -0.57)

Number of estimated successes: 12 (100.0 %)   [62.2-92.9] (77.6 11.79 1.90)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 11

20140825 had 060 posted detours

Number of Tiramisu lookups...................: 13
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140825/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             120 Dir(s)  67,633,496,064 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
