LetsGoPublic statistics for 20140102
----------------------------------------------

Number of sessions: 56   [19.4-60.0] (39.7 15.63 1.04)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 50   [15.1-49.0] (32.1 13.03 1.38)
Average number of turns per sessions:  14.8   [9.2-16.7] (12.9 2.87 0.65)

Number of estimated successes: 47 (94.0 %)   [62.5-90.3] (76.4 10.69 1.65)

Number of sessions with backend fail code 15: 0

20140102 had 011 posted detours

Number of Tiramisu lookups...................: 22
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140102/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              92 Dir(s)  40,559,767,552 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
