LetsGoPublic statistics for 20141223
----------------------------------------------

Number of sessions: 16   [21.8-56.5] (39.1 13.36 -1.73)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 8   [17.9-45.2] (31.5 10.52 -2.24)
Average number of turns per sessions:  8.3   [9.3-16.7] (13.0 2.88 -1.63)

Number of estimated successes: 8 (100.0 %)   [62.8-92.3] (77.5 11.37 1.97)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 5

20141223 had 085 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141223/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              60 Dir(s)  139,406,213,120 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
