LetsGoPublic statistics for 20140408
----------------------------------------------

Number of sessions: 38   [22.9-54.5] (38.7 12.15 -0.06)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 26   [18.3-45.3] (31.8 10.39 -0.56)
Average number of turns per sessions:  14.1   [9.7-16.7] (13.2 2.69 0.33)

Number of estimated successes: 24 (92.3 %)   [62.3-90.7] (76.5 10.92 1.45)

Number of sessions with backend fail code 15: 0

20140408 had 057 posted detours

Number of Tiramisu lookups...................: 10
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140408/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             101 Dir(s)  34,037,919,744 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
