LetsGoPublic statistics for 20141221
----------------------------------------------

Number of sessions: 12   [45.3-109.4] (77.4 24.67 -2.65)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 8   [36.0-90.5] (63.3 20.97 -2.64)
Average number of turns per sessions:  18.0   [10.4-16.4] (13.4 2.31 1.99)

Number of estimated successes: 8 (100.0 %)   [62.8-91.4] (77.1 11.01 2.08)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 11

20141221 had 085 posted detours

Number of Tiramisu lookups...................: 1
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141221/index=
.html

More information at: http://michigan.lti.cs.cmu.edu/index.html

              59 Dir(s)  139,605,352,448 bytes free on M:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
