LetsGoPublic statistics for 20140921
----------------------------------------------

Number of sessions: 24   [47.9-109.6] (78.8 23.74 -2.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 15   [38.4-90.7] (64.5 20.13 -2.46)
Average number of turns per sessions:  6.4   [10.5-16.4] (13.4 2.26 -3.11)

Number of estimated successes: 11 (73.3 %)   [62.7-90.6] (76.6 10.74 -0.31)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 17

20140921 had 067 posted detours

Number of Tiramisu lookups...................: 5
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says there is a 21 leaving HIGHWAY ROUTE FIFTY ONE OPP=
OSITE RUSSELL BURDSALL at 9:26 p.m. {/s} {s} It will arrive at FERREE STREE=
T AT FOURTH at 9:34 p.m.. {/s} {s} The arrival place may be affected by det=
ours. Fifth at Ferree will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140921/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             147 Dir(s)  66,826,825,728 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
