LetsGoPublic statistics for 20141117
----------------------------------------------

Number of sessions: 43   [15.9-66.3] (41.1 19.41 0.10)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 25   [13.1-53.5] (33.3 15.55 -0.53)
Average number of turns per sessions:  7.7   [9.4-16.9] (13.1 2.89 -1.87)

Number of estimated successes: 20 (80.0 %)   [62.4-93.2] (77.8 11.84 0.18)

Number of sessions with backend fail code 15: 0

NOTE: SYSTEM IS NOW PUBLIC 24 HOURS A DAY.
End of previously public hours: 800=20
Beginning of previously public hours: 1630
Number of sessions outside of previously public hours: 18

20141117 had 137 posted detours

Number of Tiramisu lookups...................: 16
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} The schedule says 82 leaves SIXTH AVENUE AT FIFTH AVENUE at 12:58 p=
.m. {/s} {s} and arrives at FIFTH AVENUE AT GRANT STREET at 12:59 p.m.. {/s=
} {s} The departure place may be affected by detours. Fifth at Washington P=
lace, Fifth at Grant will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20141117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             204 Dir(s)  41,143,562,240 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
