LetsGoPublic statistics for 20140306
----------------------------------------------

Number of sessions: 33   [19.5-59.9] (39.7 15.51 -0.43)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 24   [15.2-48.9] (32.1 12.94 -0.62)
Average number of turns per sessions:  13.1   [9.3-16.7] (13.0 2.85 0.05)

Number of estimated successes: 21 (87.5 %)   [62.6-90.9] (76.8 10.88 0.98)

Number of sessions with backend fail code 15: 0

20140306 had 061 posted detours

Number of Tiramisu lookups...................: 11
Number of Tiramisu time information..........: 1
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140306/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

             126 Dir(s)  19,583,021,056 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
