LetsGoPublic statistics for 20140331
----------------------------------------------

Number of sessions: 45   [15.7-65.9] (40.8 19.31 0.22)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38   [13.1-53.8] (33.4 15.66 0.29)
Average number of turns per sessions:  13.8   [9.6-16.8] (13.2 2.77 0.21)

Number of estimated successes: 37 (97.4 %)   [62.0-92.1] (77.0 11.59 1.76)

Number of sessions with backend fail code 15: 0

20140331 had 053 posted detours

Number of Tiramisu lookups...................: 41
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 1
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 1

Provided detour information breakdown:

001 :
S:  {s} There is a P10 leaving WASHINGTON BOULEVARD AT NEGLEY RUN at 6:11 a=
.m.. {/s} {s} It will arrive at LIBERTY AVENUE AT GATEWAY NUMBER FOUR at 6:=
28 a.m.. {/s} {s} The departure place may be affected by detours. One Wild =
Place at Butler Farside), Hamilton at Fifth will be available instead. {/s}

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140331/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              93 Dir(s)  38,425,767,936 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
