LetsGoPublic statistics for 20140403
----------------------------------------------

Number of sessions: 33   [19.5-59.7] (39.6 15.46 -0.43)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [15.2-48.8] (32.0 12.90 -0.39)
Average number of turns per sessions:  14.0   [9.3-16.7] (13.0 2.84 0.36)

Number of estimated successes: 22 (81.5 %)   [62.7-91.1] (76.9 10.93 0.42)

Number of sessions with backend fail code 15: 0

20140403 had 065 posted detours

Number of Tiramisu lookups...................: 9
Number of Tiramisu time information..........: 0
Number of Tiramisu fullness information......: 0
Number of Tiramisu time/fullness information.: 0
Number of detour information provided........: 0

Provided detour information breakdown:

Detour information sourced from:
http://www.portauthority.org/paac/apps/DetoursDNN/pgDetours.asp?mode=3Dall

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20140403/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              96 Dir(s)  37,093,400,576 bytes free on Z:\FabrizioLGP-Curren=
t\LetsGoInc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
