LetsGoPublic statistics for 20090109
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  11.0

Number of estimated successes: 30 (73.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090109/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090109/040/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090109/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              50 Dir(s)  58,893,062,144 bytes free on Z:\logs\LetsGoPublic


