LetsGoPublic statistics for 20090614
----------------------------------------------

Number of sessions: 103
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 94
Average number of turns per sessions:  18.0

Number of estimated successes: 79 (84.0 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090614/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090614/073/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090614/098/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090614/101/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090614/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  14,241,464,320 bytes free on Y:\logs\LetsGoPublic


