LetsGoPublic statistics for 20090728
----------------------------------------------

Number of sessions: 31   [26.7-55.8] (41.2 11.21 -0.91)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27   [20.6-46.4] (33.5 9.91 -0.66)
Average number of turns per sessions:  14.8   [10.1-16.5] (13.3 2.44 0.62)

Number of estimated successes: 25 (92.6 %)  [61.4-86.0] (73.7 9.46 2.00)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090728/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090728/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              61 Dir(s)  109,667,024,896 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

