LetsGoPublic statistics for 20090418
----------------------------------------------

Number of sessions: 105
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 93
Average number of turns per sessions:  15.7

Number of estimated successes: 65 (69.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090418/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090418/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090418/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090418/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090418/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              97 Dir(s)  12,065,775,616 bytes free on Y:\logs\LetsGoPublic


