LetsGoPublic statistics for 20090413
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 46
Average number of turns per sessions:  16.9

Number of estimated successes: 34 (73.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090413/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090413/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090413/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090413/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090413/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              92 Dir(s)  16,836,341,760 bytes free on Y:\logs\LetsGoPublic


