LetsGoPublic statistics for 20091217
----------------------------------------------

Number of sessions: 37   [22.0-58.4] (40.2 14.01 -0.23)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [16.8-47.9] (32.3 11.95 -0.28)
Average number of turns per sessions:  14.7   [9.1-17.4] (13.2 3.18 0.46)

Number of estimated successes: 25 (86.2 %)  [61.5-86.6] (74.0 9.67 1.26)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091217/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091217/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             173 Dir(s)  11,185,475,584 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

