LetsGoPublic statistics for 20090802
----------------------------------------------

Number of sessions: 115   [47.3-113.6] (80.5 25.51 1.35)
Number of no-turn sessions: 21
Number of sessions >=3D 4 turns: 83   [38.2-92.2] (65.2 20.76 0.86)
Average number of turns per sessions:  10.9   [10.4-17.0] (13.7 2.54 -1.11)

Number of estimated successes: 57 (68.7 %)  [63.5-83.9] (73.7 7.82 -0.64)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090802/059/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090802/088/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090802/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              66 Dir(s)  104,407,224,320 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

