LetsGoPublic statistics for 20090722
----------------------------------------------

Number of sessions: 42   [22.4-59.0] (40.7 14.06 0.09)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35   [18.6-47.9] (33.2 11.27 0.16)
Average number of turns per sessions:  11.4   [10.2-17.0] (13.6 2.61 -0.86)

Number of estimated successes: 29 (82.9 %)  [62.7-86.7] (74.7 9.22 0.89)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090722/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090722/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              55 Dir(s)  115,608,256,512 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

