LetsGoPublic statistics for 20091111
----------------------------------------------

Number of sessions: 42   [23.1-58.8] (41.0 13.73 0.08)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [19.1-48.1] (33.6 11.15 0.31)
Average number of turns per sessions:  14.1   [10.1-16.9] (13.5 2.61 0.22)

Number of estimated successes: 27 (73.0 %)  [63.1-86.5] (74.8 9.02 -0.20)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091111/003/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091111/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)  12,322,902,016 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

