LetsGoPublic statistics for 20091009
----------------------------------------------

Number of sessions: 46   [29.1-66.9] (48.0 14.52 -0.14)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 42   [23.4-55.1] (39.3 12.20 0.22)
Average number of turns per sessions:  13.7   [9.8-16.5] (13.2 2.59 0.21)

Number of estimated successes: 32 (76.2 %)  [61.1-86.7] (73.9 9.85 0.23)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091009/006/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091009/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             134 Dir(s)  41,495,216,128 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

