LetsGoPublic statistics for 20091015
----------------------------------------------

Number of sessions: 36   [21.7-57.8] (39.7 13.87 -0.27)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [16.5-47.2] (31.9 11.80 -0.24)
Average number of turns per sessions:  16.4   [8.9-17.4] (13.1 3.25 1.00)

Number of estimated successes: 27 (93.1 %)  [61.3-86.6] (73.9 9.72 1.97)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091015/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091015/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             140 Dir(s)  36,262,637,568 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

