LetsGoPublic statistics for 20090706
----------------------------------------------

Number of sessions: 22   [22.0-60.2] (41.1 14.66 -1.30)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 19   [17.3-50.1] (33.7 12.61 -1.17)
Average number of turns per sessions:  13.3

Number of estimated successes: 14 (73.7 %)  [59.9-88.2] (74.1 10.86 -0.03)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090706/006/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090706/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)   8,046,718,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

