LetsGoPublic statistics for 20090701
----------------------------------------------

Number of sessions: 37    {[26.6-55.0] (0.27)}
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25    {[21.9-44.6] (0.73)}
Average number of turns per sessions:  8.4

Number of estimated successes: 16 (64.0 %)    {[65.8-84.2] (1.19)}

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090701/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090701/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  13,350,232,064 bytes free on Y:\logs\LetsGoPublic


