LetsGoPublic statistics for 20090911
----------------------------------------------

Number of sessions: 50   [28.7-67.0] (47.9 14.74 0.14)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 41   [23.1-55.1] (39.1 12.34 0.15)
Average number of turns per sessions:  10.4   [9.8-16.5] (13.1 2.59 -1.05)

Number of estimated successes: 27 (65.9 %)  [61.0-86.9] (74.0 9.97 -0.81)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090911/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             106 Dir(s)  67,206,959,104 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

