LetsGoPublic statistics for 20090907
----------------------------------------------

Number of sessions: 99   [21.8-60.0] (40.9 14.67 3.96)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 86   [17.2-49.9] (33.6 12.55 4.18)
Average number of turns per sessions:  14.9   [9.8-16.7] (13.3 2.65 0.61)

Number of estimated successes: 55 (64.0 %)  [60.1-88.4] (74.2 10.87 -0.94)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090907/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090907/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             102 Dir(s)  71,017,132,032 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

