LetsGoPublic statistics for 20090608
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  15.1

Number of estimated successes: 19 (70.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090608/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090608/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  22,194,352,128 bytes free on Y:\logs\LetsGoPublic


