LetsGoPublic statistics for 20091006
----------------------------------------------

Number of sessions: 42   [27.2-55.4] (41.3 10.86 0.07)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35   [21.2-46.2] (33.7 9.62 0.14)
Average number of turns per sessions:  13.6   [10.1-16.6] (13.3 2.49 0.10)

Number of estimated successes: 26 (74.3 %)  [61.5-85.8] (73.7 9.33 0.07)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091006/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091006/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091006/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             131 Dir(s)  43,513,958,400 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

