LetsGoPublic statistics for 20091005
----------------------------------------------

Number of sessions: 48   [21.4-61.3] (41.3 15.36 0.43)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 47   [16.8-51.2] (34.0 13.23 0.98)
Average number of turns per sessions:  17.0   [9.9-16.8] (13.3 2.63 1.39)

Number of estimated successes: 38 (80.9 %)  [60.2-88.3] (74.3 10.82 0.61)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091005/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091005/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091005/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091005/041/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091005/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             130 Dir(s)  44,263,854,080 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

