LetsGoPublic statistics for 20090709
----------------------------------------------

Number of sessions: 50   [20.6-57.5] (39.0 14.20 0.77)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 45   [15.4-46.8] (31.1 12.08 1.15)
Average number of turns per sessions:  16.2

Number of estimated successes: 35 (77.8 %)  [60.8-86.8] (73.8 10.01 0.40)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090709/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090709/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090709/048/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090709/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)   5,864,247,296 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

