LetsGoPublic statistics for 20090511
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 19
Average number of turns per sessions:  13.0

Number of estimated successes: 17 (89.5 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090511/007/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090511/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             120 Dir(s)  52,145,008,640 bytes free on Y:\logs\LetsGoPublic


