LetsGoPublic statistics for 20090310
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 19
Average number of turns per sessions:  15.3

Number of estimated successes: 15 (78.9 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090310/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090310/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              72 Dir(s)  25,736,445,952 bytes free on Y:\logs\LetsGoPublic


