LetsGoPublic statistics for 20090622
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  15.7

Number of estimated successes: 32 (86.5 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090622/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090622/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090622/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)   5,228,765,184 bytes free on Y:\logs\LetsGoPublic


