LetsGoPublic statistics for 20091029
----------------------------------------------

Number of sessions: 44   [21.8-57.6] (39.7 13.77 0.32)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38   [16.6-47.1] (31.8 11.72 0.53)
Average number of turns per sessions:  14.5   [9.0-17.4] (13.2 3.24 0.41)

Number of estimated successes: 29 (76.3 %)  [61.4-86.9] (74.1 9.79 0.22)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091029/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091029/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091029/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091029/042/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091029/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             154 Dir(s)  24,451,731,456 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

