LetsGoPublic statistics for 20091125
----------------------------------------------

Number of sessions: 38   [23.3-58.7] (41.0 13.62 -0.22)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33   [19.3-48.0] (33.6 11.07 -0.06)
Average number of turns per sessions:  14.7   [10.2-17.0] (13.6 2.62 0.43)

Number of estimated successes: 23 (69.7 %)  [63.1-86.4] (74.8 8.95 -0.57)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091125/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091125/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  31,294,001,152 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

