LetsGoPublic statistics for 20090416
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  12.0

Number of estimated successes: 27 (77.1 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090416/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              95 Dir(s)  14,865,227,776 bytes free on Y:\logs\LetsGoPublic


