LetsGoPublic statistics for 20091225
----------------------------------------------

Number of sessions: 72   [29.0-65.8] (47.4 14.15 1.74)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 64   [23.6-54.3] (38.9 11.82 2.12)
Average number of turns per sessions:  16.6   [9.9-16.6] (13.3 2.58 1.30)

Number of estimated successes: 57 (89.1 %)  [61.7-87.0] (74.4 9.72 1.51)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/059/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091225/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  31,755,317,248 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

