LetsGoPublic statistics for 20090309
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  16.1

Number of estimated successes: 29 (78.4 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090309/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090309/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090309/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090309/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              71 Dir(s)  26,155,053,056 bytes free on Y:\logs\LetsGoPublic


