LetsGoPublic statistics for 20090305
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  12.2

Number of estimated successes: 18 (75.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090305/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090305/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              67 Dir(s)  30,625,595,392 bytes free on Y:\logs\LetsGoPublic


