LetsGoPublic statistics for 20091024
----------------------------------------------

Number of sessions: 99   [59.4-130.9] (95.1 27.49 0.14)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 82   [46.8-104.0] (75.4 22.03 0.30)
Average number of turns per sessions:  15.8   [10.2-16.2] (13.2 2.30 1.13)

Number of estimated successes: 58 (70.7 %)  [62.9-84.5] (73.7 8.32 -0.36)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/096/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/098/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/099/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/102/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091024/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  27,874,906,112 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

