LetsGoPublic statistics for 20090531
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21
Average number of turns per sessions:  15.0

Number of estimated successes: 14 (66.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090531/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             140 Dir(s)  29,017,272,320 bytes free on Y:\logs\LetsGoPublic


