LetsGoPublic statistics for 20090313
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  14.1

Number of estimated successes: 33 (73.3 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090313/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090313/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090313/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              75 Dir(s)  23,058,169,856 bytes free on Y:\logs\LetsGoPublic


