LetsGoPublic statistics for 20090112
----------------------------------------------

Number of sessions: 17
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 13
Average number of turns per sessions:  14.1

Number of estimated successes: 5 (38.5 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              53 Dir(s)  52,005,404,672 bytes free on Z:\logs\LetsGoPublic


