LetsGoPublic statistics for 20091230
----------------------------------------------

Number of sessions: 38   [23.4-58.3] (40.8 13.43 -0.21)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 34   [19.4-47.8] (33.6 10.92 0.04)
Average number of turns per sessions:  16.2   [10.2-17.0] (13.6 2.62 0.98)

Number of estimated successes: 27 (79.4 %)  [63.3-86.3] (74.8 8.84 0.52)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091230/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091230/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091230/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  26,470,543,360 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

