LetsGoPublic statistics for 20090913
----------------------------------------------

Number of sessions: 67   [46.8-113.5] (80.2 25.67 -0.51)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 59   [37.7-92.1] (64.9 20.93 -0.28)
Average number of turns per sessions:  15.5   [10.3-17.0] (13.7 2.58 0.70)

Number of estimated successes: 42 (71.2 %)  [62.9-84.3] (73.6 8.21 -0.29)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090913/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090913/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090913/046/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090913/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             108 Dir(s)  65,190,989,824 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

