LetsGoPublic statistics for 20090512
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  9.3

Number of estimated successes: 27 (73.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090512/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090512/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090512/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             121 Dir(s)  49,214,193,664 bytes free on Y:\logs\LetsGoPublic


