LetsGoPublic statistics for 20090407
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  12.9

Number of estimated successes: 30 (76.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090407/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              86 Dir(s)  23,515,344,896 bytes free on Y:\logs\LetsGoPublic


