LetsGoPublic statistics for 20090908
----------------------------------------------

Number of sessions: 50   [26.9-55.5] (41.2 10.99 0.80)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44   [21.0-46.3] (33.6 9.73 1.07)
Average number of turns per sessions:  16.0   [10.1-16.5] (13.3 2.47 1.08)

Number of estimated successes: 27 (61.4 %)  [61.6-86.0] (73.8 9.41 -1.32)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090908/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090908/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090908/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090908/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             103 Dir(s)  70,095,368,192 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

