LetsGoPublic statistics for 20091130
----------------------------------------------

Number of sessions: 33   [21.2-60.6] (40.9 15.14 -0.52)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [16.9-50.8] (33.9 13.02 -0.30)
Average number of turns per sessions:  20.8   [10.0-16.8] (13.4 2.63 2.82)

Number of estimated successes: 19 (63.3 %)  [60.8-88.4] (74.6 10.62 -1.06)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091130/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091130/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091130/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091130/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  25,480,548,352 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

