LetsGoPublic statistics for 20090426
----------------------------------------------

Number of sessions: 101
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 87
Average number of turns per sessions:  12.5

Number of estimated successes: 68 (78.2 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/088/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/096/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090426/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             105 Dir(s)   4,468,928,512 bytes free on Y:\logs\LetsGoPublic


