LetsGoPublic statistics for 20091204
----------------------------------------------

Number of sessions: 33   [29.2-66.1] (47.7 14.18 -1.04)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [23.6-54.6] (39.1 11.89 -0.85)
Average number of turns per sessions:  18.7   [9.9-16.5] (13.2 2.55 2.16)

Number of estimated successes: 24 (82.8 %)  [61.5-87.0] (74.3 9.79 0.87)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091204/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091204/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)  22,326,341,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

