LetsGoPublic statistics for 20091027
----------------------------------------------

Number of sessions: 28   [27.1-55.2] (41.1 10.81 -1.21)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 23   [21.2-46.1] (33.6 9.57 -1.11)
Average number of turns per sessions:  17.1   [10.0-16.8] (13.4 2.60 1.41)

Number of estimated successes: 18 (78.3 %)  [61.7-86.0] (73.8 9.32 0.48)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091027/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             152 Dir(s)  26,038,890,496 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

