LetsGoPublic statistics for 20091224
----------------------------------------------

Number of sessions: 47   [22.0-58.3] (40.1 13.96 0.49)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 42   [16.8-47.8] (32.3 11.91 0.81)
Average number of turns per sessions:  12.0   [9.1-17.4] (13.2 3.17 -0.39)

Number of estimated successes: 34 (81.0 %)  [61.5-86.7] (74.1 9.69 0.71)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091224/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091224/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091224/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091224/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  33,169,715,200 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

