LetsGoPublic statistics for 20091120
----------------------------------------------

Number of sessions: 43   [29.2-66.3] (47.8 14.27 -0.33)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38   [23.6-54.7] (39.1 11.98 -0.09)
Average number of turns per sessions:  15.3   [9.8-16.4] (13.1 2.54 0.85)

Number of estimated successes: 27 (71.1 %)  [61.5-86.9] (74.2 9.78 -0.32)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091120/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091120/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             176 Dir(s)   3,466,342,400 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

