LetsGoPublic statistics for 20090527
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30
Average number of turns per sessions:  15.6

Number of estimated successes: 22 (73.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090527/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             136 Dir(s)  33,004,732,416 bytes free on Y:\logs\LetsGoPublic


