LetsGoPublic statistics for 20090207
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 68
Average number of turns per sessions:  13.4

Number of estimated successes: 50 (73.5 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/061/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090207/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              41 Dir(s)  24,998,563,840 bytes free on Y:\logs\LetsGoPublic


