LetsGoPublic statistics for 20090823
----------------------------------------------

Number of sessions: 85   [46.8-113.9] (80.3 25.82 0.18)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 71   [37.5-92.2] (64.9 21.05 0.29)
Average number of turns per sessions:  13.9   [10.3-17.0] (13.6 2.58 0.10)

Number of estimated successes: 48 (67.6 %)  [63.3-84.4] (73.8 8.13 -0.77)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090823/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090823/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090823/079/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090823/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              87 Dir(s)  87,393,337,344 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

