LetsGoPublic statistics for 20090107
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  10.2

Number of estimated successes: 14 (60.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090107/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              48 Dir(s)  60,088,713,216 bytes free on Z:\logs\LetsGoPublic


