LetsGoPublic statistics for 20090723
----------------------------------------------

Number of sessions: 37   [20.8-57.5] (39.2 14.11 -0.15)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 36   [15.6-46.9] (31.2 12.04 0.40)
Average number of turns per sessions:  15.8   [8.7-17.4] (13.1 3.36 0.81)

Number of estimated successes: 23 (63.9 %)  [60.9-86.8] (73.8 9.93 -1.00)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090723/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090723/024/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090723/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              56 Dir(s)  115,021,348,864 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

