LetsGoPublic statistics for 20090302
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  18.3

Number of estimated successes: 20 (64.5 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090302/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090302/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090302/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090302/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              64 Dir(s)  32,989,732,864 bytes free on Y:\logs\LetsGoPublic


