LetsGoPublic statistics for 20090726
----------------------------------------------

Number of sessions: 78   [47.2-113.8] (80.5 25.63 -0.10)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 70   [38.1-92.3] (65.2 20.85 0.23)
Average number of turns per sessions:  21.3   [10.5-16.8] (13.7 2.45 3.12)

Number of estimated successes: 59 (84.3 %)  [63.5-83.7] (73.6 7.79 1.37)

Number of sessions with backend fail code 15: 8
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/054/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/071/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/076/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090726/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              59 Dir(s)  110,799,691,776 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

