LetsGoPublic statistics for 20091215
----------------------------------------------

Number of sessions: 44   [26.8-54.6] (40.7 10.70 0.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 39   [21.2-45.7] (33.4 9.40 0.59)
Average number of turns per sessions:  14.0   [10.1-17.0] (13.6 2.64 0.17)

Number of estimated successes: 29 (74.4 %)  [62.1-86.1] (74.1 9.25 0.03)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091215/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091215/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)  12,126,642,176 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

