LetsGoPublic statistics for 20090820
----------------------------------------------

Number of sessions: 51   [21.1-57.7] (39.4 14.09 0.82)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 44   [16.0-47.0] (31.5 11.95 1.05)
Average number of turns per sessions:  11.5   [8.8-17.4] (13.1 3.31 -0.48)

Number of estimated successes: 33 (75.0 %)  [60.9-86.9] (73.9 9.99 0.11)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090820/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              84 Dir(s)  90,997,198,848 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

