LetsGoPublic statistics for 20091019
----------------------------------------------

Number of sessions: 43   [21.5-61.2] (41.4 15.26 0.11)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [17.0-51.2] (34.1 13.18 0.37)
Average number of turns per sessions:  10.6   [10.0-16.8] (13.4 2.63 -1.05)

Number of estimated successes: 29 (74.4 %)  [60.4-88.4] (74.4 10.76 0.00)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091019/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             144 Dir(s)  32,102,694,912 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

