LetsGoPublic statistics for 20090403
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  12.9

Number of estimated successes: 30 (68.2 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090403/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              96 Dir(s)     665,546,752 bytes free on Y:\logs\LetsGoPublic


