LetsGoPublic statistics for 20090818
----------------------------------------------

Number of sessions: 45   [26.8-55.7] (41.2 11.12 0.34)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [20.7-46.2] (33.5 9.81 0.66)
Average number of turns per sessions:  14.2   [10.1-16.4] (13.3 2.44 0.38)

Number of estimated successes: 30 (75.0 %)  [61.4-86.2] (73.8 9.51 0.13)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090818/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090818/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              82 Dir(s)  92,264,144,896 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

