LetsGoPublic statistics for 20090617
----------------------------------------------

Number of sessions: 19
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 16
Average number of turns per sessions:  12.3

Number of estimated successes: 12 (75.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090617/009/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090617/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  12,036,452,352 bytes free on Y:\logs\LetsGoPublic


