LetsGoPublic statistics for 20091012
----------------------------------------------

Number of sessions: 36   [21.5-61.3] (41.4 15.31 -0.35)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [16.9-51.3] (34.1 13.23 -0.31)
Average number of turns per sessions:  13.2   [9.9-16.8] (13.4 2.64 -0.07)

Number of estimated successes: 24 (80.0 %)  [60.3-88.3] (74.3 10.79 0.53)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091012/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             137 Dir(s)  38,007,676,928 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

