LetsGoPublic statistics for 20091123
----------------------------------------------

Number of sessions: 30   [21.3-60.7] (41.0 15.17 -0.72)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 28   [16.9-50.9] (33.9 13.06 -0.45)
Average number of turns per sessions:  14.6   [10.0-16.8] (13.4 2.64 0.46)

Number of estimated successes: 23 (82.1 %)  [60.7-88.4] (74.5 10.64 0.71)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091123/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091123/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091123/009/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  32,713,015,296 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

