LetsGoPublic statistics for 20091122
----------------------------------------------

Number of sessions: 86   [48.6-113.7] (81.1 25.04 0.20)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 72   [39.2-92.8] (66.0 20.60 0.29)
Average number of turns per sessions:  13.1   [10.5-17.0] (13.7 2.50 -0.25)

Number of estimated successes: 55 (76.4 %)  [63.0-84.0] (73.5 8.07 0.36)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091122/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091122/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091122/074/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091122/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             178 Dir(s)   1,046,245,376 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

