LetsGoPublic statistics for 20090925
----------------------------------------------

Number of sessions: 54   [28.9-66.9] (47.9 14.62 0.42)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 50   [23.2-55.0] (39.1 12.24 0.89)
Average number of turns per sessions:  16.2   [9.8-16.5] (13.1 2.59 1.19)

Number of estimated successes: 39 (78.0 %)  [61.0-86.8] (73.9 9.92 0.41)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090925/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090925/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090925/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090925/049/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090925/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             120 Dir(s)  53,888,831,488 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

