LetsGoPublic statistics for 20090910
----------------------------------------------

Number of sessions: 42   [21.4-57.7] (39.5 13.96 0.18)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [16.2-47.1] (31.6 11.86 0.28)
Average number of turns per sessions:  17.5   [8.9-17.4] (13.1 3.28 1.34)

Number of estimated successes: 26 (74.3 %)  [61.0-86.7] (73.8 9.88 0.05)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090910/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090910/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090910/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             105 Dir(s)  68,237,189,120 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

