LetsGoPublic statistics for 20090317
----------------------------------------------

Number of sessions: 38
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  13.1

Number of estimated successes: 25 (80.6 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090317/012/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090317/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              79 Dir(s)  16,931,065,856 bytes free on Y:\logs\LetsGoPublic


