LetsGoPublic statistics for 20090724
----------------------------------------------

Number of sessions: 50   [28.1-67.3] (47.7 15.09 0.15)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 45   [22.6-55.3] (39.0 12.57 0.48)
Average number of turns per sessions:  12.6   [9.8-16.5] (13.2 2.57 -0.22)

Number of estimated successes: 35 (77.8 %)  [60.6-86.7] (73.6 10.04 0.41)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090724/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              57 Dir(s)  114,008,817,664 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

