LetsGoPublic statistics for 20091102
----------------------------------------------

Number of sessions: 39   [21.4-61.0] (41.2 15.24 -0.14)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 35   [16.9-51.1] (34.0 13.16 0.08)
Average number of turns per sessions:  13.5   [9.9-16.7] (13.3 2.63 0.07)

Number of estimated successes: 28 (80.0 %)  [60.5-88.5] (74.5 10.75 0.51)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091102/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091102/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091102/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  19,934,736,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

