LetsGoPublic statistics for 20090731
----------------------------------------------

Number of sessions: 49   [28.2-67.2] (47.7 15.02 0.09)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 30   [22.7-55.3] (39.0 12.53 -0.72)
Average number of turns per sessions:  7.8   [9.8-16.5] (13.2 2.56 -2.10)

Number of estimated successes: 21 (70.0 %)  [60.7-86.7] (73.7 10.00 -0.37)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090731/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              64 Dir(s)  107,424,411,648 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

