LetsGoPublic statistics for 20090719
----------------------------------------------

Number of sessions: 108   [46.9-113.5] (80.2 25.61 1.08)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 99   [38.0-91.8] (64.9 20.70 1.65)
Average number of turns per sessions:  14.5   [10.5-16.8] (13.6 2.46 0.35)

Number of estimated successes: 75 (75.8 %)  [63.4-83.7] (73.6 7.82 0.28)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090719/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090719/065/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090719/088/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090719/094/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090719/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              52 Dir(s)  117,368,745,984 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

