LetsGoPublic statistics for 20091211
----------------------------------------------

Number of sessions: 41   [29.1-66.0] (47.6 14.19 -0.46)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38   [23.6-54.5] (39.0 11.87 -0.09)
Average number of turns per sessions:  16.5   [9.9-16.6] (13.2 2.58 1.27)

Number of estimated successes: 30 (78.9 %)  [61.6-87.1] (74.3 9.78 0.47)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091211/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091211/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091211/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091211/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             167 Dir(s)  16,137,256,960 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

