LetsGoPublic statistics for 20091105
----------------------------------------------

Number of sessions: 44   [21.9-57.5] (39.7 13.72 0.31)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [16.7-47.1] (31.9 11.68 0.01)
Average number of turns per sessions:  11.0   [9.0-17.4] (13.2 3.23 -0.67)

Number of estimated successes: 19 (59.4 %)  [61.5-86.8] (74.1 9.76 -1.51)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091105/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091105/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091105/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  18,228,420,608 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

