LetsGoPublic statistics for 20091112
----------------------------------------------

Number of sessions: 47   [21.9-57.5] (39.7 13.68 0.53)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 41   [16.7-47.0] (31.9 11.64 0.78)
Average number of turns per sessions:  15.6   [9.0-17.3] (13.2 3.22 0.76)

Number of estimated successes: 29 (70.7 %)  [61.3-86.8] (74.0 9.81 -0.34)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091112/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091112/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091112/046/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091112/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             168 Dir(s)  11,526,807,552 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

