LetsGoPublic statistics for 20091017
----------------------------------------------

Number of sessions: 111   [59.2-130.8] (95.0 27.56 0.58)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 99   [46.6-103.8] (75.2 22.02 1.08)
Average number of turns per sessions:  13.7   [10.2-16.2] (13.2 2.31 0.22)

Number of estimated successes: 76 (76.8 %)  [62.8-84.5] (73.7 8.35 0.38)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091017/101/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091017/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             142 Dir(s)  33,499,054,080 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

