LetsGoPublic statistics for 20091108
----------------------------------------------

Number of sessions: 87   [48.2-113.5] (80.9 25.14 0.24)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 79   [38.9-92.5] (65.7 20.60 0.65)
Average number of turns per sessions:  14.0   [10.4-17.0] (13.7 2.51 0.12)

Number of estimated successes: 61 (77.2 %)  [62.9-84.0] (73.5 8.12 0.46)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/056/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/080/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/082/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091108/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)  14,417,600,512 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

