LetsGoPublic statistics for 20090119
----------------------------------------------

Number of sessions: 58
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  12.1

Number of estimated successes: 36 (76.6 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090119/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090119/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090119/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              60 Dir(s)  43,180,244,992 bytes free on Z:\logs\LetsGoPublic


