LetsGoPublic statistics for 20090221
----------------------------------------------

Number of sessions: 80
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 66
Average number of turns per sessions:  15.7

Number of estimated successes: 52 (78.8 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090221/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090221/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090221/064/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090221/076/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090221/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              55 Dir(s)   8,832,839,680 bytes free on Y:\logs\LetsGoPublic


