LetsGoPublic statistics for 20090827
----------------------------------------------

Number of sessions: 42   [21.2-57.8] (39.5 14.07 0.18)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37   [16.1-47.1] (31.6 11.95 0.45)
Average number of turns per sessions:  14.2   [8.8-17.4] (13.1 3.30 0.34)

Number of estimated successes: 25 (67.6 %)  [61.0-86.8] (73.9 9.95 -0.63)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090827/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090827/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              91 Dir(s)  84,658,860,032 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

