LetsGoPublic statistics for 20090210
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  11.8

Number of estimated successes: 32 (80.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090210/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090210/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090210/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              44 Dir(s)  22,030,565,376 bytes free on Y:\logs\LetsGoPublic


