LetsGoPublic statistics for 20090203
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  14.9

Number of estimated successes: 28 (75.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090203/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              37 Dir(s)  29,028,249,600 bytes free on Y:\logs\LetsGoPublic


