LetsGoPublic statistics for 20090717
----------------------------------------------

Number of sessions: 38   [28.1-67.4] (47.8 15.13 -0.65)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 32   [22.6-55.4] (39.0 12.61 -0.56)
Average number of turns per sessions:  16.4   [9.8-16.5] (13.1 2.56 1.27)

Number of estimated successes: 23 (71.9 %)  [60.5-86.8] (73.7 10.08 -0.17)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090717/018/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090717/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              50 Dir(s)  120,727,883,776 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

