LetsGoPublic statistics for 20091023
----------------------------------------------

Number of sessions: 37   [29.2-66.7] (47.9 14.41 -0.76)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32   [23.6-55.0] (39.3 12.10 -0.60)
Average number of turns per sessions:  13.0   [9.8-16.5] (13.2 2.57 -0.07)

Number of estimated successes: 27 (84.4 %)  [61.2-86.8] (74.0 9.84 1.05)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091023/013/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091023/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  29,524,951,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

