LetsGoPublic statistics for 20090822
----------------------------------------------

Number of sessions: 102   [57.8-131.1] (94.5 28.17 0.27)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 89   [45.5-103.3] (74.4 22.25 0.66)
Average number of turns per sessions:  13.7   [10.1-16.3] (13.2 2.37 0.22)

Number of estimated successes: 70 (78.7 %)  [62.4-84.7] (73.5 8.56 0.60)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090822/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090822/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090822/071/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090822/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              86 Dir(s)  88,497,086,464 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

