LetsGoPublic statistics for 20090223
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 17
Average number of turns per sessions:  14.1

Number of estimated successes: 13 (76.5 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090223/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090223/010/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090223/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              57 Dir(s)  39,700,201,472 bytes free on Y:\logs\LetsGoPublic


