LetsGoPublic statistics for 20090430
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  11.8

Number of estimated successes: 24 (77.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090430/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             109 Dir(s)  64,072,548,352 bytes free on Y:\logs\LetsGoPublic


