LetsGoPublic statistics for 20091206
----------------------------------------------

Number of sessions: 75   [48.8-113.4] (81.1 24.85 -0.25)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 65   [39.5-92.7] (66.1 20.45 -0.05)
Average number of turns per sessions:  12.9   [10.5-17.0] (13.7 2.49 -0.33)

Number of estimated successes: 57 (87.7 %)  [63.1-84.0] (73.6 8.02 1.76)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091206/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091206/070/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091206/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)  19,716,251,648 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

