LetsGoPublic statistics for 20090819
----------------------------------------------

Number of sessions: 55   [22.7-59.0] (40.9 13.94 1.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 47   [18.7-47.8] (33.3 11.18 1.23)
Average number of turns per sessions:  11.3   [10.1-17.0] (13.5 2.63 -0.85)

Number of estimated successes: 32 (68.1 %)  [63.0-86.8] (74.9 9.18 -0.74)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090819/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090819/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090819/056/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090819/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              83 Dir(s)  91,505,106,944 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

