LetsGoPublic statistics for 20091222
----------------------------------------------

Number of sessions: 38   [26.9-54.6] (40.7 10.66 -0.26)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [21.3-45.7] (33.5 9.38 0.05)
Average number of turns per sessions:  20.0   [10.1-17.0] (13.6 2.63 2.45)

Number of estimated successes: 24 (70.6 %)  [62.1-86.1] (74.1 9.22 -0.38)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091222/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  34,427,461,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

