LetsGoPublic statistics for 20091208
----------------------------------------------

Number of sessions: 33   [26.9-54.7] (40.8 10.71 -0.73)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30   [21.2-45.7] (33.5 9.43 -0.37)
Average number of turns per sessions:  18.6   [10.1-16.9] (13.5 2.61 1.95)

Number of estimated successes: 26 (86.7 %)  [62.0-86.0] (74.0 9.22 1.38)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091208/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091208/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091208/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)  18,397,655,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

