LetsGoPublic statistics for 20090707
----------------------------------------------

Number of sessions: 41   [26.5-56.0] (41.2 11.36 -0.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [20.4-46.5] (33.5 10.03 0.25)
Average number of turns per sessions:  15.4

Number of estimated successes: 23 (63.9 %)  [61.3-85.7] (73.5 9.38 -1.03)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090707/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090707/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090707/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090707/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090707/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)   7,556,059,136 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

