LetsGoPublic statistics for 20090916
----------------------------------------------

Number of sessions: 41   [23.2-59.1] (41.1 13.80 -0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35   [19.1-48.1] (33.6 11.14 0.13)
Average number of turns per sessions:  13.2   [10.1-17.0] (13.6 2.66 -0.13)

Number of estimated successes: 26 (74.3 %)  [62.8-86.6] (74.7 9.13 -0.04)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090916/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090916/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             111 Dir(s)  63,266,299,904 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

