LetsGoPublic statistics for 20090918
----------------------------------------------

Number of sessions: 49   [28.8-67.0] (47.9 14.68 0.07)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [23.1-55.1] (39.1 12.29 0.24)
Average number of turns per sessions:  14.8   [9.7-16.5] (13.1 2.59 0.65)

Number of estimated successes: 31 (73.8 %)  [61.0-86.9] (73.9 9.96 -0.01)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090918/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090918/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090918/049/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090918/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             113 Dir(s)  61,567,021,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

