LetsGoPublic statistics for 20090814
----------------------------------------------

Number of sessions: 40   [28.4-67.3] (47.8 14.96 -0.52)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [22.8-55.2] (39.0 12.46 -0.72)
Average number of turns per sessions:  10.8   [9.7-16.5] (13.1 2.59 -0.89)

Number of estimated successes: 27 (90.0 %)  [60.8-86.7] (73.8 9.99 1.63)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090814/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090814/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              10 Dir(s)   6,403,244,032 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

