LetsGoPublic statistics for 20091126
----------------------------------------------

Number of sessions: 86   [22.1-57.5] (39.8 13.59 3.40)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 71   [16.9-47.0] (32.0 11.58 3.37)
Average number of turns per sessions:  14.5   [9.0-17.3] (13.2 3.20 0.41)

Number of estimated successes: 58 (81.7 %)  [61.3-86.6] (74.0 9.75 0.79)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091126/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091126/066/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091126/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             152 Dir(s)  29,971,992,576 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

