LetsGoPublic statistics for 20090217
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  14.2

Number of estimated successes: 21 (84.0 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090217/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090217/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090217/014/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090217/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              51 Dir(s)  12,100,993,024 bytes free on Y:\logs\LetsGoPublic


