LetsGoPublic statistics for 20090428
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  15.4

Number of estimated successes: 29 (67.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090428/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090428/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             107 Dir(s)  65,351,061,504 bytes free on Y:\logs\LetsGoPublic


