LetsGoPublic statistics for 20090501
----------------------------------------------

Number of sessions: 66
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 53
Average number of turns per sessions:  16.5

Number of estimated successes: 40 (75.5 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090501/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090501/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090501/040/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090501/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             110 Dir(s)  62,767,890,432 bytes free on Y:\logs\LetsGoPublic


