LetsGoPublic statistics for 20091026
----------------------------------------------

Number of sessions: 21   [21.6-61.1] (41.4 15.20 -1.34)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 18   [17.1-51.2] (34.1 13.14 -1.23)
Average number of turns per sessions:  10.9   [9.9-16.8] (13.3 2.63 -0.93)

Number of estimated successes: 16 (88.9 %)  [60.4-88.3] (74.4 10.72 1.36)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091026/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  26,726,526,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

