LetsGoPublic statistics for 20091115
----------------------------------------------

Number of sessions: 106   [48.4-113.5] (80.9 25.04 1.00)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 92   [39.1-92.5] (65.8 20.55 1.28)
Average number of turns per sessions:  16.1   [10.5-17.0] (13.7 2.50 0.96)

Number of estimated successes: 68 (73.9 %)  [63.0-84.0] (73.5 8.10 0.05)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091115/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091115/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091115/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             171 Dir(s)   7,062,855,680 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

