LetsGoPublic statistics for 20091220
----------------------------------------------

Number of sessions: 74   [48.9-113.1] (81.0 24.68 -0.28)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 58   [39.6-92.4] (66.0 20.30 -0.40)
Average number of turns per sessions:  13.1   [10.5-16.9] (13.7 2.47 -0.25)

Number of estimated successes: 41 (70.7 %)  [63.2-84.3] (73.8 8.13 -0.38)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091220/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091220/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             176 Dir(s)   7,337,709,568 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

