LetsGoPublic statistics for 20091021
----------------------------------------------

Number of sessions: 29   [23.2-59.1] (41.2 13.80 -0.88)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 26   [19.1-48.3] (33.7 11.22 -0.69)
Average number of turns per sessions:  13.2   [10.1-17.0] (13.5 2.64 -0.13)

Number of estimated successes: 16 (61.5 %)  [63.2-86.6] (74.9 9.02 -1.48)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091021/010/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091021/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  30,987,751,424 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

