LetsGoPublic statistics for 20090329
----------------------------------------------

Number of sessions: 68
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 59
Average number of turns per sessions:  14.4

Number of estimated successes: 48 (81.4 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090329/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090329/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090329/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090329/052/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090329/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              91 Dir(s)   4,520,706,048 bytes free on Y:\logs\LetsGoPublic


