LetsGoPublic statistics for 20090924
----------------------------------------------

Number of sessions: 65   [21.5-57.5] (39.5 13.85 1.84)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 54   [16.4-47.0] (31.7 11.77 1.90)
Average number of turns per sessions:  14.0   [8.9-17.4] (13.1 3.29 0.26)

Number of estimated successes: 39 (72.2 %)  [61.1-86.6] (73.9 9.81 -0.17)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/048/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/049/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/056/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090924/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             119 Dir(s)  54,927,925,248 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

