LetsGoPublic statistics for 20090524
----------------------------------------------

Number of sessions: 55
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 48
Average number of turns per sessions:  19.4

Number of estimated successes: 41 (85.4 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090524/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090524/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090524/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090524/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             133 Dir(s)  36,578,787,328 bytes free on Y:\logs\LetsGoPublic


