LetsGoPublic statistics for 20090330
----------------------------------------------

Number of sessions: 36
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  16.4

Number of estimated successes: 28 (84.8 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090330/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090330/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090330/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              92 Dir(s)   3,913,244,672 bytes free on Y:\logs\LetsGoPublic


