LetsGoPublic statistics for 20090914
----------------------------------------------

Number of sessions: 43   [21.2-61.6] (41.4 15.55 0.10)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38   [16.6-51.4] (34.0 13.39 0.30)
Average number of turns per sessions:  15.8   [9.9-16.7] (13.3 2.65 0.94)

Number of estimated successes: 29 (76.3 %)  [60.0-88.3] (74.2 10.87 0.20)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090914/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090914/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090914/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090914/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090914/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             109 Dir(s)  64,331,296,768 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

