LetsGoPublic statistics for 20090928
----------------------------------------------

Number of sessions: 41   [21.3-61.4] (41.3 15.43 -0.02)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [16.7-51.3] (34.0 13.29 0.15)
Average number of turns per sessions:  14.7   [9.9-16.8] (13.3 2.64 0.52)

Number of estimated successes: 32 (88.9 %)  [60.1-88.2] (74.1 10.78 1.37)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090928/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             123 Dir(s)  50,697,629,696 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

