LetsGoPublic statistics for 20091028
----------------------------------------------

Number of sessions: 28   [23.1-59.0] (41.1 13.79 -0.95)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 23   [19.1-48.2] (33.7 11.19 -0.95)
Average number of turns per sessions:  11.8   [10.1-16.9] (13.5 2.63 -0.66)

Number of estimated successes: 16 (69.6 %)  [63.0-86.6] (74.8 9.07 -0.57)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091028/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091028/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  25,139,728,384 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

