LetsGoPublic statistics for 20090721
----------------------------------------------

Number of sessions: 41   [26.6-55.9] (41.2 11.26 -0.02)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38   [20.6-46.4] (33.5 9.94 0.45)
Average number of turns per sessions:  15.3   [10.1-16.5] (13.3 2.45 0.83)

Number of estimated successes: 34 (89.5 %)  [61.3-85.7] (73.5 9.38 1.70)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090721/006/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090721/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              54 Dir(s)  116,107,382,784 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

