LetsGoPublic statistics for 20090128
----------------------------------------------

Number of sessions: 58
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 49
Average number of turns per sessions:  11.1

Number of estimated successes: 34 (69.4 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/049/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090128/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              31 Dir(s)  35,553,374,208 bytes free on Y:\logs\LetsGoPublic


