LetsGoPublic statistics for 20090909
----------------------------------------------

Number of sessions: 47   [23.1-59.1] (41.1 13.85 0.43)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 40   [19.0-48.1] (33.5 11.17 0.58)
Average number of turns per sessions:  19.8   [10.1-16.9] (13.5 2.61 2.41)

Number of estimated successes: 27 (67.5 %)  [62.9-86.7] (74.8 9.15 -0.79)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090909/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090909/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             104 Dir(s)  68,953,858,048 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

