LetsGoPublic statistics for 20091014
----------------------------------------------

Number of sessions: 33   [23.2-59.2] (41.2 13.83 -0.59)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [19.1-48.4] (33.7 11.26 -0.33)
Average number of turns per sessions:  11.6   [10.1-17.0] (13.5 2.64 -0.74)

Number of estimated successes: 25 (83.3 %)  [63.1-86.6] (74.8 9.03 0.94)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091014/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             139 Dir(s)  36,856,606,720 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

