LetsGoPublic statistics for 20090106
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  10.7

Number of estimated successes: 14 (53.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090106/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              47 Dir(s)  60,469,166,080 bytes free on Z:\logs\LetsGoPublic


