LetsGoPublic statistics for 20090927
----------------------------------------------

Number of sessions: 97   [47.0-113.4] (80.2 25.52 0.66)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 82   [37.9-92.0] (64.9 20.79 0.82)
Average number of turns per sessions:  13.4   [10.4-17.0] (13.7 2.56 -0.12)

Number of estimated successes: 56 (68.3 %)  [63.0-84.2] (73.6 8.16 -0.65)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/089/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090927/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             122 Dir(s)  51,389,550,592 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

