LetsGoPublic statistics for 20090929
----------------------------------------------

Number of sessions: 35   [27.2-55.5] (41.3 10.89 -0.58)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [21.2-46.3] (33.7 9.66 -0.28)
Average number of turns per sessions:  17.3   [10.1-16.5] (13.3 2.47 1.62)

Number of estimated successes: 22 (71.0 %)  [61.5-85.9] (73.7 9.36 -0.29)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090929/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090929/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090929/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090929/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090929/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             124 Dir(s)  50,111,270,912 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

