LetsGoPublic statistics for 20090427
----------------------------------------------

Number of sessions: 20
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 13
Average number of turns per sessions:  9.3

Number of estimated successes: 7 (53.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090427/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             106 Dir(s)   3,886,915,584 bytes free on Y:\logs\LetsGoPublic


