LetsGoPublic statistics for 20091226
----------------------------------------------

Number of sessions: 108   [61.1-131.7] (96.4 27.15 0.43)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 96   [48.0-105.6] (76.8 22.13 0.87)
Average number of turns per sessions:  13.5   [10.3-16.2] (13.3 2.24 0.11)

Number of estimated successes: 73 (76.0 %)  [63.2-84.3] (73.8 8.13 0.28)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/053/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/063/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/078/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/080/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091226/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  30,012,588,032 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

