LetsGoPublic statistics for 20091104
----------------------------------------------

Number of sessions: 40   [23.0-58.9] (41.0 13.78 -0.07)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35   [19.0-48.1] (33.6 11.19 0.13)
Average number of turns per sessions:  14.4   [10.1-16.9] (13.5 2.62 0.34)

Number of estimated successes: 28 (80.0 %)  [63.0-86.5] (74.7 9.04 0.58)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091104/041/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091104/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)  18,685,800,448 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

