LetsGoPublic statistics for 20090831
----------------------------------------------

Number of sessions: 29   [21.9-60.1] (41.0 14.69 -0.82)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [17.3-50.0] (33.6 12.58 -0.69)
Average number of turns per sessions:  14.1   [9.8-16.7] (13.3 2.66 0.31)

Number of estimated successes: 20 (80.0 %)  [60.0-88.4] (74.2 10.90 0.53)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090831/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              95 Dir(s)  79,609,716,736 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

