LetsGoPublic statistics for 20090402
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  16.8

Number of estimated successes: 37 (94.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090402/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              95 Dir(s)   1,772,347,392 bytes free on Y:\logs\LetsGoPublic


