LetsGoPublic statistics for 20091025
----------------------------------------------

Number of sessions: 81   [47.8-113.7] (80.8 25.32 0.01)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 69   [38.6-92.4] (65.5 20.71 0.17)
Average number of turns per sessions:  14.7   [10.4-17.0] (13.7 2.53 0.40)

Number of estimated successes: 55 (79.7 %)  [63.0-84.0] (73.5 8.08 0.77)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091025/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091025/056/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091025/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  26,820,419,584 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

