LetsGoPublic statistics for 20091223
----------------------------------------------

Number of sessions: 33   [23.4-58.4] (40.9 13.46 -0.59)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26   [19.4-47.9] (33.7 10.94 -0.70)
Average number of turns per sessions:  12.6   [10.2-17.1] (13.6 2.63 -0.40)

Number of estimated successes: 22 (84.6 %)  [63.3-86.2] (74.7 8.83 1.12)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091223/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  33,933,844,480 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

