LetsGoPublic statistics for 20091116
----------------------------------------------

Number of sessions: 22   [21.5-60.8] (41.1 15.13 -1.27)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 21   [17.0-51.0] (34.0 13.06 -1.00)
Average number of turns per sessions:  15.9   [9.9-16.8] (13.4 2.64 0.96)

Number of estimated successes: 15 (71.4 %)  [60.7-88.4] (74.6 10.68 -0.30)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091116/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)   6,732,242,944 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

