LetsGoPublic statistics for 20090311
----------------------------------------------

Number of sessions: 31
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  18.0

Number of estimated successes: 19 (70.4 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090311/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090311/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090311/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090311/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090311/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              73 Dir(s)  25,128,034,304 bytes free on Y:\logs\LetsGoPublic


