LetsGoPublic statistics for 20091016
----------------------------------------------

Number of sessions: 43   [29.2-66.8] (48.0 14.46 -0.34)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37   [23.5-55.1] (39.3 12.15 -0.19)
Average number of turns per sessions:  13.4   [9.8-16.5] (13.2 2.58 0.09)

Number of estimated successes: 32 (86.5 %)  [61.2-86.7] (73.9 9.81 1.28)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091016/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091016/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091016/042/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091016/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             141 Dir(s)  35,451,510,784 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

