LetsGoPublic statistics for 20090815
----------------------------------------------

Number of sessions: 103   [57.6-131.2] (94.4 28.28 0.30)
Number of no-turn sessions: 33
Number of sessions >=3D 4 turns: 60   [45.5-103.5] (74.5 22.31 -0.65)
Average number of turns per sessions:  7.7   [10.2-16.2] (13.2 2.33 -2.37)

Number of estimated successes: 60 (100.0 %)  [62.6-84.0] (73.3 8.23 3.24)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090815/106/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090815/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              11 Dir(s)   5,331,238,912 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

