LetsGoPublic statistics for 20091201
----------------------------------------------

Number of sessions: 37   [26.8-54.8] (40.8 10.75 -0.35)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 33   [21.2-45.8] (33.5 9.47 -0.05)
Average number of turns per sessions:  14.0   [10.1-16.9] (13.5 2.62 0.19)

Number of estimated successes: 27 (81.8 %)  [62.0-86.0] (74.0 9.23 0.85)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091201/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091201/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091201/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091201/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091201/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  24,752,377,856 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

