LetsGoPublic statistics for 20091010
----------------------------------------------

Number of sessions: 109   [58.9-130.8] (94.9 27.64 0.51)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 97   [46.4-103.7] (75.0 22.02 1.00)
Average number of turns per sessions:  13.3   [10.2-16.2] (13.2 2.32 0.04)

Number of estimated successes: 73 (75.3 %)  [62.8-84.5] (73.6 8.38 0.20)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091010/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091010/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091010/059/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091010/082/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091010/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             135 Dir(s)  39,749,591,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

