LetsGoPublic statistics for 20090122
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  13.0

Number of estimated successes: 30 (78.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090122/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090122/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090122/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090122/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090122/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              63 Dir(s)  41,405,624,320 bytes free on Z:\logs\LetsGoPublic


