LetsGoPublic statistics for 20090919
----------------------------------------------

Number of sessions: 97   [58.5-131.1] (94.8 27.94 0.08)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 83   [45.9-103.8] (74.9 22.25 0.37)
Average number of turns per sessions:  14.1   [10.1-16.2] (13.2 2.34 0.39)

Number of estimated successes: 67 (80.7 %)  [62.5-84.5] (73.5 8.45 0.85)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090919/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             114 Dir(s)  60,122,062,848 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

