LetsGoPublic statistics for 20090804
----------------------------------------------

Number of sessions: 48   [26.6-55.7] (41.2 11.20 0.61)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38   [20.6-46.3] (33.5 9.88 0.46)
Average number of turns per sessions:  9.3   [10.2-16.5] (13.3 2.43 -1.65)

Number of estimated successes: 27 (71.1 %)  [61.4-86.3] (73.8 9.58 -0.29)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090804/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090804/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              68 Dir(s)  103,405,019,136 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

