LetsGoPublic statistics for 20090601
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  17.7

Number of estimated successes: 23 (95.8 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090601/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090601/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             141 Dir(s)  28,356,628,480 bytes free on Y:\logs\LetsGoPublic


