LetsGoPublic statistics for 20090504
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  10.6

Number of estimated successes: 25 (71.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090504/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090504/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             113 Dir(s)  59,169,067,008 bytes free on Y:\logs\LetsGoPublic


