LetsGoPublic statistics for 20090519
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36
Average number of turns per sessions:  11.8

Number of estimated successes: 30 (83.3 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090519/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090519/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090519/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090519/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             128 Dir(s)  41,819,439,104 bytes free on Y:\logs\LetsGoPublic


