LetsGoPublic statistics for 20091113
----------------------------------------------

Number of sessions: 53   [29.1-66.4] (47.7 14.32 0.37)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 42   [23.5-54.7] (39.1 12.02 0.24)
Average number of turns per sessions:  10.9   [9.9-16.5] (13.2 2.54 -0.89)

Number of estimated successes: 31 (73.8 %)  [61.4-87.0] (74.2 9.82 -0.04)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091113/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091113/051/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091113/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             169 Dir(s)  10,554,228,736 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

