LetsGoPublic statistics for 20091109
----------------------------------------------

Number of sessions: 35   [21.5-60.9] (41.2 15.18 -0.41)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [17.0-51.1] (34.0 13.11 -0.15)
Average number of turns per sessions:  18.1   [9.9-16.7] (13.3 2.62 1.82)

Number of estimated successes: 25 (78.1 %)  [60.6-88.5] (74.5 10.72 0.33)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091109/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091109/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)  13,652,770,816 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

