LetsGoPublic statistics for 20090727
----------------------------------------------

Number of sessions: 56   [22.1-60.1] (41.1 14.61 1.02)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 44   [17.4-50.1] (33.7 12.56 0.82)
Average number of turns per sessions:  10.3   [10.0-16.8] (13.4 2.64 -1.17)

Number of estimated successes: 29 (65.9 %)  [60.1-88.0] (74.1 10.73 -0.76)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090727/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090727/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              60 Dir(s)  110,159,339,520 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

