LetsGoPublic statistics for 20090322
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  13.3

Number of estimated successes: 34 (77.3 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090322/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090322/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090322/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090322/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              87 Dir(s)   9,610,366,976 bytes free on Y:\logs\LetsGoPublic


