LetsGoPublic statistics for 20090216
----------------------------------------------

Number of sessions: 28
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  13.3

Number of estimated successes: 17 (70.8 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090216/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090216/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              50 Dir(s)  12,732,321,792 bytes free on Y:\logs\LetsGoPublic


