LetsGoPublic statistics for 20090425
----------------------------------------------

Number of sessions: 99
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 84
Average number of turns per sessions:  13.6

Number of estimated successes: 73 (86.9 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/051/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/078/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/092/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/093/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090425/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             104 Dir(s)   5,792,124,928 bytes free on Y:\logs\LetsGoPublic


