LetsGoPublic statistics for 20090115
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  15.0

Number of estimated successes: 21 (75.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090115/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              56 Dir(s)  50,089,181,184 bytes free on Z:\logs\LetsGoPublic


