LetsGoPublic statistics for 20090331
----------------------------------------------

Number of sessions: 39
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  13.5

Number of estimated successes: 22 (68.8 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090331/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090331/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090331/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090331/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090331/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              93 Dir(s)   3,241,644,032 bytes free on Y:\logs\LetsGoPublic


