LetsGoPublic statistics for 20091228
----------------------------------------------

Number of sessions: 43   [21.3-60.2] (40.8 14.94 0.15)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 41   [17.1-50.5] (33.8 12.83 0.56)
Average number of turns per sessions:  14.0   [10.0-17.0] (13.5 2.68 0.19)

Number of estimated successes: 29 (70.7 %)  [60.8-88.2] (74.5 10.52 -0.36)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091228/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091228/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091228/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  28,037,836,800 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

