LetsGoPublic statistics for 20090922
----------------------------------------------

Number of sessions: 42   [27.1-55.5] (41.3 10.94 0.06)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [21.1-46.3] (33.7 9.70 0.24)
Average number of turns per sessions:  12.3   [10.1-16.5] (13.3 2.48 -0.41)

Number of estimated successes: 26 (72.2 %)  [61.5-85.9] (73.7 9.40 -0.16)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090922/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090922/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090922/065/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090922/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             117 Dir(s)  57,253,466,112 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

