LetsGoPublic statistics for 20090725
----------------------------------------------

Number of sessions: 98   [57.0-130.6] (93.8 28.29 0.15)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 87   [45.1-103.7] (74.4 22.55 0.56)
Average number of turns per sessions:  14.9   [10.3-16.3] (13.3 2.29 0.71)

Number of estimated successes: 73 (83.9 %)  [62.4-83.9] (73.2 8.27 1.29)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090725/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090725/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              58 Dir(s)  112,085,266,432 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

