LetsGoPublic statistics for 20091114
----------------------------------------------

Number of sessions: 115   [60.0-131.1] (95.5 27.35 0.71)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 97   [47.2-104.5] (75.9 22.04 0.96)
Average number of turns per sessions:  14.6   [10.3-16.2] (13.2 2.29 0.60)

Number of estimated successes: 76 (78.4 %)  [62.9-84.3] (73.6 8.23 0.58)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091114/062/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091114/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)   8,328,609,792 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

