LetsGoPublic statistics for 20090412
----------------------------------------------

Number of sessions: 29
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 23
Average number of turns per sessions:  12.5

Number of estimated successes: 16 (69.6 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090412/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              91 Dir(s)  17,678,512,128 bytes free on Y:\logs\LetsGoPublic


