LetsGoPublic statistics for 20090228
----------------------------------------------

Number of sessions: 83
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 73
Average number of turns per sessions:  15.8

Number of estimated successes: 60 (82.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090228/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090228/084/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090228/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              62 Dir(s)  34,591,739,904 bytes free on Y:\logs\LetsGoPublic


