LetsGoPublic statistics for 20090514
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  15.9

Number of estimated successes: 29 (74.4 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090514/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090514/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090514/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090514/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             123 Dir(s)  47,538,774,016 bytes free on Y:\logs\LetsGoPublic


