LetsGoPublic statistics for 20090111
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  10.2

Number of estimated successes: 16 (59.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090111/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              52 Dir(s)  52,303,560,704 bytes free on Z:\logs\LetsGoPublic


