LetsGoPublic statistics for 20091022
----------------------------------------------

Number of sessions: 34   [21.7-57.7] (39.7 13.82 -0.41)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [16.6-47.1] (31.9 11.76 -0.33)
Average number of turns per sessions:  13.9   [8.9-17.4] (13.2 3.25 0.23)

Number of estimated successes: 22 (78.6 %)  [61.3-86.9] (74.1 9.83 0.46)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091022/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  30,464,319,488 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

