LetsGoPublic statistics for 20091218
----------------------------------------------

Number of sessions: 32   [29.1-65.9] (47.5 14.14 -1.10)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [23.6-54.4] (39.0 11.83 -0.85)
Average number of turns per sessions:  13.7   [9.9-16.6] (13.2 2.59 0.18)

Number of estimated successes: 22 (75.9 %)  [61.7-87.0] (74.4 9.75 0.16)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091218/009/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091218/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091218/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091218/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             174 Dir(s)  10,088,558,592 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

