LetsGoPublic statistics for 20090528
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  16.1

Number of estimated successes: 22 (75.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090528/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090528/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090528/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090528/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090528/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             137 Dir(s)  32,477,986,816 bytes free on Y:\logs\LetsGoPublic


