LetsGoPublic statistics for 20091003
----------------------------------------------

Number of sessions: 109   [58.7-130.8] (94.8 27.73 0.51)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 87   [46.2-103.6] (74.9 22.08 0.55)
Average number of turns per sessions:  13.7   [10.2-16.2] (13.2 2.33 0.22)

Number of estimated successes: 67 (77.0 %)  [62.7-84.6] (73.6 8.41 0.40)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/081/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091003/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             128 Dir(s)  46,147,469,312 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

