LetsGoPublic statistics for 20090204
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 19
Average number of turns per sessions:  14.3

Number of estimated successes: 13 (68.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090204/001/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090204/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              38 Dir(s)  28,558,573,568 bytes free on Y:\logs\LetsGoPublic


