LetsGoPublic statistics for 20090906
----------------------------------------------

Number of sessions: 89   [46.6-113.6] (80.1 25.76 0.35)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 81   [37.5-92.0] (64.7 20.96 0.78)
Average number of turns per sessions:  17.6   [10.3-17.0] (13.6 2.56 1.54)

Number of estimated successes: 46 (56.8 %)  [63.2-84.3] (73.7 8.10 -2.09)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090906/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090906/056/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090906/071/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090906/090/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090906/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             101 Dir(s)  72,496,988,160 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

