LetsGoPublic statistics for 20091210
----------------------------------------------

Number of sessions: 44   [21.9-58.4] (40.1 14.06 0.27)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [16.7-47.8] (32.3 11.98 0.65)
Average number of turns per sessions:  15.0   [9.1-17.4] (13.2 3.19 0.56)

Number of estimated successes: 30 (75.0 %)  [61.4-86.6] (74.0 9.70 0.10)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091210/036/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091210/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)  17,041,510,400 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

