LetsGoPublic statistics for 20090215
----------------------------------------------

Number of sessions: 90
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 76
Average number of turns per sessions:  14.0

Number of estimated successes: 49 (64.5 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090215/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090215/084/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090215/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              49 Dir(s)  13,737,287,680 bytes free on Y:\logs\LetsGoPublic


