LetsGoPublic statistics for 20090711
----------------------------------------------

Number of sessions: 135   [56.6-130.1] (93.4 28.27 1.47)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 113   [44.8-103.0] (73.9 22.40 1.75)
Average number of turns per sessions:  13.1

Number of estimated successes: 86 (76.1 %)  [62.4-84.0] (73.2 8.32 0.35)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090711/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090711/086/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090711/091/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090711/127/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090711/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             164 Dir(s)   2,689,544,192 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

