LetsGoPublic statistics for 20090613
----------------------------------------------

Number of sessions: 110
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 101
Average number of turns per sessions:  16.7

Number of estimated successes: 74 (73.3 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090613/081/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090613/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  16,067,747,840 bytes free on Y:\logs\LetsGoPublic


