LetsGoPublic statistics for 20091007
----------------------------------------------

Number of sessions: 46   [23.1-59.2] (41.2 13.89 0.35)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 40   [19.0-48.4] (33.7 11.29 0.56)
Average number of turns per sessions:  12.9   [10.1-17.0] (13.6 2.65 -0.25)

Number of estimated successes: 33 (82.5 %)  [63.0-86.5] (74.8 9.04 0.86)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091007/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091007/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091007/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  42,879,860,736 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

