LetsGoPublic statistics for 20090417
----------------------------------------------

Number of sessions: 47
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  13.8

Number of estimated successes: 31 (77.5 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090417/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090417/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              96 Dir(s)  13,775,101,952 bytes free on Y:\logs\LetsGoPublic


