LetsGoPublic statistics for 20090801
----------------------------------------------

Number of sessions: 135   [57.2-130.4] (93.8 28.17 1.46)
Number of no-turn sessions: 41
Number of sessions >=3D 4 turns: 84   [45.3-103.7] (74.5 22.48 0.42)
Average number of turns per sessions:  9.8   [10.3-16.3] (13.3 2.29 -1.52)

Number of estimated successes: 65 (77.4 %)  [62.5-84.1] (73.3 8.29 0.50)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090801/084/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090801/101/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090801/110/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090801/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              65 Dir(s)  105,582,956,544 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

