LetsGoPublic statistics for 20091119
----------------------------------------------

Number of sessions: 41   [22.0-57.5] (39.8 13.64 0.09)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 34   [16.8-47.0] (31.9 11.62 0.18)
Average number of turns per sessions:  14.2   [9.0-17.4] (13.2 3.21 0.32)

Number of estimated successes: 23 (67.6 %)  [61.3-86.7] (74.0 9.77 -0.66)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091119/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091119/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091119/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091119/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091119/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             175 Dir(s)   4,629,151,744 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

