LetsGoPublic statistics for 20090515
----------------------------------------------

Number of sessions: 55
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 49
Average number of turns per sessions:  15.7

Number of estimated successes: 35 (71.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090515/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090515/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090515/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             124 Dir(s)  46,244,237,312 bytes free on Y:\logs\LetsGoPublic


