LetsGoPublic statistics for 20090315
----------------------------------------------

Number of sessions: 89
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 75
Average number of turns per sessions:  12.5

Number of estimated successes: 41 (54.7 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090315/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090315/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090315/054/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090315/065/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090315/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              77 Dir(s)  19,861,102,592 bytes free on Y:\logs\LetsGoPublic


