LetsGoPublic statistics for 20090813
----------------------------------------------

Number of sessions: 63   [21.1-57.4] (39.2 13.98 1.70)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 46   [15.9-46.9] (31.4 11.92 1.23)
Average number of turns per sessions:  12.2   [8.8-17.4] (13.1 3.33 -0.27)

Number of estimated successes: 32 (69.6 %)  [60.9-87.0] (73.9 10.02 -0.43)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090813/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090813/060/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090813/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              77 Dir(s)  93,687,873,536 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

