LetsGoPublic statistics for 20090812
----------------------------------------------

Number of sessions: 44   [22.6-59.0] (40.8 14.00 0.23)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [18.7-47.9] (33.3 11.23 0.07)
Average number of turns per sessions:  13.0   [10.1-17.0] (13.5 2.64 -0.21)

Number of estimated successes: 27 (79.4 %)  [62.9-86.8] (74.9 9.21 0.49)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090812/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090812/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090812/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              76 Dir(s)  94,889,123,840 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

