LetsGoPublic statistics for 20090517
----------------------------------------------

Number of sessions: 97
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 81
Average number of turns per sessions:  14.0

Number of estimated successes: 61 (75.3 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/064/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/085/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/089/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090517/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             126 Dir(s)  43,231,825,920 bytes free on Y:\logs\LetsGoPublic


