LetsGoPublic statistics for 20090227
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  14.8

Number of estimated successes: 31 (81.6 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090227/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090227/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090227/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090227/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090227/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              61 Dir(s)  36,470,525,952 bytes free on Y:\logs\LetsGoPublic


