LetsGoPublic statistics for 20090829
----------------------------------------------

Number of sessions: 126   [58.0-131.0] (94.5 28.06 1.12)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 108   [45.7-103.4] (74.5 22.20 1.51)
Average number of turns per sessions:  13.4   [10.1-16.2] (13.2 2.36 0.09)

Number of estimated successes: 73 (67.6 %)  [62.5-84.7] (73.6 8.53 -0.70)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090829/024/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090829/103/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090829/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              93 Dir(s)  81,486,417,920 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

