LetsGoPublic statistics for 20090625
----------------------------------------------

Number of sessions: 62
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 50
Average number of turns per sessions:  13.3

Number of estimated successes: 38 (76.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090625/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090625/062/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090625/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             148 Dir(s)  19,777,425,408 bytes free on Y:\logs\LetsGoPublic


