LetsGoPublic statistics for 20090611
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  14.2

Number of estimated successes: 18 (66.7 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090611/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  20,344,578,048 bytes free on Y:\logs\LetsGoPublic


