LetsGoPublic statistics for 20091209
----------------------------------------------

Number of sessions: 32   [23.4-58.6] (41.0 13.53 -0.67)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [19.4-48.0] (33.7 11.01 -0.34)
Average number of turns per sessions:  16.7   [10.2-17.0] (13.6 2.63 1.18)

Number of estimated successes: 22 (73.3 %)  [63.2-86.3] (74.8 8.89 -0.16)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091209/025/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091209/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             165 Dir(s)  17,783,648,256 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

