LetsGoPublic statistics for 20091124
----------------------------------------------

Number of sessions: 31   [26.9-54.9] (40.9 10.76 -0.92)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 30   [21.1-45.8] (33.5 9.50 -0.37)
Average number of turns per sessions:  13.1   [10.1-16.9] (13.5 2.63 -0.16)

Number of estimated successes: 20 (66.7 %)  [62.0-86.0] (74.0 9.24 -0.79)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091124/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091124/009/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091124/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  32,036,392,960 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

