LetsGoPublic statistics for 20090923
----------------------------------------------

Number of sessions: 65   [23.3-59.0] (41.1 13.74 1.74)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 58   [19.2-48.0] (33.6 11.09 2.20)
Average number of turns per sessions:  16.7   [10.1-17.0] (13.6 2.65 1.19)

Number of estimated successes: 47 (81.0 %)  [62.9-86.5] (74.7 9.10 0.69)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090923/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090923/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090923/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090923/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090923/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             118 Dir(s)  55,809,282,048 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

