LetsGoPublic statistics for 20090507
----------------------------------------------

Number of sessions: 27
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 19
Average number of turns per sessions:  9.5

Number of estimated successes: 11 (57.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090507/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             116 Dir(s)  57,332,133,888 bytes free on Y:\logs\LetsGoPublic


