LetsGoPublic statistics for 20090306
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  13.7

Number of estimated successes: 25 (67.6 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090306/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090306/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090306/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090306/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              68 Dir(s)  29,700,472,832 bytes free on Y:\logs\LetsGoPublic


