LetsGoPublic statistics for 20090703
----------------------------------------------

Number of sessions: 67    [47.5 15.11 1.29]
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 55    [38.7 12.51 1.30]
Average number of turns per sessions:  12.4

Number of estimated successes: 36 (65.5 %)    [73.7 10.14 -0.81]

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090703/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090703/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090703/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090703/061/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090703/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  11,188,203,520 bytes free on Y:\logs\LetsGoPublic


The numbers in square brackets are mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

