LetsGoPublic statistics for 20090319
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 20
Average number of turns per sessions:  11.5

Number of estimated successes: 17 (85.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090319/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090319/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              81 Dir(s)  15,744,712,704 bytes free on Y:\logs\LetsGoPublic


