LetsGoPublic statistics for 20090805
----------------------------------------------

Number of sessions: 59   [22.5-58.8] (40.7 13.95 1.31)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 46   [18.6-47.7] (33.2 11.21 1.15)
Average number of turns per sessions:  9.5   [10.2-17.0] (13.6 2.62 -1.56)

Number of estimated successes: 32 (69.6 %)  [62.9-86.9] (74.9 9.24 -0.57)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090805/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              69 Dir(s)  102,721,642,496 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

