LetsGoPublic statistics for 20090327
----------------------------------------------

Number of sessions: 53
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  17.0

Number of estimated successes: 35 (77.8 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090327/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090327/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              89 Dir(s)   7,279,837,184 bytes free on Y:\logs\LetsGoPublic


