LetsGoPublic statistics for 20091117
----------------------------------------------

Number of sessions: 32   [27.0-55.0] (41.0 10.77 -0.83)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [21.2-45.9] (33.5 9.52 -0.58)
Average number of turns per sessions:  18.1   [10.1-16.9] (13.5 2.61 1.77)

Number of estimated successes: 22 (78.6 %)  [61.9-86.0] (74.0 9.27 0.50)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091117/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091117/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091117/019/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091117/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             173 Dir(s)   6,087,577,600 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

