LetsGoPublic statistics for 20091221
----------------------------------------------

Number of sessions: 38   [21.3-60.3] (40.8 14.99 -0.19)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 36   [17.1-50.5] (33.8 12.88 0.17)
Average number of turns per sessions:  15.5   [10.0-17.0] (13.5 2.69 0.75)

Number of estimated successes: 26 (72.2 %)  [60.8-88.3] (74.5 10.56 -0.22)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091221/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091221/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091221/024/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091221/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  35,172,990,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

