LetsGoPublic statistics for 20090708
----------------------------------------------

Number of sessions: 45   [22.3-59.2] (40.8 14.16 0.30)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 41   [18.5-47.9] (33.2 11.34 0.69)
Average number of turns per sessions:  16.2

Number of estimated successes: 26 (63.4 %)  [62.9-86.9] (74.9 9.21 -1.25)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/036/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/041/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090708/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)   6,577,364,992 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

