LetsGoPublic statistics for 20090816
----------------------------------------------

Number of sessions: 30   [47.6-113.9] (80.8 25.49 -1.99)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 18   [38.4-92.2] (65.3 20.67 -2.29)
Average number of turns per sessions:  8.8   [10.4-17.0] (13.7 2.55 -1.91)

Number of estimated successes: 18 (100.0 %)  [63.5-83.7] (73.6 7.79 3.39)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090816/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              12 Dir(s)   4,580,552,704 bytes free on D:\LetsGoPublic\logs\=
LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

