LetsGoPublic statistics for 20090624
----------------------------------------------

Number of sessions: 48
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  14.9

Number of estimated successes: 33 (75.0 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/042/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/044/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090624/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             147 Dir(s)  20,582,817,792 bytes free on Y:\logs\LetsGoPublic


