LetsGoPublic statistics for 20090523
----------------------------------------------

Number of sessions: 86
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 66
Average number of turns per sessions:  12.3

Number of estimated successes: 51 (77.3 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090523/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090523/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090523/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090523/072/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090523/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             132 Dir(s)  37,927,800,832 bytes free on Y:\logs\LetsGoPublic


