LetsGoPublic statistics for 20090105
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  11.0

Number of estimated successes: 23 (71.9 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090105/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090105/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090105/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              46 Dir(s)  57,908,613,120 bytes free on Z:\logs\LetsGoPublic


