LetsGoPublic statistics for 20090930
----------------------------------------------

Number of sessions: 24   [23.3-59.3] (41.3 13.85 -1.25)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 20   [19.2-48.5] (33.8 11.27 -1.23)
Average number of turns per sessions:  10.9   [10.1-17.0] (13.6 2.65 -1.01)

Number of estimated successes: 15 (75.0 %)  [63.0-86.6] (74.8 9.08 0.03)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090930/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090930/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             125 Dir(s)  49,793,216,512 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

