LetsGoPublic statistics for 20091219
----------------------------------------------

Number of sessions: 136   [61.0-131.3] (96.1 27.03 1.48)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 117   [48.0-105.0] (76.5 21.94 1.85)
Average number of turns per sessions:  13.7   [10.3-16.2] (13.3 2.25 0.20)

Number of estimated successes: 89 (76.1 %)  [63.1-84.3] (73.7 8.16 0.29)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/045/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/098/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/127/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/129/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091219/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             175 Dir(s)   8,238,702,592 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

