LetsGoPublic statistics for 20090628
----------------------------------------------

Number of sessions: 90
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 77
Average number of turns per sessions:  13.3

Number of estimated successes: 57 (74.0 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/063/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/076/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/091/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090628/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             151 Dir(s)  15,169,294,336 bytes free on Y:\logs\LetsGoPublic


