LetsGoPublic statistics for 20091101
----------------------------------------------

Number of sessions: 93   [48.0-113.5] (80.8 25.21 0.49)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 82   [38.7-92.4] (65.6 20.63 0.80)
Average number of turns per sessions:  13.3   [10.4-17.0] (13.7 2.52 -0.16)

Number of estimated successes: 49 (59.8 %)  [63.1-84.0] (73.6 8.06 -1.71)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/046/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/063/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/066/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/076/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091101/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)  20,519,141,376 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

