LetsGoPublic statistics for 20090118
----------------------------------------------

Number of sessions: 74
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 65
Average number of turns per sessions:  13.0

Number of estimated successes: 50 (76.9 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090118/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090118/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090118/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              59 Dir(s)  44,119,490,560 bytes free on Z:\logs\LetsGoPublic


