LetsGoPublic statistics for 20090807
----------------------------------------------

Number of sessions: 63   [28.3-67.2] (47.7 14.96 1.02)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 45   [22.7-55.2] (38.9 12.50 0.48)
Average number of turns per sessions:  12.1   [9.7-16.5] (13.1 2.60 -0.39)

Number of estimated successes: 39 (86.7 %)  [60.7-86.6] (73.6 9.96 1.31)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/063/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090807/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              71 Dir(s)  101,263,372,288 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

