LetsGoPublic statistics for 20091205
----------------------------------------------

Number of sessions: 106   [60.6-131.1] (95.8 27.13 0.37)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 86   [47.7-104.8] (76.2 21.96 0.44)
Average number of turns per sessions:  14.3   [10.3-16.2] (13.2 2.27 0.46)

Number of estimated successes: 70 (81.4 %)  [63.0-84.3] (73.7 8.19 0.94)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091205/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091205/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091205/028/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091205/040/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091205/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             161 Dir(s)  20,529,991,680 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

