LetsGoPublic statistics for 20091118
----------------------------------------------

Number of sessions: 43   [23.2-58.7] (41.0 13.67 0.15)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 38   [19.2-48.1] (33.6 11.11 0.40)
Average number of turns per sessions:  18.2   [10.1-16.9] (13.5 2.60 1.80)

Number of estimated successes: 29 (76.3 %)  [63.1-86.4] (74.8 8.98 0.17)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091118/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091118/044/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091118/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             174 Dir(s)   5,271,707,648 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

