LetsGoPublic statistics for 20090202
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  16.9

Number of estimated successes: 29 (65.9 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090202/024/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              36 Dir(s)  29,651,136,512 bytes free on Y:\logs\LetsGoPublic


