LetsGoPublic statistics for 20090518
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  15.7

Number of estimated successes: 37 (78.7 %)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/021/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/045/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/047/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090518/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             127 Dir(s)  42,420,895,744 bytes free on Y:\logs\LetsGoPublic


