LetsGoPublic statistics for 20090730
----------------------------------------------

Number of sessions: 51   [20.9-57.4] (39.1 14.05 0.84)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [15.7-46.9] (31.3 12.00 0.64)
Average number of turns per sessions:  14.0   [8.7-17.5] (13.1 3.36 0.27)

Number of estimated successes: 29 (74.4 %)  [60.8-86.7] (73.8 9.93 0.06)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090730/050/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090730/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              63 Dir(s)  108,419,039,232 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

