LetsGoPublic statistics for 20090423
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  17.2

Number of estimated successes: 25 (86.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090423/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090423/015/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090423/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             102 Dir(s)   8,041,734,144 bytes free on Y:\logs\LetsGoPublic


