LetsGoPublic statistics for 20090606
----------------------------------------------

Number of sessions: 41
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  12.7

Number of estimated successes: 26 (78.8 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090606/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090606/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090606/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             146 Dir(s)  23,987,265,536 bytes free on Y:\logs\LetsGoPublic


