LetsGoPublic statistics for 20090121
----------------------------------------------

Number of sessions: 26
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 20
Average number of turns per sessions:  11.0

Number of estimated successes: 15 (75.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090121/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              62 Dir(s)  42,143,944,704 bytes free on Z:\logs\LetsGoPublic


