LetsGoPublic statistics for 20090714
----------------------------------------------

Number of sessions: 43   [26.5-55.9] (41.2 11.31 0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 34   [20.5-46.5] (33.5 9.99 0.05)
Average number of turns per sessions:  10.3   [10.1-16.5] (13.3 2.44 -1.23)

Number of estimated successes: 28 (82.4 %)  [61.2-85.7] (73.5 9.39 0.95)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090714/004/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090714/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              47 Dir(s)  122,819,432,448 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

