LetsGoPublic statistics for 20090222
----------------------------------------------

Number of sessions: 51
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  21.6

Number of estimated successes: 30 (76.9 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090222/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090222/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090222/040/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090222/045/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090222/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              56 Dir(s)  40,102,514,688 bytes free on Y:\logs\LetsGoPublic


