LetsGoPublic statistics for 20090409
----------------------------------------------

Number of sessions: 24
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 22
Average number of turns per sessions:  9.5

Number of estimated successes: 18 (81.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090409/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              88 Dir(s)  21,615,468,544 bytes free on Y:\logs\LetsGoPublic


