LetsGoPublic statistics for 20091011
----------------------------------------------

Number of sessions: 106   [47.5-113.5] (80.5 25.40 1.00)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 87   [38.3-92.2] (65.2 20.75 1.05)
Average number of turns per sessions:  13.1   [10.4-17.0] (13.7 2.54 -0.24)

Number of estimated successes: 59 (67.8 %)  [63.0-84.1] (73.5 8.11 -0.70)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/107/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091011/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             136 Dir(s)  38,477,766,656 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

