LetsGoPublic statistics for 20091129
----------------------------------------------

Number of sessions: 79   [48.7-113.6] (81.1 24.95 -0.09)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 72   [39.4-92.7] (66.0 20.52 0.29)
Average number of turns per sessions:  16.0   [10.5-17.0] (13.7 2.49 0.92)

Number of estimated successes: 57 (79.2 %)  [63.1-84.0] (73.5 8.04 0.71)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/041/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/047/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/048/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/069/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091129/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  26,182,553,600 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

