LetsGoPublic statistics for 20090208
----------------------------------------------

Number of sessions: 52
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  14.0

Number of estimated successes: 37 (84.1 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090208/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090208/040/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090208/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              42 Dir(s)  23,403,614,208 bytes free on Y:\logs\LetsGoPublic


