LetsGoPublic statistics for 20090904
----------------------------------------------

Number of sessions: 56   [28.6-67.0] (47.8 14.79 0.55)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 50   [22.9-55.1] (39.0 12.35 0.89)
Average number of turns per sessions:  16.7   [9.7-16.5] (13.1 2.58 1.40)

Number of estimated successes: 37 (74.0 %)  [61.0-87.0] (74.0 10.02 0.00)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090904/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090904/044/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090904/053/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090904/055/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090904/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              99 Dir(s)  76,049,678,336 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

