LetsGoPublic statistics for 20090520
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  16.3

Number of estimated successes: 27 (77.1 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090520/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090520/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090520/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             129 Dir(s)  40,538,517,504 bytes free on Y:\logs\LetsGoPublic


