LetsGoPublic statistics for 20091106
----------------------------------------------

Number of sessions: 35   [29.2-66.5] (47.8 14.33 -0.90)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 28   [23.6-54.8] (39.2 12.03 -0.93)
Average number of turns per sessions:  11.9   [9.8-16.5] (13.2 2.55 -0.50)

Number of estimated successes: 24 (85.7 %)  [61.4-86.8] (74.1 9.80 1.18)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091106/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             162 Dir(s)  17,240,289,280 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

