LetsGoPublic statistics for 20090705
----------------------------------------------

Number of sessions: 69    [80.2 25.75 -0.43]
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 58    [64.7 20.79 -0.32]
Average number of turns per sessions:  14.2

Number of estimated successes: 43 (74.1 %)    [73.6 7.89 0.06]

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090705/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090705/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)   8,496,599,040 bytes free on Y:\logs\LetsGoPublic


The numbers in square brackets are mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

