LetsGoPublic statistics for 20090926
----------------------------------------------

Number of sessions: 86   [58.7-131.0] (94.8 27.83 -0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 78   [46.1-103.7] (74.9 22.17 0.14)
Average number of turns per sessions:  14.2   [10.1-16.2] (13.2 2.34 0.43)

Number of estimated successes: 60 (76.9 %)  [62.6-84.6] (73.6 8.44 0.39)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090926/070/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090926/071/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090926/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             121 Dir(s)  52,497,854,464 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

