LetsGoPublic statistics for 20091110
----------------------------------------------

Number of sessions: 42   [26.9-55.0] (40.9 10.81 0.10)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [21.1-45.9] (33.5 9.54 0.68)
Average number of turns per sessions:  17.4   [10.1-16.8] (13.4 2.60 1.52)

Number of estimated successes: 34 (85.0 %)  [61.9-85.9] (73.9 9.25 1.20)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091110/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091110/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091110/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             166 Dir(s)  12,924,964,864 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

