LetsGoPublic statistics for 20090513
----------------------------------------------

Number of sessions: 56
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 50
Average number of turns per sessions:  15.4

Number of estimated successes: 40 (80.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090513/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090513/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             122 Dir(s)  48,245,026,816 bytes free on Y:\logs\LetsGoPublic


