LetsGoPublic statistics for 20090808
----------------------------------------------

Number of sessions: 119   [57.4-131.0] (94.2 28.31 0.88)
Number of no-turn sessions: 43
Number of sessions >=3D 4 turns: 68   [45.5-103.7] (74.6 22.40 -0.29)
Average number of turns per sessions:  8.9   [10.3-16.2] (13.3 2.30 -1.89)

Number of estimated successes: 49 (72.1 %)  [62.6-84.1] (73.3 8.27 -0.15)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090808/075/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090808/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              72 Dir(s)  99,522,666,496 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

