LetsGoPublic statistics for 20090131
----------------------------------------------

Number of sessions: 126
Number of no-turn sessions: 22
Number of sessions >=3D 4 turns: 89
Average number of turns per sessions:  9.9

Number of estimated successes: 70 (78.7 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090131/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090131/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090131/050/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090131/090/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090131/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              34 Dir(s)  32,633,397,248 bytes free on Y:\logs\LetsGoPublic


