LetsGoPublic statistics for 20091013
----------------------------------------------

Number of sessions: 34   [27.2-55.3] (41.3 10.82 -0.67)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 34   [21.2-46.2] (33.7 9.59 0.03)
Average number of turns per sessions:  13.9   [10.1-16.6] (13.3 2.48 0.22)

Number of estimated successes: 28 (82.4 %)  [61.6-85.7] (73.7 9.29 0.94)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091013/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091013/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091013/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091013/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             138 Dir(s)  37,437,624,320 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

