LetsGoPublic statistics for 20090304
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  10.4

Number of estimated successes: 25 (71.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090304/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090304/033/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090304/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              66 Dir(s)  31,657,160,704 bytes free on Y:\logs\LetsGoPublic


