LetsGoPublic statistics for 20090408
----------------------------------------------

Number of sessions: 60
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 47
Average number of turns per sessions:  11.6

Number of estimated successes: 40 (85.1 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090408/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090408/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090408/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              87 Dir(s)  22,628,585,472 bytes free on Y:\logs\LetsGoPublic


