LetsGoPublic statistics for 20090920
----------------------------------------------

Number of sessions: 96   [46.8-113.3] (80.1 25.58 0.62)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 77   [37.7-91.9] (64.8 20.84 0.58)
Average number of turns per sessions:  14.7   [10.4-17.0] (13.7 2.57 0.39)

Number of estimated successes: 60 (77.9 %)  [62.9-84.2] (73.6 8.18 0.53)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090920/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090920/029/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090920/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090920/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             115 Dir(s)  58,686,697,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

