LetsGoPublic statistics for 20091018
----------------------------------------------

Number of sessions: 91   [47.7-113.7] (80.7 25.40 0.41)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 79   [38.4-92.4] (65.4 20.76 0.65)
Average number of turns per sessions:  12.1   [10.4-17.0] (13.7 2.53 -0.63)

Number of estimated successes: 62 (78.5 %)  [62.9-84.0] (73.5 8.10 0.62)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/072/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/081/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/087/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091018/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             143 Dir(s)  32,599,912,448 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

