LetsGoPublic statistics for 20090113
----------------------------------------------

Number of sessions: 30
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  12.8

Number of estimated successes: 18 (69.2 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090113/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090113/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              54 Dir(s)  51,422,703,616 bytes free on Z:\logs\LetsGoPublic


