LetsGoPublic statistics for 20090318
----------------------------------------------

Number of sessions: 54
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 46
Average number of turns per sessions:  13.7

Number of estimated successes: 34 (73.9 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090318/051/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090318/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              80 Dir(s)  16,135,340,032 bytes free on Y:\logs\LetsGoPublic


