LetsGoPublic statistics for 20090610
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  13.5

Number of estimated successes: 26 (78.8 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090610/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             150 Dir(s)  21,055,168,512 bytes free on Y:\logs\LetsGoPublic


