LetsGoPublic statistics for 20090824
----------------------------------------------

Number of sessions: 45   [21.8-60.1] (40.9 14.75 0.27)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [17.2-50.0] (33.6 12.63 0.43)
Average number of turns per sessions:  12.2   [9.8-16.8] (13.3 2.67 -0.41)

Number of estimated successes: 30 (76.9 %)  [59.9-88.4] (74.2 10.95 0.25)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090824/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090824/034/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090824/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              88 Dir(s)  86,662,909,952 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

