LetsGoPublic statistics for 20091202
----------------------------------------------

Number of sessions: 48   [23.3-58.6] (41.0 13.57 0.52)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 43   [19.3-48.0] (33.6 11.03 0.85)
Average number of turns per sessions:  17.8   [10.2-17.0] (13.6 2.62 1.61)

Number of estimated successes: 33 (76.7 %)  [63.1-86.4] (74.7 8.93 0.22)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091202/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091202/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091202/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091202/037/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091202/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  23,933,341,696 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

