LetsGoPublic statistics for 20090225
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  16.8

Number of estimated successes: 27 (84.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090225/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              59 Dir(s)  37,956,329,472 bytes free on Y:\logs\LetsGoPublic


