LetsGoPublic statistics for 20090618
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  10.5

Number of estimated successes: 17 (65.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090618/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             158 Dir(s)  10,279,075,840 bytes free on Y:\logs\LetsGoPublic


