LetsGoPublic statistics for 20090219
----------------------------------------------

Number of sessions: 28
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  14.5

Number of estimated successes: 21 (80.8 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090219/000/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090219/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              53 Dir(s)  10,992,238,592 bytes free on Y:\logs\LetsGoPublic


