LetsGoPublic statistics for 20090704
----------------------------------------------

Number of sessions: 120    [93.1 28.29 0.95]
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 101    [73.7 22.35 1.22]
Average number of turns per sessions:  14.2

Number of estimated successes: 83 (82.2 %)    [73.1 8.31 1.09]

Number of sessions with backend fail code 15: 9
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/032/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/045/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/068/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/074/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/097/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/106/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090704/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             157 Dir(s)   9,538,871,296 bytes free on Y:\logs\LetsGoPublic


The numbers in square brackets are mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

