LetsGoPublic statistics for 20090303
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 44
Average number of turns per sessions:  13.2

Number of estimated successes: 37 (84.1 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090303/029/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090303/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              65 Dir(s)  32,207,679,488 bytes free on Y:\logs\LetsGoPublic


