LetsGoPublic statistics for 20090218
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  16.0

Number of estimated successes: 25 (78.1 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090218/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090218/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              52 Dir(s)  11,542,306,816 bytes free on Y:\logs\LetsGoPublic


