LetsGoPublic statistics for 20090114
----------------------------------------------

Number of sessions: 45
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 35
Average number of turns per sessions:  10.1

Number of estimated successes: 25 (71.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090114/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              55 Dir(s)  50,686,357,504 bytes free on Z:\logs\LetsGoPublic


