LetsGoPublic statistics for 20090917
----------------------------------------------

Number of sessions: 41   [21.5-57.6] (39.5 13.90 0.11)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31   [16.3-47.0] (31.7 11.82 -0.06)
Average number of turns per sessions:  11.1   [8.9-17.4] (13.2 3.29 -0.62)

Number of estimated successes: 24 (77.4 %)  [61.0-86.6] (73.8 9.84 0.36)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090917/013/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090917/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             112 Dir(s)  62,701,289,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

