LetsGoPublic statistics for 20091214
----------------------------------------------

Number of sessions: 37   [21.2-60.4] (40.8 15.05 -0.25)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30   [17.0-50.6] (33.8 12.92 -0.30)
Average number of turns per sessions:  13.5   [10.0-17.0] (13.5 2.70 0.01)

Number of estimated successes: 24 (80.0 %)  [60.7-88.3] (74.5 10.59 0.52)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091214/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091214/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091214/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             170 Dir(s)  12,969,795,584 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

