LetsGoPublic statistics for 20091203
----------------------------------------------

Number of sessions: 41   [21.8-58.5] (40.1 14.11 0.06)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 35   [16.6-47.9] (32.2 12.02 0.23)
Average number of turns per sessions:  16.0   [9.0-17.3] (13.2 3.19 0.88)

Number of estimated successes: 27 (77.1 %)  [61.4-86.7] (74.0 9.74 0.32)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/031/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091203/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  23,207,182,336 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

