LetsGoPublic statistics for 20090716
----------------------------------------------

Number of sessions: 41   [20.7-57.6] (39.1 14.18 0.13)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [15.5-46.9] (31.2 12.10 0.15)
Average number of turns per sessions:  11.1   [8.7-17.5] (13.1 3.37 -0.59)

Number of estimated successes: 24 (72.7 %)  [60.9-86.8] (73.9 9.97 -0.12)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090716/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090716/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090716/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              49 Dir(s)  121,709,391,872 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

