LetsGoPublic statistics for 20090209
----------------------------------------------

Number of sessions: 46
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37
Average number of turns per sessions:  13.7

Number of estimated successes: 29 (78.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090209/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              43 Dir(s)  22,686,965,760 bytes free on Y:\logs\LetsGoPublic


