LetsGoPublic statistics for 20091031
----------------------------------------------

Number of sessions: 127   [59.6-130.7] (95.1 27.38 1.16)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 110   [46.9-104.0] (75.5 21.95 1.57)
Average number of turns per sessions:  13.7   [10.2-16.2] (13.2 2.30 0.21)

Number of estimated successes: 82 (74.5 %)  [62.9-84.4] (73.7 8.29 0.10)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/049/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/055/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/061/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091031/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  21,601,239,040 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

