LetsGoPublic statistics for 20090718
----------------------------------------------

Number of sessions: 98   [56.8-130.7] (93.7 28.42 0.15)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 90   [44.9-103.6] (74.3 22.60 0.70)
Average number of turns per sessions:  15.4   [10.3-16.2] (13.3 2.29 0.94)

Number of estimated successes: 60 (66.7 %)  [62.5-84.0] (73.3 8.28 -0.79)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090718/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090718/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090718/054/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090718/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              51 Dir(s)  118,851,551,232 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

