LetsGoPublic statistics for 20090320
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  11.7

Number of estimated successes: 29 (87.9 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090320/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              82 Dir(s)  14,729,105,408 bytes free on Y:\logs\LetsGoPublic


