LetsGoPublic statistics for 20090603
----------------------------------------------

Number of sessions: 34
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 33
Average number of turns per sessions:  13.9

Number of estimated successes: 28 (84.8 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090603/010/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090603/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090603/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             143 Dir(s)  26,922,201,088 bytes free on Y:\logs\LetsGoPublic


