LetsGoPublic statistics for 20090609
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 28
Average number of turns per sessions:  16.6

Number of estimated successes: 20 (71.4 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090609/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090609/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090609/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090609/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090609/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             149 Dir(s)  21,469,614,080 bytes free on Y:\logs\LetsGoPublic


