LetsGoPublic statistics for 20090921
----------------------------------------------

Number of sessions: 37   [21.2-61.5] (41.4 15.49 -0.28)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31   [16.7-51.4] (34.0 13.34 -0.23)
Average number of turns per sessions:  14.9   [9.9-16.8] (13.3 2.65 0.60)

Number of estimated successes: 22 (71.0 %)  [60.1-88.2] (74.2 10.82 -0.29)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090921/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090921/018/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090921/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             116 Dir(s)  58,208,825,344 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

