LetsGoPublic statistics for 20090129
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25
Average number of turns per sessions:  9.1

Number of estimated successes: 17 (68.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090129/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090129/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090129/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              32 Dir(s)  35,137,945,600 bytes free on Y:\logs\LetsGoPublic


