LetsGoPublic statistics for 20090505
----------------------------------------------

Number of sessions: 43
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40
Average number of turns per sessions:  15.7

Number of estimated successes: 30 (75.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090505/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090505/043/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090505/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             114 Dir(s)  58,208,137,216 bytes free on Y:\logs\LetsGoPublic


