LetsGoPublic statistics for 20090410
----------------------------------------------

Number of sessions: 37
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27
Average number of turns per sessions:  12.4

Number of estimated successes: 23 (85.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090410/026/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090410/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090410/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              89 Dir(s)  20,850,503,680 bytes free on Y:\logs\LetsGoPublic


