LetsGoPublic statistics for 20090620
----------------------------------------------

Number of sessions: 55
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 45
Average number of turns per sessions:  12.8

Number of estimated successes: 33 (73.3 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090620/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090620/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090620/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             160 Dir(s)   7,397,928,960 bytes free on Y:\logs\LetsGoPublic


