LetsGoPublic statistics for 20090825
----------------------------------------------

Number of sessions: 43   [26.8-55.6] (41.2 11.08 0.16)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 42   [20.8-46.3] (33.5 9.79 0.86)
Average number of turns per sessions:  19.0   [10.1-16.4] (13.3 2.43 2.35)

Number of estimated successes: 33 (78.6 %)  [61.5-86.1] (73.8 9.47 0.51)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/039/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/040/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090825/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              89 Dir(s)  85,741,289,472 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

