LetsGoPublic statistics for 20090307
----------------------------------------------

Number of sessions: 134
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 108
Average number of turns per sessions:  11.4

Number of estimated successes: 83 (76.9 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090307/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090307/086/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090307/110/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090307/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              69 Dir(s)  28,104,003,584 bytes free on Y:\logs\LetsGoPublic


