LetsGoPublic statistics for 20090712
----------------------------------------------

Number of sessions: 100   [46.7-113.4] (80.1 25.66 0.78)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 84   [37.8-91.6] (64.7 20.71 0.93)
Average number of turns per sessions:  12.4

Number of estimated successes: 59 (70.2 %)  [63.4-83.8] (73.6 7.85 -0.43)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090712/058/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090712/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              45 Dir(s)  123,924,996,096 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

