LetsGoPublic statistics for 20091207
----------------------------------------------

Number of sessions: 36   [21.2-60.5] (40.8 15.10 -0.32)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 34   [17.0-50.7] (33.8 12.97 0.01)
Average number of turns per sessions:  15.8   [9.9-17.0] (13.5 2.70 0.87)

Number of estimated successes: 25 (73.5 %)  [60.7-88.3] (74.5 10.63 -0.09)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091207/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091207/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091207/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091207/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             163 Dir(s)  19,022,585,856 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

