LetsGoPublic statistics for 20090809
----------------------------------------------

Number of sessions: 80   [47.5-114.1] (80.8 25.61 -0.03)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 55   [38.4-92.3] (65.4 20.74 -0.50)
Average number of turns per sessions:  10.7   [10.4-17.0] (13.7 2.54 -1.18)

Number of estimated successes: 37 (67.3 %)  [63.5-83.8] (73.6 7.80 -0.81)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090809/038/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090809/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              73 Dir(s)  97,356,845,056 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

