LetsGoPublic statistics for 20090828
----------------------------------------------

Number of sessions: 51   [28.5-67.1] (47.8 14.85 0.22)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 48   [22.8-55.0] (38.9 12.38 0.73)
Average number of turns per sessions:  15.9   [9.7-16.4] (13.1 2.58 1.10)

Number of estimated successes: 40 (83.3 %)  [60.9-86.9] (73.9 10.02 0.94)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090828/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090828/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090828/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              92 Dir(s)  83,072,397,312 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

