LetsGoPublic statistics for 20090602
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  16.4

Number of estimated successes: 28 (87.5 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090602/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090602/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090602/007/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090602/030/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090602/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             142 Dir(s)  27,417,575,424 bytes free on Y:\logs\LetsGoPublic


