LetsGoPublic statistics for 20091001
----------------------------------------------

Number of sessions: 38   [21.6-57.9] (39.7 13.98 -0.12)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 35   [16.4-47.3] (31.8 11.89 0.27)
Average number of turns per sessions:  13.4   [8.9-17.4] (13.1 3.27 0.08)

Number of estimated successes: 28 (80.0 %)  [61.2-86.6] (73.9 9.77 0.63)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091001/003/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091001/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091001/032/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091001/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             126 Dir(s)  49,105,223,680 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

