LetsGoPublic statistics for 20090125
----------------------------------------------

Number of sessions: 89
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 71
Average number of turns per sessions:  12.0

Number of estimated successes: 47 (66.2 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090125/034/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090125/056/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090125/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              28 Dir(s)  37,793,181,696 bytes free on Y:\logs\LetsGoPublic


