LetsGoPublic statistics for 20090811
----------------------------------------------

Number of sessions: 40   [26.7-55.7] (41.2 11.17 -0.11)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31   [20.7-46.3] (33.5 9.85 -0.26)
Average number of turns per sessions:  12.9   [10.1-16.5] (13.3 2.45 -0.15)

Number of estimated successes: 22 (71.0 %)  [61.4-86.2] (73.8 9.54 -0.29)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090811/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              75 Dir(s)  95,504,523,264 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

