LetsGoPublic statistics for 20090124
----------------------------------------------

Number of sessions: 77
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 59
Average number of turns per sessions:  12.0

Number of estimated successes: 45 (76.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090124/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              27 Dir(s)  38,827,802,624 bytes free on Y:\logs\LetsGoPublic


