LetsGoPublic statistics for 20090508
----------------------------------------------

Number of sessions: 40
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 31
Average number of turns per sessions:  10.9

Number of estimated successes: 22 (71.0 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090508/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             117 Dir(s)  55,948,505,088 bytes free on Y:\logs\LetsGoPublic


