LetsGoPublic statistics for 20090411
----------------------------------------------

Number of sessions: 89
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 74
Average number of turns per sessions:  17.3

Number of estimated successes: 55 (74.3 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090411/049/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090411/071/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090411/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              90 Dir(s)  19,200,172,032 bytes free on Y:\logs\LetsGoPublic


