LetsGoPublic statistics for 20091030
----------------------------------------------

Number of sessions: 45   [29.1-66.6] (47.9 14.39 -0.20)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [23.5-54.9] (39.2 12.07 -0.27)
Average number of turns per sessions:  12.6   [9.8-16.5] (13.2 2.56 -0.22)

Number of estimated successes: 26 (72.2 %)  [61.3-86.9] (74.1 9.84 -0.19)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091030/000/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091030/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091030/027/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091030/039/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091030/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  23,445,094,400 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

