LetsGoPublic statistics for 20090806
----------------------------------------------

Number of sessions: 38   [21.0-57.5] (39.2 14.04 -0.09)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 35   [15.8-46.9] (31.3 11.97 0.31)
Average number of turns per sessions:  12.6   [8.8-17.5] (13.1 3.34 -0.15)

Number of estimated successes: 33 (94.3 %)  [60.9-86.6] (73.8 9.88 2.08)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090806/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              70 Dir(s)  102,150,270,976 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

