LetsGoPublic statistics for 20091127
----------------------------------------------

Number of sessions: 40   [29.3-66.2] (47.7 14.22 -0.54)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [23.6-54.6] (39.1 11.93 -0.26)
Average number of turns per sessions:  16.7   [9.9-16.5] (13.2 2.54 1.40)

Number of estimated successes: 32 (88.9 %)  [61.5-86.8] (74.2 9.75 1.51)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091127/005/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091127/014/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091127/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             153 Dir(s)  29,055,090,688 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

