LetsGoPublic statistics for 20090912
----------------------------------------------

Number of sessions: 79   [58.5-131.4] (95.0 28.02 -0.57)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 59   [46.0-104.0] (75.0 22.30 -0.72)
Average number of turns per sessions:  11.2   [10.1-16.2] (13.2 2.35 -0.85)

Number of estimated successes: 45 (76.3 %)  [62.5-84.5] (73.5 8.48 0.33)

Number of sessions with backend fail code 15: 5
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/011/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/052/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090912/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             107 Dir(s)  66,238,439,424 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

