LetsGoPublic statistics for 20090720
----------------------------------------------

Number of sessions: 51   [21.9-60.0] (41.0 14.65 0.68)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 41   [17.3-50.0] (33.7 12.60 0.58)
Average number of turns per sessions:  10.6   [10.0-16.8] (13.4 2.63 -1.07)

Number of estimated successes: 29 (70.7 %)  [60.1-88.1] (74.1 10.78 -0.32)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090720/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090720/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              53 Dir(s)  116,837,273,600 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

