LetsGoPublic statistics for 20090915
----------------------------------------------

Number of sessions: 45   [27.0-55.6] (41.3 10.98 0.34)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 32   [21.0-46.4] (33.7 9.74 -0.18)
Average number of turns per sessions:  10.0   [10.1-16.6] (13.3 2.47 -1.35)

Number of estimated successes: 24 (75.0 %)  [61.4-86.0] (73.7 9.44 0.14)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090915/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090915/026/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090915/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             110 Dir(s)  63,715,201,024 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

