LetsGoPublic statistics for 20091227
----------------------------------------------

Number of sessions: 94   [49.0-112.9] (81.0 24.60 0.53)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 82   [39.7-92.3] (66.0 20.24 0.79)
Average number of turns per sessions:  15.8   [10.5-16.9] (13.7 2.46 0.85)

Number of estimated successes: 69 (84.1 %)  [63.2-84.3] (73.7 8.11 1.28)

Number of sessions with backend fail code 15: 11
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/008/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/016/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/033/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/075/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/079/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/084/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/096/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091227/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             152 Dir(s)  28,632,760,320 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

