LetsGoPublic statistics for 20090830
----------------------------------------------

Number of sessions: 49   [46.9-113.8] (80.4 25.71 -1.22)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 44   [37.7-92.2] (64.9 20.96 -1.00)
Average number of turns per sessions:  15.4   [10.3-17.0] (13.6 2.57 0.69)

Number of estimated successes: 30 (68.2 %)  [63.2-84.3] (73.8 8.12 -0.69)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/017/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/019/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/022/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/025/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/042/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090830/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              94 Dir(s)  80,121,679,872 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

