LetsGoPublic statistics for 20090903
----------------------------------------------

Number of sessions: 35   [21.3-57.8] (39.5 14.01 -0.32)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [16.2-47.1] (31.6 11.91 -0.05)
Average number of turns per sessions:  15.3   [8.8-17.4] (13.1 3.29 0.67)

Number of estimated successes: 22 (71.0 %)  [61.0-86.8] (73.9 9.92 -0.29)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090903/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090903/021/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090903/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              98 Dir(s)  77,746,630,656 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

