LetsGoPublic statistics for 20090328
----------------------------------------------

Number of sessions: 82
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 69
Average number of turns per sessions:  12.1

Number of estimated successes: 49 (71.0 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090328/018/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090328/080/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090328/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              90 Dir(s)   5,621,280,768 bytes free on Y:\logs\LetsGoPublic


