LetsGoPublic statistics for 20091231
----------------------------------------------

Number of sessions: 52   [22.1-58.3] (40.2 13.92 0.85)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [16.9-47.8] (32.4 11.89 0.81)
Average number of turns per sessions:  12.1   [9.1-17.3] (13.2 3.16 -0.36)

Number of estimated successes: 30 (71.4 %)  [61.6-86.8] (74.2 9.67 -0.29)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091231/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091231/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091231/030/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091231/049/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091231/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             156 Dir(s)  25,538,334,720 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

