LetsGoPublic statistics for 20090422
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 26
Average number of turns per sessions:  14.5

Number of estimated successes: 24 (92.3 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090422/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090422/023/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090422/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             101 Dir(s)   8,777,875,456 bytes free on Y:\logs\LetsGoPublic


