LetsGoPublic statistics for 20090205
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  15.4

Number of estimated successes: 31 (79.5 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090205/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090205/020/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090205/041/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090205/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              39 Dir(s)  27,914,829,824 bytes free on Y:\logs\LetsGoPublic


