LetsGoPublic statistics for 20090401
----------------------------------------------

Number of sessions: 35
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 32
Average number of turns per sessions:  17.2

Number of estimated successes: 28 (87.5 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090401/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090401/017/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090401/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              94 Dir(s)   2,459,541,504 bytes free on Y:\logs\LetsGoPublic


