LetsGoPublic statistics for 20091216
----------------------------------------------

Number of sessions: 34   [23.4-58.5] (40.9 13.50 -0.51)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 30   [19.4-48.0] (33.7 10.98 -0.34)
Average number of turns per sessions:  15.6   [10.2-17.1] (13.6 2.64 0.75)

Number of estimated successes: 22 (73.3 %)  [63.2-86.3] (74.7 8.86 -0.16)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091216/015/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091216/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091216/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091216/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             172 Dir(s)  11,776,897,024 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

