LetsGoPublic statistics for 20091213
----------------------------------------------

Number of sessions: 71   [48.9-113.3] (81.1 24.76 -0.41)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 59   [39.6-92.6] (66.1 20.37 -0.35)
Average number of turns per sessions:  13.1   [10.5-16.9] (13.7 2.48 -0.25)

Number of estimated successes: 51 (86.4 %)  [63.1-84.2] (73.7 8.09 1.57)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091213/043/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091213/052/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091213/072/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091213/073/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091213/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             169 Dir(s)  13,505,658,880 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

