LetsGoPublic statistics for 20090521
----------------------------------------------

Number of sessions: 51
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38
Average number of turns per sessions:  11.9

Number of estimated successes: 31 (81.6 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090521/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             130 Dir(s)  39,893,037,056 bytes free on Y:\logs\LetsGoPublic


