LetsGoPublic statistics for 20090123
----------------------------------------------

Number of sessions: 49
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 41
Average number of turns per sessions:  11.3

Number of estimated successes: 28 (68.3 %)

Number of sessions with backend fail code 15: 0

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090123/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              64 Dir(s)  40,371,699,712 bytes free on Z:\logs\LetsGoPublic


