LetsGoPublic statistics for 20091004
----------------------------------------------

Number of sessions: 98   [47.2-113.4] (80.3 25.46 0.69)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 85   [38.1-92.1] (65.1 20.76 0.96)
Average number of turns per sessions:  14.7   [10.4-17.0] (13.7 2.55 0.39)

Number of estimated successes: 59 (69.4 %)  [63.0-84.1] (73.6 8.14 -0.51)

Number of sessions with backend fail code 15: 6
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/035/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/038/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/060/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/073/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091004/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             129 Dir(s)  44,908,113,920 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

