LetsGoPublic statistics for 20091103
----------------------------------------------

Number of sessions: 32   [26.9-55.1] (41.0 10.83 -0.83)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 29   [21.1-46.0] (33.5 9.57 -0.47)
Average number of turns per sessions:  13.1   [10.1-16.8] (13.5 2.61 -0.13)

Number of estimated successes: 22 (75.9 %)  [61.8-85.9] (73.9 9.29 0.22)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091103/006/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091103/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091103/016/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20091103/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             159 Dir(s)  19,307,589,632 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

