LetsGoPublic statistics for 20090405
----------------------------------------------

Number of sessions: 73
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 55
Average number of turns per sessions:  13.0

Number of estimated successes: 42 (76.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090405/012/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090405/065/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090405/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              84 Dir(s)  24,805,347,328 bytes free on Y:\logs\LetsGoPublic


