LetsGoPublic statistics for 20090406
----------------------------------------------

Number of sessions: 42
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 39
Average number of turns per sessions:  17.1

Number of estimated successes: 29 (74.4 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090406/020/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090406/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              85 Dir(s)  24,047,374,336 bytes free on Y:\logs\LetsGoPublic


