LetsGoPublic statistics for 20090314
----------------------------------------------

Number of sessions: 114
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 94
Average number of turns per sessions:  13.2

Number of estimated successes: 71 (75.5 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090314/031/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090314/084/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090314/091/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090314/102/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090314/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              76 Dir(s)  21,340,991,488 bytes free on Y:\logs\LetsGoPublic


