LetsGoPublic statistics for 20090116
----------------------------------------------

Number of sessions: 32
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 24
Average number of turns per sessions:  12.3

Number of estimated successes: 18 (75.0 %)

Number of sessions with backend fail code 15: 1
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090116/002/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090116/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              57 Dir(s)  49,338,105,856 bytes free on Z:\logs\LetsGoPublic


