LetsGoPublic statistics for 20090715
----------------------------------------------

Number of sessions: 33   [22.5-59.1] (40.8 14.10 -0.55)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 28   [18.6-48.0] (33.3 11.31 -0.47)
Average number of turns per sessions:  13.2   [10.2-17.0] (13.6 2.62 -0.17)

Number of estimated successes: 19 (67.9 %)  [62.8-86.8] (74.8 9.24 -0.75)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090715/013/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090715/022/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090715/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              48 Dir(s)  122,177,019,904 bytes free on Y:\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

