LetsGoPublic statistics for 20090605
----------------------------------------------

Number of sessions: 33
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29
Average number of turns per sessions:  12.2

Number of estimated successes: 22 (75.9 %)

Number of sessions with backend fail code 15: 3
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090605/001/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090605/004/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090605/027/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090605/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             145 Dir(s)  25,655,767,040 bytes free on Y:\logs\LetsGoPublic


