LetsGoPublic statistics for 20090301
----------------------------------------------

Number of sessions: 71
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 62
Average number of turns per sessions:  13.4

Number of estimated successes: 47 (75.8 %)

Number of sessions with backend fail code 15: 4
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090301/014/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090301/023/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090301/037/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090301/056/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090301/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

              63 Dir(s)  33,654,935,552 bytes free on Y:\logs\LetsGoPublic


