LetsGoPublic statistics for 20090615
----------------------------------------------

Number of sessions: 56
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 43
Average number of turns per sessions:  12.0

Number of estimated successes: 29 (67.4 %)

Number of sessions with backend fail code 15: 2
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090615/002/index.ht=
ml
   http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090615/035/index.ht=
ml

View logs: http://accent.speech.cs.cmu.edu/data/LetsGoPublic2/20090615/inde=
x.html

More information at: http://accent.speech.cs.cmu.edu/index.html

             155 Dir(s)  13,427,351,552 bytes free on Y:\logs\LetsGoPublic


