LetsGoPublic statistics for 20120830
----------------------------------------------

Number of sessions: 38   [20.1-56.8] (38.5 14.12 -0.03)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [15.4-46.7] (31.0 12.04 -0.08)
Average number of turns per sessions:  12.3   [9.0-16.9] (12.9 3.04 -0.20)

Number of estimated successes: 19 (63.3 %)   [61.8-87.6] (74.7 9.94 -1.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120830/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  43,971,571,712 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
