LetsGoPublic statistics for 20121223
----------------------------------------------

Number of sessions: 70   [45.5-110.9] (78.2 25.15 -0.32)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 52   [36.4-91.7] (64.0 21.26 -0.57)
Average number of turns per sessions:  11.7   [10.2-16.3] (13.3 2.34 -0.67)

Number of estimated successes: 17 (32.7 %)   [62.7-84.8] (73.8 8.49 -4.84)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              72 Dir(s)  121,480,138,752 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
