LetsGoPublic statistics for 20120618
----------------------------------------------

Number of sessions: 43   [15.0-63.4] (39.2 18.65 0.20)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 31   [12.3-52.5] (32.4 15.47 -0.09)
Average number of turns per sessions:  11.0   [9.3-17.0] (13.1 2.97 -0.72)

Number of estimated successes: 29 (93.5 %)   [61.0-89.3] (75.1 10.89 1.69)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120618/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  57,389,903,872 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
