LetsGoPublic statistics for 20120925
----------------------------------------------

Number of sessions: 37   [23.4-53.0] (38.2 11.36 -0.10)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [18.5-44.4] (31.4 9.97 -0.45)
Average number of turns per sessions:  12.6   [9.6-16.8] (13.2 2.76 -0.21)

Number of estimated successes: 20 (74.1 %)   [61.9-87.4] (74.6 9.78 -0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120925/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              59 Dir(s)  16,882,278,400 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
