LetsGoPublic statistics for 20120820
----------------------------------------------

Number of sessions: 41   [15.2-63.3] (39.3 18.51 0.09)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [12.4-52.3] (32.4 15.35 -0.02)
Average number of turns per sessions:  10.3   [9.3-17.0] (13.1 2.94 -0.96)

Number of estimated successes: 22 (68.8 %)   [61.1-89.3] (75.2 10.83 -0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120820/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              54 Dir(s)  15,428,472,832 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
