LetsGoPublic statistics for 20121024
----------------------------------------------

Number of sessions: 40=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33=20=20=20
Average number of turns per sessions:  10.0=20=20=20

Number of estimated successes: 25 (75.8 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121024/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              12 Dir(s)  158,822,621,184 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



