LetsGoPublic statistics for 20120409
----------------------------------------------

Number of sessions: 50   [15.7-62.3] (39.0 17.93 0.61)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 41   [12.8-51.7] (32.3 14.96 0.58)
Average number of turns per sessions:  13.8   [9.2-16.9] (13.1 2.97 0.24)

Number of estimated successes: 29 (70.7 %)   [60.9-89.6] (75.3 11.02 -0.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120409/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  121,396,527,104 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
