LetsGoPublic statistics for 20120519
----------------------------------------------

Number of sessions: 115   [57.6-131.7] (94.6 28.50 0.71)
Number of no-turn sessions: 23
Number of sessions >=3D 4 turns: 81   [45.0-105.6] (75.3 23.34 0.24)
Average number of turns per sessions:  12.7   [10.0-15.8] (12.9 2.23 -0.08)

Number of estimated successes: 56 (69.1 %)   [62.7-85.0] (73.8 8.58 -0.55)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120519/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  86,417,960,960 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
