LetsGoPublic statistics for 20121108
----------------------------------------------

Number of sessions: 36   [20.4-56.6] (38.5 13.92 -0.18)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [15.6-46.4] (31.0 11.86 -0.17)
Average number of turns per sessions:  10.5   [9.0-16.8] (12.9 3.00 -0.79)

Number of estimated successes: 22 (75.9 %)   [61.7-87.4] (74.5 9.86 0.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121108/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  149,599,756,288 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
