LetsGoPublic statistics for 20121022
----------------------------------------------

Number of sessions: 22=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 17=20=20=20
Average number of turns per sessions:  13.8=20=20=20

Number of estimated successes: 13 (76.5 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121022/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              10 Dir(s)  147,357,741,056 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



