LetsGoPublic statistics for 20121209
----------------------------------------------

Number of sessions: 85   [45.3-110.9] (78.1 25.23 0.27)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 69   [36.2-91.7] (64.0 21.33 0.24)
Average number of turns per sessions:  11.0   [10.2-16.3] (13.3 2.34 -0.98)

Number of estimated successes: 52 (75.4 %)   [62.7-84.8] (73.8 8.52 0.19)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121209/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  130,228,170,752 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
