LetsGoPublic statistics for 20120421
----------------------------------------------

Number of sessions: 100   [57.5-131.7] (94.6 28.55 0.19)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 74   [45.0-105.6] (75.3 23.31 -0.06)
Average number of turns per sessions:  13.2   [10.0-15.8] (12.9 2.22 0.15)

Number of estimated successes: 43 (58.1 %)   [62.8-85.1] (74.0 8.56 -1.85)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120421/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  110,443,233,280 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
