LetsGoPublic statistics for 20120523
----------------------------------------------

Number of sessions: 22   [21.5-54.0] (37.8 12.51 -1.26)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 12   [17.6-44.7] (31.1 10.41 -1.84)
Average number of turns per sessions:  7.5   [9.8-16.8] (13.3 2.69 -2.15)

Number of estimated successes: 8 (66.7 %)   [61.2-87.5] (74.4 10.12 -0.76)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120523/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              62 Dir(s)  82,289,414,144 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
