LetsGoPublic statistics for 20120615
----------------------------------------------

Number of sessions: 51   [24.8-64.8] (44.8 15.39 0.40)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 42   [19.5-53.3] (36.4 13.00 0.43)
Average number of turns per sessions:  13.7   [9.2-16.3] (12.8 2.72 0.34)

Number of estimated successes: 35 (83.3 %)   [61.7-86.4] (74.1 9.50 0.97)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120615/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  61,476,831,232 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
