LetsGoPublic statistics for 20120320
----------------------------------------------

Number of sessions: 33   [23.7-52.7] (38.2 11.17 -0.46)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 27   [18.7-44.4] (31.6 9.87 -0.46)
Average number of turns per sessions:  13.4   [9.6-16.9] (13.2 2.84 0.05)

Number of estimated successes: 24 (88.9 %)   [61.8-87.2] (74.5 9.76 1.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120320/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  141,496,369,152 bytes free on Z:\LGP-Current\LetsG=
oNow\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
