LetsGoPublic statistics for 20120904
----------------------------------------------

Number of sessions: 52   [23.5-52.8] (38.2 11.29 1.23)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 37   [18.5-44.3] (31.4 9.93 0.56)
Average number of turns per sessions:  12.2   [9.6-16.8] (13.2 2.77 -0.36)

Number of estimated successes: 27 (73.0 %)   [62.0-87.5] (74.7 9.79 -0.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120904/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  35,920,781,312 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
