LetsGoPublic statistics for 20120608
----------------------------------------------

Number of sessions: 15   [25.0-64.8] (44.9 15.30 -1.95)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 10   [19.8-53.3] (36.6 12.91 -2.06)
Average number of turns per sessions:  7.5   [9.3-16.3] (12.8 2.70 -1.96)

Number of estimated successes: 8 (80.0 %)   [61.7-86.4] (74.1 9.51 0.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120608/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)  68,521,881,600 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
