LetsGoPublic statistics for 20120513
----------------------------------------------

Number of sessions: 84   [44.2-111.3] (77.8 25.83 0.24)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 69   [35.6-92.4] (64.0 21.88 0.23)
Average number of turns per sessions:  13.7   [10.3-16.5] (13.4 2.40 0.13)

Number of estimated successes: 45 (65.2 %)   [62.4-85.2] (73.8 8.77 -0.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120513/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              52 Dir(s)  92,127,035,392 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
