LetsGoPublic statistics for 20121029
----------------------------------------------

Number of sessions: 66=20=20=20
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 47=20=20=20
Average number of turns per sessions:  11.8=20=20=20

Number of estimated successes: 37 (78.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121029/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  155,411,566,592 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



