LetsGoPublic statistics for 20120508
----------------------------------------------

Number of sessions: 36   [23.3-52.6] (38.0 11.27 -0.18)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 28   [18.4-44.3] (31.3 9.94 -0.34)
Average number of turns per sessions:  13.3   [9.5-16.9] (13.2 2.82 0.04)

Number of estimated successes: 24 (85.7 %)   [61.7-87.6] (74.6 9.94 1.11)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120508/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  95,926,882,304 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
