LetsGoPublic statistics for 20120402
----------------------------------------------

Number of sessions: 43   [15.7-62.4] (39.0 17.97 0.22)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 28   [12.8-51.8] (32.3 14.99 -0.29)
Average number of turns per sessions:  10.4   [9.2-17.0] (13.1 2.97 -0.91)

Number of estimated successes: 21 (75.0 %)   [60.9-89.6] (75.3 11.05 -0.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120402/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              11 Dir(s)  127,554,273,280 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
