LetsGoPublic statistics for 20120424
----------------------------------------------

Number of sessions: 30   [23.3-52.7] (38.0 11.31 -0.71)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 20   [18.4-44.3] (31.4 9.96 -1.14)
Average number of turns per sessions:  9.8   [9.5-16.9] (13.2 2.82 -1.21)

Number of estimated successes: 18 (90.0 %)   [61.7-87.5] (74.6 9.93 1.55)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120424/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  108,818,632,704 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
