LetsGoPublic statistics for 20120521
----------------------------------------------

Number of sessions: 47   [15.7-62.0] (38.9 17.79 0.46)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39   [12.8-51.4] (32.1 14.87 0.46)
Average number of turns per sessions:  11.6   [9.3-17.0] (13.1 2.97 -0.51)

Number of estimated successes: 32 (82.1 %)   [60.9-89.4] (75.1 10.95 0.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120521/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)  83,822,075,904 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
