LetsGoPublic statistics for 20121125
----------------------------------------------

Number of sessions: 74   [45.2-111.0] (78.1 25.31 -0.16)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 61   [36.1-91.8] (63.9 21.39 -0.14)
Average number of turns per sessions:  11.7   [10.3-16.3] (13.3 2.34 -0.68)

Number of estimated successes: 45 (73.8 %)   [62.6-84.9] (73.8 8.55 0.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121125/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  138,446,974,976 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
