LetsGoPublic statistics for 20120509
----------------------------------------------

Number of sessions: 30   [21.5-54.0] (37.8 12.53 -0.62)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 20   [17.6-44.7] (31.2 10.43 -1.07)
Average number of turns per sessions:  11.0   [9.8-16.8] (13.3 2.70 -0.85)

Number of estimated successes: 15 (75.0 %)   [61.2-87.6] (74.4 10.15 0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120509/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              48 Dir(s)  95,508,828,160 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
