LetsGoPublic statistics for 20121103
----------------------------------------------

Number of sessions: 90   [57.6-133.1] (95.4 29.05 -0.19)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 68   [44.9-106.4] (75.7 23.64 -0.32)
Average number of turns per sessions:  11.7   [10.0-15.7] (12.8 2.19 -0.51)

Number of estimated successes: 54 (79.4 %)   [63.1-84.8] (74.0 8.34 0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121103/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              22 Dir(s)  151,924,076,544 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
