LetsGoPublic statistics for 20121005
----------------------------------------------

Number of sessions: 54   [25.1-65.6] (45.4 15.59 0.55)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 42   [19.8-53.8] (36.8 13.08 0.40)
Average number of turns per sessions:  14.8   [9.3-16.2] (12.7 2.66 0.77)

Number of estimated successes: 29 (69.0 %)   [61.9-86.2] (74.1 9.33 -0.54)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121005/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)   4,029,472,768 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
