LetsGoPublic statistics for 20120408
----------------------------------------------

Number of sessions: 73   [44.0-111.3] (77.7 25.89 -0.18)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 54   [35.5-92.5] (64.0 21.95 -0.46)
Average number of turns per sessions:  12.7   [10.3-16.5] (13.4 2.41 -0.29)

Number of estimated successes: 43 (79.6 %)   [62.4-85.3] (73.9 8.82 0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120408/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  122,010,206,208 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
