LetsGoPublic statistics for 20120901
----------------------------------------------

Number of sessions: 126   [57.2-133.0] (95.1 29.14 1.06)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 108   [44.7-106.4] (75.6 23.71 1.37)
Average number of turns per sessions:  11.7   [10.0-15.7] (12.9 2.19 -0.54)

Number of estimated successes: 87 (80.6 %)   [62.9-84.8] (73.9 8.41 0.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120901/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)  40,458,027,008 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
