LetsGoPublic statistics for 20120316
----------------------------------------------

Number of sessions: 52   [24.9-65.2] (45.0 15.48 0.45)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 46   [19.8-53.7] (36.7 13.05 0.71)
Average number of turns per sessions:  12.9   [9.3-16.3] (12.8 2.71 0.05)

Number of estimated successes: 35 (76.1 %)   [62.0-86.7] (74.4 9.49 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120316/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)   4,545,798,144 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
