LetsGoPublic statistics for 20120415
----------------------------------------------

Number of sessions: 90   [44.1-111.2] (77.6 25.84 0.48)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 72   [35.5-92.4] (64.0 21.91 0.37)
Average number of turns per sessions:  12.8   [10.3-16.5] (13.4 2.41 -0.25)

Number of estimated successes: 46 (63.9 %)   [62.4-85.3] (73.9 8.81 -1.13)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120415/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  115,850,805,248 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
