LetsGoPublic statistics for 20120224
----------------------------------------------

Number of sessions: 31   [25.0-65.3] (45.2 15.51 -0.91)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 25   [19.9-53.9] (36.9 13.07 -0.91)
Average number of turns per sessions:  11.0   [9.3-16.3] (12.8 2.72 -0.66)

Number of estimated successes: 21 (84.0 %)   [62.0-86.7] (74.4 9.49 1.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120224/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)   2,517,016,576 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
