LetsGoPublic statistics for 20120305
----------------------------------------------

Number of sessions: 41   [15.8-62.6] (39.2 17.99 0.10)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 33   [13.0-51.9] (32.5 14.99 0.04)
Average number of turns per sessions:  12.1   [9.2-17.0] (13.1 2.99 -0.34)

Number of estimated successes: 28 (84.8 %)   [60.7-89.5] (75.1 11.08 0.87)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120305/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  14,900,809,728 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
