LetsGoPublic statistics for 20121124
----------------------------------------------

Number of sessions: 107   [57.9-133.2] (95.5 28.97 0.40)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 78   [45.1-106.3] (75.7 23.54 0.10)
Average number of turns per sessions:  10.6   [9.9-15.6] (12.8 2.19 -1.00)

Number of estimated successes: 54 (69.2 %)   [63.2-84.8] (74.0 8.31 -0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121124/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  139,005,321,216 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
