LetsGoPublic statistics for 20120730
----------------------------------------------

Number of sessions: 44   [15.0-63.3] (39.1 18.58 0.26)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 35   [12.2-52.3] (32.3 15.41 0.18)
Average number of turns per sessions:  13.1   [9.3-17.0] (13.1 2.95 -0.01)

Number of estimated successes: 27 (77.1 %)   [61.0-89.3] (75.1 10.89 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120730/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  36,884,377,600 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
