LetsGoPublic statistics for 20120614
----------------------------------------------

Number of sessions: 48   [19.8-56.7] (38.2 14.19 0.69)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 41   [15.1-46.6] (30.8 12.11 0.84)
Average number of turns per sessions:  14.4   [8.9-16.9] (12.9 3.08 0.48)

Number of estimated successes: 33 (80.5 %)   [61.6-87.6] (74.6 10.02 0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120614/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              20 Dir(s)  63,337,373,696 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
