LetsGoPublic statistics for 20120524
----------------------------------------------

Number of sessions: 21   [20.1-56.8] (38.4 14.12 -1.23)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 17   [15.3-46.7] (31.0 12.05 -1.16)
Average number of turns per sessions:  13.0   [8.9-16.9] (12.9 3.07 0.03)

Number of estimated successes: 10 (58.8 %)   [61.7-87.7] (74.7 10.01 -1.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120524/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              63 Dir(s)  81,907,093,504 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
