LetsGoPublic statistics for 20120822
----------------------------------------------

Number of sessions: 54   [19.9-56.8] (38.4 14.17 1.10)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 40   [16.5-46.5] (31.5 11.55 0.74)
Average number of turns per sessions:  10.3   [9.7-16.7] (13.2 2.70 -1.07)

Number of estimated successes: 25 (62.5 %)   [61.2-87.4] (74.3 10.09 -1.17)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120822/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  53,227,499,520 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
