LetsGoPublic statistics for 20121230
----------------------------------------------

Number of sessions: 75   [45.5-110.8] (78.1 25.11 -0.12)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 65   [36.4-91.6] (64.0 21.23 0.05)
Average number of turns per sessions:  12.2   [10.2-16.3] (13.3 2.33 -0.46)

Number of estimated successes: 50 (76.9 %)   [62.2-85.1] (73.6 8.83 0.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121230/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              57 Dir(s)  115,567,702,016 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
