LetsGoPublic statistics for 20120502
----------------------------------------------

Number of sessions: 34   [21.5-54.1] (37.8 12.55 -0.30)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 26   [17.6-44.8] (31.2 10.44 -0.50)
Average number of turns per sessions:  9.4   [9.8-16.8] (13.3 2.69 -1.46)

Number of estimated successes: 18 (69.2 %)   [61.2-87.6] (74.4 10.16 -0.52)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120502/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  102,786,973,696 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
