LetsGoPublic statistics for 20120329
----------------------------------------------

Number of sessions: 36   [19.7-56.8] (38.3 14.27 -0.16)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 29   [15.1-46.8] (30.9 12.21 -0.16)
Average number of turns per sessions:  16.0   [8.9-16.9] (12.9 3.10 1.00)

Number of estimated successes: 23 (79.3 %)   [61.6-87.8] (74.7 10.08 0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120329/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               7 Dir(s)  131,291,422,720 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
