LetsGoPublic statistics for 20120229
----------------------------------------------

Number of sessions: 46   [21.2-54.4] (37.8 12.75 0.64)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [17.5-45.0] (31.2 10.58 0.74)
Average number of turns per sessions:  13.2   [9.8-16.9] (13.3 2.71 -0.05)

Number of estimated successes: 32 (82.1 %)   [61.2-87.5] (74.4 10.12 0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120229/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              20 Dir(s)  21,125,332,992 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
