LetsGoPublic statistics for 20121208
----------------------------------------------

Number of sessions: 91=20=20=20
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 71=20=20=20
Average number of turns per sessions:  11.4=20=20=20

Number of estimated successes: 50 (70.4 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121208/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  130,219,712,512 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



