LetsGoPublic statistics for 20120404
----------------------------------------------

Number of sessions: 37   [21.4-54.2] (37.8 12.64 -0.06)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 25   [17.6-44.9] (31.2 10.50 -0.59)
Average number of turns per sessions:  10.0   [9.8-16.8] (13.3 2.70 -1.23)

Number of estimated successes: 18 (72.0 %)   [61.3-87.8] (74.5 10.16 -0.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120404/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              13 Dir(s)  126,514,520,064 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
