LetsGoPublic statistics for 20121119
----------------------------------------------

Number of sessions: 40   [14.7-65.0] (39.8 19.34 0.01)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 33   [12.2-53.2] (32.7 15.74 0.02)
Average number of turns per sessions:  12.1   [9.3-16.8] (13.1 2.89 -0.34)

Number of estimated successes: 22 (66.7 %)   [61.4-89.1] (75.3 10.68 -0.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121119/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  142,683,774,976 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
