LetsGoPublic statistics for 20121028
----------------------------------------------

Number of sessions: 82   [44.9-111.1] (78.0 25.49 0.16)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 62   [35.9-91.9] (63.9 21.54 -0.09)
Average number of turns per sessions:  10.2   [10.3-16.4] (13.3 2.34 -1.34)

Number of estimated successes: 44 (71.0 %)   [62.6-84.9] (73.8 8.59 -0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121028/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  156,168,122,368 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
