LetsGoPublic statistics for 20121003
----------------------------------------------

Number of sessions: 45   [20.3-56.9] (38.6 14.10 0.45)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 39   [16.7-46.5] (31.6 11.47 0.64)
Average number of turns per sessions:  14.6   [9.6-16.7] (13.1 2.70 0.54)

Number of estimated successes: 30 (76.9 %)   [60.9-87.3] (74.1 10.15 0.27)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121003/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              67 Dir(s)   7,077,289,984 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
