LetsGoPublic statistics for 20120220
----------------------------------------------

Number of sessions: 48   [15.9-62.7] (39.3 17.99 0.48)
Number of no-turn sessions: 9
Number of sessions>= 4 turns: 36   [13.1-52.1] (32.6 15.00 0.23)
Average number of turns per sessions:  10.5   [9.2-17.0] (13.1 2.99 -0.87)

Number of estimated successes: 31 (86.1 %)   [60.6-89.5] (75.0 11.10 1.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120220/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               61 Dir(s)   5,581,688,832 bytes free on Z:\LGP-Current\Motungyidol\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

