LetsGoPublic statistics for 20121225
----------------------------------------------

Number of sessions: 90   [23.4-53.4] (38.4 11.54 4.47)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 78   [18.5-44.5] (31.5 10.00 4.65)
Average number of turns per sessions:  14.0   [9.6-16.7] (13.1 2.72 0.31)

Number of estimated successes: 36 (46.2 %)   [61.9-87.3] (74.6 9.77 -2.91)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              74 Dir(s)  119,867,346,944 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
