LetsGoPublic statistics for 20121107
----------------------------------------------

Number of sessions: 43   [20.3-56.8] (38.6 14.02 0.32)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 35   [16.8-46.4] (31.6 11.41 0.30)
Average number of turns per sessions:  13.0   [9.7-16.6] (13.1 2.68 -0.05)

Number of estimated successes: 26 (74.3 %)   [61.1-87.3] (74.2 10.08 0.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121107/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  149,881,540,608 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
