LetsGoPublic statistics for 20120804
----------------------------------------------

Number of sessions: 122   [56.9-132.5] (94.7 29.06 0.94)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 97   [44.5-106.1] (75.3 23.72 0.92)
Average number of turns per sessions:  12.7   [10.0-15.7] (12.9 2.20 -0.08)

Number of estimated successes: 71 (73.2 %)   [62.9-84.8] (73.8 8.45 -0.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120804/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  33,186,697,216 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
