LetsGoPublic statistics for 20121203
----------------------------------------------

Number of sessions: 52   [14.8-64.9] (39.8 19.27 0.63)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 42   [12.3-53.1] (32.7 15.68 0.59)
Average number of turns per sessions:  16.6   [9.3-16.8] (13.1 2.88 1.23)

Number of estimated successes: 33 (78.6 %)   [61.4-89.1] (75.2 10.66 0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121203/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              52 Dir(s)  133,625,634,816 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
