LetsGoPublic statistics for 20120701
----------------------------------------------

Number of sessions: 108   [44.1-111.1] (77.6 25.80 1.18)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 91   [35.3-92.2] (63.7 21.88 1.25)
Average number of turns per sessions:  15.2   [10.3-16.5] (13.4 2.39 0.77)

Number of estimated successes: 68 (74.7 %)   [62.4-85.1] (73.7 8.71 0.11)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120701/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  33,960,214,528 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
