LetsGoPublic statistics for 20120928
----------------------------------------------

Number of sessions: 84   [25.2-65.3] (45.2 15.43 2.51)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 69   [19.8-53.5] (36.7 12.95 2.50)
Average number of turns per sessions:  13.4   [9.3-16.2] (12.7 2.66 0.25)

Number of estimated successes: 50 (72.5 %)   [61.9-86.2] (74.1 9.35 -0.17)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120928/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              62 Dir(s)  13,084,942,336 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
