LetsGoPublic statistics for 20120825
----------------------------------------------

Number of sessions: 135   [57.1-132.8] (95.0 29.09 1.38)
Number of no-turn sessions: 21
Number of sessions >=3D 4 turns: 101   [44.6-106.3] (75.5 23.70 1.08)
Average number of turns per sessions:  13.9   [10.0-15.7] (12.9 2.20 0.47)

Number of estimated successes: 78 (77.2 %)   [62.9-84.8] (73.9 8.42 0.40)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120825/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  48,440,238,080 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
