LetsGoPublic statistics for 20121117
----------------------------------------------

Number of sessions: 124   [57.8-133.1] (95.4 28.97 0.99)
Number of no-turn sessions: 21
Number of sessions >=3D 4 turns: 92   [45.0-106.3] (75.7 23.57 0.69)
Average number of turns per sessions:  10.5   [10.0-15.6] (12.8 2.19 -1.05)

Number of estimated successes: 71 (77.2 %)   [63.2-84.8] (74.0 8.32 0.39)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121117/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  143,652,638,720 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
