LetsGoPublic statistics for 20120308
----------------------------------------------

Number of sessions: 48   [19.7-56.9] (38.3 14.31 0.68)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 40   [15.1-46.9] (31.0 12.23 0.74)
Average number of turns per sessions:  15.2   [8.9-16.9] (12.9 3.11 0.74)

Number of estimated successes: 29 (72.5 %)   [61.7-87.7] (74.7 9.99 -0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120308/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  13,907,738,624 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
