LetsGoPublic statistics for 20120510
----------------------------------------------

Number of sessions: 42   [20.0-56.8] (38.4 14.17 0.25)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 36   [15.3-46.7] (31.0 12.09 0.42)
Average number of turns per sessions:  14.7   [8.9-16.9] (12.9 3.08 0.58)

Number of estimated successes: 25 (69.4 %)   [61.7-87.8] (74.7 10.04 -0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120510/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              49 Dir(s)  94,782,222,336 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
