LetsGoPublic statistics for 20120907
----------------------------------------------

Number of sessions: 23   [25.2-65.2] (45.2 15.40 -1.44)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 18   [19.9-53.5] (36.7 12.95 -1.44)
Average number of turns per sessions:  11.3   [9.3-16.2] (12.8 2.66 -0.55)

Number of estimated successes: 12 (66.7 %)   [61.9-86.3] (74.1 9.39 -0.79)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120907/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  33,777,901,568 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
