LetsGoPublic statistics for 20120809
----------------------------------------------

Number of sessions: 53   [20.0-56.8] (38.4 14.17 1.03)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 45   [15.2-46.6] (30.9 12.07 1.17)
Average number of turns per sessions:  13.3   [9.0-16.9] (12.9 3.05 0.12)

Number of estimated successes: 35 (77.8 %)   [61.6-87.6] (74.6 9.99 0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120809/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  27,984,719,872 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
