LetsGoPublic statistics for 20120908
----------------------------------------------

Number of sessions: 93   [57.4-133.1] (95.2 29.14 -0.08)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 64   [44.8-106.6] (75.7 23.75 -0.49)
Average number of turns per sessions:  10.2   [10.0-15.7] (12.9 2.19 -1.22)

Number of estimated successes: 51 (79.7 %)   [63.0-84.8] (73.9 8.40 0.69)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120908/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  32,178,688,000 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
