LetsGoPublic statistics for 20120217
----------------------------------------------

Number of sessions: 62
Number of no-turn sessions: 6
Number of sessions >= 4 turns: 48
Average number of turns per sessions:  9.7

Number of estimated successes: 41 (85.4 %)

Number of sessions with backend fail code 15: 0

View logs:
http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120217/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  10,257,842,176 bytes free on
Z:\LGP-Current\Motungyidol\logs\LetsGoPublic




NB: This is an automatically generated email. Contact
sungjinl@andrew.cmu.edu for comments/requests.
