LetsGoPublic statistics for 20120606
----------------------------------------------

Number of sessions: 10   [21.5-54.0] (37.7 12.50 -2.22)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 8   [17.5-44.6] (31.1 10.44 -2.21)
Average number of turns per sessions:  9.4   [9.7-16.8] (13.3 2.71 -1.43)

Number of estimated successes: 5 (62.5 %)   [61.2-87.5] (74.4 10.09 -1.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120606/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              12 Dir(s)  69,164,707,840 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
