LetsGoPublic statistics for 20120313
----------------------------------------------

Number of sessions: 37   [23.6-52.7] (38.2 11.19 -0.11)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [18.7-44.4] (31.6 9.89 -0.06)
Average number of turns per sessions:  12.1   [9.6-16.9] (13.3 2.84 -0.41)

Number of estimated successes: 25 (80.6 %)   [61.8-87.2] (74.5 9.77 0.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120313/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)   7,601,926,144 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
