LetsGoPublic statistics for 20120605
----------------------------------------------

Number of sessions: 9   [23.4-52.5] (38.0 11.19 -2.59)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 8   [18.4-44.1] (31.3 9.88 -2.36)
Average number of turns per sessions:  15.9   [9.6-16.9] (13.2 2.82 0.95)

Number of estimated successes: 5 (62.5 %)   [61.9-87.6] (74.7 9.88 -1.24)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120605/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              11 Dir(s)  69,408,202,752 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
