LetsGoPublic statistics for 20120601
----------------------------------------------

Number of sessions: 51   [25.0-64.8] (44.9 15.33 0.40)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 42   [19.7-53.4] (36.5 12.94 0.42)
Average number of turns per sessions:  12.6   [9.3-16.3] (12.8 2.71 -0.07)

Number of estimated successes: 27 (64.3 %)   [61.7-86.5] (74.1 9.51 -1.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120601/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               7 Dir(s)  72,606,257,152 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
