LetsGoPublic statistics for 20120716
----------------------------------------------

Number of sessions: 5   [14.9-63.3] (39.1 18.60 -1.83)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5   [12.2-52.3] (32.2 15.43 -1.77)
Average number of turns per sessions:  7.8   [9.3-17.0] (13.1 2.95 -1.81)

Number of estimated successes: 4 (80.0 %)   [61.0-89.3] (75.2 10.90 0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120716/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              52 Dir(s)  12,507,475,968 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
