LetsGoPublic statistics for 20120411
----------------------------------------------

Number of sessions: 38   [21.4-54.2] (37.8 12.61 0.02)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [17.6-44.8] (31.2 10.49 -0.11)
Average number of turns per sessions:  14.5   [9.8-16.8] (13.3 2.70 0.44)

Number of estimated successes: 21 (70.0 %)   [61.3-87.7] (74.5 10.14 -0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120411/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              20 Dir(s)  120,119,898,112 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
