LetsGoPublic statistics for 20121217
----------------------------------------------

Number of sessions: 43   [14.7-64.8] (39.7 19.28 0.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [12.3-53.0] (32.6 15.68 0.21)
Average number of turns per sessions:  14.2   [9.3-16.8] (13.1 2.88 0.39)

Number of estimated successes: 28 (77.8 %)   [61.5-89.1] (75.3 10.63 0.24)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121217/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              66 Dir(s)  124,869,296,128 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
