LetsGoPublic statistics for 20121201
----------------------------------------------

Number of sessions: 115=20=20=20
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 95=20=20=20
Average number of turns per sessions:  11.9=20=20=20

Number of estimated successes: 71 (74.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121201/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  134,212,956,160 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



