LetsGoPublic statistics for 20120826
----------------------------------------------

Number of sessions: 113   [44.2-110.9] (77.6 25.65 1.38)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 83   [35.4-92.0] (63.7 21.76 0.89)
Average number of turns per sessions:  11.3   [10.3-16.4] (13.4 2.37 -0.87)

Number of estimated successes: 55 (66.3 %)   [62.7-85.1] (73.9 8.63 -0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120826/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  47,206,748,160 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
