LetsGoPublic statistics for 20120530
----------------------------------------------

Number of sessions: 40   [21.4-54.0] (37.7 12.53 0.18)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 34   [17.5-44.7] (31.1 10.46 0.28)
Average number of turns per sessions:  13.9   [9.7-16.8] (13.3 2.71 0.23)

Number of estimated successes: 26 (76.5 %)   [61.2-87.5] (74.4 10.11 0.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120530/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)  74,910,380,032 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
