LetsGoPublic statistics for 20121010
----------------------------------------------

Number of sessions: 38=20=20=20
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 27=20=20=20
Average number of turns per sessions:  15.1=20=20=20

Number of estimated successes: 22 (81.5 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121010/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  28,808,679,424 bytes free on Z:\LGP-Current\LetsGo=
Ent\logs\LetsGoPublic



