LetsGoPublic statistics for 20121207
----------------------------------------------

Number of sessions: 44=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 38=20=20=20
Average number of turns per sessions:  11.4=20=20=20

Number of estimated successes: 30 (78.9 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121207/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              59 Dir(s)  129,913,769,984 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



