LetsGoPublic statistics for 20120906
----------------------------------------------

Number of sessions: 38   [20.2-56.8] (38.5 14.09 -0.03)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 31   [15.4-46.6] (31.0 12.02 0.00)
Average number of turns per sessions:  11.8   [9.0-16.8] (12.9 3.03 -0.36)

Number of estimated successes: 19 (61.3 %)   [61.7-87.6] (74.6 9.95 -1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120906/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  34,659,430,400 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
