LetsGoPublic statistics for 20120823
----------------------------------------------

Number of sessions: 46   [20.1-56.8] (38.4 14.14 0.53)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [15.3-46.7] (31.0 12.06 0.42)
Average number of turns per sessions:  10.3   [9.0-16.9] (12.9 3.04 -0.86)

Number of estimated successes: 29 (80.6 %)   [61.7-87.6] (74.7 9.95 0.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120823/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  52,246,384,640 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
