LetsGoPublic statistics for 20120612
----------------------------------------------

Number of sessions: 55   [23.1-52.6] (37.8 11.32 1.52)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 50   [18.2-44.2] (31.2 9.97 1.89)
Average number of turns per sessions:  11.7   [9.6-16.9] (13.2 2.82 -0.54)

Number of estimated successes: 34 (68.0 %)   [61.8-87.5] (74.7 9.89 -0.67)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120612/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  65,361,395,712 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
