LetsGoPublic statistics for 20120709
----------------------------------------------

Number of sessions: 31   [14.9-63.4] (39.1 18.64 -0.44)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [12.2-52.4] (32.3 15.46 -0.47)
Average number of turns per sessions:  13.2   [9.3-17.0] (13.1 2.96 0.02)

Number of estimated successes: 17 (68.0 %)   [61.0-89.4] (75.2 10.91 -0.66)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120709/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              45 Dir(s)  21,683,654,656 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
