LetsGoPublic statistics for 20120225
----------------------------------------------

Number of sessions: 43   [57.3-131.7] (94.5 28.64 -1.80)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [44.9-105.9] (75.4 23.44 -1.77)
Average number of turns per sessions:  13.2   [10.0-15.8] (12.9 2.24 0.14)

Number of estimated successes: 25 (73.5 %)   [62.7-85.2] (74.0 8.65 -0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120225/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  24,225,476,608 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
