LetsGoPublic statistics for 20120706
----------------------------------------------

Number of sessions: 55   [24.8-64.8] (44.8 15.42 0.66)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 44   [19.5-53.4] (36.5 13.05 0.58)
Average number of turns per sessions:  12.9   [9.3-16.3] (12.8 2.70 0.05)

Number of estimated successes: 33 (75.0 %)   [61.7-86.4] (74.1 9.49 0.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120706/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  25,802,723,328 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
