LetsGoPublic statistics for 20120527
----------------------------------------------

Number of sessions: 78   [44.4-111.3] (77.8 25.73 0.01)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 57   [35.7-92.3] (64.0 21.79 -0.32)
Average number of turns per sessions:  11.2   [10.3-16.5] (13.4 2.39 -0.91)

Number of estimated successes: 37 (64.9 %)   [62.3-85.1] (73.7 8.77 -1.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120527/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              66 Dir(s)  77,638,692,864 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
