LetsGoPublic statistics for 20120812
----------------------------------------------

Number of sessions: 69   [44.1-111.0] (77.5 25.72 -0.33)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 52   [35.3-92.1] (63.7 21.82 -0.54)
Average number of turns per sessions:  15.3   [10.3-16.4] (13.4 2.37 0.82)

Number of estimated successes: 39 (75.0 %)   [62.6-85.1] (73.9 8.66 0.13)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120812/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  23,067,226,112 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
