LetsGoPublic statistics for 20120331
----------------------------------------------

Number of sessions: 81   [57.3-131.9] (94.6 28.72 -0.47)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 61   [44.9-105.9] (75.4 23.44 -0.62)
Average number of turns per sessions:  13.7   [10.0-15.8] (12.9 2.24 0.37)

Number of estimated successes: 40 (65.6 %)   [62.8-85.2] (74.0 8.59 -0.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120331/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  128,928,116,736 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
