LetsGoPublic statistics for 20120609
----------------------------------------------

Number of sessions: 23   [57.8-131.5] (94.7 28.36 -2.53)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 16   [45.1-105.4] (75.3 23.22 -2.55)
Average number of turns per sessions:  10.6   [10.0-15.7] (12.9 2.21 -1.03)

Number of estimated successes: 12 (75.0 %)   [62.7-84.9] (73.8 8.55 0.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120609/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)  68,041,900,032 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
