LetsGoPublic statistics for 20121110
----------------------------------------------

Number of sessions: 116   [57.7-133.1] (95.4 29.00 0.71)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 86   [44.9-106.3] (75.6 23.60 0.44)
Average number of turns per sessions:  11.3   [10.0-15.7] (12.8 2.19 -0.69)

Number of estimated successes: 66 (76.7 %)   [63.2-84.8] (74.0 8.33 0.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121110/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  148,035,538,944 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
