LetsGoPublic statistics for 20120328
----------------------------------------------

Number of sessions: 42   [21.3-54.3] (37.8 12.66 0.33)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [17.5-44.9] (31.2 10.52 0.46)
Average number of turns per sessions:  14.8   [9.8-16.8] (13.3 2.70 0.55)

Number of estimated successes: 27 (75.0 %)   [61.3-87.8] (74.5 10.18 0.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120328/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  131,875,979,264 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
