LetsGoPublic statistics for 20120528
----------------------------------------------

Number of sessions: 129   [15.8-62.0] (38.9 17.77 5.07)
Number of no-turn sessions: 22
Number of sessions >=3D 4 turns: 101   [12.8-51.4] (32.1 14.85 4.64)
Average number of turns per sessions:  14.3   [9.3-17.0] (13.1 2.96 0.40)

Number of estimated successes: 79 (78.2 %)   [60.9-89.4] (75.2 10.94 0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120528/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              67 Dir(s)  76,228,599,808 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
