LetsGoPublic statistics for 20120622
----------------------------------------------

Number of sessions: 65   [24.8-64.8] (44.8 15.36 1.31)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 55   [19.6-53.3] (36.5 12.98 1.43)
Average number of turns per sessions:  13.9   [9.2-16.3] (12.8 2.71 0.42)

Number of estimated successes: 42 (76.4 %)   [61.8-86.5] (74.1 9.50 0.24)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120622/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  53,956,468,736 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
