LetsGoPublic statistics for 20120418
----------------------------------------------

Number of sessions: 40   [21.5-54.2] (37.8 12.58 0.17)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 37   [17.6-44.8] (31.2 10.46 0.55)
Average number of turns per sessions:  12.6   [9.8-16.8] (13.3 2.70 -0.27)

Number of estimated successes: 20 (54.1 %)   [61.4-87.7] (74.5 10.12 -2.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120418/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  113,967,792,128 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
