LetsGoPublic statistics for 20121102
----------------------------------------------

Number of sessions: 45   [25.3-65.7] (45.5 15.53 -0.03)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 35   [20.0-53.8] (36.9 13.02 -0.14)
Average number of turns per sessions:  13.2   [9.3-16.2] (12.7 2.65 0.17)

Number of estimated successes: 29 (82.9 %)   [61.9-86.1] (74.0 9.30 0.96)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121102/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  153,018,753,024 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
