LetsGoPublic statistics for 20121213
----------------------------------------------

Number of sessions: 45   [19.9-57.7] (38.8 14.56 0.43)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 33   [15.3-47.1] (31.2 12.23 0.14)
Average number of turns per sessions:  10.3   [8.9-16.7] (12.8 2.98 -0.85)

Number of estimated successes: 20 (60.6 %)   [61.7-87.2] (74.5 9.83 -1.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121213/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              62 Dir(s)  128,196,235,264 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
