LetsGoPublic statistics for 20120322
----------------------------------------------

Number of sessions: 24   [19.8-56.9] (38.3 14.27 -1.01)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 16   [15.1-46.8] (31.0 12.20 -1.23)
Average number of turns per sessions:  13.7   [8.8-16.9] (12.9 3.11 0.26)

Number of estimated successes: 16 (100.0 %)   [61.7-87.6] (74.6 9.97 2.54)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120322/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  140,427,931,648 bytes free on Z:\LGP-Current\LetsG=
oNow\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
