LetsGoPublic statistics for 20121122
----------------------------------------------

Number of sessions: 114   [20.4-56.5] (38.5 13.87 5.45)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 86   [15.6-46.4] (31.0 11.82 4.65)
Average number of turns per sessions:  11.0   [9.0-16.7] (12.8 2.99 -0.62)

Number of estimated successes: 67 (77.9 %)   [61.8-87.3] (74.5 9.82 0.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121122/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  140,643,966,976 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
