LetsGoPublic statistics for 20120624
----------------------------------------------

Number of sessions: 87   [44.0-111.1] (77.6 25.84 0.37)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 75   [35.2-92.2] (63.7 21.92 0.52)
Average number of turns per sessions:  12.1   [10.3-16.5] (13.4 2.39 -0.53)

Number of estimated successes: 55 (73.3 %)   [62.4-85.1] (73.7 8.73 -0.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120624/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  45,548,085,248 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
