LetsGoPublic statistics for 20120808
----------------------------------------------

Number of sessions: 39   [19.8-56.8] (38.3 14.22 0.05)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 33   [16.4-46.5] (31.5 11.59 0.13)
Average number of turns per sessions:  12.9   [9.7-16.7] (13.2 2.71 -0.11)

Number of estimated successes: 27 (81.8 %)   [61.4-87.3] (74.3 9.99 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120808/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  29,134,774,272 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
