LetsGoPublic statistics for 20120909
----------------------------------------------

Number of sessions: 90   [44.4-111.1] (77.8 25.67 0.48)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 67   [35.6-92.0] (63.8 21.71 0.15)
Average number of turns per sessions:  12.6   [10.3-16.4] (13.4 2.36 -0.32)

Number of estimated successes: 39 (58.2 %)   [62.6-85.0] (73.8 8.61 -1.82)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120909/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  30,751,596,544 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
