LetsGoPublic statistics for 20120425
----------------------------------------------

Number of sessions: 27   [21.5-54.1] (37.8 12.56 -0.86)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 22   [17.6-44.8] (31.2 10.45 -0.88)
Average number of turns per sessions:  15.4   [9.8-16.8] (13.3 2.69 0.78)

Number of estimated successes: 17 (77.3 %)   [61.2-87.7] (74.4 10.18 0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120425/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  108,322,803,712 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
