LetsGoPublic statistics for 20120420
----------------------------------------------

Number of sessions: 52   [24.8-65.1] (44.9 15.48 0.46)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 42   [19.7-53.6] (36.6 13.04 0.41)
Average number of turns per sessions:  16.2   [9.3-16.3] (12.8 2.71 1.25)

Number of estimated successes: 29 (69.0 %)   [61.9-86.7] (74.3 9.55 -0.55)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120420/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  111,870,984,192 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
