LetsGoPublic statistics for 20121015
----------------------------------------------

Number of sessions: 13   [14.9-65.1] (40.0 19.31 -1.40)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 10   [12.4-53.3] (32.8 15.74 -1.45)
Average number of turns per sessions:  12.4   [9.3-16.9] (13.1 2.91 -0.24)

Number of estimated successes: 7 (70.0 %)   [61.3-89.2] (75.2 10.74 -0.49)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121015/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  24,052,158,464 bytes free on Z:\LGP-Current\LetsGo=
Ent\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
