LetsGoPublic statistics for 20120829
----------------------------------------------

Number of sessions: 41   [20.0-56.8] (38.4 14.17 0.18)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [16.5-46.5] (31.5 11.54 0.22)
Average number of turns per sessions:  11.8   [9.7-16.7] (13.2 2.70 -0.51)

Number of estimated successes: 17 (50.0 %)   [61.1-87.4] (74.2 10.10 -2.40)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120829/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  44,705,034,240 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
