LetsGoPublic statistics for 20120412
----------------------------------------------

Number of sessions: 48   [19.8-56.8] (38.3 14.22 0.68)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 37   [15.1-46.7] (30.9 12.16 0.50)
Average number of turns per sessions:  13.1   [8.9-16.9] (12.9 3.09 0.06)

Number of estimated successes: 27 (73.0 %)   [61.7-87.8] (74.7 10.05 -0.17)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120412/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  119,474,229,248 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
