LetsGoPublic statistics for 20121001
----------------------------------------------

Number of sessions: 64   [14.7-64.9] (39.8 19.32 1.25)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 50   [12.3-53.2] (32.7 15.76 1.09)
Average number of turns per sessions:  14.0   [9.3-16.9] (13.1 2.92 0.31)

Number of estimated successes: 40 (80.0 %)   [61.2-89.2] (75.2 10.75 0.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121001/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              65 Dir(s)   9,171,984,384 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
