LetsGoPublic statistics for 20120703
----------------------------------------------

Number of sessions: 27   [23.2-52.8] (38.0 11.35 -0.97)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 23   [18.3-44.3] (31.3 10.00 -0.83)
Average number of turns per sessions:  12.1   [9.6-16.9] (13.2 2.80 -0.40)

Number of estimated successes: 20 (87.0 %)   [61.9-87.5] (74.7 9.86 1.25)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120703/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  30,566,551,552 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
