LetsGoPublic statistics for 20120518
----------------------------------------------

Number of sessions: 51   [24.9-64.9] (44.9 15.38 0.40)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 40   [19.7-53.4] (36.5 12.98 0.27)
Average number of turns per sessions:  14.6   [9.3-16.3] (12.8 2.71 0.67)

Number of estimated successes: 28 (70.0 %)   [61.8-86.5] (74.2 9.51 -0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120518/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              57 Dir(s)  88,190,980,096 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
