LetsGoPublic statistics for 20120324
----------------------------------------------

Number of sessions: 96   [57.2-132.0] (94.6 28.78 0.05)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 74   [44.9-106.0] (75.4 23.49 -0.06)
Average number of turns per sessions:  14.6   [10.0-15.8] (12.9 2.24 0.77)

Number of estimated successes: 56 (75.7 %)   [62.8-85.2] (74.0 8.61 0.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120324/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  137,737,048,064 bytes free on Z:\LGP-Current\LetsG=
oNow\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
