LetsGoPublic statistics for 20120818
----------------------------------------------

Number of sessions: 131   [57.1-132.6] (94.8 29.05 1.25)
Number of no-turn sessions: 25
Number of sessions >=3D 4 turns: 96   [44.5-106.2] (75.4 23.71 0.87)
Average number of turns per sessions:  12.2   [10.0-15.7] (12.9 2.20 -0.30)

Number of estimated successes: 75 (78.1 %)   [62.9-84.8] (73.8 8.44 0.50)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120818/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              52 Dir(s)  18,314,268,672 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
