LetsGoPublic statistics for 20121229
----------------------------------------------

Number of sessions: 108   [58.0-133.1] (95.6 28.88 0.43)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 86   [45.2-106.2] (75.7 23.47 0.44)
Average number of turns per sessions:  13.7   [10.0-15.6] (12.8 2.18 0.42)

Number of estimated successes: 65 (75.6 %)   [63.1-84.7] (73.9 8.31 0.20)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121229/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)  116,397,047,808 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
