LetsGoPublic statistics for 20121202
----------------------------------------------

Number of sessions: 91=20=20=20
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 76=20=20=20
Average number of turns per sessions:  12.3=20=20=20

Number of estimated successes: 57 (75.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121202/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  134,212,964,352 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



