LetsGoPublic statistics for 20120228
----------------------------------------------

Number of sessions: 30   [23.6-52.8] (38.2 11.23 -0.73)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 23   [18.7-44.5] (31.6 9.92 -0.87)
Average number of turns per sessions:  10.5   [9.5-17.0] (13.3 2.85 -0.97)

Number of estimated successes: 17 (73.9 %)   [61.7-87.2] (74.5 9.80 -0.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120228/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  21,978,206,208 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
