LetsGoPublic statistics for 20120914
----------------------------------------------

Number of sessions: 53   [25.0-65.2] (45.1 15.44 0.51)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 37   [19.8-53.5] (36.6 12.97 0.03)
Average number of turns per sessions:  9.2   [9.3-16.2] (12.8 2.66 -1.34)

Number of estimated successes: 27 (73.0 %)   [61.9-86.3] (74.1 9.38 -0.12)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120914/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              48 Dir(s)  26,583,093,248 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
