LetsGoPublic statistics for 20121004
----------------------------------------------

Number of sessions: 51   [20.2-56.7] (38.4 14.01 0.90)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 39   [15.5-46.5] (31.0 11.95 0.67)
Average number of turns per sessions:  13.1   [9.0-16.8] (12.9 3.02 0.07)

Number of estimated successes: 27 (69.2 %)   [61.7-87.5] (74.6 9.91 -0.54)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121004/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              68 Dir(s)   6,162,878,464 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
