LetsGoPublic statistics for 20120710
----------------------------------------------

Number of sessions: 48   [23.2-52.7] (38.0 11.35 0.88)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 39   [18.3-44.3] (31.3 10.00 0.77)
Average number of turns per sessions:  12.3   [9.6-16.9] (13.2 2.80 -0.33)

Number of estimated successes: 28 (71.8 %)   [61.9-87.6] (74.7 9.87 -0.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120710/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  20,634,066,944 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
