LetsGoPublic statistics for 20120803
----------------------------------------------

Number of sessions: 54   [25.0-65.2] (45.1 15.47 0.58)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38   [19.7-53.6] (36.6 13.03 0.10)
Average number of turns per sessions:  11.4   [9.3-16.3] (12.8 2.68 -0.52)

Number of estimated successes: 27 (71.1 %)   [61.9-86.4] (74.1 9.43 -0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120803/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  35,706,359,808 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
