LetsGoPublic statistics for 20120619
----------------------------------------------

Number of sessions: 49   [23.2-52.7] (37.9 11.35 0.98)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 41   [18.2-44.3] (31.3 10.02 0.97)
Average number of turns per sessions:  14.5   [9.6-16.9] (13.2 2.81 0.45)

Number of estimated successes: 31 (75.6 %)   [61.8-87.5] (74.6 9.88 0.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120619/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  57,824,534,528 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
