LetsGoPublic statistics for 20120831
----------------------------------------------

Number of sessions: 64   [25.1-65.1] (45.1 15.39 1.23)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 44   [19.8-53.5] (36.7 12.96 0.57)
Average number of turns per sessions:  11.7   [9.3-16.2] (12.8 2.67 -0.40)

Number of estimated successes: 31 (70.5 %)   [61.9-86.4] (74.1 9.40 -0.39)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120831/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  42,434,367,488 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
