LetsGoPublic statistics for 20120923
----------------------------------------------

Number of sessions: 101   [44.6-111.1] (77.8 25.59 0.90)
Number of no-turn sessions: 14
Number of sessions >=3D 4 turns: 75   [35.7-92.0] (63.8 21.63 0.52)
Average number of turns per sessions:  12.1   [10.3-16.4] (13.3 2.36 -0.53)

Number of estimated successes: 49 (65.3 %)   [62.6-85.0] (73.8 8.63 -0.98)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120923/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              57 Dir(s)  18,177,974,272 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
