LetsGoPublic statistics for 20121109
----------------------------------------------

Number of sessions: 41   [25.3-65.6] (45.5 15.50 -0.29)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [20.0-53.8] (36.9 13.00 -0.07)
Average number of turns per sessions:  11.9   [9.3-16.2] (12.7 2.64 -0.32)

Number of estimated successes: 32 (88.9 %)   [62.0-86.1] (74.0 9.30 1.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121109/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  148,991,324,160 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
