LetsGoPublic statistics for 20120219
----------------------------------------------

Number of sessions: 75
Number of no-turn sessions: 7
Number of sessions>= 4 turns: 65
Average number of turns per sessions:  15.0

Number of estimated successes: 62 (95.4 %)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120219/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               60 Dir(s)   6,567,510,016 bytes free on Z:\LGP-Current\Motungyidol\logs\LetsGoPublic




