LetsGoPublic statistics for 20120920
----------------------------------------------

Number of sessions: 29   [20.2-56.7] (38.4 14.04 -0.67)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [15.4-46.5] (31.0 11.97 -0.50)
Average number of turns per sessions:  11.1   [8.9-16.8] (12.9 3.03 -0.59)

Number of estimated successes: 18 (72.0 %)   [61.7-87.5] (74.6 9.94 -0.26)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120920/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              54 Dir(s)  21,587,062,784 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
