LetsGoPublic statistics for 20121009
----------------------------------------------

Number of sessions: 58   [23.5-53.1] (38.3 11.38 1.73)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 46   [18.5-44.4] (31.5 9.96 1.46)
Average number of turns per sessions:  17.0   [9.6-16.7] (13.2 2.75 1.39)

Number of estimated successes: 36 (78.3 %)   [62.0-87.3] (74.6 9.74 0.38)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121009/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  32,669,335,552 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
