LetsGoPublic statistics for 20121129
----------------------------------------------

Number of sessions: 55=20=20=20
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 41=20=20=20
Average number of turns per sessions:  10.7=20=20=20

Number of estimated successes: 27 (65.9 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121129/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  134,212,960,256 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic



