LetsGoPublic statistics for 20120713
----------------------------------------------

Number of sessions: 66   [24.8-64.9] (44.8 15.40 1.37)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 53   [19.6-53.4] (36.5 13.03 1.27)
Average number of turns per sessions:  12.6   [9.3-16.3] (12.8 2.70 -0.07)

Number of estimated successes: 39 (73.6 %)   [61.8-86.4] (74.1 9.47 -0.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120713/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              49 Dir(s)  16,610,988,032 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
