LetsGoPublic statistics for 20120423
----------------------------------------------

Number of sessions: 29   [15.7-62.3] (39.0 17.90 -0.56)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 25   [12.8-51.7] (32.3 14.94 -0.49)
Average number of turns per sessions:  15.1   [9.2-16.9] (13.1 2.96 0.68)

Number of estimated successes: 20 (80.0 %)   [60.8-89.5] (75.2 11.02 0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120423/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  109,311,434,752 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
