LetsGoPublic statistics for 20120806
----------------------------------------------

Number of sessions: 55   [15.0-63.3] (39.2 18.55 0.85)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 48   [12.3-52.3] (32.3 15.38 1.02)
Average number of turns per sessions:  14.4   [9.3-17.0] (13.1 2.94 0.43)

Number of estimated successes: 37 (77.1 %)   [61.0-89.3] (75.1 10.87 0.18)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120806/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  30,614,446,080 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
