LetsGoPublic statistics for 20120301
----------------------------------------------

Number of sessions: 35   [19.7-57.0] (38.3 14.34 -0.23)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 26   [15.1-46.9] (31.0 12.25 -0.41)
Average number of turns per sessions:  10.3   [8.9-17.0] (12.9 3.11 -0.84)

Number of estimated successes: 19 (73.1 %)   [61.7-87.7] (74.7 10.01 -0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120301/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              21 Dir(s)  20,537,733,120 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
