LetsGoPublic statistics for 20120828
----------------------------------------------

Number of sessions: 46   [23.4-52.8] (38.1 11.30 0.70)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 38   [18.5-44.3] (31.4 9.94 0.66)
Average number of turns per sessions:  12.6   [9.6-16.8] (13.2 2.78 -0.21)

Number of estimated successes: 25 (65.8 %)   [62.0-87.5] (74.8 9.79 -0.92)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120828/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  45,535,215,616 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
