LetsGoPublic statistics for 20120621
----------------------------------------------

Number of sessions: 55   [19.8-56.7] (38.3 14.18 1.18)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 39   [15.1-46.6] (30.9 12.11 0.67)
Average number of turns per sessions:  11.0   [8.9-16.9] (12.9 3.07 -0.63)

Number of estimated successes: 32 (82.1 %)   [61.6-87.6] (74.6 10.01 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120621/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  55,938,465,792 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
