LetsGoPublic statistics for 20120930
----------------------------------------------

Number of sessions: 107   [44.7-111.2] (77.9 25.58 1.14)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 90   [35.8-92.0] (63.9 21.60 1.21)
Average number of turns per sessions:  12.8   [10.3-16.4] (13.3 2.35 -0.23)

Number of estimated successes: 71 (78.9 %)   [62.5-85.0] (73.8 8.63 0.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120930/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)  10,098,495,488 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
