LetsGoPublic statistics for 20120310
----------------------------------------------

Number of sessions: 119   [57.0-131.7] (94.3 28.73 0.86)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 93   [44.7-105.8] (75.2 23.50 0.76)
Average number of turns per sessions:  10.7   [10.0-15.8] (12.9 2.24 -0.97)

Number of estimated successes: 72 (77.4 %)   [62.7-85.2] (74.0 8.63 0.40)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120310/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  11,024,695,296 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
