LetsGoPublic statistics for 20120416
----------------------------------------------

Number of sessions: 25   [15.8-62.4] (39.1 17.91 -0.79)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 18   [12.9-51.7] (32.3 14.94 -0.96)
Average number of turns per sessions:  14.0   [9.2-16.9] (13.1 2.96 0.31)

Number of estimated successes: 11 (61.1 %)   [60.9-89.5] (75.2 11.00 -1.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120416/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              25 Dir(s)  115,278,856,192 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
