LetsGoPublic statistics for 20120913
----------------------------------------------

Number of sessions: 33   [20.2-56.8] (38.5 14.07 -0.39)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [15.4-46.6] (31.0 11.99 -0.42)
Average number of turns per sessions:  10.2   [9.0-16.8] (12.9 3.03 -0.89)

Number of estimated successes: 20 (76.9 %)   [61.6-87.5] (74.6 9.96 0.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120913/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  27,798,052,864 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
