LetsGoPublic statistics for 20121206
----------------------------------------------

Number of sessions: 35   [19.8-57.8] (38.8 14.59 -0.26)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [15.3-47.2] (31.2 12.25 -0.18)
Average number of turns per sessions:  11.2   [8.9-16.7] (12.8 2.99 -0.54)

Number of estimated successes: 17 (58.6 %)   [61.8-87.3] (74.5 9.80 -1.62)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121206/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              55 Dir(s)  132,185,853,952 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
