LetsGoPublic statistics for 20120516
----------------------------------------------

Number of sessions: 51   [21.5-54.0] (37.7 12.51 1.06)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 36   [17.6-44.7] (31.1 10.43 0.47)
Average number of turns per sessions:  11.5   [9.8-16.8] (13.3 2.70 -0.67)

Number of estimated successes: 24 (66.7 %)   [61.3-87.6] (74.4 10.13 -0.76)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120516/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              55 Dir(s)  90,428,334,080 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
