LetsGoPublic statistics for 20121205
----------------------------------------------

Number of sessions: 34   [20.4-56.7] (38.6 13.94 -0.33)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 30   [16.8-46.3] (31.6 11.34 -0.14)
Average number of turns per sessions:  16.7   [9.7-16.6] (13.1 2.68 1.33)

Number of estimated successes: 19 (63.3 %)   [61.0-87.2] (74.1 10.10 -1.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121205/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              54 Dir(s)  132,761,399,296 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
