LetsGoPublic statistics for 20120911
----------------------------------------------

Number of sessions: 53   [23.5-52.9] (38.2 11.30 1.31)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 46   [18.6-44.3] (31.4 9.91 1.47)
Average number of turns per sessions:  13.5   [9.6-16.8] (13.2 2.77 0.11)

Number of estimated successes: 33 (71.7 %)   [62.0-87.4] (74.7 9.77 -0.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120911/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              45 Dir(s)  28,960,260,096 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
