LetsGoPublic statistics for 20121126
----------------------------------------------

Number of sessions: 33   [14.7-64.9] (39.8 19.30 -0.35)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [12.3-53.1] (32.7 15.71 -0.24)
Average number of turns per sessions:  10.6   [9.3-16.8] (13.1 2.89 -0.86)

Number of estimated successes: 23 (79.3 %)   [61.3-89.1] (75.2 10.68 0.38)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121126/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              45 Dir(s)  138,111,934,464 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
