LetsGoPublic statistics for 20121104
----------------------------------------------

Number of sessions: 91   [44.9-111.1] (78.0 25.44 0.51)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 75   [36.0-91.9] (63.9 21.50 0.51)
Average number of turns per sessions:  12.2   [10.3-16.4] (13.3 2.34 -0.48)

Number of estimated successes: 55 (73.3 %)   [62.6-84.9] (73.8 8.58 -0.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121104/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  151,478,239,232 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
