LetsGoPublic statistics for 20120927
----------------------------------------------

Number of sessions: 47   [20.2-56.6] (38.4 14.03 0.61)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 41   [15.4-46.5] (31.0 11.96 0.84)
Average number of turns per sessions:  12.9   [9.0-16.8] (12.9 3.02 0.01)

Number of estimated successes: 29 (70.7 %)   [61.7-87.5] (74.6 9.93 -0.39)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120927/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)  14,949,920,768 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
