LetsGoPublic statistics for 20120705
----------------------------------------------

Number of sessions: 55   [19.9-56.7] (38.3 14.16 1.18)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 44   [15.2-46.6] (30.9 12.07 1.09)
Average number of turns per sessions:  14.4   [8.9-16.9] (12.9 3.06 0.48)

Number of estimated successes: 33 (75.0 %)   [61.7-87.6] (74.7 9.98 0.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120705/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  27,586,985,984 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
