LetsGoPublic statistics for 20121026
----------------------------------------------

Number of sessions: 54   [25.2-65.6] (45.4 15.55 0.55)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 43   [19.9-53.8] (36.9 13.04 0.47)
Average number of turns per sessions:  10.7   [9.3-16.2] (12.7 2.65 -0.77)

Number of estimated successes: 31 (72.1 %)   [61.9-86.1] (74.0 9.32 -0.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121026/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)  157,671,366,656 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
