LetsGoPublic statistics for 20121011
----------------------------------------------

Number of sessions: 32   [20.3-56.7] (38.5 14.01 -0.46)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25   [15.5-46.5] (31.0 11.94 -0.50)
Average number of turns per sessions:  11.6   [9.0-16.8] (12.9 3.01 -0.43)

Number of estimated successes: 16 (64.0 %)   [61.7-87.4] (74.6 9.90 -1.07)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121011/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  28,796,289,024 bytes free on Z:\LGP-Current\LetsGo=
Ent\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
