LetsGoPublic statistics for 20120306
----------------------------------------------

Number of sessions: 39   [23.6-52.8] (38.2 11.22 0.07)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 34   [18.7-44.4] (31.6 9.91 0.25)
Average number of turns per sessions:  15.2   [9.5-16.9] (13.2 2.85 0.69)

Number of estimated successes: 28 (82.4 %)   [61.7-87.2] (74.5 9.78 0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120306/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  14,147,055,616 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
