LetsGoPublic statistics for 20120819
----------------------------------------------

Number of sessions: 95   [44.1-110.9] (77.5 25.68 0.68)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 75   [35.3-92.0] (63.7 21.79 0.52)
Average number of turns per sessions:  15.2   [10.3-16.4] (13.4 2.37 0.78)

Number of estimated successes: 56 (74.7 %)   [62.6-85.1] (73.9 8.65 0.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120819/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              53 Dir(s)  16,352,071,680 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
