LetsGoPublic statistics for 20120526
----------------------------------------------

Number of sessions: 98   [57.7-131.7] (94.7 28.47 0.12)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 74   [45.0-105.6] (75.3 23.30 -0.06)
Average number of turns per sessions:  13.2   [10.0-15.8] (12.9 2.22 0.15)

Number of estimated successes: 53 (71.6 %)   [62.7-85.0] (73.8 8.57 -0.26)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120526/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              65 Dir(s)  79,469,363,200 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
