LetsGoPublic statistics for 20120505
----------------------------------------------

Number of sessions: 127   [57.7-131.6] (94.6 28.44 1.14)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 99   [45.2-105.6] (75.4 23.23 1.02)
Average number of turns per sessions:  13.7   [10.0-15.8] (12.9 2.22 0.37)

Number of estimated successes: 77 (77.8 %)   [62.7-85.0] (73.9 8.60 0.46)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120505/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  98,629,636,096 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
