LetsGoPublic statistics for 20120410
----------------------------------------------

Number of sessions: 36   [23.3-52.7] (38.0 11.32 -0.18)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 27   [18.4-44.4] (31.4 9.99 -0.44)
Average number of turns per sessions:  10.6   [9.5-16.9] (13.2 2.83 -0.93)

Number of estimated successes: 19 (70.4 %)   [61.7-87.6] (74.6 9.97 -0.42)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120410/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  120,893,571,072 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
