LetsGoPublic statistics for 20120330
----------------------------------------------

Number of sessions: 18   [25.0-65.1] (45.1 15.42 -1.75)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 16   [19.8-53.7] (36.7 13.01 -1.59)
Average number of turns per sessions:  16.5   [9.3-16.3] (12.8 2.70 1.38)

Number of estimated successes: 10 (62.5 %)   [62.1-86.8] (74.4 9.49 -1.26)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120330/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               8 Dir(s)  130,961,670,144 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
