LetsGoPublic statistics for 20121112
----------------------------------------------

Number of sessions: 40   [14.6-65.0] (39.8 19.37 0.01)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 29   [12.2-53.2] (32.7 15.76 -0.24)
Average number of turns per sessions:  10.1   [9.3-16.8] (13.1 2.89 -1.03)

Number of estimated successes: 25 (86.2 %)   [61.3-89.1] (75.2 10.68 1.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121112/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  146,885,120,000 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
