LetsGoPublic statistics for 20120627
----------------------------------------------

Number of sessions: 58   [21.3-54.1] (37.7 12.63 1.61)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 45   [17.4-44.7] (31.0 10.50 1.33)
Average number of turns per sessions:  11.3   [9.7-16.8] (13.2 2.71 -0.72)

Number of estimated successes: 36 (80.0 %)   [61.3-87.5] (74.4 10.07 0.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120627/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  40,552,902,656 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
