LetsGoPublic statistics for 20120405
----------------------------------------------

Number of sessions: 46   [19.8-56.8] (38.3 14.24 0.54)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 32   [15.1-46.8] (30.9 12.18 0.09)
Average number of turns per sessions:  12.1   [8.9-16.9] (12.9 3.10 -0.26)

Number of estimated successes: 23 (71.9 %)   [61.7-87.9] (74.8 10.07 -0.28)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120405/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)  125,797,543,936 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
