LetsGoPublic statistics for 20120929
----------------------------------------------

Number of sessions: 93   [57.5-133.2] (95.3 29.11 -0.08)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 71   [44.9-106.5] (75.7 23.72 -0.20)
Average number of turns per sessions:  11.8   [10.0-15.7] (12.8 2.19 -0.48)

Number of estimated successes: 53 (74.6 %)   [63.0-84.8] (73.9 8.37 0.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120929/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              63 Dir(s)  11,875,266,560 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
