LetsGoPublic statistics for 20120529
----------------------------------------------

Number of sessions: 40   [23.4-52.5] (37.9 11.21 0.18)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 33   [18.4-44.1] (31.3 9.90 0.17)
Average number of turns per sessions:  14.7   [9.5-16.9] (13.2 2.82 0.53)

Number of estimated successes: 26 (78.8 %)   [61.8-87.6] (74.7 9.90 0.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120529/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              68 Dir(s)  75,483,824,128 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
