LetsGoPublic statistics for 20120814
----------------------------------------------

Number of sessions: 35   [23.4-52.9] (38.1 11.34 -0.28)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 26   [18.4-44.4] (31.4 9.97 -0.54)
Average number of turns per sessions:  10.5   [9.6-16.8] (13.2 2.78 -0.97)

Number of estimated successes: 18 (69.2 %)   [62.0-87.6] (74.8 9.83 -0.57)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120814/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              48 Dir(s)  22,938,701,824 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
