LetsGoPublic statistics for 20121113
----------------------------------------------

Number of sessions: 37   [23.2-53.4] (38.3 11.62 -0.11)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 36   [18.4-44.6] (31.5 10.08 0.45)
Average number of turns per sessions:  14.5   [9.6-16.7] (13.2 2.75 0.49)

Number of estimated successes: 25 (69.4 %)   [61.9-87.4] (74.6 9.82 -0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121113/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  146,462,572,544 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
