LetsGoPublic statistics for 20120727
----------------------------------------------

Number of sessions: 71   [24.9-65.0] (45.0 15.41 1.69)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 52   [19.7-53.5] (36.6 13.02 1.18)
Average number of turns per sessions:  12.4   [9.3-16.3] (12.8 2.69 -0.14)

Number of estimated successes: 39 (75.0 %)   [61.8-86.4] (74.1 9.45 0.09)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120727/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  40,563,445,760 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
