LetsGoPublic statistics for 20120417
----------------------------------------------

Number of sessions: 52   [23.3-52.7] (38.0 11.29 1.24)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 36   [18.4-44.3] (31.4 9.98 0.46)
Average number of turns per sessions:  11.1   [9.5-16.9] (13.2 2.83 -0.75)

Number of estimated successes: 26 (72.2 %)   [61.7-87.5] (74.6 9.95 -0.24)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120417/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  114,650,161,152 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
