LetsGoPublic statistics for 20120824
----------------------------------------------

Number of sessions: 59   [25.1-65.1] (45.1 15.39 0.91)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 50   [19.8-53.5] (36.6 12.96 1.03)
Average number of turns per sessions:  13.9   [9.3-16.2] (12.8 2.67 0.42)

Number of estimated successes: 37 (74.0 %)   [61.9-86.4] (74.1 9.42 -0.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120824/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  50,447,118,336 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
