LetsGoPublic statistics for 20121128
----------------------------------------------

Number of sessions: 31   [20.5-56.7] (38.6 13.95 -0.54)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 23   [16.9-46.4] (31.6 11.35 -0.76)
Average number of turns per sessions:  11.6   [9.6-16.6] (13.1 2.69 -0.57)

Number of estimated successes: 15 (65.2 %)   [61.0-87.3] (74.1 10.11 -0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121128/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  137,143,160,832 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
