LetsGoPublic statistics for 20121030
----------------------------------------------

Number of sessions: 64   [23.2-53.3] (38.2 11.55 2.23)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 48   [18.3-44.5] (31.4 10.07 1.64)
Average number of turns per sessions:  9.7   [9.6-16.7] (13.2 2.75 -1.26)

Number of estimated successes: 38 (79.2 %)   [61.8-87.3] (74.6 9.81 0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121030/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              18 Dir(s)  154,973,519,872 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
