LetsGoPublic statistics for 20121008
----------------------------------------------

Number of sessions: 48   [14.8-65.1] (39.9 19.34 0.42)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38   [12.3-53.3] (32.8 15.77 0.33)
Average number of turns per sessions:  13.4   [9.3-16.9] (13.1 2.91 0.10)

Number of estimated successes: 33 (86.8 %)   [61.2-89.2] (75.2 10.74 1.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121008/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  34,480,631,808 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
