LetsGoPublic statistics for 20120720
----------------------------------------------

Number of sessions: 55   [24.9-65.0] (44.9 15.43 0.65)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 43   [19.6-53.5] (36.6 13.04 0.49)
Average number of turns per sessions:  15.2   [9.3-16.3] (12.8 2.69 0.90)

Number of estimated successes: 35 (81.4 %)   [61.8-86.4] (74.1 9.45 0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120720/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)  12,103,180,288 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
