LetsGoPublic statistics for 20120708
----------------------------------------------

Number of sessions: 55   [44.1-111.3] (77.7 25.82 -0.88)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 47   [35.4-92.3] (63.9 21.91 -0.77)
Average number of turns per sessions:  10.4   [10.3-16.5] (13.4 2.39 -1.24)

Number of estimated successes: 40 (85.1 %)   [62.4-85.0] (73.7 8.69 1.31)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120708/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  23,242,891,264 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
