LetsGoPublic statistics for 20121123
----------------------------------------------

Number of sessions: 57   [25.4-65.7] (45.5 15.50 0.74)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 39   [20.1-53.7] (36.9 12.95 0.16)
Average number of turns per sessions:  11.4   [9.3-16.2] (12.7 2.64 -0.50)

Number of estimated successes: 27 (69.2 %)   [62.0-86.2] (74.1 9.31 -0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121123/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  139,891,634,176 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
