LetsGoPublic statistics for 20120625
----------------------------------------------

Number of sessions: 57
Number of no-turn sessions: 5
Number of sessions >= 4 turns: 49
Average number of turns per sessions:  14.3

Number of estimated successes: 34 (69.4 %)

Number of sessions with backend fail code 15: 0

View logs:
http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120625/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  42,423,189,504 bytes free on
Z:\LGP-Current\LetsGoInc\logs\LetsGoPublic




NB: This is an automatically generated email. Contact
sungjinl@andrew.cmu.edu for comments/requests.

--0016e6dbea75ac780604c3662d32
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

NOTE: the cause of the error was the first session, which died and left som=
e odd raw and log files. Due to this, the report stopped after the first on=
e. The report below was produced by running the scripts on all logs except =
for the first session. I am not sure what happened during that session, but=
 it did not affect the rest of the sessions for the night.<br>
<br>LetsGoPublic statistics for 20120625<br>-------------------------------=
---------------<br><br>Number of sessions: 57=A0=A0 <br>Number of no-turn s=
essions: 5<br>Number of sessions &gt;=3D 4 turns: 49=A0=A0 <br>Average numb=
er of turns per sessions:=A0 14.3=A0=A0 <br>
<br>Number of estimated successes: 34 (69.4 %)=A0=A0 <br><br>Number of sess=
ions with backend fail code 15: 0<br><br>View logs: <a href=3D"http://clark=
.speech.cs.cmu.edu/data/LetsGoPublic2/20120625/index.html">http://clark.spe=
ech.cs.cmu.edu/data/LetsGoPublic2/20120625/index.html</a><br>
<br>More information at: <a href=3D"http://huron.lti.cs.cmu.edu/index.html"=
>http://huron.lti.cs.cmu.edu/index.html</a><br><br>=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0 31 Dir(s)=A0 42,423,189,504 bytes free on Z:\LGP-Current\Le=
tsGoInc\logs\LetsGoPublic<br>
<br><br><br><br>NB: This is an automatically generated email. Contact <a hr=
