LetsGoPublic statistics for 20120426
----------------------------------------------

Number of sessions: 29   [19.9-56.8] (38.4 14.18 -0.66)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 24   [15.2-46.7] (31.0 12.12 -0.58)
Average number of turns per sessions:  14.2   [8.9-16.9] (12.9 3.08 0.42)

Number of estimated successes: 14 (58.3 %)   [61.7-87.7] (74.7 10.01 -1.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120426/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)  107,868,688,384 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
