LetsGoPublic statistics for 20120503
----------------------------------------------

Number of sessions: 54   [19.9-56.8] (38.3 14.17 1.11)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 38   [15.2-46.7] (30.9 12.11 0.58)
Average number of turns per sessions:  9.4   [8.9-16.9] (12.9 3.08 -1.14)

Number of estimated successes: 32 (84.2 %)   [61.6-87.7] (74.7 10.04 0.95)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120503/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              42 Dir(s)  101,823,094,784 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
