LetsGoPublic statistics for 20120429
----------------------------------------------

Number of sessions: 67   [44.1-111.1] (77.6 25.77 -0.41)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 53   [35.5-92.3] (63.9 21.86 -0.50)
Average number of turns per sessions:  14.0   [10.3-16.5] (13.4 2.40 0.26)

Number of estimated successes: 41 (77.4 %)   [62.4-85.3] (73.8 8.80 0.41)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120429/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  104,294,739,968 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
