LetsGoPublic statistics for 20120610
----------------------------------------------

Number of sessions: 25   [44.3-111.1] (77.7 25.70 -2.05)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 16   [35.5-92.2] (63.9 21.79 -2.20)
Average number of turns per sessions:  10.0   [10.3-16.5] (13.4 2.39 -1.42)

Number of estimated successes: 12 (75.0 %)   [62.3-85.1] (73.7 8.76 0.15)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120610/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  67,713,372,160 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
