LetsGoPublic statistics for 20121231
----------------------------------------------

Number of sessions: 69   [14.8-64.8] (39.8 19.22 1.52)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 53   [12.3-53.0] (32.7 15.63 1.30)
Average number of turns per sessions:  12.1   [9.4-16.8] (13.1 2.87 -0.34)

Number of estimated successes: 42 (79.2 %)   [60.9-89.3] (75.1 10.93 0.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121231/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  114,106,187,776 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
