LetsGoPublic statistics for 20120419
----------------------------------------------

Number of sessions: 46   [19.9-56.8] (38.3 14.20 0.54)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 38   [15.2-46.7] (30.9 12.14 0.58)
Average number of turns per sessions:  13.7   [8.9-16.9] (12.9 3.09 0.26)

Number of estimated successes: 28 (73.7 %)   [61.7-87.8] (74.7 10.03 -0.10)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120419/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              28 Dir(s)  112,866,942,976 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
