LetsGoPublic statistics for 20120406
----------------------------------------------

Number of sessions: 29   [24.8-65.1] (44.9 15.49 -1.03)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 24   [19.7-53.6] (36.7 13.06 -0.97)
Average number of turns per sessions:  18.0   [9.3-16.3] (12.8 2.70 1.93)

Number of estimated successes: 13 (54.2 %)   [62.0-86.7] (74.4 9.50 -2.12)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120406/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)  124,969,996,288 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
