LetsGoPublic statistics for 20120507
----------------------------------------------

Number of sessions: 39   [15.7-62.1] (38.9 17.85 0.00)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 32   [12.8-51.6] (32.2 14.91 -0.01)
Average number of turns per sessions:  19.4   [9.3-16.9] (13.1 2.95 2.14)

Number of estimated successes: 24 (75.0 %)   [60.9-89.5] (75.2 10.99 -0.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120507/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  96,570,007,552 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
