LetsGoPublic statistics for 20121204
----------------------------------------------

Number of sessions: 42   [23.3-53.5] (38.4 11.59 0.31)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 39   [18.5-44.6] (31.5 10.04 0.74)
Average number of turns per sessions:  13.5   [9.6-16.7] (13.1 2.74 0.13)

Number of estimated successes: 29 (74.4 %)   [61.9-87.4] (74.7 9.81 -0.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121204/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              53 Dir(s)  133,158,625,280 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
