LetsGoPublic statistics for 20120611
----------------------------------------------

Number of sessions: 48   [14.9-63.5] (39.2 18.68 0.47)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 40   [12.2-52.5] (32.3 15.49 0.50)
Average number of turns per sessions:  14.2   [9.3-17.0] (13.1 2.97 0.36)

Number of estimated successes: 27 (67.5 %)   [61.0-89.3] (75.1 10.90 -0.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120611/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              17 Dir(s)  66,198,405,120 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
