LetsGoPublic statistics for 20120805
----------------------------------------------

Number of sessions: 104   [44.0-110.9] (77.4 25.72 1.03)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 85   [35.2-92.0] (63.6 21.82 0.98)
Average number of turns per sessions:  12.1   [10.3-16.4] (13.4 2.37 -0.53)

Number of estimated successes: 68 (80.0 %)   [62.6-85.1] (73.8 8.67 0.71)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120805/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  31,794,450,432 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
