LetsGoPublic statistics for 20120707
----------------------------------------------

Number of sessions: 81   [57.2-132.6] (94.9 29.00 -0.48)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 69   [44.7-106.3] (75.5 23.70 -0.27)
Average number of turns per sessions:  15.6   [10.0-15.7] (12.9 2.20 1.25)

Number of estimated successes: 53 (76.8 %)   [62.7-84.8] (73.8 8.50 0.35)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120707/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  24,252,567,552 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
