LetsGoPublic statistics for 20120915
----------------------------------------------

Number of sessions: 136   [57.4-133.0] (95.2 29.09 1.40)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 106   [44.8-106.5] (75.6 23.71 1.28)
Average number of turns per sessions:  10.0   [10.0-15.7] (12.9 2.19 -1.30)

Number of estimated successes: 85 (80.2 %)   [63.0-84.8] (73.9 8.39 0.75)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120915/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              49 Dir(s)  25,179,430,912 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
