LetsGoPublic statistics for 20120514
----------------------------------------------

Number of sessions: 25   [15.8-62.1] (38.9 17.81 -0.78)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 18   [12.8-51.5] (32.2 14.87 -0.95)
Average number of turns per sessions:  13.0   [9.3-17.0] (13.1 2.97 -0.04)

Number of estimated successes: 12 (66.7 %)   [60.9-89.4] (75.2 10.96 -0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120514/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              53 Dir(s)  91,661,680,640 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
