LetsGoPublic statistics for 20120403
----------------------------------------------

Number of sessions: 26   [23.3-52.7] (38.0 11.31 -1.06)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 20   [18.4-44.4] (31.4 9.99 -1.14)
Average number of turns per sessions:  12.0   [9.6-16.9] (13.2 2.83 -0.44)

Number of estimated successes: 11 (55.0 %)   [61.8-87.6] (74.7 9.90 -1.99)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120403/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              12 Dir(s)  126,928,601,088 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
