LetsGoPublic statistics for 20120307
----------------------------------------------

Number of sessions: 41   [21.3-54.4] (37.8 12.73 0.25)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 30   [17.5-45.0] (31.3 10.57 -0.12)
Average number of turns per sessions:  11.3   [9.8-16.9] (13.3 2.71 -0.75)

Number of estimated successes: 23 (76.7 %)   [61.2-87.5] (74.4 10.11 0.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120307/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              27 Dir(s)  14,677,979,136 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
