LetsGoPublic statistics for 20120912
----------------------------------------------

Number of sessions: 50   [20.1-56.8] (38.5 14.13 0.82)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 42   [16.6-46.5] (31.5 11.50 0.91)
Average number of turns per sessions:  11.9   [9.7-16.7] (13.2 2.70 -0.47)

Number of estimated successes: 29 (69.0 %)   [60.8-87.3] (74.1 10.19 -0.50)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120912/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  28,279,328,768 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
