LetsGoPublic statistics for 20120629
----------------------------------------------

Number of sessions: 23   [24.9-64.9] (44.9 15.38 -1.42)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 16   [19.6-53.5] (36.5 13.01 -1.58)
Average number of turns per sessions:  13.0   [9.3-16.3] (12.8 2.71 0.08)

Number of estimated successes: 10 (62.5 %)   [61.8-86.5] (74.1 9.48 -1.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120629/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)  39,492,472,832 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
