LetsGoPublic statistics for 20120525
----------------------------------------------

Number of sessions: 38   [25.0-64.9] (44.9 15.35 -0.45)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [19.7-53.4] (36.6 12.96 -0.43)
Average number of turns per sessions:  11.9   [9.3-16.3] (12.8 2.71 -0.33)

Number of estimated successes: 19 (61.3 %)   [61.8-86.5] (74.2 9.50 -1.35)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120525/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)  80,716,599,296 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
