LetsGoPublic statistics for 20121215
----------------------------------------------

Number of sessions: 85   [58.0-133.2] (95.6 28.92 -0.37)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 62   [45.2-106.3] (75.7 23.50 -0.58)
Average number of turns per sessions:  13.4   [9.9-15.6] (12.8 2.19 0.28)

Number of estimated successes: 39 (62.9 %)   [63.2-84.8] (74.0 8.29 -1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121215/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              64 Dir(s)  126,174,199,808 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
