LetsGoPublic statistics for 20120802
----------------------------------------------

Number of sessions: 46   [19.9-56.8] (38.4 14.18 0.54)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 38   [15.2-46.6] (30.9 12.09 0.59)
Average number of turns per sessions:  14.2   [8.9-16.9] (12.9 3.05 0.42)

Number of estimated successes: 23 (60.5 %)   [61.7-87.6] (74.7 9.97 -1.42)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120802/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  34,157,772,800 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
