LetsGoPublic statistics for 20120711
----------------------------------------------

Number of sessions: 52   [19.7-56.8] (38.2 14.27 0.97)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 42   [16.3-46.5] (31.4 11.63 0.91)
Average number of turns per sessions:  9.7   [9.7-16.7] (13.2 2.71 -1.30)

Number of estimated successes: 30 (71.4 %)   [61.4-87.5] (74.4 10.05 -0.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120711/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  19,604,049,920 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
