LetsGoPublic statistics for 20121114
----------------------------------------------

Number of sessions: 37   [20.4-56.8] (38.6 14.00 -0.11)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 30   [16.8-46.4] (31.6 11.39 -0.14)
Average number of turns per sessions:  18.2   [9.7-16.6] (13.1 2.68 1.89)

Number of estimated successes: 16 (53.3 %)   [61.1-87.3] (74.2 10.06 -2.08)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121114/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  145,933,299,712 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
