LetsGoPublic statistics for 20120407
----------------------------------------------

Number of sessions: 97   [57.3-131.8] (94.6 28.67 0.09)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 72   [44.9-105.8] (75.4 23.41 -0.14)
Average number of turns per sessions:  13.2   [10.0-15.8] (12.9 2.23 0.15)

Number of estimated successes: 53 (73.6 %)   [62.8-85.1] (74.0 8.59 -0.04)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120407/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              16 Dir(s)  123,606,200,320 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
