LetsGoPublic statistics for 20121031
----------------------------------------------

Number of sessions: 41   [20.3-56.8] (38.5 14.05 0.17)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 34   [16.7-46.5] (31.6 11.43 0.21)
Average number of turns per sessions:  12.8   [9.6-16.6] (13.1 2.69 -0.13)

Number of estimated successes: 28 (82.4 %)   [61.0-87.3] (74.2 10.09 0.82)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121031/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  154,175,213,568 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
