LetsGoPublic statistics for 20120817
----------------------------------------------

Number of sessions: 41   [25.0-65.1] (45.1 15.42 -0.26)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 36   [19.7-53.5] (36.6 12.99 -0.05)
Average number of turns per sessions:  11.8   [9.3-16.3] (12.8 2.68 -0.36)

Number of estimated successes: 32 (88.9 %)   [61.9-86.3] (74.1 9.39 1.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120817/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  20,390,141,952 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
