LetsGoPublic statistics for 20120603
----------------------------------------------

Number of sessions: 47   [44.4-111.2] (77.8 25.67 -1.20)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 34   [35.7-92.3] (64.0 21.75 -1.38)
Average number of turns per sessions:  16.4   [10.3-16.5] (13.4 2.39 1.27)

Number of estimated successes: 26 (76.5 %)   [62.3-85.1] (73.7 8.77 0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120603/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               9 Dir(s)  70,102,040,576 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
