LetsGoPublic statistics for 20120512
----------------------------------------------

Number of sessions: 58   [57.8-131.8] (94.8 28.46 -1.29)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 33   [45.3-105.7] (75.5 23.23 -1.83)
Average number of turns per sessions:  8.4   [10.0-15.8] (12.9 2.21 -2.03)

Number of estimated successes: 22 (66.7 %)   [62.7-85.0] (73.9 8.59 -0.83)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120512/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  93,155,459,072 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
