LetsGoPublic statistics for 20120304
----------------------------------------------

Number of sessions: 86   [43.6-111.3] (77.5 26.06 0.33)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 69   [35.2-92.6] (63.9 22.08 0.23)
Average number of turns per sessions:  13.6   [10.3-16.5] (13.4 2.40 0.08)

Number of estimated successes: 55 (79.7 %)   [62.2-85.0] (73.6 8.75 0.70)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120304/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  16,428,539,904 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
