LetsGoPublic statistics for 20121219
----------------------------------------------

Number of sessions: 34   [20.5-56.7] (38.6 13.90 -0.33)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 26   [16.9-46.3] (31.6 11.30 -0.50)
Average number of turns per sessions:  13.4   [9.7-16.6] (13.2 2.68 0.09)

Number of estimated successes: 18 (69.2 %)   [60.9-87.2] (74.1 10.09 -0.48)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121219/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              68 Dir(s)  124,035,063,808 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
