LetsGoPublic statistics for 20120303
----------------------------------------------

Number of sessions: 107   [56.9-131.7] (94.3 28.78 0.44)
Number of no-turn sessions: 22
Number of sessions >=3D 4 turns: 73   [44.6-105.9] (75.2 23.55 -0.09)
Average number of turns per sessions:  9.5   [10.0-15.8] (12.9 2.24 -1.52)

Number of estimated successes: 49 (67.1 %)   [62.8-85.2] (74.0 8.63 -0.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120303/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  17,491,730,432 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
