LetsGoPublic statistics for 20120309
----------------------------------------------

Number of sessions: 29   [25.0-65.2] (45.1 15.47 -1.04)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 22   [19.8-53.8] (36.8 13.04 -1.14)
Average number of turns per sessions:  10.8   [9.3-16.3] (12.8 2.71 -0.73)

Number of estimated successes: 18 (81.8 %)   [62.0-86.7] (74.3 9.50 0.78)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120309/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  12,779,925,504 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
