LetsGoPublic statistics for 20120604
----------------------------------------------

Number of sessions: 13   [15.0-63.5] (39.3 18.64 -1.41)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 10   [12.3-52.5] (32.4 15.46 -1.45)
Average number of turns per sessions:  18.5   [9.3-17.0] (13.1 2.96 1.82)

Number of estimated successes: 7 (70.0 %)   [61.0-89.4] (75.2 10.92 -0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120604/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              10 Dir(s)  69,702,410,240 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
