LetsGoPublic statistics for 20120531
----------------------------------------------

Number of sessions: 33   [20.0-56.7] (38.3 14.13 -0.38)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 25   [15.3-46.6] (30.9 12.05 -0.49)
Average number of turns per sessions:  17.9   [8.9-16.9] (12.9 3.07 1.62)

Number of estimated successes: 17 (68.0 %)   [61.6-87.7] (74.6 10.04 -0.66)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120531/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               6 Dir(s)  73,952,002,048 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
