LetsGoPublic statistics for 20120226
----------------------------------------------

Number of sessions: 76   [43.5-111.4] (77.5 26.12 -0.06)
Number of no-turn sessions: 9
Number of sessions>= 4 turns: 63   [35.2-92.7] (63.9 22.13 -0.04)
Average number of turns per sessions:  14.1   [10.3-16.5] (13.4 2.40 0.29)

Number of estimated successes: 48 (76.2 %)   [62.2-85.0] (73.6 8.76 0.30)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120226/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               17 Dir(s)  22,930,235,392 bytes free on Z:\LGP-Current\afandria-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

