LetsGoPublic statistics for 20120317
----------------------------------------------

Number of sessions: 136   [57.1-131.8] (94.4 28.71 1.45)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 103   [44.8-105.8] (75.3 23.47 1.18)
Average number of turns per sessions:  11.6   [10.0-15.8] (12.9 2.24 -0.57)

Number of estimated successes: 84 (81.6 %)   [62.8-85.2] (74.0 8.61 0.89)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120317/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)   2,772,140,032 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
