LetsGoPublic statistics for 20120918
----------------------------------------------

Number of sessions: 18   [23.6-53.0] (38.3 11.31 -1.79)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 15   [18.6-44.4] (31.5 9.94 -1.66)
Average number of turns per sessions:  11.4   [9.6-16.8] (13.2 2.76 -0.65)

Number of estimated successes: 9 (60.0 %)   [62.0-87.4] (74.7 9.75 -1.51)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120918/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              52 Dir(s)  22,910,599,168 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
