LetsGoPublic statistics for 20120718
----------------------------------------------

Number of sessions: 46   [19.7-56.8] (38.3 14.27 0.54)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 39   [16.3-46.6] (31.4 11.63 0.65)
Average number of turns per sessions:  11.7   [9.7-16.7] (13.2 2.71 -0.56)

Number of estimated successes: 28 (71.8 %)   [61.4-87.4] (74.4 10.03 -0.26)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120718/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              54 Dir(s)  14,701,559,808 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
