LetsGoPublic statistics for 20121120
----------------------------------------------

Number of sessions: 48   [23.2-53.4] (38.3 11.60 0.83)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 35   [18.4-44.6] (31.5 10.07 0.35)
Average number of turns per sessions:  11.4   [9.6-16.7] (13.2 2.74 -0.64)

Number of estimated successes: 31 (88.6 %)   [61.9-87.4] (74.6 9.81 1.43)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121120/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  142,134,312,960 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
