LetsGoPublic statistics for 20120728
----------------------------------------------

Number of sessions: 39   [57.4-132.5] (94.9 28.90 -1.94)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 33   [44.8-106.1] (75.5 23.61 -1.80)
Average number of turns per sessions:  16.0   [10.0-15.7] (12.9 2.20 1.43)

Number of estimated successes: 24 (72.7 %)   [62.8-84.9] (73.8 8.47 -0.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120728/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  38,999,732,224 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
