LetsGoPublic statistics for 20121214
----------------------------------------------

Number of sessions: 49   [25.4-65.7] (45.6 15.49 0.22)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 41   [20.1-53.7] (36.9 12.93 0.32)
Average number of turns per sessions:  13.8   [9.3-16.2] (12.7 2.64 0.41)

Number of estimated successes: 29 (70.7 %)   [62.0-86.2] (74.1 9.30 -0.37)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121214/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              63 Dir(s)  127,264,391,168 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
