LetsGoPublic statistics for 20120522
----------------------------------------------

Number of sessions: 32   [23.4-52.6] (38.0 11.23 -0.53)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 24   [18.4-44.2] (31.3 9.91 -0.74)
Average number of turns per sessions:  18.2   [9.5-16.8] (13.2 2.81 1.78)

Number of estimated successes: 18 (75.0 %)   [61.8-87.6] (74.7 9.92 0.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120522/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)  82,587,471,872 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
