LetsGoPublic statistics for 20121007
----------------------------------------------

Number of sessions: 88   [44.8-111.3] (78.0 25.59 0.39)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 74   [35.9-92.1] (64.0 21.62 0.46)
Average number of turns per sessions:  12.0   [10.3-16.4] (13.3 2.35 -0.57)

Number of estimated successes: 56 (75.7 %)   [62.6-85.0] (73.8 8.62 0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121007/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  35,696,746,496 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
