LetsGoPublic statistics for 20120401
----------------------------------------------

Number of sessions: 77   [43.9-111.4] (77.7 25.95 -0.03)
Number of no-turn sessions: 18
Number of sessions >=3D 4 turns: 49   [35.5-92.6] (64.1 21.97 -0.69)
Average number of turns per sessions:  11.5   [10.3-16.6] (13.4 2.42 -0.79)

Number of estimated successes: 40 (81.6 %)   [62.4-85.3] (73.8 8.82 0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120401/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              10 Dir(s)  128,138,559,488 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
