LetsGoPublic statistics for 20120702
----------------------------------------------

Number of sessions: 16   [15.0-63.4] (39.2 18.61 -1.25)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 13   [12.3-52.4] (32.4 15.44 -1.25)
Average number of turns per sessions:  13.9   [9.3-17.0] (13.1 2.96 0.26)

Number of estimated successes: 10 (76.9 %)   [61.0-89.4] (75.2 10.93 0.16)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120702/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)  32,144,900,096 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
