LetsGoPublic statistics for 20120626
----------------------------------------------

Number of sessions: 50   [23.2-52.7] (38.0 11.35 1.06)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 36   [18.3-44.3] (31.3 10.02 0.47)
Average number of turns per sessions:  12.7   [9.6-16.9] (13.2 2.81 -0.19)

Number of estimated successes: 30 (83.3 %)   [61.8-87.5] (74.6 9.86 0.88)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120626/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  41,424,379,904 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
