LetsGoPublic statistics for 20120726
----------------------------------------------

Number of sessions: 18   [20.0-56.8] (38.4 14.16 -1.44)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 12   [15.3-46.6] (31.0 12.05 -1.58)
Average number of turns per sessions:  9.4   [9.0-16.9] (12.9 3.05 -1.16)

Number of estimated successes: 8 (66.7 %)   [61.8-87.7] (74.7 9.97 -0.80)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120726/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              62 Dir(s)   4,621,389,824 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
