LetsGoPublic statistics for 20120302
----------------------------------------------

Number of sessions: 47   [24.9-65.3] (45.1 15.51 0.12)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 35   [19.8-53.8] (36.8 13.07 -0.14)
Average number of turns per sessions:  13.6   [9.3-16.3] (12.8 2.71 0.30)

Number of estimated successes: 22 (62.9 %)   [62.1-86.7] (74.4 9.49 -1.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120302/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              22 Dir(s)  19,203,551,232 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
