LetsGoPublic statistics for 20121115
----------------------------------------------

Number of sessions: 42   [20.4-56.5] (38.5 13.90 0.25)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 35   [15.6-46.4] (31.0 11.84 0.34)
Average number of turns per sessions:  10.6   [9.0-16.7] (12.8 2.99 -0.75)

Number of estimated successes: 25 (71.4 %)   [61.8-87.3] (74.6 9.84 -0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121115/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  145,573,068,800 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
