LetsGoPublic statistics for 20120620
----------------------------------------------

Number of sessions: 58   [21.3-54.0] (37.6 12.59 1.62)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 39   [17.3-44.7] (31.0 10.51 0.76)
Average number of turns per sessions:  9.7   [9.7-16.8] (13.3 2.71 -1.31)

Number of estimated successes: 31 (79.5 %)   [61.2-87.5] (74.3 10.09 0.51)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120620/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)  56,721,629,184 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
