LetsGoPublic statistics for 20120704
----------------------------------------------

Number of sessions: 142   [21.3-54.3] (37.8 12.67 8.22)
Number of no-turn sessions: 19
Number of sessions >=3D 4 turns: 110   [17.4-44.8] (31.1 10.52 7.50)
Average number of turns per sessions:  11.5   [9.7-16.8] (13.2 2.71 -0.64)

Number of estimated successes: 90 (81.8 %)   [61.3-87.5] (74.4 10.06 0.74)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120704/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              40 Dir(s)  28,791,099,392 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
