LetsGoPublic statistics for 20120506
----------------------------------------------

Number of sessions: 122   [44.1-111.0] (77.6 25.72 1.73)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 96   [35.5-92.2] (63.9 21.83 1.47)
Average number of turns per sessions:  12.4   [10.3-16.5] (13.4 2.40 -0.41)

Number of estimated successes: 66 (68.8 %)   [62.4-85.3] (73.8 8.79 -0.57)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120506/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              45 Dir(s)  97,314,365,440 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
