LetsGoPublic statistics for 20120916
----------------------------------------------

Number of sessions: 84   [44.5-111.1] (77.8 25.63 0.24)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 70   [35.6-92.0] (63.8 21.67 0.29)
Average number of turns per sessions:  11.3   [10.3-16.4] (13.4 2.36 -0.87)

Number of estimated successes: 53 (75.7 %)   [62.5-85.0] (73.8 8.65 0.22)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120916/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              50 Dir(s)  23,671,144,448 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
