LetsGoPublic statistics for 20120712
----------------------------------------------

Number of sessions: 36   [20.0-56.8] (38.4 14.17 -0.17)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [15.2-46.6] (30.9 12.07 0.01)
Average number of turns per sessions:  14.9   [9.0-16.9] (12.9 3.06 0.64)

Number of estimated successes: 28 (90.3 %)   [61.7-87.6] (74.7 9.96 1.57)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120712/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              48 Dir(s)  18,326,548,480 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
