LetsGoPublic statistics for 20121210
----------------------------------------------

Number of sessions: 12   [14.8-64.9] (39.9 19.25 -1.45)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 12   [12.4-53.1] (32.7 15.66 -1.32)
Average number of turns per sessions:  13.8   [9.3-16.8] (13.1 2.89 0.25)

Number of estimated successes: 10 (83.3 %)   [61.4-89.1] (75.3 10.64 0.76)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121210/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              59 Dir(s)  129,916,039,168 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
