LetsGoPublic statistics for 20120327
----------------------------------------------

Number of sessions: 7   [23.7-52.7] (38.2 11.15 -2.80)
Number of no-turn sessions: 0
Number of sessions >=3D 4 turns: 5   [18.7-44.4] (31.5 9.85 -2.70)
Average number of turns per sessions:  10.0   [9.6-16.9] (13.2 2.83 -1.15)

Number of estimated successes: 5 (100.0 %)   [61.9-87.3] (74.6 9.78 2.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120327/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              33 Dir(s)  132,662,845,440 bytes free on Z:\LGP-Current\LetsG=
oNow\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
