LetsGoPublic statistics for 20120903
----------------------------------------------

Number of sessions: 131   [15.3-63.3] (39.3 18.46 4.97)
Number of no-turn sessions: 15
Number of sessions >=3D 4 turns: 96   [12.5-52.3] (32.4 15.30 4.16)
Average number of turns per sessions:  11.7   [9.3-16.9] (13.1 2.93 -0.49)

Number of estimated successes: 82 (85.4 %)   [61.1-89.2] (75.1 10.82 0.95)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120903/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  36,914,454,528 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
