LetsGoPublic statistics for 20120517
----------------------------------------------

Number of sessions: 38   [20.0-56.8] (38.4 14.15 -0.03)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 31   [15.3-46.7] (31.0 12.07 0.00)
Average number of turns per sessions:  16.2   [8.9-16.9] (12.9 3.07 1.07)

Number of estimated successes: 25 (80.6 %)   [61.7-87.7] (74.7 10.02 0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120517/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)  89,541,677,056 bytes free on Z:\LGP-Current\LetsGo=
Open\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
