LetsGoPublic statistics for 20121226
----------------------------------------------

Number of sessions: 53   [20.5-56.6] (38.6 13.88 1.04)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 42   [16.9-46.3] (31.6 11.29 0.92)
Average number of turns per sessions:  13.1   [9.7-16.6] (13.2 2.68 -0.02)

Number of estimated successes: 32 (76.2 %)   [60.9-87.1] (74.0 10.07 0.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121226/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              75 Dir(s)  118,825,123,840 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
