LetsGoPublic statistics for 20120623
----------------------------------------------

Number of sessions: 122   [57.1-132.0] (94.6 28.81 0.95)
Number of no-turn sessions: 16
Number of sessions >=3D 4 turns: 98   [44.5-105.9] (75.2 23.61 0.97)
Average number of turns per sessions:  12.7   [10.0-15.7] (12.9 2.21 -0.07)

Number of estimated successes: 66 (67.3 %)   [62.7-84.9] (73.8 8.51 -0.76)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120623/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              29 Dir(s)  52,167,389,184 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
