LetsGoPublic statistics for 20120924
----------------------------------------------

Number of sessions: 37   [14.7-65.0] (39.8 19.35 -0.15)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 29   [12.2-53.3] (32.8 15.79 -0.24)
Average number of turns per sessions:  11.9   [9.3-16.9] (13.1 2.92 -0.41)

Number of estimated successes: 23 (79.3 %)   [61.2-89.2] (75.2 10.77 0.38)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120924/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)  17,643,483,136 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
