LetsGoPublic statistics for 20121221
----------------------------------------------

Number of sessions: 34   [25.5-65.7] (45.6 15.46 -0.75)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 31   [20.1-53.7] (36.9 12.91 -0.46)
Average number of turns per sessions:  12.6   [9.3-16.2] (12.7 2.64 -0.05)

Number of estimated successes: 23 (74.2 %)   [62.0-86.2] (74.1 9.28 0.01)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121221/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              70 Dir(s)  122,868,776,960 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
