LetsGoPublic statistics for 20121127
----------------------------------------------

Number of sessions: 49   [23.3-53.4] (38.4 11.59 0.92)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 37   [18.5-44.6] (31.5 10.05 0.54)
Average number of turns per sessions:  11.2   [9.6-16.7] (13.2 2.74 -0.71)

Number of estimated successes: 28 (75.7 %)   [61.9-87.4] (74.7 9.83 0.11)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121127/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  137,661,440,000 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
