LetsGoPublic statistics for 20120722
----------------------------------------------

Number of sessions: 61   [44.0-111.1] (77.5 25.79 -0.64)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 48   [35.3-92.2] (63.7 21.87 -0.72)
Average number of turns per sessions:  13.8   [10.3-16.4] (13.4 2.38 0.19)

Number of estimated successes: 36 (75.0 %)   [62.5-85.1] (73.8 8.69 0.14)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120722/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              58 Dir(s)   8,256,724,992 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
