LetsGoPublic statistics for 20120902
----------------------------------------------

Number of sessions: 96   [44.3-111.1] (77.7 25.70 0.71)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 71   [35.5-92.0] (63.8 21.75 0.33)
Average number of turns per sessions:  13.0   [10.3-16.4] (13.4 2.37 -0.15)

Number of estimated successes: 51 (71.8 %)   [62.6-85.1] (73.8 8.63 -0.24)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120902/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  38,571,364,352 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
