LetsGoPublic statistics for 20120325
----------------------------------------------

Number of sessions: 98   [43.8-111.3] (77.6 25.97 0.79)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 82   [35.4-92.6] (64.0 21.99 0.82)
Average number of turns per sessions:  18.5   [10.3-16.5] (13.4 2.40 2.13)

Number of estimated successes: 72 (87.8 %)   [62.3-85.2] (73.8 8.80 1.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120325/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  135,761,219,584 bytes free on Z:\LGP-Current\LetsG=
oNow\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
