LetsGoPublic statistics for 20120827
----------------------------------------------

Number of sessions: 51   [15.2-63.3] (39.3 18.48 0.63)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43   [12.4-52.3] (32.4 15.32 0.69)
Average number of turns per sessions:  13.4   [9.3-16.9] (13.1 2.94 0.09)

Number of estimated successes: 28 (65.1 %)   [61.1-89.2] (75.2 10.82 -0.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120827/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  46,260,371,456 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
