LetsGoPublic statistics for 20120616
----------------------------------------------

Number of sessions: 146   [57.1-131.7] (94.4 28.68 1.80)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 121   [44.5-105.5] (75.0 23.48 1.96)
Average number of turns per sessions:  12.6   [10.0-15.7] (12.9 2.21 -0.12)

Number of estimated successes: 91 (75.2 %)   [62.7-84.9] (73.8 8.53 0.17)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120616/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              22 Dir(s)  59,671,068,672 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
