LetsGoPublic statistics for 20121218
----------------------------------------------

Number of sessions: 29   [23.4-53.4] (38.4 11.54 -0.82)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 24   [18.6-44.6] (31.6 10.01 -0.76)
Average number of turns per sessions:  14.0   [9.6-16.7] (13.1 2.73 0.31)

Number of estimated successes: 16 (66.7 %)   [62.0-87.4] (74.7 9.77 -0.81)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121218/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              67 Dir(s)  124,502,708,224 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
