LetsGoPublic statistics for 20120318
----------------------------------------------

Number of sessions: 72   [43.8-111.4] (77.6 26.02 -0.22)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 53   [35.4-92.7] (64.0 22.02 -0.50)
Average number of turns per sessions:  10.5   [10.3-16.5] (13.4 2.40 -1.21)

Number of estimated successes: 47 (88.7 %)   [62.3-85.1] (73.7 8.76 1.71)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120318/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              38 Dir(s)   1,930,891,264 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
