LetsGoPublic statistics for 20121111
----------------------------------------------

Number of sessions: 82   [45.0-111.1] (78.1 25.41 0.16)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 61   [36.1-91.9] (64.0 21.47 -0.14)
Average number of turns per sessions:  10.5   [10.3-16.4] (13.3 2.34 -1.20)

Number of estimated successes: 49 (80.3 %)   [62.6-84.9] (73.8 8.56 0.76)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121111/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              30 Dir(s)  147,289,214,976 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
