LetsGoPublic statistics for 20120811
----------------------------------------------

Number of sessions: 120=20=20=20
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 93=20=20=20
Average number of turns per sessions:  15.6=20=20=20

Number of estimated successes: 67 (72.0 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120811/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              46 Dir(s)  23,066,701,824 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic



