LetsGoPublic statistics for 20120926
----------------------------------------------

Number of sessions: 45   [20.2-56.9] (38.6 14.13 0.45)
Number of no-turn sessions: 1
Number of sessions >=3D 4 turns: 40   [16.7-46.5] (31.6 11.48 0.73)
Average number of turns per sessions:  13.8   [9.6-16.7] (13.1 2.70 0.24)

Number of estimated successes: 32 (80.0 %)   [60.9-87.3] (74.1 10.16 0.58)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120926/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)  15,909,572,608 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
