LetsGoPublic statistics for 20120428
----------------------------------------------

Number of sessions: 107   [57.6-131.6] (94.6 28.49 0.44)
Number of no-turn sessions: 11
Number of sessions >=3D 4 turns: 88   [45.1-105.6] (75.3 23.26 0.54)
Average number of turns per sessions:  14.4   [10.0-15.8] (12.9 2.22 0.69)

Number of estimated successes: 58 (65.9 %)   [62.7-85.1] (73.9 8.60 -0.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120428/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  104,995,151,872 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
