LetsGoPublic statistics for 20120729
----------------------------------------------

Number of sessions: 66   [44.0-111.0] (77.5 25.76 -0.45)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 52   [35.3-92.1] (63.7 21.85 -0.53)
Average number of turns per sessions:  13.9   [10.3-16.4] (13.4 2.38 0.23)

Number of estimated successes: 43 (82.7 %)   [62.5-85.1] (73.8 8.67 1.03)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120729/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)  37,681,803,264 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
