LetsGoPublic statistics for 20120813
----------------------------------------------

Number of sessions: 50   [15.1-63.3] (39.2 18.54 0.58)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 34   [12.4-52.3] (32.4 15.38 0.11)
Average number of turns per sessions:  10.5   [9.3-17.0] (13.1 2.94 -0.90)

Number of estimated successes: 28 (82.4 %)   [61.1-89.2] (75.2 10.84 0.67)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120813/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              47 Dir(s)  23,625,936,896 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
