LetsGoPublic statistics for 20120801
----------------------------------------------

Number of sessions: 51   [19.8-56.8] (38.3 14.22 0.89)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 38   [16.3-46.5] (31.4 11.61 0.57)
Average number of turns per sessions:  9.4   [9.7-16.7] (13.2 2.70 -1.41)

Number of estimated successes: 26 (68.4 %)   [61.4-87.4] (74.4 10.00 -0.60)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120801/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)  35,406,974,976 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
