LetsGoPublic statistics for 20121211
----------------------------------------------

Number of sessions: 37   [23.4-53.5] (38.4 11.57 -0.12)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29   [18.5-44.6] (31.6 10.03 -0.26)
Average number of turns per sessions:  11.7   [9.6-16.7] (13.2 2.73 -0.53)

Number of estimated successes: 21 (72.4 %)   [61.9-87.4] (74.7 9.79 -0.23)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121211/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)  129,505,931,264 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
