LetsGoPublic statistics for 20120725
----------------------------------------------

Number of sessions: 31   [19.8-56.8] (38.3 14.25 -0.51)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 21   [16.4-46.6] (31.5 11.61 -0.90)
Average number of turns per sessions:  13.4   [9.7-16.7] (13.2 2.71 0.07)

Number of estimated successes: 14 (66.7 %)   [61.4-87.4] (74.4 10.01 -0.77)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120725/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)   5,205,385,216 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
