LetsGoPublic statistics for 20120905
----------------------------------------------

Number of sessions: 49   [20.0-56.8] (38.4 14.15 0.75)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 36   [16.5-46.5] (31.5 11.52 0.39)
Average number of turns per sessions:  14.4   [9.6-16.7] (13.2 2.70 0.46)

Number of estimated successes: 23 (63.9 %)   [60.9-87.4] (74.1 10.19 -1.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120905/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              39 Dir(s)  35,316,129,792 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
