LetsGoPublic statistics for 20120821
----------------------------------------------

Number of sessions: 42   [23.4-52.8] (38.1 11.32 0.34)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 36   [18.4-44.3] (31.4 9.95 0.46)
Average number of turns per sessions:  13.7   [9.6-16.8] (13.2 2.78 0.18)

Number of estimated successes: 27 (75.0 %)   [62.0-87.5] (74.8 9.81 0.02)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120821/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  53,994,917,888 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
