LetsGoPublic statistics for 20120319
----------------------------------------------

Number of sessions: 32=20=20=20
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 29=20=20=20
Average number of turns per sessions:  16.5=20=20=20

Number of estimated successes: 26 (89.7 %)=20=20=20

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120319/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              26 Dir(s)     634,675,200 bytes free on Z:\LGP-Current\LetsGo=
Now\logs\LetsGoPublic



