LetsGoPublic statistics for 20120921
----------------------------------------------

Number of sessions: 65   [25.1-65.2] (45.1 15.41 1.29)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 50   [19.8-53.5] (36.6 12.95 1.03)
Average number of turns per sessions:  10.6   [9.3-16.2] (12.7 2.66 -0.81)

Number of estimated successes: 35 (70.0 %)   [61.9-86.3] (74.1 9.36 -0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120921/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              55 Dir(s)  20,530,245,632 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
