LetsGoPublic statistics for 20120223
----------------------------------------------

Number of sessions: 50   [19.6-56.9] (38.3 14.35 0.82)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 43   [15.0-46.9] (30.9 12.25 0.98)
Average number of turns per sessions:  13.2   [8.9-17.0] (12.9 3.12 0.09)

Number of estimated successes: 36 (83.7 %)   [61.6-87.7] (74.7 10.02 0.90)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120223/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              14 Dir(s)   3,432,747,008 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
