LetsGoPublic statistics for 20121027
----------------------------------------------

Number of sessions: 64   [57.7-133.3] (95.5 29.04 -1.08)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 47   [45.1-106.5] (75.8 23.62 -1.22)
Average number of turns per sessions:  9.7   [10.0-15.7] (12.8 2.19 -1.43)

Number of estimated successes: 40 (85.1 %)   [63.1-84.7] (73.9 8.33 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121027/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              15 Dir(s)  156,796,530,688 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
