LetsGoPublic statistics for 20120617
----------------------------------------------

Number of sessions: 98   [43.9-111.1] (77.5 25.86 0.79)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 71   [35.1-92.2] (63.7 21.96 0.33)
Average number of turns per sessions:  11.6   [10.3-16.5] (13.4 2.39 -0.74)

Number of estimated successes: 56 (78.9 %)   [62.4-85.1] (73.7 8.74 0.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120617/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  58,127,446,016 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
