LetsGoPublic statistics for 20120504
----------------------------------------------

Number of sessions: 40   [24.9-65.0] (45.0 15.42 -0.32)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 29   [19.7-53.5] (36.6 13.01 -0.59)
Average number of turns per sessions:  10.4   [9.3-16.3] (12.8 2.72 -0.88)

Number of estimated successes: 20 (69.0 %)   [61.9-86.6] (74.2 9.52 -0.55)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120504/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              43 Dir(s)  100,783,468,544 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
