LetsGoPublic statistics for 20120630
----------------------------------------------

Number of sessions: 155   [57.3-132.1] (94.7 28.80 2.09)
Number of no-turn sessions: 21
Number of sessions >=3D 4 turns: 115   [44.6-106.0] (75.3 23.61 1.68)
Average number of turns per sessions:  11.3   [10.0-15.7] (12.9 2.21 -0.70)

Number of estimated successes: 91 (79.1 %)   [62.7-84.8] (73.8 8.51 0.63)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120630/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              36 Dir(s)  36,209,614,848 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
