LetsGoPublic statistics for 20120715
----------------------------------------------

Number of sessions: 56   [44.1-111.2] (77.6 25.81 -0.84)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 47   [35.3-92.2] (63.8 21.89 -0.77)
Average number of turns per sessions:  12.8   [10.2-16.5] (13.4 2.39 -0.23)

Number of estimated successes: 36 (76.6 %)   [62.5-85.1] (73.8 8.70 0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120715/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              51 Dir(s)  13,199,659,008 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
