LetsGoPublic statistics for 20121021
----------------------------------------------

Number of sessions: 75   [44.8-111.2] (78.0 25.54 -0.12)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 63   [35.9-92.0] (63.9 21.58 -0.04)
Average number of turns per sessions:  13.9   [10.3-16.4] (13.3 2.34 0.24)

Number of estimated successes: 42 (66.7 %)   [62.6-85.0] (73.8 8.60 -0.83)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121021/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              50 Dir(s)  130,916,155,392 bytes free on Z:\LGP-Current\LetsG=
oINC\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
