LetsGoPublic statistics for 20121118
----------------------------------------------

Number of sessions: 78   [45.1-111.0] (78.1 25.36 -0.00)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 60   [36.1-91.8] (64.0 21.43 -0.18)
Average number of turns per sessions:  10.5   [10.3-16.3] (13.3 2.34 -1.20)

Number of estimated successes: 40 (66.7 %)   [62.7-84.9] (73.8 8.56 -0.83)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121118/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              37 Dir(s)  143,089,733,632 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
