LetsGoPublic statistics for 20121227
----------------------------------------------

Number of sessions: 61   [19.9-57.7] (38.8 14.52 1.53)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 50   [15.4-47.1] (31.2 12.19 1.54)
Average number of turns per sessions:  13.0   [8.9-16.7] (12.8 2.98 0.07)

Number of estimated successes: 32 (64.0 %)   [61.6-87.2] (74.4 9.84 -1.06)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121227/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              76 Dir(s)  118,341,496,832 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
