LetsGoPublic statistics for 20121002
----------------------------------------------

Number of sessions: 58   [23.4-52.9] (38.2 11.34 1.75)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 42   [18.5-44.4] (31.4 9.96 1.06)
Average number of turns per sessions:  12.2   [9.6-16.8] (13.2 2.75 -0.35)

Number of estimated successes: 30 (71.4 %)   [62.0-87.3] (74.6 9.76 -0.33)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121002/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              66 Dir(s)   8,113,876,992 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
