LetsGoPublic statistics for 20121105
----------------------------------------------

Number of sessions: 34   [14.6-65.1] (39.9 19.41 -0.30)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 28   [12.2-53.3] (32.7 15.79 -0.30)
Average number of turns per sessions:  12.0   [9.3-16.9] (13.1 2.90 -0.38)

Number of estimated successes: 22 (78.6 %)   [61.3-89.1] (75.2 10.70 0.32)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121105/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              24 Dir(s)  151,049,330,688 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
