LetsGoPublic statistics for 20121212
----------------------------------------------

Number of sessions: 50   [20.5-56.6] (38.5 13.91 0.82)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 38   [16.9-46.3] (31.6 11.32 0.57)
Average number of turns per sessions:  13.0   [9.7-16.6] (13.2 2.69 -0.06)

Number of estimated successes: 28 (73.7 %)   [60.9-87.2] (74.1 10.11 -0.04)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121212/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              61 Dir(s)  128,899,514,368 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
