LetsGoPublic statistics for 20120216
----------------------------------------------

Number of sessions: 27   [19.9-57.0] (38.4 14.30 -0.80)
Number of no-turn sessions: 2
Number of sessions>= 4 turns: 24   [15.2-46.9] (31.1 12.21 -0.58)
Average number of turns per sessions:  12.9   [8.8-17.0] (12.9 3.13 -0.00)

Number of estimated successes: 18 (75.0 %)   [61.6-87.4] (74.5 9.92 0.05)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120216/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               57 Dir(s)  11,424,952,320 bytes free on Z:\LGP-Current\Motungyidol\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

