LetsGoPublic statistics for 20120714
----------------------------------------------

Number of sessions: 122   [57.3-132.5] (94.9 28.95 0.94)
Number of no-turn sessions: 13
Number of sessions >=3D 4 turns: 96   [44.7-106.2] (75.4 23.65 0.87)
Average number of turns per sessions:  13.7   [10.0-15.7] (12.9 2.21 0.38)

Number of estimated successes: 79 (82.3 %)   [62.8-84.8] (73.8 8.48 1.00)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120714/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              50 Dir(s)  14,629,072,896 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
