LetsGoPublic statistics for 20121220
----------------------------------------------

Number of sessions: 35   [19.9-57.7] (38.8 14.54 -0.26)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 25   [15.4-47.1] (31.2 12.21 -0.51)
Average number of turns per sessions:  10.5   [8.9-16.7] (12.8 2.98 -0.78)

Number of estimated successes: 17 (68.0 %)   [61.6-87.2] (74.4 9.85 -0.65)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121220/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              69 Dir(s)  123,580,526,592 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
