LetsGoPublic statistics for 20120810
----------------------------------------------

Number of sessions: 37   [25.0-65.2] (45.1 15.44 -0.53)
Number of no-turn sessions: 3
Number of sessions >=3D 4 turns: 30   [19.7-53.6] (36.7 13.01 -0.51)
Average number of turns per sessions:  11.0   [9.3-16.3] (12.8 2.68 -0.66)

Number of estimated successes: 21 (70.0 %)   [61.9-86.3] (74.1 9.41 -0.44)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120810/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              44 Dir(s)  26,051,305,472 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
