LetsGoPublic statistics for 20120807
----------------------------------------------

Number of sessions: 47   [23.3-52.8] (38.1 11.35 0.79)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 37   [18.4-44.4] (31.4 9.98 0.56)
Average number of turns per sessions:  11.4   [9.6-16.8] (13.2 2.79 -0.65)

Number of estimated successes: 28 (75.7 %)   [62.0-87.6] (74.8 9.85 0.09)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120807/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              41 Dir(s)  30,043,750,400 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
