LetsGoPublic statistics for 20120314
----------------------------------------------

Number of sessions: 31   [21.3-54.4] (37.8 12.71 -0.54)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 23   [17.5-45.0] (31.2 10.55 -0.78)
Average number of turns per sessions:  9.5   [9.8-16.8] (13.3 2.70 -1.42)

Number of estimated successes: 22 (95.7 %)   [61.3-87.5] (74.4 10.09 2.11)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120314/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)   6,717,431,808 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
