LetsGoPublic statistics for 20120602
----------------------------------------------

Number of sessions: 82   [57.8-131.7] (94.7 28.41 -0.45)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 62   [45.1-105.5] (75.3 23.25 -0.57)
Average number of turns per sessions:  12.7   [10.0-15.8] (12.9 2.22 -0.08)

Number of estimated successes: 41 (66.1 %)   [62.7-84.9] (73.8 8.55 -0.90)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120602/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               8 Dir(s)  70,733,385,728 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
