LetsGoPublic statistics for 20120628
----------------------------------------------

Number of sessions: 37   [19.9-56.8] (38.3 14.19 -0.09)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [15.2-46.6] (30.9 12.09 -0.16)
Average number of turns per sessions:  11.7   [8.9-16.9] (12.9 3.07 -0.40)

Number of estimated successes: 23 (79.3 %)   [61.6-87.6] (74.6 10.00 0.47)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120628/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              34 Dir(s)  40,690,073,600 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
