LetsGoPublic statistics for 20120312
----------------------------------------------

Number of sessions: 34   [15.9-62.5] (39.2 17.95 -0.29)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 29   [13.0-51.9] (32.5 14.96 -0.23)
Average number of turns per sessions:  12.9   [9.2-17.0] (13.1 2.98 -0.07)

Number of estimated successes: 24 (82.8 %)   [60.8-89.6] (75.2 11.08 0.69)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120312/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              32 Dir(s)   8,612,651,008 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
