LetsGoPublic statistics for 20121224
----------------------------------------------

Number of sessions: 48   [14.7-64.8] (39.8 19.25 0.43)
Number of no-turn sessions: 7
Number of sessions >=3D 4 turns: 36   [12.3-53.0] (32.6 15.65 0.21)
Average number of turns per sessions:  13.3   [9.3-16.8] (13.1 2.88 0.07)

Number of estimated successes: 11 (30.6 %)   [61.5-89.1] (75.3 10.61 -4.21)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20121224/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              73 Dir(s)  120,719,151,104 bytes free on Z:\LGP-Current\LetsG=
oEnt2\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
