LetsGoPublic statistics for 20120922
----------------------------------------------

Number of sessions: 75   [57.5-133.3] (95.4 29.14 -0.70)
Number of no-turn sessions: 9
Number of sessions >=3D 4 turns: 59   [44.9-106.6] (75.8 23.74 -0.71)
Average number of turns per sessions:  11.5   [10.0-15.7] (12.8 2.19 -0.61)

Number of estimated successes: 41 (69.5 %)   [63.0-84.9] (73.9 8.39 -0.53)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120922/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              56 Dir(s)  19,375,570,944 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
