LetsGoPublic statistics for 20120815
----------------------------------------------

Number of sessions: 44   [19.9-56.8] (38.3 14.19 0.40)
Number of no-turn sessions: 6
Number of sessions >=3D 4 turns: 33   [16.4-46.5] (31.5 11.57 0.13)
Average number of turns per sessions:  9.8   [9.7-16.7] (13.2 2.70 -1.26)

Number of estimated successes: 16 (48.5 %)   [61.4-87.3] (74.4 9.98 -2.59)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120815/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              49 Dir(s)  22,314,393,600 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
