LetsGoPublic statistics for 20120724
----------------------------------------------

Number of sessions: 44   [23.3-52.7] (38.0 11.34 0.53)
Number of no-turn sessions: 5
Number of sessions >=3D 4 turns: 33   [18.3-44.3] (31.3 9.99 0.17)
Average number of turns per sessions:  11.9   [9.6-16.8] (13.2 2.79 -0.47)

Number of estimated successes: 29 (87.9 %)   [61.9-87.5] (74.7 9.85 1.34)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120724/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              60 Dir(s)   6,270,664,704 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
