LetsGoPublic statistics for 20120613
----------------------------------------------

Number of sessions: 45   [21.2-54.0] (37.6 12.60 0.59)
Number of no-turn sessions: 8
Number of sessions >=3D 4 turns: 37   [17.3-44.7] (31.0 10.53 0.57)
Average number of turns per sessions:  13.5   [9.7-16.8] (13.3 2.71 0.09)

Number of estimated successes: 30 (81.1 %)   [61.2-87.4] (74.3 10.10 0.67)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120613/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              19 Dir(s)  64,291,815,424 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
