LetsGoPublic statistics for 20120422
----------------------------------------------

Number of sessions: 60   [44.2-111.2] (77.7 25.80 -0.69)
Number of no-turn sessions: 10
Number of sessions >=3D 4 turns: 45   [35.6-92.4] (64.0 21.87 -0.87)
Average number of turns per sessions:  11.3   [10.3-16.5] (13.4 2.41 -0.87)

Number of estimated successes: 31 (68.9 %)   [62.4-85.3] (73.8 8.81 -0.56)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120422/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              31 Dir(s)  109,716,033,536 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
