LetsGoPublic statistics for 20120607
----------------------------------------------

Number of sessions: 10   [20.0-56.7] (38.3 14.11 -2.01)
Number of no-turn sessions: 2
Number of sessions >=3D 4 turns: 6   [15.3-46.6] (30.9 12.04 -2.07)
Average number of turns per sessions:  10.0   [8.9-16.9] (12.9 3.08 -0.95)

Number of estimated successes: 4 (66.7 %)   [61.6-87.7] (74.6 10.03 -0.79)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120607/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              13 Dir(s)  68,901,486,592 bytes free on Z:\LGP-Current\LetsGo=
Inc\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
