LetsGoPublic statistics for 20120414
----------------------------------------------

Number of sessions: 95   [57.4-131.8] (94.6 28.61 0.02)
Number of no-turn sessions: 12
Number of sessions >=3D 4 turns: 73   [45.0-105.7] (75.3 23.36 -0.10)
Average number of turns per sessions:  12.8   [10.0-15.8] (12.9 2.23 -0.03)

Number of estimated successes: 50 (68.5 %)   [62.8-85.1] (74.0 8.57 -0.64)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120414/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              23 Dir(s)  116,822,765,568 bytes free on Z:\LGP-Current\LetsG=
oOpen\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
