LetsGoPublic statistics for 20120222
----------------------------------------------

Number of sessions: 35   [21.2-54.4] (37.8 12.77 -0.22)
Number of no-turn sessions: 4
Number of sessions>= 4 turns: 27   [17.5-45.0] (31.2 10.60 -0.40)
Average number of turns per sessions:  13.3   [9.8-16.9] (13.3 2.72 -0.02)

Number of estimated successes: 24 (88.9 %)   [61.2-87.4] (74.3 10.10 1.45)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120222/index.html

More information at: http://huron.lti.cs.cmu.edu/index.html

               13 Dir(s)   4,159,909,888 bytes free on Z:\LGP-Current\afandria-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).

