LetsGoPublic statistics for 20120315
----------------------------------------------

Number of sessions: 34   [19.8-57.0] (38.4 14.30 -0.31)
Number of no-turn sessions: 4
Number of sessions >=3D 4 turns: 26   [15.1-46.9] (31.0 12.22 -0.41)
Average number of turns per sessions:  9.5   [8.9-16.9] (12.9 3.10 -1.10)

Number of estimated successes: 17 (65.4 %)   [61.7-87.6] (74.7 9.97 -0.93)

Number of sessions with backend fail code 15: 0

View logs: http://clark.speech.cs.cmu.edu/data/LetsGoPublic2/20120315/index=
.html

More information at: http://huron.lti.cs.cmu.edu/index.html

              35 Dir(s)   6,170,599,424 bytes free on Z:\LGP-Current\afandr=
ia-LE\logs\LetsGoPublic


The numbers shown are 80% range, mean, standard deviation, and z-score,
respectively, for this day of the week.  Numbers are computed since April
2007, upon moving to the Olympus2 system.  Potential outlier values should
be noted when the z-score has a magnitude greater than 1.3 (80% interval).
